{ "type": "Feature", "properties": { "id": "08b274455cc16fff0200f68906e55627", "building_type": "building", "height": 5.6479473, "xmin": -86.994751, "ymin": 46.526188, "xmax": -86.994339, "ymax": 46.526363 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.99454, 46.526195 ], [ -86.994353, 46.526232 ], [ -86.994405, 46.526356 ], [ -86.994515, 46.526334 ], [ -86.994524, 46.526354 ], [ -86.994586, 46.526342 ], [ -86.99458, 46.526328 ], [ -86.99475, 46.526294 ], [ -86.994721, 46.526224 ], [ -86.994565, 46.526255 ], [ -86.99454, 46.526195 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cc14fff020053f74b33a453", "building_type": "building", "height": 6.4658904, "xmin": -86.993668, "ymin": 46.526169, "xmax": -86.993317, "ymax": 46.526398 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.993581, 46.526314 ], [ -86.993595, 46.526283 ], [ -86.993626, 46.526268 ], [ -86.99366, 46.52619 ], [ -86.99356, 46.526169 ], [ -86.993531, 46.526183 ], [ -86.993511, 46.526226 ], [ -86.993473, 46.526218 ], [ -86.993434, 46.526237 ], [ -86.993387, 46.526227 ], [ -86.993337, 46.52625 ], [ -86.993329, 46.526268 ], [ -86.993346, 46.526285 ], [ -86.993317, 46.526351 ], [ -86.99336, 46.526394 ], [ -86.993384, 46.526383 ], [ -86.993419, 46.52639 ], [ -86.993581, 46.526314 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cd56fff0200fe1df0fd3e6c", "building_type": "building", "height": 5.349621, "xmin": -86.989761, "ymin": 46.526695, "xmax": -86.989555, "ymax": 46.526829 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.98967, 46.5266967 ], [ -86.989562, 46.5267793 ], [ -86.9896404, 46.5268279 ], [ -86.9897485, 46.5267454 ], [ -86.98967, 46.5266967 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cd73fff0200b5e80cba010c", "building_type": "building", "height": 6.8916726, "xmin": -86.98864, "ymin": 46.526829, "xmax": -86.988167, "ymax": 46.527081 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9886281, 46.5269357 ], [ -86.9885485, 46.5268301 ], [ -86.9884627, 46.5268607 ], [ -86.9884974, 46.5269067 ], [ -86.988321, 46.5269696 ], [ -86.9882918, 46.5269309 ], [ -86.988168, 46.526975 ], [ -86.988242, 46.5270734 ], [ -86.9886281, 46.5269357 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455c91bfff0200d8c0b1f11a24", "building_type": "building", "height": 3.3806434, "xmin": -86.979378, "ymin": 46.526436, "xmax": -86.979034, "ymax": 46.526669 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.979113, 46.526541 ], [ -86.979086, 46.526632 ], [ -86.979332, 46.526667 ], [ -86.979364, 46.52656 ], [ -86.979167, 46.526532 ], [ -86.979189, 46.526458 ], [ -86.979074, 46.526442 ], [ -86.979047, 46.526532 ], [ -86.979113, 46.526541 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cb62fff02004f5e903d01ba", "building_type": "building", "height": 7.7197685, "xmin": -86.969383, "ymin": 46.518154, "xmax": -86.969055, "ymax": 46.518337 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.969058, 46.518188 ], [ -86.969104, 46.518254 ], [ -86.969069, 46.518265 ], [ -86.969119, 46.518336 ], [ -86.969383, 46.518249 ], [ -86.969338, 46.518186 ], [ -86.969236, 46.518219 ], [ -86.969217, 46.518192 ], [ -86.969173, 46.518207 ], [ -86.969141, 46.51816 ], [ -86.969058, 46.518188 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cb6efff0200e7b27198d4ee", "building_type": "building", "height": 7.463509, "xmin": -86.96817, "ymin": 46.517544, "xmax": -86.967979, "ymax": 46.517677 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.968169, 46.517625 ], [ -86.968082, 46.517544 ], [ -86.96798, 46.517597 ], [ -86.968068, 46.517677 ], [ -86.968169, 46.517625 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cb28fff0200b6aacc66fba2", "building_type": "building", "height": 5.7583423, "xmin": -86.971405, "ymin": 46.519657, "xmax": -86.971207, "ymax": 46.519817 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9712507, 46.519799 ], [ -86.9713774, 46.5198158 ], [ -86.9713984, 46.5197411 ], [ -86.9713296, 46.519732 ], [ -86.9713461, 46.5196733 ], [ -86.9712339, 46.5196583 ], [ -86.9712087, 46.5197481 ], [ -86.971263, 46.5197553 ], [ -86.9712507, 46.519799 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455cb23fff0200f6f8801384a9", "building_type": "building", "height": 6.384669, "xmin": -86.972054, "ymin": 46.520348, "xmax": -86.971886, "ymax": 46.520447 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9720402, 46.5203951 ], [ -86.9720014, 46.5203486 ], [ -86.9718865, 46.5203941 ], [ -86.9719254, 46.5204406 ], [ -86.9720402, 46.5203951 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455c866fff0200c604cce1bb16", "building_type": "building", "height": 5.3831778, "xmin": -86.975632, "ymin": 46.523705, "xmax": -86.975456, "ymax": 46.523823 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.97563, 46.523759 ], [ -86.975551, 46.523705 ], [ -86.975459, 46.523767 ], [ -86.975538, 46.523822 ], [ -86.97563, 46.523759 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455c865fff02000beb14c239fa", "building_type": "building", "height": 7.0321913, "xmin": -86.974754, "ymin": 46.523277, "xmax": -86.974472, "ymax": 46.523514 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.974747, 46.523464 ], [ -86.974595, 46.523278 ], [ -86.974494, 46.523317 ], [ -86.974551, 46.523387 ], [ -86.974486, 46.523412 ], [ -86.974539, 46.523476 ], [ -86.974592, 46.523456 ], [ -86.974634, 46.523508 ], [ -86.974747, 46.523464 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455c95efff020096d63fe203b2", "building_type": "building", "height": 5.0550747, "xmin": -86.976517, "ymin": 46.524818, "xmax": -86.97625, "ymax": 46.525074 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.976251, 46.524837 ], [ -86.976269, 46.524918 ], [ -86.976315, 46.524914 ], [ -86.976331, 46.524986 ], [ -86.97626, 46.524994 ], [ -86.976271, 46.525041 ], [ -86.976361, 46.525031 ], [ -86.976371, 46.525074 ], [ -86.97651, 46.525059 ], [ -86.976481, 46.524932 ], [ -86.976442, 46.524936 ], [ -86.976415, 46.52482 ], [ -86.976251, 46.524837 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274454349efff0200398f6133b740", "building_type": "building", "height": 9.464723, "xmin": -86.973122, "ymin": 46.522083, "xmax": -86.9729, "ymax": 46.522335 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.97294, 46.522306 ], [ -86.97299, 46.522302 ], [ -86.972995, 46.522329 ], [ -86.973108, 46.522319 ], [ -86.973065, 46.522087 ], [ -86.972901, 46.522101 ], [ -86.97294, 46.522306 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455c9b1fff0200c46832d6a4c8", "building_type": "building", "height": 6.6560755, "xmin": -86.983086, "ymin": 46.527878, "xmax": -86.982819, "ymax": 46.528004 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.982832, 46.5279204 ], [ -86.9830543, 46.5279969 ], [ -86.9830843, 46.5279556 ], [ -86.9828621, 46.527879 ], [ -86.982832, 46.5279204 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455d1a9fff020097c8c7fe115e", "building_type": "building", "height": 4.549364, "xmin": -86.965019, "ymin": 46.502895, "xmax": -86.964806, "ymax": 46.503052 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9648131, 46.5029038 ], [ -86.9648171, 46.5030514 ], [ -86.9650074, 46.503049 ], [ -86.9650055, 46.502977 ], [ -86.9649841, 46.5029773 ], [ -86.964982, 46.5029016 ], [ -86.9648131, 46.5029038 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455d8dcfff02000a86a3b4c646", "building_type": "building", "height": null, "xmin": -86.959068, "ymin": 46.504276, "xmax": -86.958992, "ymax": 46.504326 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9590651, 46.5042913 ], [ -86.9590142, 46.5042773 ], [ -86.9589943, 46.5043117 ], [ -86.9590452, 46.5043257 ], [ -86.9590651, 46.5042913 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274455d8d1fff020043a68ded7604", "building_type": "building", "height": 5.325027, "xmin": -86.959427, "ymin": 46.504345, "xmax": -86.958977, "ymax": 46.504562 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.9594198, 46.5045485 ], [ -86.9594186, 46.5045348 ], [ -86.9593896, 46.5044896 ], [ -86.959257, 46.504495 ], [ -86.9592289, 46.5045036 ], [ -86.9591914, 46.5045051 ], [ -86.959133, 46.504414 ], [ -86.9591307, 46.5043868 ], [ -86.9591217, 46.5043895 ], [ -86.9591243, 46.5044188 ], [ -86.9590933, 46.5043705 ], [ -86.9590967, 46.5044104 ], [ -86.9590686, 46.5044115 ], [ -86.9590299, 46.5043511 ], [ -86.9590353, 46.5044139 ], [ -86.9589958, 46.5044259 ], [ -86.9590315, 46.5044815 ], [ -86.9589888, 46.5044945 ], [ -86.959016, 46.5045369 ], [ -86.9590954, 46.5045127 ], [ -86.9591127, 46.504512 ], [ -86.9591449, 46.5045623 ], [ -86.9592037, 46.5045444 ], [ -86.9592273, 46.5045435 ], [ -86.9592245, 46.5045107 ], [ -86.9592477, 46.5045469 ], [ -86.9592702, 46.5045401 ], [ -86.9592793, 46.5045543 ], [ -86.9594198, 46.5045485 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27445436d0fff020064c53f896b2e", "building_type": "building", "height": 7.0521226, "xmin": -86.964989, "ymin": 46.512814, "xmax": -86.964752, "ymax": 46.512974 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.964975, 46.512968 ], [ -86.964988, 46.51283 ], [ -86.964777, 46.512821 ], [ -86.964766, 46.512932 ], [ -86.964825, 46.512935 ], [ -86.964823, 46.512961 ], [ -86.964975, 46.512968 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27445436aefff02006a74131a3a0f", "building_type": "building", "height": 6.0, "xmin": -86.965027, "ymin": 46.515247, "xmax": -86.964973, "ymax": 46.515282 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.965019, 46.5152534 ], [ -86.9649864, 46.5152568 ], [ -86.9649917, 46.515281 ], [ -86.9650243, 46.5152777 ], [ -86.965019, 46.5152534 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274418b156fff020081ac3cd958e7", "building_type": "building", "height": 4.196212, "xmin": -86.6856, "ymin": 46.500034, "xmax": -86.685432, "ymax": 46.500122 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.6855987, 46.5000634 ], [ -86.6854585, 46.5000355 ], [ -86.6854345, 46.5000924 ], [ -86.6855747, 46.5001204 ], [ -86.6855987, 46.5000634 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744181b8cfff020004a940a56c1d", "building_type": "building", "height": null, "xmin": -86.680313, "ymin": 46.559467, "xmax": -86.680244, "ymax": 46.559505 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.6803109, 46.5595017 ], [ -86.6803126, 46.5594747 ], [ -86.6802593, 46.5594732 ], [ -86.6802577, 46.5595001 ], [ -86.6803109, 46.5595017 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744181b8cfff0200de3b20de7a98", "building_type": "building", "height": null, "xmin": -86.680199, "ymin": 46.55941, "xmax": -86.680069, "ymax": 46.55946 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.6800693, 46.5594506 ], [ -86.6801834, 46.5594539 ], [ -86.6801858, 46.559414 ], [ -86.6800717, 46.5594108 ], [ -86.6800693, 46.5594506 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744181b8cfff0200c1188e1bd27a", "building_type": "building", "height": null, "xmin": -86.680328, "ymin": 46.559547, "xmax": -86.680267, "ymax": 46.559578 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.6803148, 46.5595775 ], [ -86.6803162, 46.5595546 ], [ -86.680271, 46.5595533 ], [ -86.6802696, 46.5595762 ], [ -86.6803148, 46.5595775 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744181babfff0200c8df8195c5f5", "building_type": "building", "height": null, "xmin": -86.679932, "ymin": 46.559467, "xmax": -86.679726, "ymax": 46.559559 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.6799253, 46.5595572 ], [ -86.6799277, 46.5595178 ], [ -86.6799301, 46.5594783 ], [ -86.6797792, 46.559474 ], [ -86.6797775, 46.5595008 ], [ -86.6797409, 46.5594998 ], [ -86.6797393, 46.5595267 ], [ -86.6797759, 46.5595277 ], [ -86.6797744, 46.5595529 ], [ -86.6799253, 46.5595572 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744026aecfff0200f7ccedf91b30", "building_type": "building", "height": null, "xmin": -86.509911, "ymin": 46.517437, "xmax": -86.509781, "ymax": 46.517513 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.509847, 46.517438 ], [ -86.509795, 46.517476 ], [ -86.509852, 46.517512 ], [ -86.509904, 46.517474 ], [ -86.509847, 46.517438 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27440259a4fff0200a12f2f84cf86", "building_type": "building", "height": null, "xmin": -86.462013, "ymin": 46.51968, "xmax": -86.461937, "ymax": 46.519722 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.4619899, 46.5197205 ], [ -86.4620015, 46.5196966 ], [ -86.4619558, 46.5196861 ], [ -86.4619442, 46.51971 ], [ -86.4619899, 46.5197205 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744146b0afff020032ecc9bd77e2", "building_type": "building", "height": 5.2599745, "xmin": -86.331726, "ymin": 46.505955, "xmax": -86.331619, "ymax": 46.505997 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.331626, 46.505956 ], [ -86.331626, 46.505995 ], [ -86.331725, 46.505995 ], [ -86.331725, 46.505956 ], [ -86.331626, 46.505956 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744171103fff02004b27d10d822a", "building_type": "building", "height": 5.9496903, "xmin": -86.334572, "ymin": 46.529221, "xmax": -86.334366, "ymax": 46.529285 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.334367, 46.529222 ], [ -86.334367, 46.529284 ], [ -86.334571, 46.529284 ], [ -86.334571, 46.529222 ], [ -86.334367, 46.529222 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441700e6fff0200eb9d70d07c16", "building_type": "building", "height": 6.0215206, "xmin": -86.359261, "ymin": 46.541721, "xmax": -86.359192, "ymax": 46.541786 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.359252, 46.541722 ], [ -86.359195, 46.541725 ], [ -86.359202, 46.541785 ], [ -86.35926, 46.541781 ], [ -86.359252, 46.541722 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744175a80fff02009619a6e9e0ef", "building_type": "building", "height": 4.4550323, "xmin": -86.31752, "ymin": 46.545876, "xmax": -86.317421, "ymax": 46.545963 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.317435, 46.545891 ], [ -86.317454, 46.545962 ], [ -86.317517, 46.545954 ], [ -86.317498, 46.545883 ], [ -86.317435, 46.545891 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744145c04fff02002424040c2fd2", "building_type": "building", "height": null, "xmin": -86.295036, "ymin": 46.501038, "xmax": -86.294899, "ymax": 46.501129 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.295035, 46.501087 ], [ -86.294983, 46.501044 ], [ -86.294911, 46.501086 ], [ -86.294962, 46.501129 ], [ -86.295035, 46.501087 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163ad6fff02008a1f9ad67db2", "building_type": "building", "height": 5.6204495, "xmin": -86.271416, "ymin": 46.510078, "xmax": -86.271149, "ymax": 46.510208 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.271402, 46.510128 ], [ -86.271191, 46.510079 ], [ -86.271152, 46.510157 ], [ -86.271363, 46.510207 ], [ -86.271402, 46.510128 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163061fff0200e0253bea0fb7", "building_type": "building", "height": 4.0722303, "xmin": -86.275368, "ymin": 46.512024, "xmax": -86.275208, "ymax": 46.512215 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.275234, 46.512114 ], [ -86.27524, 46.512214 ], [ -86.275356, 46.512211 ], [ -86.275346, 46.51203 ], [ -86.275208, 46.512034 ], [ -86.27521, 46.512078 ], [ -86.27528, 46.512076 ], [ -86.275282, 46.512113 ], [ -86.275234, 46.512114 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163163fff0200dd5668281871", "building_type": "building", "height": 3.6919286, "xmin": -86.274582, "ymin": 46.514854, "xmax": -86.274452, "ymax": 46.514969 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.274454, 46.514876 ], [ -86.274499, 46.514963 ], [ -86.274581, 46.514943 ], [ -86.274536, 46.514856 ], [ -86.274454, 46.514876 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441638cbfff02003f33b61471ed", "building_type": "building", "height": null, "xmin": -86.273117, "ymin": 46.515919, "xmax": -86.272926, "ymax": 46.516071 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.272928, 46.515926 ], [ -86.272928, 46.516006 ], [ -86.27302, 46.516006 ], [ -86.27302, 46.516065 ], [ -86.273116, 46.516065 ], [ -86.273116, 46.515926 ], [ -86.272928, 46.515926 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163a16fff02005ac2e2a4a5f6", "building_type": "building", "height": null, "xmin": -86.27002, "ymin": 46.513195, "xmax": -86.269775, "ymax": 46.513355 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.269921, 46.513202 ], [ -86.269789, 46.513257 ], [ -86.269875, 46.513354 ], [ -86.270007, 46.513299 ], [ -86.269921, 46.513202 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163a16fff0200261af88e8419", "building_type": "building", "height": null, "xmin": -86.26973, "ymin": 46.513191, "xmax": -86.269501, "ymax": 46.513332 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.269578, 46.513198 ], [ -86.269513, 46.513275 ], [ -86.269657, 46.513332 ], [ -86.269722, 46.513255 ], [ -86.269578, 46.513198 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163a34fff02000b84dff7dec6", "building_type": "building", "height": 3.0044913, "xmin": -86.268127, "ymin": 46.514156, "xmax": -86.267944, "ymax": 46.514389 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.268127, 46.514163 ], [ -86.268004, 46.51416 ], [ -86.268, 46.51423 ], [ -86.267956, 46.514229 ], [ -86.267948, 46.514378 ], [ -86.268091, 46.514382 ], [ -86.268095, 46.514313 ], [ -86.268119, 46.514314 ], [ -86.268127, 46.514163 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744163120fff0200c43bd32859a1", "building_type": "building", "height": null, "xmin": -86.277672, "ymin": 46.517857, "xmax": -86.277489, "ymax": 46.517979 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.277665, 46.517864 ], [ -86.277502, 46.517864 ], [ -86.277502, 46.517975 ], [ -86.277665, 46.517975 ], [ -86.277665, 46.517864 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416388cfff0200b17c62cd402a", "building_type": "building", "height": null, "xmin": -86.275841, "ymin": 46.519287, "xmax": -86.275719, "ymax": 46.519459 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.275839, 46.519293 ], [ -86.275731, 46.519293 ], [ -86.275731, 46.519455 ], [ -86.275839, 46.519455 ], [ -86.275839, 46.519293 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441638e9fff0200f893418bbf57", "building_type": "building", "height": 4.052023, "xmin": -86.271637, "ymin": 46.51722, "xmax": -86.271461, "ymax": 46.517338 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.271465, 46.517288 ], [ -86.271532, 46.517331 ], [ -86.271625, 46.517263 ], [ -86.271557, 46.51722 ], [ -86.271465, 46.517288 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161318fff0200284ca9f2fe51", "building_type": "building", "height": null, "xmin": -86.241646, "ymin": 46.512249, "xmax": -86.241402, "ymax": 46.512398 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241409, 46.5123 ], [ -86.241472, 46.512394 ], [ -86.241633, 46.512343 ], [ -86.24157, 46.512249 ], [ -86.241409, 46.5123 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161319fff0200b0f63a6933e4", "building_type": "building", "height": null, "xmin": -86.241371, "ymin": 46.51228, "xmax": -86.241257, "ymax": 46.51236 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241258, 46.512349 ], [ -86.241343, 46.512358 ], [ -86.241358, 46.512289 ], [ -86.241273, 46.51228 ], [ -86.241258, 46.512349 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161319fff020023f36a00612a", "building_type": "building", "height": null, "xmin": -86.241104, "ymin": 46.511982, "xmax": -86.240891, "ymax": 46.512104 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.240902, 46.512047 ], [ -86.240953, 46.512098 ], [ -86.241092, 46.512034 ], [ -86.241041, 46.511982 ], [ -86.240902, 46.512047 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161319fff0200c8368ca04dec", "building_type": "building", "height": 3.761068, "xmin": -86.240906, "ymin": 46.511997, "xmax": -86.240746, "ymax": 46.512104 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.24083, 46.512003 ], [ -86.240757, 46.512033 ], [ -86.240819, 46.512104 ], [ -86.240892, 46.512074 ], [ -86.24083, 46.512003 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161319fff0200e00ff7a501bd", "building_type": "building", "height": 3.6610029, "xmin": -86.241226, "ymin": 46.512337, "xmax": -86.241058, "ymax": 46.512474 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241061, 46.51245 ], [ -86.241163, 46.512473 ], [ -86.241214, 46.512367 ], [ -86.241113, 46.512344 ], [ -86.241061, 46.51245 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161302fff02005893a5df6392", "building_type": "building", "height": 6.6627374, "xmin": -86.241302, "ymin": 46.513145, "xmax": -86.241219, "ymax": 46.513271 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241299, 46.513261 ], [ -86.241284, 46.513146 ], [ -86.241219, 46.513149 ], [ -86.241234, 46.513265 ], [ -86.241299, 46.513261 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161303fff0200032e3d3e828b", "building_type": "building", "height": null, "xmin": -86.2407, "ymin": 46.513119, "xmax": -86.240387, "ymax": 46.513367 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.24039, 46.51317 ], [ -86.240579, 46.51336 ], [ -86.240688, 46.513309 ], [ -86.240499, 46.513119 ], [ -86.24039, 46.51317 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161371fff02004d002058bf4c", "building_type": "building", "height": 3.095652, "xmin": -86.237877, "ymin": 46.511719, "xmax": -86.237724, "ymax": 46.511837 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237784, 46.511725 ], [ -86.237726, 46.511807 ], [ -86.237817, 46.511837 ], [ -86.237874, 46.511756 ], [ -86.237784, 46.511725 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161370fff02004d9cfbfd63be", "building_type": "building", "height": null, "xmin": -86.237968, "ymin": 46.511948, "xmax": -86.237808, "ymax": 46.512054 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237846, 46.511954 ], [ -86.237815, 46.51203 ], [ -86.237938, 46.512053 ], [ -86.237968, 46.511977 ], [ -86.237846, 46.511954 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161300fff020022ab9e79a95f", "building_type": "building", "height": 3.8392808, "xmin": -86.240746, "ymin": 46.513416, "xmax": -86.240509, "ymax": 46.513588 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.240688, 46.513515 ], [ -86.240733, 46.513492 ], [ -86.240658, 46.513423 ], [ -86.240511, 46.513498 ], [ -86.240601, 46.513581 ], [ -86.240702, 46.513528 ], [ -86.240688, 46.513515 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161323fff0200ed3c18bd9403", "building_type": "building", "height": 5.589938, "xmin": -86.239609, "ymin": 46.513939, "xmax": -86.239487, "ymax": 46.514042 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.239487, 46.514036 ], [ -86.239602, 46.514036 ], [ -86.239602, 46.513946 ], [ -86.239487, 46.513946 ], [ -86.239487, 46.514036 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416132cfff020022ec687cfce5", "building_type": "building", "height": 3.3002822, "xmin": -86.238739, "ymin": 46.513603, "xmax": -86.238525, "ymax": 46.513744 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.238537, 46.513673 ], [ -86.238628, 46.513737 ], [ -86.238726, 46.513671 ], [ -86.238635, 46.513607 ], [ -86.238537, 46.513673 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161321fff02003790182f149f", "building_type": "building", "height": 4.300142, "xmin": -86.239281, "ymin": 46.513882, "xmax": -86.239166, "ymax": 46.514011 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.239167, 46.51401 ], [ -86.239277, 46.514011 ], [ -86.239279, 46.513884 ], [ -86.239169, 46.513883 ], [ -86.239167, 46.51401 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416132cfff020003cc5ae732dd", "building_type": "building", "height": 3.659091, "xmin": -86.23867, "ymin": 46.51376, "xmax": -86.23848, "ymax": 46.513889 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.238487, 46.513819 ], [ -86.238568, 46.513883 ], [ -86.238667, 46.513824 ], [ -86.238586, 46.51376 ], [ -86.238487, 46.513819 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161320fff020036e77b114481", "building_type": "building", "height": 4.0375175, "xmin": -86.239632, "ymin": 46.514305, "xmax": -86.239471, "ymax": 46.514435 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.239485, 46.51433 ], [ -86.23953, 46.514434 ], [ -86.239625, 46.514415 ], [ -86.239579, 46.514311 ], [ -86.239485, 46.51433 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161325fff0200c14bab75f37e", "building_type": "building", "height": null, "xmin": -86.239151, "ymin": 46.514561, "xmax": -86.238983, "ymax": 46.514709 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.239149, 46.51468 ], [ -86.2391, 46.514567 ], [ -86.238984, 46.514591 ], [ -86.239033, 46.514703 ], [ -86.239149, 46.51468 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ad3fff020025ce006fc5b2", "building_type": "building", "height": 3.8396227, "xmin": -86.23777, "ymin": 46.513588, "xmax": -86.23748, "ymax": 46.513836 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237769, 46.513625 ], [ -86.23755, 46.513589 ], [ -86.237481, 46.513794 ], [ -86.2377, 46.513829 ], [ -86.237769, 46.513625 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161adefff02004f777ee8fddc", "building_type": "building", "height": 4.1758633, "xmin": -86.237457, "ymin": 46.513432, "xmax": -86.237244, "ymax": 46.513577 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237457, 46.513512 ], [ -86.237368, 46.513438 ], [ -86.237256, 46.513501 ], [ -86.237345, 46.513575 ], [ -86.237457, 46.513512 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161325fff020008496807a974", "building_type": "building", "height": null, "xmin": -86.238632, "ymin": 46.5145, "xmax": -86.238419, "ymax": 46.514771 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.238431, 46.51475 ], [ -86.238567, 46.514764 ], [ -86.238619, 46.514521 ], [ -86.238483, 46.514507 ], [ -86.238431, 46.51475 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161a8bfff020036c47aa41058", "building_type": "building", "height": null, "xmin": -86.238655, "ymin": 46.514866, "xmax": -86.238457, "ymax": 46.514977 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.238493, 46.514976 ], [ -86.238558, 46.514968 ], [ -86.238558, 46.514969 ], [ -86.238653, 46.514957 ], [ -86.238629, 46.514867 ], [ -86.238469, 46.514888 ], [ -86.238493, 46.514976 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161a89fff02001e4af7c553a4", "building_type": "building", "height": 4.073413, "xmin": -86.237579, "ymin": 46.514965, "xmax": -86.237457, "ymax": 46.515083 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.23747, 46.515083 ], [ -86.237577, 46.515083 ], [ -86.237577, 46.514966 ], [ -86.23747, 46.514966 ], [ -86.23747, 46.515083 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161341fff0200d1f564986ff1", "building_type": "building", "height": 7.7829022, "xmin": -86.236717, "ymin": 46.510834, "xmax": -86.236542, "ymax": 46.510921 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236698, 46.510841 ], [ -86.236554, 46.510861 ], [ -86.236572, 46.51092 ], [ -86.236715, 46.5109 ], [ -86.236698, 46.510841 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161344fff0200496f3857ee99", "building_type": "building", "height": 9.719421, "xmin": -86.237175, "ymin": 46.511444, "xmax": -86.236992, "ymax": 46.51157 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236994, 46.51149 ], [ -86.237045, 46.511563 ], [ -86.237163, 46.511524 ], [ -86.237112, 46.511451 ], [ -86.236994, 46.51149 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161344fff02001a7d3908db37", "building_type": "building", "height": 3.8355944, "xmin": -86.236794, "ymin": 46.511391, "xmax": -86.23658, "ymax": 46.511478 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236593, 46.511398 ], [ -86.236593, 46.511478 ], [ -86.236786, 46.511478 ], [ -86.236786, 46.511398 ], [ -86.236593, 46.511398 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ad5fff020066857c5d5541", "building_type": "building", "height": null, "xmin": -86.236916, "ymin": 46.514511, "xmax": -86.236778, "ymax": 46.514637 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236909, 46.514636 ], [ -86.236909, 46.514518 ], [ -86.23678, 46.514518 ], [ -86.23678, 46.514636 ], [ -86.236909, 46.514636 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ac6fff020076ec5313dc1e", "building_type": "building", "height": null, "xmin": -86.236481, "ymin": 46.514542, "xmax": -86.23629, "ymax": 46.514671 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236292, 46.514572 ], [ -86.236439, 46.514664 ], [ -86.236478, 46.514634 ], [ -86.236331, 46.514542 ], [ -86.236292, 46.514572 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ac6fff02005cc0592266c9", "building_type": "building", "height": null, "xmin": -86.236137, "ymin": 46.514439, "xmax": -86.23597, "ymax": 46.514553 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.23597, 46.5145 ], [ -86.236032, 46.514553 ], [ -86.23613, 46.514499 ], [ -86.236068, 46.514446 ], [ -86.23597, 46.5145 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161af3fff02009b26b8c5cffb", "building_type": "building", "height": null, "xmin": -86.237122, "ymin": 46.514851, "xmax": -86.237007, "ymax": 46.514931 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237019, 46.514857 ], [ -86.237019, 46.514929 ], [ -86.237121, 46.514929 ], [ -86.237121, 46.514857 ], [ -86.237019, 46.514857 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161a72fff02001b01a94b2ca0", "building_type": "building", "height": null, "xmin": -86.232773, "ymin": 46.515785, "xmax": -86.232559, "ymax": 46.515919 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.232632, 46.515791 ], [ -86.232573, 46.515857 ], [ -86.232712, 46.515915 ], [ -86.23277, 46.515849 ], [ -86.232632, 46.515791 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441614d4fff0200cd92d5643ff4", "building_type": "building", "height": 3.7431047, "xmin": -86.262665, "ymin": 46.517017, "xmax": -86.262466, "ymax": 46.517193 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.262664, 46.517047 ], [ -86.262515, 46.517024 ], [ -86.262469, 46.517162 ], [ -86.262618, 46.517186 ], [ -86.262664, 46.517047 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441614b5fff02004ec754f6b59b", "building_type": "building", "height": 7.625222, "xmin": -86.264236, "ymin": 46.520069, "xmax": -86.264091, "ymax": 46.520176 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.264234, 46.520151 ], [ -86.264189, 46.52007 ], [ -86.264099, 46.520093 ], [ -86.264145, 46.520175 ], [ -86.264234, 46.520151 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416144efff0200783588daa416", "building_type": "building", "height": null, "xmin": -86.256042, "ymin": 46.516148, "xmax": -86.255928, "ymax": 46.516251 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.255929, 46.516155 ], [ -86.255929, 46.516249 ], [ -86.25603, 46.516249 ], [ -86.25603, 46.516155 ], [ -86.255929, 46.516155 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161448fff02004f31e1ffc3c0", "building_type": "building", "height": 4.470094, "xmin": -86.255875, "ymin": 46.51609, "xmax": -86.255707, "ymax": 46.516331 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.255873, 46.516326 ], [ -86.255868, 46.516092 ], [ -86.255707, 46.516093 ], [ -86.255712, 46.516327 ], [ -86.255873, 46.516326 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416111efff0200d2bbecddb0eb", "building_type": "building", "height": 4.277722, "xmin": -86.247101, "ymin": 46.520653, "xmax": -86.246902, "ymax": 46.520771 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.246916, 46.520703 ], [ -86.247014, 46.520771 ], [ -86.247087, 46.520722 ], [ -86.246989, 46.520653 ], [ -86.246916, 46.520703 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416111efff0200faead18707f4", "building_type": "building", "height": 3.1282928, "xmin": -86.247017, "ymin": 46.520821, "xmax": -86.246819, "ymax": 46.520935 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.247005, 46.520883 ], [ -86.246946, 46.520821 ], [ -86.246832, 46.520873 ], [ -86.246891, 46.520935 ], [ -86.247005, 46.520883 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416111cfff02005d1a11d8a1a5", "building_type": "building", "height": null, "xmin": -86.246246, "ymin": 46.520988, "xmax": -86.246094, "ymax": 46.52108 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.246096, 46.521074 ], [ -86.246246, 46.521074 ], [ -86.246246, 46.520989 ], [ -86.246096, 46.520989 ], [ -86.246096, 46.521074 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161102fff020089f5332cc0f1", "building_type": "building", "height": 3.337791, "xmin": -86.246384, "ymin": 46.52142, "xmax": -86.246223, "ymax": 46.521545 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.246231, 46.52145 ], [ -86.24629, 46.521539 ], [ -86.246383, 46.52151 ], [ -86.246324, 46.521421 ], [ -86.246231, 46.52145 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161101fff020044523f9f7f45", "building_type": "building", "height": 3.025751, "xmin": -86.245148, "ymin": 46.521088, "xmax": -86.245041, "ymax": 46.521149 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.245042, 46.52112 ], [ -86.245055, 46.521142 ], [ -86.245144, 46.521116 ], [ -86.24513, 46.521094 ], [ -86.245042, 46.52112 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416112dfff0200e94a45f6c78b", "building_type": "building", "height": 4.1360965, "xmin": -86.243156, "ymin": 46.521378, "xmax": -86.242981, "ymax": 46.521488 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.243054, 46.521384 ], [ -86.243054, 46.521408 ], [ -86.242982, 46.521408 ], [ -86.242982, 46.521487 ], [ -86.243153, 46.521487 ], [ -86.243153, 46.521384 ], [ -86.243054, 46.521384 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416112efff0200ccf8262ca612", "building_type": "building", "height": 3.0075512, "xmin": -86.244339, "ymin": 46.521637, "xmax": -86.244141, "ymax": 46.521763 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.244312, 46.521638 ], [ -86.244154, 46.521646 ], [ -86.244167, 46.521762 ], [ -86.244325, 46.521753 ], [ -86.244312, 46.521638 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161120fff0200315fa293fec6", "building_type": "building", "height": 5.1382093, "xmin": -86.244385, "ymin": 46.522327, "xmax": -86.244164, "ymax": 46.522465 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.244384, 46.522427 ], [ -86.244341, 46.522328 ], [ -86.244176, 46.522362 ], [ -86.244219, 46.522461 ], [ -86.244384, 46.522427 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b274416112cfff020045b098631095", "building_type": "building", "height": 4.01217, "xmin": -86.243813, "ymin": 46.521671, "xmax": -86.243591, "ymax": 46.521801 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.243605, 46.521685 ], [ -86.243617, 46.521795 ], [ -86.243812, 46.521785 ], [ -86.2438, 46.521675 ], [ -86.243605, 46.521685 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161125fff0200174dc6b02a54", "building_type": "building", "height": 4.1599817, "xmin": -86.243896, "ymin": 46.522266, "xmax": -86.243752, "ymax": 46.522388 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.243753, 46.522287 ], [ -86.243796, 46.522388 ], [ -86.243895, 46.522368 ], [ -86.243852, 46.522267 ], [ -86.243753, 46.522287 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618dafff02003b062f2cc5d7", "building_type": "building", "height": 4.726135, "xmin": -86.242599, "ymin": 46.521076, "xmax": -86.2425, "ymax": 46.52121 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.242598, 46.521078 ], [ -86.242501, 46.521078 ], [ -86.242501, 46.521209 ], [ -86.242598, 46.521209 ], [ -86.242598, 46.521078 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618defff0200aeecdc6157fc", "building_type": "building", "height": 3.6016157, "xmin": -86.242439, "ymin": 46.521385, "xmax": -86.242317, "ymax": 46.5215 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.242324, 46.521493 ], [ -86.242437, 46.521493 ], [ -86.242437, 46.521389 ], [ -86.242324, 46.521389 ], [ -86.242324, 46.521493 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618d8fff02009546b7844c33", "building_type": "building", "height": 3.215411, "xmin": -86.242058, "ymin": 46.521252, "xmax": -86.241844, "ymax": 46.521339 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241847, 46.521332 ], [ -86.242044, 46.521332 ], [ -86.242044, 46.521258 ], [ -86.241847, 46.521258 ], [ -86.241847, 46.521332 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618ddfff0200fca5afdd9d45", "building_type": "building", "height": 6.128049, "xmin": -86.241051, "ymin": 46.521187, "xmax": -86.240936, "ymax": 46.521282 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.24094, 46.521194 ], [ -86.24094, 46.521275 ], [ -86.24105, 46.521275 ], [ -86.24105, 46.521194 ], [ -86.24094, 46.521194 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161b84fff02005cd031d3a30a", "building_type": "building", "height": null, "xmin": -86.237434, "ymin": 46.520004, "xmax": -86.237137, "ymax": 46.520245 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237376, 46.520173 ], [ -86.237427, 46.520139 ], [ -86.237242, 46.520008 ], [ -86.237137, 46.520078 ], [ -86.237372, 46.520244 ], [ -86.237425, 46.520208 ], [ -86.237376, 46.520173 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ba2fff02000194843923f6", "building_type": "building", "height": null, "xmin": -86.237503, "ymin": 46.520424, "xmax": -86.237373, "ymax": 46.520519 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.237376, 46.520489 ], [ -86.237435, 46.520513 ], [ -86.237491, 46.520449 ], [ -86.237432, 46.520425 ], [ -86.237376, 46.520489 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161a2bfff020014076592eea9", "building_type": "building", "height": 4.014559, "xmin": -86.232742, "ymin": 46.516598, "xmax": -86.232613, "ymax": 46.516701 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.23262, 46.516697 ], [ -86.232742, 46.516693 ], [ -86.232736, 46.516604 ], [ -86.232614, 46.516608 ], [ -86.23262, 46.516697 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161a28fff02004d3e7e512822", "building_type": "building", "height": 5.135348, "xmin": -86.232643, "ymin": 46.516697, "xmax": -86.23243, "ymax": 46.516796 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.23243, 46.516718 ], [ -86.232442, 46.516796 ], [ -86.232641, 46.516782 ], [ -86.23263, 46.516704 ], [ -86.23243, 46.516718 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161baafff020097fb8d2da7a8", "building_type": "building", "height": 5.7031174, "xmin": -86.236717, "ymin": 46.519428, "xmax": -86.236473, "ymax": 46.519611 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236704, 46.519555 ], [ -86.236601, 46.519434 ], [ -86.23648, 46.519483 ], [ -86.236583, 46.519604 ], [ -86.236704, 46.519555 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161babfff0200fa8c4298e933", "building_type": "building", "height": 3.0098836, "xmin": -86.235733, "ymin": 46.519016, "xmax": -86.235611, "ymax": 46.519104 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.235726, 46.519023 ], [ -86.235611, 46.519023 ], [ -86.235611, 46.519097 ], [ -86.235726, 46.519097 ], [ -86.235726, 46.519023 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744161ba2fff0200c6c1a8081a17", "building_type": "building", "height": 3.1449275, "xmin": -86.237114, "ymin": 46.520306, "xmax": -86.236969, "ymax": 46.520489 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.236981, 46.520482 ], [ -86.23711, 46.520482 ], [ -86.237111, 46.520312 ], [ -86.236982, 46.520312 ], [ -86.236981, 46.520482 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618c3fff020074f5764bddf2", "building_type": "building", "height": 4.116909, "xmin": -86.241318, "ymin": 46.521606, "xmax": -86.241196, "ymax": 46.521683 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.241304, 46.52168 ], [ -86.241303, 46.521608 ], [ -86.241198, 46.52161 ], [ -86.2412, 46.521682 ], [ -86.241304, 46.52168 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b27441618c1fff0200cade62299fc4", "building_type": "building", "height": null, "xmin": -86.2407, "ymin": 46.521721, "xmax": -86.240524, "ymax": 46.521896 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.240662, 46.521889 ], [ -86.240698, 46.521744 ], [ -86.240563, 46.521728 ], [ -86.240527, 46.521873 ], [ -86.240662, 46.521889 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744166ce1fff0200e15635705543", "building_type": "building", "height": 5.015854, "xmin": -86.297676, "ymin": 46.557854, "xmax": -86.297607, "ymax": 46.557938 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.29761, 46.557855 ], [ -86.29761, 46.557931 ], [ -86.297664, 46.557931 ], [ -86.297664, 46.557855 ], [ -86.29761, 46.557855 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744b904a1fff02003c88c57254e8", "building_type": "building", "height": 3.4727237, "xmin": -86.197052, "ymin": 46.528156, "xmax": -86.196808, "ymax": 46.528278 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.197042, 46.52816 ], [ -86.196815, 46.528163 ], [ -86.196818, 46.528278 ], [ -86.197045, 46.528274 ], [ -86.197042, 46.52816 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2744b90412fff0200e20eba56543c", "building_type": "building", "height": 3.514086, "xmin": -86.196213, "ymin": 46.52816, "xmax": -86.196045, "ymax": 46.528332 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -86.196048, 46.528166 ], [ -86.196048, 46.52833 ], [ -86.196169, 46.52833 ], [ -86.196169, 46.528253 ], [ -86.196212, 46.528253 ], [ -86.196212, 46.528203 ], [ -86.196169, 46.528203 ], [ -86.196169, 46.528166 ], [ -86.196048, 46.528166 ] ] ] } }
