

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Memories-Dev’s documentation! &mdash; memories-dev 1.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=fe9a5ec8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7b68ca77"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://buttons.github.io/buttons.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2c3e50" >

          
          
          <a href="#" class="icon icon-home">
            memories-dev
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-version-compatibility">Python Version Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-options">Installation Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#cpu-only-installation-default">1. CPU-only Installation (Default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#gpu-support-installation">2. GPU Support Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#development-installation">3. Development Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#documentation-tools">4. Documentation Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#detailed-installation-steps">Detailed Installation Steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#create-and-activate-virtual-environment">1. Create and Activate Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-core-package">2. Install Core Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-documentation-dependencies">3. Install Documentation Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#verify-installation">4. Verify Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#version-specific-dependencies">Version-specific Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#working-examples">Working Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#basic-usage-example">Basic Usage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#gpu-support-example">GPU Support Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#documentation-build-example">Documentation Build Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#testing-example">Testing Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#key-features">Key Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#memory-formation">1. Memory Formation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#memory-querying">2. Memory Querying</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#agent-integration">3. Agent Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/memory_system.html">Memory System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/memory_system.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/memory_system.html#memory-tiers">Memory Tiers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#hot-memory">Hot Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#warm-memory">Warm Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#cold-memory">Cold Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#glacier-memory">Glacier Memory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/memory_system.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#basic-memory-operations">Basic Memory Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/memory_system.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#memory-persistence">Memory Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/memory_system.html#memory-updates">Memory Updates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/memory_system.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/agents.html">Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/agents.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/agents.html#agent-types">Agent Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#memory-agent">Memory Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#conversation-agent">Conversation Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#task-agent">Task Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/agents.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#basic-agent-operations">Basic Agent Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/agents.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#custom-agents">Custom Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/agents.html#multi-agent-collaboration">Multi-Agent Collaboration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/agents.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_sources.html">Data Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/data_sources.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/data_sources.html#supported-data-sources">Supported Data Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#satellite-data">Satellite Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#sensor-data">Sensor Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#real-time-streams">Real-time Streams</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/data_sources.html#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#satellite-data-access">Satellite Data Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#sensor-data-integration">Sensor Data Integration</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/data_sources.html#real-time-stream-processing">Real-time Stream Processing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/data_sources.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/advanced_features.html">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#custom-memory-stores">Custom Memory Stores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#creating-custom-stores">Creating Custom Stores</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#advanced-querying">Advanced Querying</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#spatial-queries">Spatial Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#temporal-queries">Temporal Queries</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#semantic-queries">Semantic Queries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#performance-optimization">Performance Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#caching-strategies">Caching Strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#batch-operations">Batch Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#distributed-processing">Distributed Processing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#security-features">Security Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#encryption">Encryption</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_guide/advanced_features.html#access-control">Access Control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/advanced_features.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#core-concepts">Core Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/memory_store.html">MemoryStore</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/memory_store.html#core-memory-management">Core Memory Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.NumpyEncoder"><code class="docutils literal notranslate"><span class="pre">NumpyEncoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.MemorySystem"><code class="docutils literal notranslate"><span class="pre">MemorySystem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.MemoryEncoder"><code class="docutils literal notranslate"><span class="pre">MemoryEncoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.MemoryStore"><code class="docutils literal notranslate"><span class="pre">MemoryStore</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.encode_geospatial_data"><code class="docutils literal notranslate"><span class="pre">encode_geospatial_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.create_faiss_storage"><code class="docutils literal notranslate"><span class="pre">create_faiss_storage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#memories.core.memory.create_memories"><code class="docutils literal notranslate"><span class="pre">create_memories()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/memory_store.html#memorystore-class">MemoryStore Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#id0"><code class="docutils literal notranslate"><span class="pre">MemoryStore</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/memory_store.html#memory-tiers">Memory Tiers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#hot-memory">Hot Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#warm-memory">Warm Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#cold-memory">Cold Memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/memory_store.html#glacier-memory">Glacier Memory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/memory_store.html#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/memory_store.html#configuration-options">Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/agents.html">Agents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#agent-system">Agent System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#memories.agents.agent.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#memories.agents.agent.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#base-agent">Base Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#agent-types">Agent Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#memory-agent">Memory Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#conversation-agent">Conversation Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#task-agent">Task Agent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#property-agent">Property Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#location-ambience-agent">Location Ambience Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#examples.location_ambience.LocationAnalyzer"><code class="docutils literal notranslate"><span class="pre">LocationAnalyzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#traffic-agent">Traffic Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#examples.traffic_analyzer.TrafficAnalyzer"><code class="docutils literal notranslate"><span class="pre">TrafficAnalyzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#water-body-agent">Water Body Agent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/agents.html#examples.water_bodies_monitor.WaterBodyAgent"><code class="docutils literal notranslate"><span class="pre">WaterBodyAgent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#common-agent-patterns">Common Agent Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/agents.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/models.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/models.html#model-loading">Model Loading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/models.html#memories.models.load_model.LoadModel"><code class="docutils literal notranslate"><span class="pre">LoadModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/models.html#model-types">Model Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/models.html#base-model">Base Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/models.html#embedding-model">Embedding Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/models.html#language-model">Language Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/load_model.html">LoadModel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/load_model.html#model-loading-system">Model Loading System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/load_model.html#memories.models.load_model.LoadModel"><code class="docutils literal notranslate"><span class="pre">LoadModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/load_model.html#loadmodel-class">LoadModel Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/load_model.html#id0"><code class="docutils literal notranslate"><span class="pre">LoadModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/load_model.html#model-types">Model Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/load_model.html#base-model">Base Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/load_model.html#embedding-model">Embedding Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/load_model.html#language-model">Language Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/load_model.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/gpu_utils.html">GPU Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/gpu_utils.html#gpu-statistics">GPU Statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/gpu_utils.html#memories.utils.processors.VectorProcessor"><code class="docutils literal notranslate"><span class="pre">VectorProcessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/gpu_utils.html#memories.utils.processors.ImageProcessor"><code class="docutils literal notranslate"><span class="pre">ImageProcessor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/gpu_utils.html#memories.utils.processors.DataFusion"><code class="docutils literal notranslate"><span class="pre">DataFusion</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/gpu_utils.html#gpu-stat-function">gpu_stat Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/gpu_utils.html#memories.utils.processors.gpu_stat"><code class="docutils literal notranslate"><span class="pre">gpu_stat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/gpu_utils.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/data_utils.html">Data Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/data_utils.html#duckdb-query-utilities">DuckDB Query Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/data_utils.html#memories.utils.duckdb_utils.query_multiple_parquet"><code class="docutils literal notranslate"><span class="pre">query_multiple_parquet()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/data_utils.html#memories.utils.duckdb_utils.list_parquet_files"><code class="docutils literal notranslate"><span class="pre">list_parquet_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/data_utils.html#query-multiple-parquet-function">query_multiple_parquet Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/data_utils.html#id0"><code class="docutils literal notranslate"><span class="pre">query_multiple_parquet()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/data_utils.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/utils.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/utils.html#general-utilities">General Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/utils.html#data-processing">Data Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/utils.html#text-processing">Text Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/utils.html#memories.utils.text.Entity"><code class="docutils literal notranslate"><span class="pre">Entity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/utils.html#memories.utils.text.TextProcessor"><code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/utils.html#file-operations">File Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/utils.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/index.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/index.html#memory-system">Memory System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.NumpyEncoder"><code class="docutils literal notranslate"><span class="pre">NumpyEncoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.MemorySystem"><code class="docutils literal notranslate"><span class="pre">MemorySystem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.MemoryEncoder"><code class="docutils literal notranslate"><span class="pre">MemoryEncoder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.MemoryStore"><code class="docutils literal notranslate"><span class="pre">MemoryStore</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.encode_geospatial_data"><code class="docutils literal notranslate"><span class="pre">encode_geospatial_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.create_faiss_storage"><code class="docutils literal notranslate"><span class="pre">create_faiss_storage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.core.memory.create_memories"><code class="docutils literal notranslate"><span class="pre">create_memories()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/index.html#agent-system">Agent System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.agents.agent.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.agents.agent.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/index.html#models">Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/index.html#memories.models.load_model.LoadModel"><code class="docutils literal notranslate"><span class="pre">LoadModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/index.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-process">Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#any-contributions-you-make-will-be-under-the-apache-license-2-0">Any contributions you make will be under the Apache License 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#report-bugs-using-github-s-issue-tracker-https-github-com-vortx-ai-memories-dev-issues">Report bugs using GitHub’s [issue tracker](https://github.com/Vortx-AI/memories-dev/issues)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#write-bug-reports-with-detail-background-and-sample-code">Write bug reports with detail, background, and sample code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[1.1.8] - 2025-02-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[1.1.7] - 2025-02-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">[1.1.6] - 2025-02-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id4">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id6">Fixed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2c3e50" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">memories-dev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Memories-Dev’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Vortx-AI/memories-dev/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-memories-dev-s-documentation">
<h1>Welcome to Memories-Dev’s documentation!<a class="headerlink" href="#welcome-to-memories-dev-s-documentation" title="Link to this heading"></a></h1>
<p>Memories-Dev is a powerful Python framework for Earth Memory Synthesis, designed to capture, process, and understand the evolving story of our planet through data. It provides a sophisticated system for synthesizing and managing Earth observations across multiple temporal and spatial scales.</p>
<p>Version: 1.1.9</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Multi-tiered Memory Architecture
- Hot Memory: Real-time, high-priority Earth observations
- Warm Memory: Recent historical data and frequently accessed patterns
- Cold Memory: Long-term Earth observation archives
- Glacier Memory: Deep historical records and baseline data</p></li>
<li><p>Earth Memory Synthesis
- Temporal Pattern Recognition
- Spatial Relationship Analysis
- Multi-source Data Integration
- Contextual Understanding
- Adaptive Learning from Historical Patterns</p></li>
<li><p>Specialized Analysis Agents
- Property Analysis: Understanding urban development patterns
- Location Ambience: Environmental and social context synthesis
- Traffic Patterns: Transportation network evolution
- Water Bodies: Hydrological system monitoring
- Custom Agent Framework for specialized applications</p></li>
</ul>
</section>
<section id="example-applications">
<h2>Example Applications<a class="headerlink" href="#example-applications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Property Analyzer: Synthesize property evolution patterns</p></li>
<li><p>Location Ambience: Environmental and urban characteristic synthesis</p></li>
<li><p>Traffic Analyzer: Transportation network memory patterns</p></li>
<li><p>Water Bodies Monitor: Hydrological system memory synthesis</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-version-compatibility">Python Version Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-options">Installation Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#detailed-installation-steps">Detailed Installation Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#version-specific-dependencies">Version-specific Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#working-examples">Working Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#key-features">Key Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/memory_system.html">Memory System</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/agents.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/data_sources.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/advanced_features.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/index.html#core-concepts">Core Concepts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/memory_store.html">MemoryStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/agents.html">Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/load_model.html">LoadModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/gpu_utils.html">GPU Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/data_utils.html">Data Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/index.html#core-components">Core Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-process">Development Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#any-contributions-you-make-will-be-under-the-apache-license-2-0">Any contributions you make will be under the Apache License 2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#report-bugs-using-github-s-issue-tracker-https-github-com-vortx-ai-memories-dev-issues">Report bugs using GitHub’s [issue tracker](https://github.com/Vortx-AI/memories-dev/issues)</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#write-bug-reports-with-detail-background-and-sample-code">Write bug reports with detail, background, and sample code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[1.1.8] - 2025-02-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[1.1.7] - 2025-02-16</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">[1.1.6] - 2025-02-16</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>memories-dev
</pre></div>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">memories</span><span class="w"> </span><span class="kn">import</span> <span class="n">MemoryStore</span><span class="p">,</span> <span class="n">Config</span>

<span class="c1"># Initialize memory store</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span>
    <span class="n">storage_path</span><span class="o">=</span><span class="s2">&quot;./earth_memories&quot;</span><span class="p">,</span>
    <span class="n">hot_memory_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>  <span class="c1"># Recent observations</span>
    <span class="n">warm_memory_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>  <span class="c1"># Historical patterns</span>
    <span class="n">cold_memory_size</span><span class="o">=</span><span class="mi">1000</span>  <span class="c1"># Long-term records</span>
<span class="p">)</span>
<span class="n">memory_store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># Store Earth observation data</span>
<span class="n">memory_store</span><span class="o">.</span><span class="n">store</span><span class="p">({</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2024-02-17T12:00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;lat&quot;</span><span class="p">:</span> <span class="mf">40.7128</span><span class="p">,</span> <span class="s2">&quot;lon&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">74.0060</span><span class="p">},</span>
    <span class="s2">&quot;observation_type&quot;</span><span class="p">:</span> <span class="s2">&quot;environmental&quot;</span><span class="p">,</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">25.5</span><span class="p">,</span>
        <span class="s2">&quot;vegetation_index&quot;</span><span class="p">:</span> <span class="mf">0.68</span><span class="p">,</span>
        <span class="s2">&quot;urban_density&quot;</span><span class="p">:</span> <span class="mf">0.85</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p>For more detailed information, check out the <a class="reference internal" href="quickstart.html"><span class="doc">Quick Start Guide</span></a> guide.</p>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Memories-dev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>