+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Define Area of     |     |  Initialize          |     |  Query Available     |
|  Interest (AOI)     +---->+  Data Manager        +---->+  Data Sources        |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------+-----------+
                                                                    |
                                                                    v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Process and        |     |  Download Selected   |     |  Filter by Date,     |
|  Store Results      +<----+  Data                +<----+  Cloud Cover, etc.   |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
        |
        v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Analyze Data with  |     |  Generate            |     |  Store in            |
|  Models             +---->+  Insights            +---->+  Memory System       |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
``` 