+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Initialize         |     |  Configure Memory    |     |  Create Memory       |
|  MemoryManager      +---->+  Tiers               +---->+  Store               |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------+-----------+
                                                                    |
                                                                    v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Retrieve Data      |     |  Store Data in       |     |  Process and         |
|  When Needed        +<----+  Appropriate Tier    +<----+  Organize Data       |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
        |
        v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Apply Memory       |     |  Optimize Memory     |     |  Create Memory       |
|  Operations         +---->+  Usage               +---->+  Snapshots           |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
``` 