+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Initialize         |     |  Select Model        |     |  Choose Deployment   |
|  LoadModel          +---->+  Provider            +---->+  Type                |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------+-----------+
                                                                    |
                                                                    v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Process            |     |  Generate            |     |  Configure Model     |
|  Response           +<----+  Text/Embeddings     +<----+  Parameters          |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
        |
        v
+---------------------+     +----------------------+     +----------------------+
|                     |     |                      |     |                      |
|  Apply Results to   |     |  Cache Results       |     |  Cleanup            |
|  Application        +---->+  (Optional)          +---->+  Resources          |
|                     |     |                      |     |                      |
+---------------------+     +----------------------+     +----------------------+
``` 