{ "type": "Feature", "properties": { "id": "08f283082a2224c2047bf7d33d5ed4d6", "road_type": "connector", "xmin": -122.40156, "ymin": 37.791584, "xmax": -122.40154, "ymax": 37.791588, "geometry": "0000000001C05E99B315D701DA4042E552BD3C3611" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2040da046eddca9908ac98", "road_type": "connector", "xmin": -122.40178, "ymin": 37.792015, "xmax": -122.40176, "ymax": 37.792019, "geometry": "0000000001C05E99B6B59EB2DE4042E560C1E1B740" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20445a046f54d02839f39d", "road_type": "connector", "xmin": -122.40165, "ymin": 37.79203, "xmax": -122.40163, "ymax": 37.792038, "geometry": "0000000001C05E99B460C53CB64042E5614DF8B157" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2318b2047e55df88082079", "road_type": "connector", "xmin": -122.40125, "ymin": 37.791592, "xmax": -122.40124, "ymax": 37.791595, "geometry": "0000000001C05E99ADEDE474894042E552E3D2A2D0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38dd260476df1f326d4aa1", "road_type": "connector", "xmin": -122.39961, "ymin": 37.791405, "xmax": -122.3996, "ymax": 37.791409, "geometry": "0000000001C05E99933A0407CC4042E54CDAA425E5" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38ca420477772242ef2486", "road_type": "connector", "xmin": -122.39954, "ymin": 37.791416, "xmax": -122.39952, "ymax": 37.79142, "geometry": "0000000001C05E9991F12EABE54042E54D2476010E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38ca5004775f22fd5c0858", "road_type": "connector", "xmin": -122.39953, "ymin": 37.791416, "xmax": -122.39951, "ymax": 37.79142, "geometry": "0000000001C05E9991A2BFB3094042E54D3897F702" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38caf50477d524fd9b5d19", "road_type": "connector", "xmin": -122.39948, "ymin": 37.791424, "xmax": -122.39946, "ymax": 37.791431, "geometry": "0000000001C05E9990CC001E334042E54D6F1E9BCC" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38e820047af73d31a3b386", "road_type": "connector", "xmin": -122.39886, "ymin": 37.791504, "xmax": -122.39884, "ymax": 37.791508, "geometry": "0000000001C05E9986A535AF0E4042E55005D1D119" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2065180473dce59d18e6cc", "road_type": "connector", "xmin": -122.4011, "ymin": 37.792191, "xmax": -122.40108, "ymax": 37.792194, "geometry": "0000000001C05E99AB60D6DA6D4042E56696370E8A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a206db2046f77e6e46d6613", "road_type": "connector", "xmin": -122.40105, "ymin": 37.79203, "xmax": -122.40104, "ymax": 37.792034, "geometry": "0000000001C05E99AAD7AF7EDE4042E5614310F6C8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a206cb3047254e653602fd6", "road_type": "connector", "xmin": -122.40107, "ymin": 37.792099, "xmax": -122.40105, "ymax": 37.792103, "geometry": "0000000001C05E99AB1480C0854042E5639FE288F7" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a233304046ffeeb17f3e9cf", "road_type": "connector", "xmin": -122.40095, "ymin": 37.792038, "xmax": -122.40093, "ymax": 37.792046, "geometry": "0000000001C05E99A914CC3FDF4042E561B44FFE45" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23305a046e7cee9f40d3fa", "road_type": "connector", "xmin": -122.40086, "ymin": 37.792049, "xmax": -122.40084, "ymax": 37.792057, "geometry": "0000000001C05E99A799A1FD154042E56213F14E8C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2332050472deea874e8341", "road_type": "connector", "xmin": -122.40096, "ymin": 37.79211, "xmax": -122.40095, "ymax": 37.792118, "geometry": "0000000001C05E99A9513221BB4042E564104AD0DF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2332c9047657e9d0c5bd01", "road_type": "connector", "xmin": -122.40098, "ymin": 37.792206, "xmax": -122.40096, "ymax": 37.79221, "geometry": "0000000001C05E99A99DF39B6E4042E56707761607" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23339b0472fcee12f21e59", "road_type": "connector", "xmin": -122.40087, "ymin": 37.792126, "xmax": -122.40086, "ymax": 37.792133, "geometry": "0000000001C05E99A7D4C5BF924042E5646C9122D3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2159050476d5ed60dc06ac", "road_type": "connector", "xmin": -122.40089, "ymin": 37.792217, "xmax": -122.40087, "ymax": 37.792221, "geometry": "0000000001C05E99A81F6E5A514042E5676717664E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a215b1a047a56e88c929479", "road_type": "connector", "xmin": -122.40102, "ymin": 37.792366, "xmax": -122.40101, "ymax": 37.79237, "geometry": "0000000001C05E99AA25D8D79D4042E56C4827B6FE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2158c9047af7ec2d86c5c7", "road_type": "connector", "xmin": -122.40093, "ymin": 37.792374, "xmax": -122.40092, "ymax": 37.792377, "geometry": "0000000001C05E99A8A0323A0F4042E56C99864E63" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2158ca047adcecc4ee8c56", "road_type": "connector", "xmin": -122.40092, "ymin": 37.792377, "xmax": -122.4009, "ymax": 37.792381, "geometry": "0000000001C05E99A860DCB9AA4042E56CA7C90745" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2153ab04237feb72cbad05", "road_type": "connector", "xmin": -122.40095, "ymin": 37.792549, "xmax": -122.40093, "ymax": 37.792553, "geometry": "0000000001C05E99A8EEA132EB4042E572466E795A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21cc2c0433dcdf87c28fc9", "road_type": "connector", "xmin": -122.40125, "ymin": 37.792965, "xmax": -122.40124, "ymax": 37.792969, "geometry": "0000000001C05E99ADEE4FD4544042E57FF65A64D0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d0e1047f571847ad6106", "road_type": "connector", "xmin": -122.39979, "ymin": 37.791668, "xmax": -122.39977, "ymax": 37.791676, "geometry": "0000000001C05E999616C2BA244042E5556A95A010" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d0e2047f771904c63d33", "road_type": "connector", "xmin": -122.39977, "ymin": 37.791668, "xmax": -122.39976, "ymax": 37.791672, "geometry": "0000000001C05E9995D18DFCAD4042E555772AD9C8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d093047f7f1cf468bc5e", "road_type": "connector", "xmin": -122.39968, "ymin": 37.791679, "xmax": -122.39967, "ymax": 37.791683, "geometry": "0000000001C05E99942AC4CFA84042E555C457B345" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d61c04665f1bf019330f", "road_type": "connector", "xmin": -122.3997, "ymin": 37.791801, "xmax": -122.39968, "ymax": 37.791809, "geometry": "0000000001C05E999497D2193D4042E559CDD1AF8B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a388b4d0466ff1fe59241b1", "road_type": "connector", "xmin": -122.3996, "ymin": 37.791809, "xmax": -122.39959, "ymax": 37.791813, "geometry": "0000000001C05E9992EEF00D444042E55A1E59875B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a388b4e0466ff2088529c37", "road_type": "connector", "xmin": -122.39959, "ymin": 37.791813, "xmax": -122.39957, "ymax": 37.791821, "geometry": "0000000001C05E9992AA920F624042E55A2BC580A8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d6d90467d51b45bbb42f", "road_type": "connector", "xmin": -122.39971, "ymin": 37.791882, "xmax": -122.3997, "ymax": 37.791885, "geometry": "0000000001C05E9994DF8B15724042E55C7E8617DD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a389d100467f51f406e1b13", "road_type": "connector", "xmin": -122.39961, "ymin": 37.791893, "xmax": -122.3996, "ymax": 37.791901, "geometry": "0000000001C05E99933424CABB4042E55CCF0DEFAD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a389d160467f71fd790c808", "road_type": "connector", "xmin": -122.3996, "ymin": 37.791893, "xmax": -122.39958, "ymax": 37.791897, "geometry": "0000000001C05E9992F4CF4A564042E55CDACC69D0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38928e0477ff145e0071d8", "road_type": "connector", "xmin": -122.3999, "ymin": 37.792248, "xmax": -122.39989, "ymax": 37.792252, "geometry": "0000000001C05E9997C4AD439B4042E5686112698F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3893830472fd14ed886869", "road_type": "connector", "xmin": -122.39989, "ymin": 37.792175, "xmax": -122.39987, "ymax": 37.792179, "geometry": "0000000001C05E999788B2C1894042E5661D6B4AD2" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38977204737d18ebe6cb44", "road_type": "connector", "xmin": -122.39977, "ymin": 37.792191, "xmax": -122.39976, "ymax": 37.792194, "geometry": "0000000001C05E9995DC0A57724042E56688CB153D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3896730476771867d3a56f", "road_type": "connector", "xmin": -122.39979, "ymin": 37.792259, "xmax": -122.39977, "ymax": 37.792267, "geometry": "0000000001C05E99961367BBD14042E568CFCD324D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3897a30473ff1cd15914f7", "road_type": "connector", "xmin": -122.39967, "ymin": 37.792198, "xmax": -122.39966, "ymax": 37.792206, "geometry": "0000000001C05E99943972E8554042E566F27D607E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3896ae0476f71c45af1ce8", "road_type": "connector", "xmin": -122.39969, "ymin": 37.792271, "xmax": -122.39967, "ymax": 37.792274, "geometry": "0000000001C05E9994742B4B074042E5693B2CFCB8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a216821047b57139ea69814", "road_type": "connector", "xmin": -122.39991, "ymin": 37.792339, "xmax": -122.39989, "ymax": 37.792347, "geometry": "0000000001C05E999815351B6B4042E56B6EE3E36A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21699c047bd717ac623ffe", "road_type": "connector", "xmin": -122.39982, "ymin": 37.792351, "xmax": -122.3998, "ymax": 37.792355, "geometry": "0000000001C05E999661D6B4AD4042E56BDCC7EC93" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a216ab5047fd711de1c52c9", "road_type": "connector", "xmin": -122.39996, "ymin": 37.7925, "xmax": -122.39994, "ymax": 37.792507, "geometry": "0000000001C05E9998D11CBDA64042E570AC3A860E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a216ab0047fdf125c428eb8", "road_type": "connector", "xmin": -122.39994, "ymin": 37.7925, "xmax": -122.39993, "ymax": 37.792503, "geometry": "0000000001C05E99989C4398054042E570B722409D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a216023042255166f1b7b72", "road_type": "connector", "xmin": -122.39985, "ymin": 37.792511, "xmax": -122.39983, "ymax": 37.792515, "geometry": "0000000001C05E9996E6CC52544042E5711A1E8F37" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a216d09047a571b8bfcd2b4", "road_type": "connector", "xmin": -122.39972, "ymin": 37.792366, "xmax": -122.3997, "ymax": 37.79237, "geometry": "0000000001C05E9994C22EE4194042E56C44CCB8AB" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21620504277d10b58e25bf", "road_type": "connector", "xmin": -122.39999, "ymin": 37.792645, "xmax": -122.39998, "ymax": 37.792652, "geometry": "0000000001C05E99994DAEDF7C4042E575917C94A6" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21291e042a7d1461e05525", "road_type": "connector", "xmin": -122.3999, "ymin": 37.79277, "xmax": -122.39989, "ymax": 37.792774, "geometry": "0000000001C05E9997C36B243B4042E5799F284ED4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2166c8042af5183f836680", "road_type": "connector", "xmin": -122.3998, "ymin": 37.792786, "xmax": -122.39979, "ymax": 37.792789, "geometry": "0000000001C05E9996242EB3724042E57A03D21C98" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2166d8042add1988d82c61", "road_type": "connector", "xmin": -122.39976, "ymin": 37.792789, "xmax": -122.39974, "ymax": 37.792793, "geometry": "0000000001C05E99959A30984E4042E57A25600BD9" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38a610047adf4290c18697", "road_type": "connector", "xmin": -122.39872, "ymin": 37.792328, "xmax": -122.3987, "ymax": 37.792336, "geometry": "0000000001C05E9984647E2EDA4042E56B0CBE5464" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38a6d1047bd7420a1f1016", "road_type": "connector", "xmin": -122.39872, "ymin": 37.792393, "xmax": -122.3987, "ymax": 37.7924, "geometry": "0000000001C05E99849CB252CE4042E56D556DF09E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2a4c75047f5d415e4b629a", "road_type": "connector", "xmin": -122.39875, "ymin": 37.792488, "xmax": -122.39874, "ymax": 37.792492, "geometry": "0000000001C05E9984E4D6AECE4042E57046B9F8B5" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2a090e042ed73a4f5c4e17", "road_type": "connector", "xmin": -122.39892, "ymin": 37.792839, "xmax": -122.3989, "ymax": 37.792847, "geometry": "0000000001C05E9987DABFD4974042E57BCCFFF873" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2a0d05042e5742b8bbe7aa", "road_type": "connector", "xmin": -122.3987, "ymin": 37.79287, "xmax": -122.39869, "ymax": 37.792873, "geometry": "0000000001C05E998453B737394042E57CC8A87ADE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38ed06047afd466be16a2c", "road_type": "connector", "xmin": -122.39862, "ymin": 37.791504, "xmax": -122.39861, "ymax": 37.791508, "geometry": "0000000001C05E9982C683DD704042E550184647E3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38336b047e5d4a3fef54e5", "road_type": "connector", "xmin": -122.39852, "ymin": 37.791592, "xmax": -122.39851, "ymax": 37.791595, "geometry": "0000000001C05E99812B792A8E4042E552E077A47C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38331c047b754e882f357a", "road_type": "connector", "xmin": -122.3984, "ymin": 37.791573, "xmax": -122.39838, "ymax": 37.791576, "geometry": "0000000001C05E997F5F5BB02A4042E5525CC42635" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3830ed047af75268e1e23c", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791561, "xmax": -122.39828, "ymax": 37.791565, "geometry": "0000000001C05E997DBF487FCC4042E551F74398DC" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3830cc047bdd532cdbe8df", "road_type": "connector", "xmin": -122.39829, "ymin": 37.791576, "xmax": -122.39828, "ymax": 37.79158, "geometry": "0000000001C05E997D6D1328D24042E5527E521577" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a391006047bff7bb1e072be", "road_type": "connector", "xmin": -122.39725, "ymin": 37.79158, "xmax": -122.39724, "ymax": 37.791584, "geometry": "0000000001C05E996C6E52C3F24042E5529AD7873B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39031b0477d5899596e7d4", "road_type": "connector", "xmin": -122.39689, "ymin": 37.791477, "xmax": -122.39687, "ymax": 37.791485, "geometry": "0000000001C05E99669AD42C3D4042E54F55A8A901" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a390663047b758e218276ce", "road_type": "connector", "xmin": -122.39677, "ymin": 37.791569, "xmax": -122.39676, "ymax": 37.791576, "geometry": "0000000001C05E9964B29C9FDE4042E552502EEC7D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38e4110462574924b10578", "road_type": "connector", "xmin": -122.39855, "ymin": 37.791752, "xmax": -122.39854, "ymax": 37.791756, "geometry": "0000000001C05E9981A22C0F534042E5582631C2F1" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38335c047e7f4bf24f129c", "road_type": "connector", "xmin": -122.39847, "ymin": 37.791595, "xmax": -122.39845, "ymax": 37.791603, "geometry": "0000000001C05E99807505659B4042E55331D63BE1" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38326b047eff4a58364dd0", "road_type": "connector", "xmin": -122.39852, "ymin": 37.791653, "xmax": -122.39851, "ymax": 37.79166, "geometry": "0000000001C05E998120FCCFCA4042E55511AA4C6F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a383211047fdf4ecc68ccf3", "road_type": "connector", "xmin": -122.39841, "ymin": 37.791634, "xmax": -122.39839, "ymax": 37.791637, "geometry": "0000000001C05E997F42D63E664042E554591DA887" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38321d047e554e3feb6575", "road_type": "connector", "xmin": -122.39841, "ymin": 37.791645, "xmax": -122.39839, "ymax": 37.791649, "geometry": "0000000001C05E997F7DFA00E24042E554B8BEF8CF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3832e4047eff4da5c0b222", "road_type": "connector", "xmin": -122.39842, "ymin": 37.791656, "xmax": -122.39841, "ymax": 37.79166, "geometry": "0000000001C05E997FBE91A0A74042E5551FED0551" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38e4ac04635d4a01defde6", "road_type": "connector", "xmin": -122.39853, "ymin": 37.791767, "xmax": -122.39851, "ymax": 37.791771, "geometry": "0000000001C05E9981457A5D944042E558BC59B802" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d86b0467574c9d903730", "road_type": "connector", "xmin": -122.39846, "ymin": 37.791817, "xmax": -122.39845, "ymax": 37.791824, "geometry": "0000000001C05E99802D4C69654042E55A71659DEA" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dbb60466f54eef0709fe", "road_type": "connector", "xmin": -122.39839, "ymin": 37.791862, "xmax": -122.39838, "ymax": 37.79187, "geometry": "0000000001C05E997F342825B94042E55BF5CA1C18" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d8c904677f4f559352e5", "road_type": "connector", "xmin": -122.39839, "ymin": 37.791878, "xmax": -122.39838, "ymax": 37.791882, "geometry": "0000000001C05E997F095FFB124042E55C44A474BF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a383774047ed554b71edca2", "road_type": "connector", "xmin": -122.39825, "ymin": 37.791611, "xmax": -122.39824, "ymax": 37.791615, "geometry": "0000000001C05E997CC7665B7F4042E5538766912F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a383709047f775589f2e5c4", "road_type": "connector", "xmin": -122.39823, "ymin": 37.791622, "xmax": -122.39822, "ymax": 37.79163, "geometry": "0000000001C05E997C6F51C7734042E55410228CF3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a383731047e5d57090224e8", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791592, "xmax": -122.39818, "ymax": 37.791599, "geometry": "0000000001C05E997BCE4217D34042E5531550CA1D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a383633047edf5756cc8d44", "road_type": "connector", "xmin": -122.39819, "ymin": 37.79166, "xmax": -122.39817, "ymax": 37.791664, "geometry": "0000000001C05E997BADF647F04042E5553E1FF640" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38364804635752dad2970d", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791718, "xmax": -122.39828, "ymax": 37.791721, "geometry": "0000000001C05E997D8F77D7A84042E55709D210D9" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38364a04637d531e105236", "road_type": "connector", "xmin": -122.39828, "ymin": 37.791721, "xmax": -122.39827, "ymax": 37.791725, "geometry": "0000000001C05E997D72F265E44042E557371E7A3F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d9160463dd52804c37f6", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791733, "xmax": -122.39828, "ymax": 37.791737, "geometry": "0000000001C05E997DB53784D24042E5578A2A90CD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d91304625751cc2c5196", "road_type": "connector", "xmin": -122.39833, "ymin": 37.79174, "xmax": -122.39832, "ymax": 37.791744, "geometry": "0000000001C05E997E00B6DF254042E557DFBAE61A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38369004635f5a38b2c7be", "road_type": "connector", "xmin": -122.3981, "ymin": 37.791721, "xmax": -122.39809, "ymax": 37.791725, "geometry": "0000000001C05E997A786C22684042E557214F0521" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39ca6e0463d75b09df6e76", "road_type": "connector", "xmin": -122.39809, "ymin": 37.791737, "xmax": -122.39808, "ymax": 37.79174, "geometry": "0000000001C05E997A20C2EE274042E557AA0B00E5" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dd500466f75789a8d943", "road_type": "connector", "xmin": -122.39817, "ymin": 37.791813, "xmax": -122.39816, "ymax": 37.791817, "geometry": "0000000001C05E997B9892329D4042E55A250F8402" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5e04677d56fda79d57", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791824, "xmax": -122.39817, "ymax": 37.791828, "geometry": "0000000001C05E997BD34A95504042E55A83DA14B4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5e04675756f0e52e38", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791828, "xmax": -122.39817, "ymax": 37.791836, "geometry": "0000000001C05E997BD8BE72974042E55AAB474107" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5b0467f756640ed1c1", "road_type": "connector", "xmin": -122.3982, "ymin": 37.791836, "xmax": -122.39819, "ymax": 37.79184, "geometry": "0000000001C05E997C1376D5494042E55AEA3161A2" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d156046b77520a24bd76", "road_type": "connector", "xmin": -122.39832, "ymin": 37.791924, "xmax": -122.39831, "ymax": 37.791927, "geometry": "0000000001C05E997DE6B5AC1F4042E55DDD2AE8E2" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39dcb60466f75ce8d89898", "road_type": "connector", "xmin": -122.39803, "ymin": 37.791862, "xmax": -122.39802, "ymax": 37.791866, "geometry": "0000000001C05E997957DAB2694042E55BC44BF4CB" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39d566046a5d588c20f158", "road_type": "connector", "xmin": -122.39816, "ymin": 37.791946, "xmax": -122.39814, "ymax": 37.79195, "geometry": "0000000001C05E997B2BF048D34042E55E9E1B089A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a391223047ffd750679db7d", "road_type": "connector", "xmin": -122.39742, "ymin": 37.791683, "xmax": -122.3974, "ymax": 37.791687, "geometry": "0000000001C05E996F3A4A7EA94042E555EA17606F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a398901046bff637690e2e8", "road_type": "connector", "xmin": -122.39787, "ymin": 37.791996, "xmax": -122.39785, "ymax": 37.792, "geometry": "0000000001C05E9976980CD1A04042E5603D577964" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a398869046f5d5f65e76562", "road_type": "connector", "xmin": -122.39798, "ymin": 37.792084, "xmax": -122.39796, "ymax": 37.792088, "geometry": "0000000001C05E99784CAD57BC4042E563065F9592" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39c640046ad5669dc48d6d", "road_type": "connector", "xmin": -122.3978, "ymin": 37.791969, "xmax": -122.39778, "ymax": 37.791973, "geometry": "0000000001C05E99754591DA884042E55F46B77476" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39c6dd046ef7693bb7791f", "road_type": "connector", "xmin": -122.39773, "ymin": 37.792019, "xmax": -122.39771, "ymax": 37.792023, "geometry": "0000000001C05E99742C8D26C54042E560FF1E58B1" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a398d55046ef76a00c65886", "road_type": "connector", "xmin": -122.3977, "ymin": 37.792068, "xmax": -122.39768, "ymax": 37.792072, "geometry": "0000000001C05E9973D9EC70004042E562888B545C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a398a8404765f607b546fce", "road_type": "connector", "xmin": -122.39794, "ymin": 37.792206, "xmax": -122.39793, "ymax": 37.79221, "geometry": "0000000001C05E9977D81351EC4042E56700C01960" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39814a04765562c16dbec1", "road_type": "connector", "xmin": -122.3979, "ymin": 37.79221, "xmax": -122.39788, "ymax": 37.792213, "geometry": "0000000001C05E9976E3F78BBD4042E5673B787C13" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a398c810473fd6e0c434590", "road_type": "connector", "xmin": -122.39761, "ymin": 37.792149, "xmax": -122.39759, "ymax": 37.792152, "geometry": "0000000001C05E99722764C8D74042E56536BB7DF0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39e2ea0476f77325227dae", "road_type": "connector", "xmin": -122.39748, "ymin": 37.792221, "xmax": -122.39746, "ymax": 37.792225, "geometry": "0000000001C05E9970040979FC4042E567839CD812" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a39a92904767775092faefe", "road_type": "connector", "xmin": -122.39742, "ymin": 37.792259, "xmax": -122.3974, "ymax": 37.792263, "geometry": "0000000001C05E996F39085F4A4042E568C18A796B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a399b43047b7746dc246cbc", "road_type": "connector", "xmin": -122.3986, "ymin": 37.792339, "xmax": -122.39858, "ymax": 37.792343, "geometry": "0000000001C05E9982971E95164042E56B7B791D22" }, "geometry": null }
