{ "type": "Feature", "properties": { "id": "08f283082aaddaa8047a7c428de21786", "road_type": "connector", "xmin": -122.40527, "ymin": 37.788219, "xmax": -122.40526, "ymax": 37.788223 }, "geometry": { "type": "Point", "coordinates": [ -122.4052595, 37.7882232 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadd15b047b5646bd0c3965", "road_type": "connector", "xmin": -122.40517, "ymin": 37.788231, "xmax": -122.40515, "ymax": 37.788239 }, "geometry": { "type": "Point", "coordinates": [ -122.4051523, 37.788237 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadd010047b7d4a6639adc7", "road_type": "connector", "xmin": -122.40506, "ymin": 37.788246, "xmax": -122.40504, "ymax": 37.78825 }, "geometry": { "type": "Point", "coordinates": [ -122.4050586, 37.7882489 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad9b91046a7c4399ad9da2", "road_type": "connector", "xmin": -122.40524, "ymin": 37.788631, "xmax": -122.40522, "ymax": 37.788635 }, "geometry": { "type": "Point", "coordinates": [ -122.4052327, 37.7886316 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad9a9c046b7d4307b0fbed", "road_type": "connector", "xmin": -122.40525, "ymin": 37.7887, "xmax": -122.40524, "ymax": 37.788704 }, "geometry": { "type": "Point", "coordinates": [ -122.4052473, 37.7887033 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad9319046e5f4265d119a2", "road_type": "connector", "xmin": -122.40527, "ymin": 37.78878, "xmax": -122.40525, "ymax": 37.788784 }, "geometry": { "type": "Point", "coordinates": [ -122.4052635, 37.7887839 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad9072046bfc469285cedd", "road_type": "connector", "xmin": -122.40516, "ymin": 37.788712, "xmax": -122.40514, "ymax": 37.788715 }, "geometry": { "type": "Point", "coordinates": [ -122.4051566, 37.7887148 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadbd94046fdd6523b53502", "road_type": "connector", "xmin": -122.40439, "ymin": 37.788811, "xmax": -122.40437, "ymax": 37.788815 }, "geometry": { "type": "Point", "coordinates": [ -122.4043741, 37.7888137 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3663a3047ff443ab7c155a", "road_type": "connector", "xmin": -122.40524, "ymin": 37.789223, "xmax": -122.40523, "ymax": 37.789227 }, "geometry": { "type": "Point", "coordinates": [ -122.4052309, 37.789226 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb228047bdc53e8f90d19", "road_type": "connector", "xmin": -122.40482, "ymin": 37.78907, "xmax": -122.4048, "ymax": 37.789078 }, "geometry": { "type": "Point", "coordinates": [ -122.4048152, 37.7890764 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a375da8042356619e5256cb", "road_type": "connector", "xmin": -122.40446, "ymin": 37.789268, "xmax": -122.40445, "ymax": 37.789272 }, "geometry": { "type": "Point", "coordinates": [ -122.4044642, 37.789269 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3703910437d76aace2d2b2", "road_type": "connector", "xmin": -122.40424, "ymin": 37.789787, "xmax": -122.40422, "ymax": 37.789791 }, "geometry": { "type": "Point", "coordinates": [ -122.4042324, 37.7897875 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a34688204265d58aa39b6b9", "road_type": "connector", "xmin": -122.40469, "ymin": 37.790203, "xmax": -122.40468, "ymax": 37.790211 }, "geometry": { "type": "Point", "coordinates": [ -122.4046934, 37.7902089 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3428f3043a7d54f9579150", "road_type": "connector", "xmin": -122.4048, "ymin": 37.790672, "xmax": -122.40479, "ymax": 37.790676 }, "geometry": { "type": "Point", "coordinates": [ -122.4047879, 37.7906729 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a355274043bf76330abf5dd", "road_type": "connector", "xmin": -122.40443, "ymin": 37.790718, "xmax": -122.40441, "ymax": 37.790722 }, "geometry": { "type": "Point", "coordinates": [ -122.404424, 37.7907191 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a355203043a56650ecb6a9c", "road_type": "connector", "xmin": -122.40439, "ymin": 37.790726, "xmax": -122.40437, "ymax": 37.790733 }, "geometry": { "type": "Point", "coordinates": [ -122.4043762, 37.790727 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a358b94047ef450b79af2ef", "road_type": "connector", "xmin": -122.4049, "ymin": 37.791615, "xmax": -122.40488, "ymax": 37.791618 }, "geometry": { "type": "Point", "coordinates": [ -122.4048969, 37.7916148 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a358a9a0462dc4fe52e5db4", "road_type": "connector", "xmin": -122.40493, "ymin": 37.79171, "xmax": -122.40491, "ymax": 37.791714 }, "geometry": { "type": "Point", "coordinates": [ -122.4049179, 37.7917132 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3583a10462d75112e3a897", "road_type": "connector", "xmin": -122.4049, "ymin": 37.791763, "xmax": -122.40488, "ymax": 37.791767 }, "geometry": { "type": "Point", "coordinates": [ -122.4048878, 37.7917639 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a359c9d04675e4944d6f566", "road_type": "connector", "xmin": -122.40509, "ymin": 37.791821, "xmax": -122.40508, "ymax": 37.791828 }, "geometry": { "type": "Point", "coordinates": [ -122.4050876, 37.7918222 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35826d04677c4a9c6ef90b", "road_type": "connector", "xmin": -122.40507, "ymin": 37.791832, "xmax": -122.40505, "ymax": 37.791836 }, "geometry": { "type": "Point", "coordinates": [ -122.4050532, 37.7918328 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3582400467fe4c1dbf18af", "road_type": "connector", "xmin": -122.40503, "ymin": 37.791832, "xmax": -122.40501, "ymax": 37.79184 }, "geometry": { "type": "Point", "coordinates": [ -122.4050147, 37.7918382 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35825a0467574d05ee5f25", "road_type": "connector", "xmin": -122.40501, "ymin": 37.791866, "xmax": -122.40499, "ymax": 37.791874 }, "geometry": { "type": "Point", "coordinates": [ -122.4049915, 37.7918723 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35962d046ff5419cef29f0", "road_type": "connector", "xmin": -122.4053, "ymin": 37.792042, "xmax": -122.40528, "ymax": 37.792046 }, "geometry": { "type": "Point", "coordinates": [ -122.4052836, 37.7920421 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a359676046e7d417bbe3c35", "road_type": "connector", "xmin": -122.40529, "ymin": 37.792057, "xmax": -122.40527, "ymax": 37.792065 }, "geometry": { "type": "Point", "coordinates": [ -122.4052869, 37.7920633 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35961e046ef543d95ac3b9", "road_type": "connector", "xmin": -122.40523, "ymin": 37.792068, "xmax": -122.40521, "ymax": 37.792072 }, "geometry": { "type": "Point", "coordinates": [ -122.4052263, 37.7920689 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a266d4b04765e42123d4c84", "road_type": "connector", "xmin": -122.40527, "ymin": 37.79221, "xmax": -122.40526, "ymax": 37.792213 }, "geometry": { "type": "Point", "coordinates": [ -122.4052718, 37.7922126 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a266d5b0476754342a8d1db", "road_type": "connector", "xmin": -122.40524, "ymin": 37.792213, "xmax": -122.40523, "ymax": 37.792221 }, "geometry": { "type": "Point", "coordinates": [ -122.4052414, 37.7922149 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35bb74046f5d49a5c07ace", "road_type": "connector", "xmin": -122.40509, "ymin": 37.792034, "xmax": -122.40508, "ymax": 37.792038 }, "geometry": { "type": "Point", "coordinates": [ -122.4050779, 37.7920349 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35bb2b046f7c4a9a292829", "road_type": "connector", "xmin": -122.40507, "ymin": 37.792034, "xmax": -122.40505, "ymax": 37.792038 }, "geometry": { "type": "Point", "coordinates": [ -122.4050534, 37.7920376 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35bb1e046e5f4c5de0afdf", "road_type": "connector", "xmin": -122.40502, "ymin": 37.792057, "xmax": -122.40501, "ymax": 37.792065 }, "geometry": { "type": "Point", "coordinates": [ -122.4050083, 37.7920587 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35b849046f754d61e82d57", "road_type": "connector", "xmin": -122.40498, "ymin": 37.79203, "xmax": -122.40497, "ymax": 37.792034 }, "geometry": { "type": "Point", "coordinates": [ -122.4049823, 37.7920309 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35ba6c04727c479e27f89a", "road_type": "connector", "xmin": -122.40514, "ymin": 37.792114, "xmax": -122.40513, "ymax": 37.792118 }, "geometry": { "type": "Point", "coordinates": [ -122.4051298, 37.7921144 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35ba440472d748930b0577", "road_type": "connector", "xmin": -122.40511, "ymin": 37.792114, "xmax": -122.40509, "ymax": 37.792118 }, "geometry": { "type": "Point", "coordinates": [ -122.4051053, 37.7921171 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3580f3046275557903f7af", "road_type": "connector", "xmin": -122.40478, "ymin": 37.791748, "xmax": -122.40476, "ymax": 37.791756 }, "geometry": { "type": "Point", "coordinates": [ -122.4047751, 37.7917493 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a358535047ef75dde31951f", "road_type": "connector", "xmin": -122.40456, "ymin": 37.791656, "xmax": -122.40455, "ymax": 37.79166 }, "geometry": { "type": "Point", "coordinates": [ -122.4045602, 37.7916595 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3582b604675752d0bfdda6", "road_type": "connector", "xmin": -122.40485, "ymin": 37.791828, "xmax": -122.40483, "ymax": 37.791832 }, "geometry": { "type": "Point", "coordinates": [ -122.4048432, 37.7918291 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3587430467de54ba60c977", "road_type": "connector", "xmin": -122.40481, "ymin": 37.791832, "xmax": -122.40479, "ymax": 37.791836 }, "geometry": { "type": "Point", "coordinates": [ -122.4047942, 37.791835 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35e298047fd565c759ce44", "road_type": "connector", "xmin": -122.40436, "ymin": 37.791683, "xmax": -122.40434, "ymax": 37.791687 }, "geometry": { "type": "Point", "coordinates": [ -122.4043577, 37.7916865 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35e70a047ff76b26644218", "road_type": "connector", "xmin": -122.40422, "ymin": 37.791626, "xmax": -122.40421, "ymax": 37.791634 }, "geometry": { "type": "Point", "coordinates": [ -122.4042202, 37.7916323 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35e6e40462776aa20eb2e2", "road_type": "connector", "xmin": -122.40424, "ymin": 37.791702, "xmax": -122.40422, "ymax": 37.791706 }, "geometry": { "type": "Point", "coordinates": [ -122.4042334, 37.7917031 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35ad610463de69fd86acd6", "road_type": "connector", "xmin": -122.40425, "ymin": 37.791782, "xmax": -122.40424, "ymax": 37.79179 }, "geometry": { "type": "Point", "coordinates": [ -122.4042499, 37.7917838 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35a222046e7d622b27421b", "road_type": "connector", "xmin": -122.40446, "ymin": 37.792057, "xmax": -122.40445, "ymax": 37.792065 }, "geometry": { "type": "Point", "coordinates": [ -122.4044501, 37.7920633 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a35a744046f5e67a5ceebcc", "road_type": "connector", "xmin": -122.40431, "ymin": 37.792076, "xmax": -122.4043, "ymax": 37.79208 }, "geometry": { "type": "Point", "coordinates": [ -122.4043099, 37.7920798 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27496e0473de6113a69e05", "road_type": "connector", "xmin": -122.40448, "ymin": 37.792198, "xmax": -122.40446, "ymax": 37.792202 }, "geometry": { "type": "Point", "coordinates": [ -122.4044781, 37.792201 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2749aa04767f6689d216c8", "road_type": "connector", "xmin": -122.40435, "ymin": 37.792213, "xmax": -122.40434, "ymax": 37.792217 }, "geometry": { "type": "Point", "coordinates": [ -122.4043383, 37.7922171 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a274d5d0476fe6a01eba5ae", "road_type": "connector", "xmin": -122.40425, "ymin": 37.792278, "xmax": -122.40424, "ymax": 37.792282 }, "geometry": { "type": "Point", "coordinates": [ -122.4042495, 37.7922794 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a26672b047f7d411d603381", "road_type": "connector", "xmin": -122.4053, "ymin": 37.792446, "xmax": -122.40528, "ymax": 37.79245 }, "geometry": { "type": "Point", "coordinates": [ -122.4052963, 37.7924473 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27538004275d4fdcc5319e", "road_type": "connector", "xmin": -122.40492, "ymin": 37.792698, "xmax": -122.40491, "ymax": 37.792702 }, "geometry": { "type": "Point", "coordinates": [ -122.4049188, 37.7926985 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27539d042a564faf76080e", "road_type": "connector", "xmin": -122.40494, "ymin": 37.792717, "xmax": -122.40492, "ymax": 37.792725 }, "geometry": { "type": "Point", "coordinates": [ -122.4049233, 37.7927186 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a271821042ff74e5ac36080", "road_type": "connector", "xmin": -122.40496, "ymin": 37.792866, "xmax": -122.40495, "ymax": 37.79287 }, "geometry": { "type": "Point", "coordinates": [ -122.4049574, 37.7928695 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27427504235f5e8cc9b712", "road_type": "connector", "xmin": -122.40456, "ymin": 37.792538, "xmax": -122.40454, "ymax": 37.792542 }, "geometry": { "type": "Point", "coordinates": [ -122.4045428, 37.7925387 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2755800426775ddb2530a9", "road_type": "connector", "xmin": -122.40456, "ymin": 37.792622, "xmax": -122.40455, "ymax": 37.792625 }, "geometry": { "type": "Point", "coordinates": [ -122.4045605, 37.7926247 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2742a20423fe63dce45188", "road_type": "connector", "xmin": -122.40442, "ymin": 37.792553, "xmax": -122.4044, "ymax": 37.792557 }, "geometry": { "type": "Point", "coordinates": [ -122.4044068, 37.7925562 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27462d04227c67b6e6d50b", "road_type": "connector", "xmin": -122.40432, "ymin": 37.792568, "xmax": -122.4043, "ymax": 37.792572 }, "geometry": { "type": "Point", "coordinates": [ -122.4043082, 37.7925688 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27462104225e6870fc04e3", "road_type": "connector", "xmin": -122.4043, "ymin": 37.792564, "xmax": -122.40429, "ymax": 37.792568 }, "geometry": { "type": "Point", "coordinates": [ -122.4042896, 37.7925646 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2755830426ff5dc01a4160", "road_type": "connector", "xmin": -122.40456, "ymin": 37.792637, "xmax": -122.40455, "ymax": 37.792641 }, "geometry": { "type": "Point", "coordinates": [ -122.4045632, 37.7926379 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27559904277e5da216238f", "road_type": "connector", "xmin": -122.40458, "ymin": 37.792652, "xmax": -122.40456, "ymax": 37.792656 }, "geometry": { "type": "Point", "coordinates": [ -122.4045662, 37.7926526 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a270b21042afd5ceb0ebc86", "road_type": "connector", "xmin": -122.40459, "ymin": 37.79274, "xmax": -122.40457, "ymax": 37.792747 }, "geometry": { "type": "Point", "coordinates": [ -122.4045845, 37.7927417 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27090104275d633b6176c2", "road_type": "connector", "xmin": -122.40443, "ymin": 37.792641, "xmax": -122.40441, "ymax": 37.792648 }, "geometry": { "type": "Point", "coordinates": [ -122.4044229, 37.7926425 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27090e0427de632199da81", "road_type": "connector", "xmin": -122.40443, "ymin": 37.792652, "xmax": -122.40441, "ymax": 37.792656 }, "geometry": { "type": "Point", "coordinates": [ -122.4044255, 37.7926558 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a27082404267d6304e41128", "road_type": "connector", "xmin": -122.40444, "ymin": 37.792667, "xmax": -122.40443, "ymax": 37.792671 }, "geometry": { "type": "Point", "coordinates": [ -122.4044284, 37.7926701 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2708ee042bfe624d60bad3", "road_type": "connector", "xmin": -122.40445, "ymin": 37.792759, "xmax": -122.40443, "ymax": 37.792763 }, "geometry": { "type": "Point", "coordinates": [ -122.4044467, 37.7927594 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a270899042a7666153f3c06", "road_type": "connector", "xmin": -122.40435, "ymin": 37.79277, "xmax": -122.40434, "ymax": 37.792778 }, "geometry": { "type": "Point", "coordinates": [ -122.4043499, 37.7927718 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2709b40427d56705074c6c", "road_type": "connector", "xmin": -122.40433, "ymin": 37.792652, "xmax": -122.40431, "ymax": 37.792656 }, "geometry": { "type": "Point", "coordinates": [ -122.4043259, 37.7926549 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2709b304265766eb4d47c6", "road_type": "connector", "xmin": -122.40434, "ymin": 37.792667, "xmax": -122.40433, "ymax": 37.792671 }, "geometry": { "type": "Point", "coordinates": [ -122.4043285, 37.7926675 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2709820426fc66cca1003d", "road_type": "connector", "xmin": -122.40434, "ymin": 37.792683, "xmax": -122.40432, "ymax": 37.792686 }, "geometry": { "type": "Point", "coordinates": [ -122.4043316, 37.7926828 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a321b5504767fa1187fbcaf", "road_type": "connector", "xmin": -122.40284, "ymin": 37.78812, "xmax": -122.40282, "ymax": 37.788124 }, "geometry": { "type": "Point", "coordinates": [ -122.4028392, 37.7881211 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32d82b04627e7f8a4c8de2", "road_type": "connector", "xmin": -122.40369, "ymin": 37.788422, "xmax": -122.40368, "ymax": 37.788425 }, "geometry": { "type": "Point", "coordinates": [ -122.4036798, 37.7884246 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32d8a20462d683b84679ac", "road_type": "connector", "xmin": -122.40359, "ymin": 37.788433, "xmax": -122.40358, "ymax": 37.788437 }, "geometry": { "type": "Point", "coordinates": [ -122.4035912, 37.7884358 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a329911046fd780b6b8f881", "road_type": "connector", "xmin": -122.40367, "ymin": 37.788818, "xmax": -122.40366, "ymax": 37.788822 }, "geometry": { "type": "Point", "coordinates": [ -122.4036682, 37.7888211 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3216e5047fd5acd1b695df", "road_type": "connector", "xmin": -122.40254, "ymin": 37.78841, "xmax": -122.40253, "ymax": 37.788414 }, "geometry": { "type": "Point", "coordinates": [ -122.4025391, 37.7884113 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32306a046357bab749964b", "road_type": "connector", "xmin": -122.40218, "ymin": 37.788498, "xmax": -122.40217, "ymax": 37.788506 }, "geometry": { "type": "Point", "coordinates": [ -122.4021833, 37.7884995 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32ed860463d4b33e496d65", "road_type": "connector", "xmin": -122.40239, "ymin": 37.788509, "xmax": -122.40237, "ymax": 37.788513 }, "geometry": { "type": "Point", "coordinates": [ -122.4023746, 37.7885124 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3230490463ffb9f0a905ef", "road_type": "connector", "xmin": -122.40221, "ymin": 37.788517, "xmax": -122.40219, "ymax": 37.788525 }, "geometry": { "type": "Point", "coordinates": [ -122.4022032, 37.7885183 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3232f4046a7eb8f6ed2f08", "road_type": "connector", "xmin": -122.40223, "ymin": 37.788624, "xmax": -122.40221, "ymax": 37.788631 }, "geometry": { "type": "Point", "coordinates": [ -122.4022282, 37.7886254 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3232e2046adeb83382bef1", "road_type": "connector", "xmin": -122.40226, "ymin": 37.788635, "xmax": -122.40224, "ymax": 37.788643 }, "geometry": { "type": "Point", "coordinates": [ -122.4022477, 37.788641 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a323286046a55bb9dbe4716", "road_type": "connector", "xmin": -122.40216, "ymin": 37.788628, "xmax": -122.40215, "ymax": 37.788635 }, "geometry": { "type": "Point", "coordinates": [ -122.4021603, 37.7886293 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a323645046bdfbd31b6969b", "road_type": "connector", "xmin": -122.40212, "ymin": 37.788654, "xmax": -122.40211, "ymax": 37.788662 }, "geometry": { "type": "Point", "coordinates": [ -122.4021199, 37.7886607 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305b24046e7cb4e52ed7fc", "road_type": "connector", "xmin": -122.40234, "ymin": 37.788776, "xmax": -122.40233, "ymax": 37.78878 }, "geometry": { "type": "Point", "coordinates": [ -122.4023323, 37.78878 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305b560472d5b3e7108b82", "road_type": "connector", "xmin": -122.40236, "ymin": 37.788845, "xmax": -122.40234, "ymax": 37.788849 }, "geometry": { "type": "Point", "coordinates": [ -122.4023577, 37.7888453 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a323648046a7fbd02d673db", "road_type": "connector", "xmin": -122.40214, "ymin": 37.788681, "xmax": -122.40212, "ymax": 37.788685 }, "geometry": { "type": "Point", "coordinates": [ -122.4021246, 37.7886843 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3059a5046b5cbcd7bf05f1", "road_type": "connector", "xmin": -122.40213, "ymin": 37.7887, "xmax": -122.40211, "ymax": 37.788708 }, "geometry": { "type": "Point", "coordinates": [ -122.4021289, 37.7887064 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3059ab046e5ebca2646c34", "road_type": "connector", "xmin": -122.40214, "ymin": 37.788731, "xmax": -122.40212, "ymax": 37.788738 }, "geometry": { "type": "Point", "coordinates": [ -122.4021342, 37.7887322 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a30598e046ef7bd36841612", "road_type": "connector", "xmin": -122.40212, "ymin": 37.788738, "xmax": -122.40211, "ymax": 37.788742 }, "geometry": { "type": "Point", "coordinates": [ -122.4021194, 37.7887415 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305842046ef4b880606555", "road_type": "connector", "xmin": -122.40225, "ymin": 37.788792, "xmax": -122.40224, "ymax": 37.788795 }, "geometry": { "type": "Point", "coordinates": [ -122.40224, 37.788792 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3058a9046efdbc1171932b", "road_type": "connector", "xmin": -122.40216, "ymin": 37.788792, "xmax": -122.40215, "ymax": 37.788799 }, "geometry": { "type": "Point", "coordinates": [ -122.4021487, 37.7887933 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32218b047af5d477aa9432", "road_type": "connector", "xmin": -122.40153, "ymin": 37.788277, "xmax": -122.40151, "ymax": 37.78828 }, "geometry": { "type": "Point", "coordinates": [ -122.4015241, 37.7882801 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a322465047ed6d71bc2bf1b", "road_type": "connector", "xmin": -122.40146, "ymin": 37.78833, "xmax": -122.40144, "ymax": 37.788334 }, "geometry": { "type": "Point", "coordinates": [ -122.4014565, 37.788333 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3230d90467f5bdeb8dbf3f", "road_type": "connector", "xmin": -122.40211, "ymin": 37.788567, "xmax": -122.4021, "ymax": 37.78857 }, "geometry": { "type": "Point", "coordinates": [ -122.4021013, 37.7885669 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3237700466f4bedf6e9fc5", "road_type": "connector", "xmin": -122.40209, "ymin": 37.788586, "xmax": -122.40208, "ymax": 37.788589 }, "geometry": { "type": "Point", "coordinates": [ -122.4020769, 37.788586 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a323664046a57bd6fb33dcf", "road_type": "connector", "xmin": -122.40211, "ymin": 37.788628, "xmax": -122.4021, "ymax": 37.788635 }, "geometry": { "type": "Point", "coordinates": [ -122.4021137, 37.7886295 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a32362a046af5c00bc7238c", "road_type": "connector", "xmin": -122.40206, "ymin": 37.788635, "xmax": -122.40205, "ymax": 37.788639 }, "geometry": { "type": "Point", "coordinates": [ -122.4020469, 37.7886385 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3236a1046bddc2a922f5bc", "road_type": "connector", "xmin": -122.40199, "ymin": 37.788658, "xmax": -122.40198, "ymax": 37.788662 }, "geometry": { "type": "Point", "coordinates": [ -122.4019799, 37.7886617 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305986046e5fbdfceefbe6", "road_type": "connector", "xmin": -122.4021, "ymin": 37.788723, "xmax": -122.40208, "ymax": 37.788727 }, "geometry": { "type": "Point", "coordinates": [ -122.4020996, 37.7887259 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305d42046ff7c09a8472ac", "road_type": "connector", "xmin": -122.40205, "ymin": 37.788773, "xmax": -122.40203, "ymax": 37.788776 }, "geometry": { "type": "Point", "coordinates": [ -122.4020326, 37.7887735 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305d4a046ef4bfb10fc227", "road_type": "connector", "xmin": -122.40207, "ymin": 37.788792, "xmax": -122.40205, "ymax": 37.788795 }, "geometry": { "type": "Point", "coordinates": [ -122.4020559, 37.788792 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305d46046ff4c0fbe118b5", "road_type": "connector", "xmin": -122.40202, "ymin": 37.788765, "xmax": -122.40201, "ymax": 37.788769 }, "geometry": { "type": "Point", "coordinates": [ -122.4020229, 37.7887652 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305c21046efdc24af84c29", "road_type": "connector", "xmin": -122.40199, "ymin": 37.788792, "xmax": -122.40198, "ymax": 37.788795 }, "geometry": { "type": "Point", "coordinates": [ -122.4019894, 37.7887917 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a305c0c046ff6c257d1642e", "road_type": "connector", "xmin": -122.402, "ymin": 37.788815, "xmax": -122.40199, "ymax": 37.788818 }, "geometry": { "type": "Point", "coordinates": [ -122.4019881, 37.7888178 ] } }
