{ "type": "Feature", "properties": { "id": "08f28309405ab040046f5dd81059af50", "road_type": "connector", "xmin": -122.49975, "ymin": 37.700283, "xmax": -122.49973, "ymax": 37.700291 }, "geometry": { "type": "Point", "coordinates": [ -122.499736, 37.7002845 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058cbb3047365e975ace2f0", "road_type": "connector", "xmin": -122.49931, "ymin": 37.700436, "xmax": -122.49929, "ymax": 37.700439 }, "geometry": { "type": "Point", "coordinates": [ -122.4992907, 37.7004384 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058ccaa047365f58f746f6b", "road_type": "connector", "xmin": -122.49899, "ymin": 37.700436, "xmax": -122.49898, "ymax": 37.700439 }, "geometry": { "type": "Point", "coordinates": [ -122.4989809, 37.7004384 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058cc480473c5f006774274", "road_type": "connector", "xmin": -122.49912, "ymin": 37.700447, "xmax": -122.49911, "ymax": 37.700455 }, "geometry": { "type": "Point", "coordinates": [ -122.4991226, 37.7004484 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058c0a50476f7efd98ad89a", "road_type": "connector", "xmin": -122.49913, "ymin": 37.700527, "xmax": -122.49911, "ymax": 37.700531 }, "geometry": { "type": "Point", "coordinates": [ -122.4991271, 37.7005302 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940588c190426e5f29fca83af", "road_type": "connector", "xmin": -122.49907, "ymin": 37.700886, "xmax": -122.49905, "ymax": 37.70089 }, "geometry": { "type": "Point", "coordinates": [ -122.4990561, 37.7008864 ] } }
{ "type": "Feature", "properties": { "id": "08f28309405852820463f7003ed7f7d7", "road_type": "connector", "xmin": -122.49871, "ymin": 37.700031, "xmax": -122.4987, "ymax": 37.700039 }, "geometry": { "type": "Point", "coordinates": [ -122.4987074, 37.7000373 ] } }
{ "type": "Feature", "properties": { "id": "08f28309405aa59d046655fa101db884", "road_type": "connector", "xmin": -122.49888, "ymin": 37.700104, "xmax": -122.49886, "ymax": 37.700108 }, "geometry": { "type": "Point", "coordinates": [ -122.4988656, 37.7001041 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058197004665dfd8494b265", "road_type": "connector", "xmin": -122.49878, "ymin": 37.700104, "xmax": -122.49876, "ymax": 37.700111 }, "geometry": { "type": "Point", "coordinates": [ -122.4987772, 37.7001052 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058194b046a6dfc26a25eee", "road_type": "connector", "xmin": -122.49883, "ymin": 37.700146, "xmax": -122.49881, "ymax": 37.700153 }, "geometry": { "type": "Point", "coordinates": [ -122.4988122, 37.7001516 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940581b9d046ecdfc5104291b", "road_type": "connector", "xmin": -122.49881, "ymin": 37.700264, "xmax": -122.49879, "ymax": 37.700272 }, "geometry": { "type": "Point", "coordinates": [ -122.4988079, 37.7002701 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058106e046ff7fe744edf3b", "road_type": "connector", "xmin": -122.49876, "ymin": 37.700348, "xmax": -122.49874, "ymax": 37.700352 }, "geometry": { "type": "Point", "coordinates": [ -122.4987532, 37.7003506 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940583ace047ad60bf0b9422c", "road_type": "connector", "xmin": -122.49842, "ymin": 37.700626, "xmax": -122.49841, "ymax": 37.70063 }, "geometry": { "type": "Point", "coordinates": [ -122.498408, 37.7006292 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058e49a0427df0c80047731", "road_type": "connector", "xmin": -122.49841, "ymin": 37.700905, "xmax": -122.49839, "ymax": 37.700909 }, "geometry": { "type": "Point", "coordinates": [ -122.4983936, 37.7009053 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a53b0042ed5e85a466653", "road_type": "connector", "xmin": -122.49932, "ymin": 37.701954, "xmax": -122.49931, "ymax": 37.701962 }, "geometry": { "type": "Point", "coordinates": [ -122.499319, 37.70196 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a5c53042b47eed9437a68", "road_type": "connector", "xmin": -122.49915, "ymin": 37.701805, "xmax": -122.49914, "ymax": 37.701813 }, "geometry": { "type": "Point", "coordinates": [ -122.4991527, 37.7018114 ] } }
{ "type": "Feature", "properties": { "id": "08f283094058b69b042367f1117f7186", "road_type": "connector", "xmin": -122.49911, "ymin": 37.701668, "xmax": -122.49909, "ymax": 37.701672 }, "geometry": { "type": "Point", "coordinates": [ -122.4990959, 37.7016678 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059da12042bf60d30a602e7", "road_type": "connector", "xmin": -122.49839, "ymin": 37.701015, "xmax": -122.49837, "ymax": 37.701019 }, "geometry": { "type": "Point", "coordinates": [ -122.498376, 37.7010164 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059db95042a560f0c3c47c6", "road_type": "connector", "xmin": -122.49833, "ymin": 37.700974, "xmax": -122.49831, "ymax": 37.700981 }, "geometry": { "type": "Point", "coordinates": [ -122.4983284, 37.7009748 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a48a6043e7dff179958c0", "road_type": "connector", "xmin": -122.49875, "ymin": 37.701534, "xmax": -122.49873, "ymax": 37.701542 }, "geometry": { "type": "Point", "coordinates": [ -122.4987369, 37.7015356 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a48aa043fd7fe607f443a", "road_type": "connector", "xmin": -122.49876, "ymin": 37.701569, "xmax": -122.49874, "ymax": 37.701576 }, "geometry": { "type": "Point", "coordinates": [ -122.4987552, 37.7015702 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940598972042f6f22c588848e", "road_type": "connector", "xmin": -122.49783, "ymin": 37.701096, "xmax": -122.49781, "ymax": 37.701099 }, "geometry": { "type": "Point", "coordinates": [ -122.4978235, 37.7010991 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059c648042e5f2698f59413", "road_type": "connector", "xmin": -122.49773, "ymin": 37.701077, "xmax": -122.49771, "ymax": 37.701084 }, "geometry": { "type": "Point", "coordinates": [ -122.4977256, 37.7010779 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940598264043a4e1dc4c23118", "road_type": "connector", "xmin": -122.49796, "ymin": 37.701431, "xmax": -122.49794, "ymax": 37.701435 }, "geometry": { "type": "Point", "coordinates": [ -122.4979516, 37.7014344 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940598a8504376e20ac5976d3", "road_type": "connector", "xmin": -122.49788, "ymin": 37.701298, "xmax": -122.49786, "ymax": 37.701305 }, "geometry": { "type": "Point", "coordinates": [ -122.4978772, 37.7013036 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a6171042eef0f4b446754", "road_type": "connector", "xmin": -122.49834, "ymin": 37.701908, "xmax": -122.49832, "ymax": 37.701912 }, "geometry": { "type": "Point", "coordinates": [ -122.4983221, 37.7019113 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a1ae1043ffde066940349", "road_type": "connector", "xmin": -122.49953, "ymin": 37.702335, "xmax": -122.49952, "ymax": 37.702343 }, "geometry": { "type": "Point", "coordinates": [ -122.4995226, 37.7023416 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404a3584046aee07db9bb982", "road_type": "connector", "xmin": -122.49853, "ymin": 37.702621, "xmax": -122.49851, "ymax": 37.702625 }, "geometry": { "type": "Point", "coordinates": [ -122.4985125, 37.7026216 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940480890047fde102685c05f", "road_type": "connector", "xmin": -122.49831, "ymin": 37.703209, "xmax": -122.4983, "ymax": 37.703213 }, "geometry": { "type": "Point", "coordinates": [ -122.4983002, 37.703209 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940481126046a4ffac57fe8ef", "road_type": "connector", "xmin": -122.49885, "ymin": 37.703419, "xmax": -122.49883, "ymax": 37.703426 }, "geometry": { "type": "Point", "coordinates": [ -122.4988475, 37.703425 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404881110422ede644770697", "road_type": "connector", "xmin": -122.49937, "ymin": 37.704105, "xmax": -122.49936, "ymax": 37.704109 }, "geometry": { "type": "Point", "coordinates": [ -122.4993724, 37.7041064 ] } }
{ "type": "Feature", "properties": { "id": "08f28309405956500472ff3db2e54a2f", "road_type": "connector", "xmin": -122.49715, "ymin": 37.70042, "xmax": -122.49713, "ymax": 37.700428 }, "geometry": { "type": "Point", "coordinates": [ -122.4971342, 37.7004217 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059014c0473fe4c47fadab2", "road_type": "connector", "xmin": -122.49677, "ymin": 37.700451, "xmax": -122.49676, "ymax": 37.700455 }, "geometry": { "type": "Point", "coordinates": [ -122.4967609, 37.7004542 ] } }
{ "type": "Feature", "properties": { "id": "08f2830940590513047776598d670049", "road_type": "connector", "xmin": -122.49642, "ymin": 37.700481, "xmax": -122.49641, "ymax": 37.700485 }, "geometry": { "type": "Point", "coordinates": [ -122.4964211, 37.7004848 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059230604237f5d59b27493", "road_type": "connector", "xmin": -122.49634, "ymin": 37.700798, "xmax": -122.49632, "ymax": 37.700806 }, "geometry": { "type": "Point", "coordinates": [ -122.4963239, 37.7007995 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059665d0477fe633fa3e700", "road_type": "connector", "xmin": -122.49619, "ymin": 37.700504, "xmax": -122.49617, "ymax": 37.700508 }, "geometry": { "type": "Point", "coordinates": [ -122.4961729, 37.7005054 ] } }
{ "type": "Feature", "properties": { "id": "08f28309405934da042e6657b6123b00", "road_type": "connector", "xmin": -122.49648, "ymin": 37.701073, "xmax": -122.49647, "ymax": 37.70108 }, "geometry": { "type": "Point", "coordinates": [ -122.4964682, 37.701079 ] } }
{ "type": "Feature", "properties": { "id": "08f283094296816a0423f65d25ac5af0", "road_type": "connector", "xmin": -122.49633, "ymin": 37.701622, "xmax": -122.49632, "ymax": 37.701626 }, "geometry": { "type": "Point", "coordinates": [ -122.4963291, 37.7016246 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404b45230432d740c882619b", "road_type": "connector", "xmin": -122.49707, "ymin": 37.702003, "xmax": -122.49706, "ymax": 37.702011 }, "geometry": { "type": "Point", "coordinates": [ -122.4970552, 37.7020051 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942969c2d04277f50f763b598", "road_type": "connector", "xmin": -122.49664, "ymin": 37.701714, "xmax": -122.49663, "ymax": 37.701717 }, "geometry": { "type": "Point", "coordinates": [ -122.4966409, 37.7017147 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404b691d04364e4983b96934", "road_type": "connector", "xmin": -122.49683, "ymin": 37.702087, "xmax": -122.49682, "ymax": 37.702095 }, "geometry": { "type": "Point", "coordinates": [ -122.4968317, 37.7020936 ] } }
{ "type": "Feature", "properties": { "id": "08f283094296b384043a7e5cd23d433c", "road_type": "connector", "xmin": -122.49634, "ymin": 37.702198, "xmax": -122.49632, "ymax": 37.702202 }, "geometry": { "type": "Point", "coordinates": [ -122.4963374, 37.7022014 ] } }
{ "type": "Feature", "properties": { "id": "08f283094294138d043bee827afd9630", "road_type": "connector", "xmin": -122.49538, "ymin": 37.702293, "xmax": -122.49536, "ymax": 37.702301 }, "geometry": { "type": "Point", "coordinates": [ -122.4953734, 37.7022952 ] } }
{ "type": "Feature", "properties": { "id": "08f283094292c68e04664ff2b1e76e67", "road_type": "connector", "xmin": -122.49252, "ymin": 37.700096, "xmax": -122.4925, "ymax": 37.7001 }, "geometry": { "type": "Point", "coordinates": [ -122.4925007, 37.7000969 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942942ad2043bffa6900572a4", "road_type": "connector", "xmin": -122.49446, "ymin": 37.702297, "xmax": -122.49445, "ymax": 37.702301 }, "geometry": { "type": "Point", "coordinates": [ -122.4944496, 37.7022973 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942950a74043bf6ca33e122dd", "road_type": "connector", "xmin": -122.49354, "ymin": 37.702293, "xmax": -122.49352, "ymax": 37.702297 }, "geometry": { "type": "Point", "coordinates": [ -122.4935373, 37.7022966 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942956795043bffeeafb4b3f0", "road_type": "connector", "xmin": -122.49261, "ymin": 37.702297, "xmax": -122.4926, "ymax": 37.702301 }, "geometry": { "type": "Point", "coordinates": [ -122.4926033, 37.7022975 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404b04190466df3fe899c82c", "road_type": "connector", "xmin": -122.49708, "ymin": 37.702568, "xmax": -122.49706, "ymax": 37.702576 }, "geometry": { "type": "Point", "coordinates": [ -122.4970776, 37.7025695 ] } }
{ "type": "Feature", "properties": { "id": "08f28309404b28d8046ae7484d92e92d", "road_type": "connector", "xmin": -122.49686, "ymin": 37.702679, "xmax": -122.49685, "ymax": 37.702682 }, "geometry": { "type": "Point", "coordinates": [ -122.4968627, 37.7026791 ] } }
{ "type": "Feature", "properties": { "id": "08f283094282ec20047ed6fee86a71fb", "road_type": "connector", "xmin": -122.4922, "ymin": 37.703186, "xmax": -122.49219, "ymax": 37.70319 }, "geometry": { "type": "Point", "coordinates": [ -122.492188, 37.7031894 ] } }
{ "type": "Feature", "properties": { "id": "08f283094282e57304667fffd8d88582", "road_type": "connector", "xmin": -122.49216, "ymin": 37.703331, "xmax": -122.49215, "ymax": 37.703335 }, "geometry": { "type": "Point", "coordinates": [ -122.492164, 37.7033337 ] } }
{ "type": "Feature", "properties": { "id": "08f283094290512d046f57126158ec70", "road_type": "connector", "xmin": -122.49169, "ymin": 37.700329, "xmax": -122.49168, "ymax": 37.700336 }, "geometry": { "type": "Point", "coordinates": [ -122.4916895, 37.700335 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942906341047aef31ff74cb06", "road_type": "connector", "xmin": -122.49088, "ymin": 37.700573, "xmax": -122.49087, "ymax": 37.700577 }, "geometry": { "type": "Point", "coordinates": [ -122.4908801, 37.700574 ] } }
{ "type": "Feature", "properties": { "id": "08f283094293392204667f4c82e6061d", "road_type": "connector", "xmin": -122.4902, "ymin": 37.70005, "xmax": -122.49019, "ymax": 37.700054 }, "geometry": { "type": "Point", "coordinates": [ -122.4902014, 37.7000504 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429339b6046777504efc1593", "road_type": "connector", "xmin": -122.4901, "ymin": 37.700081, "xmax": -122.49009, "ymax": 37.700085 }, "geometry": { "type": "Point", "coordinates": [ -122.4901042, 37.7000818 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942933d690467df5047e2b756", "road_type": "connector", "xmin": -122.49012, "ymin": 37.700134, "xmax": -122.4901, "ymax": 37.700138 }, "geometry": { "type": "Point", "coordinates": [ -122.4901049, 37.7001371 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942933d1004674755f0520384", "road_type": "connector", "xmin": -122.48997, "ymin": 37.700119, "xmax": -122.48996, "ymax": 37.700123 }, "geometry": { "type": "Point", "coordinates": [ -122.48996, 37.7001223 ] } }
{ "type": "Feature", "properties": { "id": "08f283094291546d04227751b812347c", "road_type": "connector", "xmin": -122.49008, "ymin": 37.700817, "xmax": -122.49007, "ymax": 37.700821 }, "geometry": { "type": "Point", "coordinates": [ -122.490068, 37.700818 ] } }
{ "type": "Feature", "properties": { "id": "08f283094664e27204676f9640c96b74", "road_type": "connector", "xmin": -122.48833, "ymin": 37.70013, "xmax": -122.48831, "ymax": 37.700138 }, "geometry": { "type": "Point", "coordinates": [ -122.4883136, 37.7001322 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466581020476cfc45861dbad", "road_type": "connector", "xmin": -122.48714, "ymin": 37.700474, "xmax": -122.48712, "ymax": 37.700478 }, "geometry": { "type": "Point", "coordinates": [ -122.4871336, 37.7004747 ] } }
{ "type": "Feature", "properties": { "id": "08f2830946658056047a4fc24f323a48", "road_type": "connector", "xmin": -122.4872, "ymin": 37.700558, "xmax": -122.48718, "ymax": 37.700565 }, "geometry": { "type": "Point", "coordinates": [ -122.4871857, 37.7005641 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466581b30477dfc7346c30a9", "road_type": "connector", "xmin": -122.48706, "ymin": 37.700493, "xmax": -122.48705, "ymax": 37.700497 }, "geometry": { "type": "Point", "coordinates": [ -122.4870604, 37.7004956 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942912911042bcf7240cfdb14", "road_type": "connector", "xmin": -122.48925, "ymin": 37.701057, "xmax": -122.48923, "ymax": 37.701065 }, "geometry": { "type": "Point", "coordinates": [ -122.4892352, 37.7010633 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429a0a2304375f92281c33d6", "road_type": "connector", "xmin": -122.48842, "ymin": 37.701302, "xmax": -122.4884, "ymax": 37.701305 }, "geometry": { "type": "Point", "coordinates": [ -122.4884184, 37.7013021 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429a2c54043e4fb1c9edecf4", "road_type": "connector", "xmin": -122.48761, "ymin": 37.701534, "xmax": -122.48759, "ymax": 37.701538 }, "geometry": { "type": "Point", "coordinates": [ -122.4876087, 37.7015374 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429b056e0426efd944030751", "road_type": "connector", "xmin": -122.48661, "ymin": 37.701706, "xmax": -122.4866, "ymax": 37.70171 }, "geometry": { "type": "Point", "coordinates": [ -122.486598, 37.7017064 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429b0766042aefd487f880de", "road_type": "connector", "xmin": -122.48673, "ymin": 37.701809, "xmax": -122.48672, "ymax": 37.701813 }, "geometry": { "type": "Point", "coordinates": [ -122.4867193, 37.7018095 ] } }
{ "type": "Feature", "properties": { "id": "08f28309428246720462c71068fcdb2b", "road_type": "connector", "xmin": -122.49175, "ymin": 37.702419, "xmax": -122.49174, "ymax": 37.702423 }, "geometry": { "type": "Point", "coordinates": [ -122.49174, 37.7024197 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942826af00463f71b20795cb5", "road_type": "connector", "xmin": -122.49148, "ymin": 37.702499, "xmax": -122.49146, "ymax": 37.702507 }, "geometry": { "type": "Point", "coordinates": [ -122.4914656, 37.7025009 ] } }
{ "type": "Feature", "properties": { "id": "08f283094282059a046f6f1a768a8e58", "road_type": "connector", "xmin": -122.49149, "ymin": 37.702744, "xmax": -122.49147, "ymax": 37.702747 }, "geometry": { "type": "Point", "coordinates": [ -122.4914826, 37.7027438 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942835bb4046a5730b60750c6", "road_type": "connector", "xmin": -122.49091, "ymin": 37.702663, "xmax": -122.4909, "ymax": 37.702667 }, "geometry": { "type": "Point", "coordinates": [ -122.490913, 37.7026642 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942823095047ed71111e37536", "road_type": "connector", "xmin": -122.49174, "ymin": 37.703186, "xmax": -122.49172, "ymax": 37.70319 }, "geometry": { "type": "Point", "coordinates": [ -122.4917231, 37.7031895 ] } }
{ "type": "Feature", "properties": { "id": "08f28309428235b6047f5f19f5c58579", "road_type": "connector", "xmin": -122.49151, "ymin": 37.703144, "xmax": -122.49149, "ymax": 37.703152 }, "geometry": { "type": "Point", "coordinates": [ -122.4914955, 37.7031455 ] } }
{ "type": "Feature", "properties": { "id": "08f283094280096104726f196e0bb13a", "road_type": "connector", "xmin": -122.49152, "ymin": 37.703636, "xmax": -122.49151, "ymax": 37.70364 }, "geometry": { "type": "Point", "coordinates": [ -122.491509, 37.7036392 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942836a24046e6f53a3542714", "road_type": "connector", "xmin": -122.49002, "ymin": 37.702763, "xmax": -122.49001, "ymax": 37.702766 }, "geometry": { "type": "Point", "coordinates": [ -122.4900189, 37.7027627 ] } }
{ "type": "Feature", "properties": { "id": "08f283094280571c0473ef0f4b2098ae", "road_type": "connector", "xmin": -122.49178, "ymin": 37.70372, "xmax": -122.49177, "ymax": 37.703724 }, "geometry": { "type": "Point", "coordinates": [ -122.4917685, 37.7037228 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429ab794046f7776ee8e06d5", "road_type": "connector", "xmin": -122.48913, "ymin": 37.702789, "xmax": -122.48911, "ymax": 37.702797 }, "geometry": { "type": "Point", "coordinates": [ -122.4891154, 37.7027953 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429817000472e79a332287cd", "road_type": "connector", "xmin": -122.48821, "ymin": 37.702831, "xmax": -122.4882, "ymax": 37.702835 }, "geometry": { "type": "Point", "coordinates": [ -122.4882125, 37.7028322 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429822920476dfbcea79ed27", "road_type": "connector", "xmin": -122.48733, "ymin": 37.702972, "xmax": -122.48731, "ymax": 37.70298 }, "geometry": { "type": "Point", "coordinates": [ -122.4873238, 37.7029786 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429910d5047ef7d222aabf43", "road_type": "connector", "xmin": -122.48679, "ymin": 37.70314, "xmax": -122.48678, "ymax": 37.703144 }, "geometry": { "type": "Point", "coordinates": [ -122.4867806, 37.7031408 ] } }
{ "type": "Feature", "properties": { "id": "08f283094299ada104776fd751e2ae23", "road_type": "connector", "xmin": -122.48665, "ymin": 37.703815, "xmax": -122.48663, "ymax": 37.703819 }, "geometry": { "type": "Point", "coordinates": [ -122.4866479, 37.7038188 ] } }
{ "type": "Feature", "properties": { "id": "08f283094665ad89047e5fde130f9521", "road_type": "connector", "xmin": -122.48649, "ymin": 37.700665, "xmax": -122.48647, "ymax": 37.700668 }, "geometry": { "type": "Point", "coordinates": [ -122.4864749, 37.7006681 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e9905042267e6ce01ef02", "road_type": "connector", "xmin": -122.48625, "ymin": 37.700817, "xmax": -122.48624, "ymax": 37.700825 }, "geometry": { "type": "Point", "coordinates": [ -122.4862514, 37.7008229 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ed748047ff7e988a43c92", "road_type": "connector", "xmin": -122.48618, "ymin": 37.700748, "xmax": -122.48617, "ymax": 37.700756 }, "geometry": { "type": "Point", "coordinates": [ -122.4861816, 37.7007542 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ed6150422c7edaef113a5", "road_type": "connector", "xmin": -122.48608, "ymin": 37.700771, "xmax": -122.48606, "ymax": 37.700775 }, "geometry": { "type": "Point", "coordinates": [ -122.4860754, 37.7007748 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ed712047e5feeb5796e25", "road_type": "connector", "xmin": -122.48606, "ymin": 37.700718, "xmax": -122.48605, "ymax": 37.700726 }, "geometry": { "type": "Point", "coordinates": [ -122.4860491, 37.7007192 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e8b4104235ff24a0719fc", "road_type": "connector", "xmin": -122.48597, "ymin": 37.700787, "xmax": -122.48595, "ymax": 37.70079 }, "geometry": { "type": "Point", "coordinates": [ -122.4859574, 37.7007901 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e9d0804274feee3d0855a", "road_type": "connector", "xmin": -122.48605, "ymin": 37.700897, "xmax": -122.48603, "ymax": 37.700901 }, "geometry": { "type": "Point", "coordinates": [ -122.4860445, 37.7008974 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e9da80427f7f14651c426", "road_type": "connector", "xmin": -122.48598, "ymin": 37.700901, "xmax": -122.48597, "ymax": 37.700909 }, "geometry": { "type": "Point", "coordinates": [ -122.4859834, 37.7009072 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e84ae04277f07b408ffd9", "road_type": "connector", "xmin": -122.48541, "ymin": 37.700947, "xmax": -122.4854, "ymax": 37.700951 }, "geometry": { "type": "Point", "coordinates": [ -122.4854092, 37.7009471 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ea83504276c0e916b4131", "road_type": "connector", "xmin": -122.48524, "ymin": 37.700943, "xmax": -122.48522, "ymax": 37.700951 }, "geometry": { "type": "Point", "coordinates": [ -122.4852335, 37.7009444 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e151b046bee1b6f51cfcd", "road_type": "connector", "xmin": -122.48492, "ymin": 37.700237, "xmax": -122.4849, "ymax": 37.700241 }, "geometry": { "type": "Point", "coordinates": [ -122.4849041, 37.7002406 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e014e0462f823a95fab3e", "road_type": "connector", "xmin": -122.4847, "ymin": 37.700016, "xmax": -122.48468, "ymax": 37.700024 }, "geometry": { "type": "Point", "coordinates": [ -122.4846935, 37.7000176 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e00340462cb27b43b7f3e", "road_type": "connector", "xmin": -122.4846, "ymin": 37.700012, "xmax": -122.48459, "ymax": 37.700016 }, "geometry": { "type": "Point", "coordinates": [ -122.48459, 37.7000131 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e00b20466fa2aab64e1cd", "road_type": "connector", "xmin": -122.48453, "ymin": 37.700066, "xmax": -122.48451, "ymax": 37.700069 }, "geometry": { "type": "Point", "coordinates": [ -122.4845141, 37.700069 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e02d9046e5c20cb3bcf02", "road_type": "connector", "xmin": -122.48478, "ymin": 37.700249, "xmax": -122.48476, "ymax": 37.700253 }, "geometry": { "type": "Point", "coordinates": [ -122.4847669, 37.7002516 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e05680463c92b3b5d50e4", "road_type": "connector", "xmin": -122.48451, "ymin": 37.700039, "xmax": -122.4845, "ymax": 37.700043 }, "geometry": { "type": "Point", "coordinates": [ -122.4844997, 37.7000393 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e052a04634c2e6131e7ca", "road_type": "connector", "xmin": -122.48442, "ymin": 37.70002, "xmax": -122.48441, "ymax": 37.700024 }, "geometry": { "type": "Point", "coordinates": [ -122.4844191, 37.7000204 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e050204637f2fb671f09f", "road_type": "connector", "xmin": -122.4844, "ymin": 37.700027, "xmax": -122.48438, "ymax": 37.700031 }, "geometry": { "type": "Point", "coordinates": [ -122.484385, 37.7000311 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e05120463c930a2e67fa1", "road_type": "connector", "xmin": -122.48438, "ymin": 37.700035, "xmax": -122.48436, "ymax": 37.700039 }, "geometry": { "type": "Point", "coordinates": [ -122.4843614, 37.7000385 ] } }
