{ "type": "Feature", "properties": { "id": "08f283082a2224c2047bf7d33d5ed4d6", "road_type": "connector", "xmin": -122.40156, "ymin": 37.791584, "xmax": -122.40154, "ymax": 37.791588 }, "geometry": { "type": "Point", "coordinates": [ -122.4015555, 37.7915875 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2040da046eddca9908ac98", "road_type": "connector", "xmin": -122.40178, "ymin": 37.792015, "xmax": -122.40176, "ymax": 37.792019 }, "geometry": { "type": "Point", "coordinates": [ -122.4017767, 37.7920153 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a20445a046f54d02839f39d", "road_type": "connector", "xmin": -122.40165, "ymin": 37.79203, "xmax": -122.40163, "ymax": 37.792038 }, "geometry": { "type": "Point", "coordinates": [ -122.4016344, 37.792032 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2318b2047e55df88082079", "road_type": "connector", "xmin": -122.40125, "ymin": 37.791592, "xmax": -122.40124, "ymax": 37.791595 }, "geometry": { "type": "Point", "coordinates": [ -122.4012408, 37.7915921 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38dd260476df1f326d4aa1", "road_type": "connector", "xmin": -122.39961, "ymin": 37.791405, "xmax": -122.3996, "ymax": 37.791409 }, "geometry": { "type": "Point", "coordinates": [ -122.399611, 37.7914079 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38ca420477772242ef2486", "road_type": "connector", "xmin": -122.39954, "ymin": 37.791416, "xmax": -122.39952, "ymax": 37.79142 }, "geometry": { "type": "Point", "coordinates": [ -122.3995326, 37.7914167 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38ca5004775f22fd5c0858", "road_type": "connector", "xmin": -122.39953, "ymin": 37.791416, "xmax": -122.39951, "ymax": 37.79142 }, "geometry": { "type": "Point", "coordinates": [ -122.3995139, 37.7914191 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38caf50477d524fd9b5d19", "road_type": "connector", "xmin": -122.39948, "ymin": 37.791424, "xmax": -122.39946, "ymax": 37.791431 }, "geometry": { "type": "Point", "coordinates": [ -122.3994627, 37.7914256 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38e820047af73d31a3b386", "road_type": "connector", "xmin": -122.39886, "ymin": 37.791504, "xmax": -122.39884, "ymax": 37.791508 }, "geometry": { "type": "Point", "coordinates": [ -122.3988431, 37.7915046 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2065180473dce59d18e6cc", "road_type": "connector", "xmin": -122.4011, "ymin": 37.792191, "xmax": -122.40108, "ymax": 37.792194 }, "geometry": { "type": "Point", "coordinates": [ -122.4010851, 37.7921932 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a206db2046f77e6e46d6613", "road_type": "connector", "xmin": -122.40105, "ymin": 37.79203, "xmax": -122.40104, "ymax": 37.792034 }, "geometry": { "type": "Point", "coordinates": [ -122.4010524, 37.7920307 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a206cb3047254e653602fd6", "road_type": "connector", "xmin": -122.40107, "ymin": 37.792099, "xmax": -122.40105, "ymax": 37.792103 }, "geometry": { "type": "Point", "coordinates": [ -122.4010669, 37.7921028 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a233304046ffeeb17f3e9cf", "road_type": "connector", "xmin": -122.40095, "ymin": 37.792038, "xmax": -122.40093, "ymax": 37.792046 }, "geometry": { "type": "Point", "coordinates": [ -122.4009449, 37.7920442 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a23305a046e7cee9f40d3fa", "road_type": "connector", "xmin": -122.40086, "ymin": 37.792049, "xmax": -122.40084, "ymax": 37.792057 }, "geometry": { "type": "Point", "coordinates": [ -122.4008545, 37.7920556 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2332050472deea874e8341", "road_type": "connector", "xmin": -122.40096, "ymin": 37.79211, "xmax": -122.40095, "ymax": 37.792118 }, "geometry": { "type": "Point", "coordinates": [ -122.4009593, 37.7921162 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2332c9047657e9d0c5bd01", "road_type": "connector", "xmin": -122.40098, "ymin": 37.792206, "xmax": -122.40096, "ymax": 37.79221 }, "geometry": { "type": "Point", "coordinates": [ -122.4009776, 37.7922067 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a23339b0472fcee12f21e59", "road_type": "connector", "xmin": -122.40087, "ymin": 37.792126, "xmax": -122.40086, "ymax": 37.792133 }, "geometry": { "type": "Point", "coordinates": [ -122.4008686, 37.7921272 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2159050476d5ed60dc06ac", "road_type": "connector", "xmin": -122.40089, "ymin": 37.792217, "xmax": -122.40087, "ymax": 37.792221 }, "geometry": { "type": "Point", "coordinates": [ -122.4008864, 37.7922181 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a215b1a047a56e88c929479", "road_type": "connector", "xmin": -122.40102, "ymin": 37.792366, "xmax": -122.40101, "ymax": 37.79237 }, "geometry": { "type": "Point", "coordinates": [ -122.40101, 37.792367 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2158c9047af7ec2d86c5c7", "road_type": "connector", "xmin": -122.40093, "ymin": 37.792374, "xmax": -122.40092, "ymax": 37.792377 }, "geometry": { "type": "Point", "coordinates": [ -122.4009171, 37.7923767 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2158ca047adcecc4ee8c56", "road_type": "connector", "xmin": -122.40092, "ymin": 37.792377, "xmax": -122.4009, "ymax": 37.792381 }, "geometry": { "type": "Point", "coordinates": [ -122.400902, 37.7923784 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2153ab04237feb72cbad05", "road_type": "connector", "xmin": -122.40095, "ymin": 37.792549, "xmax": -122.40093, "ymax": 37.792553 }, "geometry": { "type": "Point", "coordinates": [ -122.4009358, 37.7925499 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a21cc2c0433dcdf87c28fc9", "road_type": "connector", "xmin": -122.40125, "ymin": 37.792965, "xmax": -122.40124, "ymax": 37.792969 }, "geometry": { "type": "Point", "coordinates": [ -122.4012409, 37.7929676 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38d0e1047f571847ad6106", "road_type": "connector", "xmin": -122.39979, "ymin": 37.791668, "xmax": -122.39977, "ymax": 37.791676 }, "geometry": { "type": "Point", "coordinates": [ -122.3997857, 37.7916692 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38d0e2047f771904c63d33", "road_type": "connector", "xmin": -122.39977, "ymin": 37.791668, "xmax": -122.39976, "ymax": 37.791672 }, "geometry": { "type": "Point", "coordinates": [ -122.3997692, 37.7916707 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38d093047f7f1cf468bc5e", "road_type": "connector", "xmin": -122.39968, "ymin": 37.791679, "xmax": -122.39967, "ymax": 37.791683 }, "geometry": { "type": "Point", "coordinates": [ -122.3996684, 37.7916799 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38d61c04665f1bf019330f", "road_type": "connector", "xmin": -122.3997, "ymin": 37.791801, "xmax": -122.39968, "ymax": 37.791809 }, "geometry": { "type": "Point", "coordinates": [ -122.3996944, 37.7918031 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a388b4d0466ff1fe59241b1", "road_type": "connector", "xmin": -122.3996, "ymin": 37.791809, "xmax": -122.39959, "ymax": 37.791813 }, "geometry": { "type": "Point", "coordinates": [ -122.3995931, 37.7918127 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a388b4e0466ff2088529c37", "road_type": "connector", "xmin": -122.39959, "ymin": 37.791813, "xmax": -122.39957, "ymax": 37.791821 }, "geometry": { "type": "Point", "coordinates": [ -122.3995768, 37.7918143 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38d6d90467d51b45bbb42f", "road_type": "connector", "xmin": -122.39971, "ymin": 37.791882, "xmax": -122.3997, "ymax": 37.791885 }, "geometry": { "type": "Point", "coordinates": [ -122.3997115, 37.7918852 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a389d100467f51f406e1b13", "road_type": "connector", "xmin": -122.39961, "ymin": 37.791893, "xmax": -122.3996, "ymax": 37.791901 }, "geometry": { "type": "Point", "coordinates": [ -122.3996096, 37.7918948 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a389d160467f71fd790c808", "road_type": "connector", "xmin": -122.3996, "ymin": 37.791893, "xmax": -122.39958, "ymax": 37.791897 }, "geometry": { "type": "Point", "coordinates": [ -122.3995945, 37.7918962 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38928e0477ff145e0071d8", "road_type": "connector", "xmin": -122.3999, "ymin": 37.792248, "xmax": -122.39989, "ymax": 37.792252 }, "geometry": { "type": "Point", "coordinates": [ -122.3998882, 37.7922479 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3893830472fd14ed886869", "road_type": "connector", "xmin": -122.39989, "ymin": 37.792175, "xmax": -122.39987, "ymax": 37.792179 }, "geometry": { "type": "Point", "coordinates": [ -122.3998739, 37.7921788 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38977204737d18ebe6cb44", "road_type": "connector", "xmin": -122.39977, "ymin": 37.792191, "xmax": -122.39976, "ymax": 37.792194 }, "geometry": { "type": "Point", "coordinates": [ -122.3997717, 37.7921916 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3896730476771867d3a56f", "road_type": "connector", "xmin": -122.39979, "ymin": 37.792259, "xmax": -122.39977, "ymax": 37.792267 }, "geometry": { "type": "Point", "coordinates": [ -122.3997849, 37.7922611 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3897a30473ff1cd15914f7", "road_type": "connector", "xmin": -122.39967, "ymin": 37.792198, "xmax": -122.39966, "ymax": 37.792206 }, "geometry": { "type": "Point", "coordinates": [ -122.3996719, 37.7922042 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3896ae0476f71c45af1ce8", "road_type": "connector", "xmin": -122.39969, "ymin": 37.792271, "xmax": -122.39967, "ymax": 37.792274 }, "geometry": { "type": "Point", "coordinates": [ -122.3996859, 37.7922739 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a216821047b57139ea69814", "road_type": "connector", "xmin": -122.39991, "ymin": 37.792339, "xmax": -122.39989, "ymax": 37.792347 }, "geometry": { "type": "Point", "coordinates": [ -122.3999074, 37.7923411 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a21699c047bd717ac623ffe", "road_type": "connector", "xmin": -122.39982, "ymin": 37.792351, "xmax": -122.3998, "ymax": 37.792355 }, "geometry": { "type": "Point", "coordinates": [ -122.3998036, 37.7923542 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a216ab5047fd711de1c52c9", "road_type": "connector", "xmin": -122.39996, "ymin": 37.7925, "xmax": -122.39994, "ymax": 37.792507 }, "geometry": { "type": "Point", "coordinates": [ -122.3999522, 37.792501 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a216ab0047fdf125c428eb8", "road_type": "connector", "xmin": -122.39994, "ymin": 37.7925, "xmax": -122.39993, "ymax": 37.792503 }, "geometry": { "type": "Point", "coordinates": [ -122.3999396, 37.7925023 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a216023042255166f1b7b72", "road_type": "connector", "xmin": -122.39985, "ymin": 37.792511, "xmax": -122.39983, "ymax": 37.792515 }, "geometry": { "type": "Point", "coordinates": [ -122.3998353, 37.7925141 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a216d09047a571b8bfcd2b4", "road_type": "connector", "xmin": -122.39972, "ymin": 37.792366, "xmax": -122.3997, "ymax": 37.79237 }, "geometry": { "type": "Point", "coordinates": [ -122.3997045, 37.7923666 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a21620504277d10b58e25bf", "road_type": "connector", "xmin": -122.39999, "ymin": 37.792645, "xmax": -122.39998, "ymax": 37.792652 }, "geometry": { "type": "Point", "coordinates": [ -122.3999819, 37.7926504 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a21291e042a7d1461e05525", "road_type": "connector", "xmin": -122.3999, "ymin": 37.79277, "xmax": -122.39989, "ymax": 37.792774 }, "geometry": { "type": "Point", "coordinates": [ -122.3998879, 37.7927741 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2166c8042af5183f836680", "road_type": "connector", "xmin": -122.3998, "ymin": 37.792786, "xmax": -122.39979, "ymax": 37.792789 }, "geometry": { "type": "Point", "coordinates": [ -122.3997889, 37.7927861 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2166d8042add1988d82c61", "road_type": "connector", "xmin": -122.39976, "ymin": 37.792789, "xmax": -122.39974, "ymax": 37.792793 }, "geometry": { "type": "Point", "coordinates": [ -122.399756, 37.7927901 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38a610047adf4290c18697", "road_type": "connector", "xmin": -122.39872, "ymin": 37.792328, "xmax": -122.3987, "ymax": 37.792336 }, "geometry": { "type": "Point", "coordinates": [ -122.3987056, 37.7923294 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38a6d1047bd7420a1f1016", "road_type": "connector", "xmin": -122.39872, "ymin": 37.792393, "xmax": -122.3987, "ymax": 37.7924 }, "geometry": { "type": "Point", "coordinates": [ -122.398719, 37.7923991 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2a4c75047f5d415e4b629a", "road_type": "connector", "xmin": -122.39875, "ymin": 37.792488, "xmax": -122.39874, "ymax": 37.792492 }, "geometry": { "type": "Point", "coordinates": [ -122.3987362, 37.7924889 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2a090e042ed73a4f5c4e17", "road_type": "connector", "xmin": -122.39892, "ymin": 37.792839, "xmax": -122.3989, "ymax": 37.792847 }, "geometry": { "type": "Point", "coordinates": [ -122.3989169, 37.7928406 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a2a0d05042e5742b8bbe7aa", "road_type": "connector", "xmin": -122.3987, "ymin": 37.79287, "xmax": -122.39869, "ymax": 37.792873 }, "geometry": { "type": "Point", "coordinates": [ -122.3987016, 37.7928706 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38ed06047afd466be16a2c", "road_type": "connector", "xmin": -122.39862, "ymin": 37.791504, "xmax": -122.39861, "ymax": 37.791508 }, "geometry": { "type": "Point", "coordinates": [ -122.3986069, 37.7915068 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38336b047e5d4a3fef54e5", "road_type": "connector", "xmin": -122.39852, "ymin": 37.791592, "xmax": -122.39851, "ymax": 37.791595 }, "geometry": { "type": "Point", "coordinates": [ -122.3985089, 37.7915917 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38331c047b754e882f357a", "road_type": "connector", "xmin": -122.3984, "ymin": 37.791573, "xmax": -122.39838, "ymax": 37.791576 }, "geometry": { "type": "Point", "coordinates": [ -122.3983992, 37.791576 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3830ed047af75268e1e23c", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791561, "xmax": -122.39828, "ymax": 37.791565 }, "geometry": { "type": "Point", "coordinates": [ -122.3983, 37.7915639 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3830cc047bdd532cdbe8df", "road_type": "connector", "xmin": -122.39829, "ymin": 37.791576, "xmax": -122.39828, "ymax": 37.79158 }, "geometry": { "type": "Point", "coordinates": [ -122.3982804, 37.79158 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a391006047bff7bb1e072be", "road_type": "connector", "xmin": -122.39725, "ymin": 37.79158, "xmax": -122.39724, "ymax": 37.791584 }, "geometry": { "type": "Point", "coordinates": [ -122.3972431, 37.7915834 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39031b0477d5899596e7d4", "road_type": "connector", "xmin": -122.39689, "ymin": 37.791477, "xmax": -122.39687, "ymax": 37.791485 }, "geometry": { "type": "Point", "coordinates": [ -122.3968875, 37.7914836 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a390663047b758e218276ce", "road_type": "connector", "xmin": -122.39677, "ymin": 37.791569, "xmax": -122.39676, "ymax": 37.791576 }, "geometry": { "type": "Point", "coordinates": [ -122.3967711, 37.7915745 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38e4110462574924b10578", "road_type": "connector", "xmin": -122.39855, "ymin": 37.791752, "xmax": -122.39854, "ymax": 37.791756 }, "geometry": { "type": "Point", "coordinates": [ -122.3985372, 37.7917526 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38335c047e7f4bf24f129c", "road_type": "connector", "xmin": -122.39847, "ymin": 37.791595, "xmax": -122.39845, "ymax": 37.791603 }, "geometry": { "type": "Point", "coordinates": [ -122.3984654, 37.7916014 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38326b047eff4a58364dd0", "road_type": "connector", "xmin": -122.39852, "ymin": 37.791653, "xmax": -122.39851, "ymax": 37.79166 }, "geometry": { "type": "Point", "coordinates": [ -122.3985064, 37.7916586 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a383211047fdf4ecc68ccf3", "road_type": "connector", "xmin": -122.39841, "ymin": 37.791634, "xmax": -122.39839, "ymax": 37.791637 }, "geometry": { "type": "Point", "coordinates": [ -122.3983924, 37.7916366 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38321d047e554e3feb6575", "road_type": "connector", "xmin": -122.39841, "ymin": 37.791645, "xmax": -122.39839, "ymax": 37.791649 }, "geometry": { "type": "Point", "coordinates": [ -122.3984065, 37.791648 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3832e4047eff4da5c0b222", "road_type": "connector", "xmin": -122.39842, "ymin": 37.791656, "xmax": -122.39841, "ymax": 37.79166 }, "geometry": { "type": "Point", "coordinates": [ -122.3984219, 37.7916603 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38e4ac04635d4a01defde6", "road_type": "connector", "xmin": -122.39853, "ymin": 37.791767, "xmax": -122.39851, "ymax": 37.791771 }, "geometry": { "type": "Point", "coordinates": [ -122.3985151, 37.7917705 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d86b0467574c9d903730", "road_type": "connector", "xmin": -122.39846, "ymin": 37.791817, "xmax": -122.39845, "ymax": 37.791824 }, "geometry": { "type": "Point", "coordinates": [ -122.3984483, 37.7918226 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dbb60466f54eef0709fe", "road_type": "connector", "xmin": -122.39839, "ymin": 37.791862, "xmax": -122.39838, "ymax": 37.79187 }, "geometry": { "type": "Point", "coordinates": [ -122.3983889, 37.7918689 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d8c904677f4f559352e5", "road_type": "connector", "xmin": -122.39839, "ymin": 37.791878, "xmax": -122.39838, "ymax": 37.791882 }, "geometry": { "type": "Point", "coordinates": [ -122.3983787, 37.7918783 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a383774047ed554b71edca2", "road_type": "connector", "xmin": -122.39825, "ymin": 37.791611, "xmax": -122.39824, "ymax": 37.791615 }, "geometry": { "type": "Point", "coordinates": [ -122.3982409, 37.7916116 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a383709047f775589f2e5c4", "road_type": "connector", "xmin": -122.39823, "ymin": 37.791622, "xmax": -122.39822, "ymax": 37.79163 }, "geometry": { "type": "Point", "coordinates": [ -122.3982199, 37.7916279 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a383731047e5d57090224e8", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791592, "xmax": -122.39818, "ymax": 37.791599 }, "geometry": { "type": "Point", "coordinates": [ -122.3981815, 37.791598 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a383633047edf5756cc8d44", "road_type": "connector", "xmin": -122.39819, "ymin": 37.79166, "xmax": -122.39817, "ymax": 37.791664 }, "geometry": { "type": "Point", "coordinates": [ -122.3981738, 37.7916639 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38364804635752dad2970d", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791718, "xmax": -122.39828, "ymax": 37.791721 }, "geometry": { "type": "Point", "coordinates": [ -122.3982886, 37.7917187 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38364a04637d531e105236", "road_type": "connector", "xmin": -122.39828, "ymin": 37.791721, "xmax": -122.39827, "ymax": 37.791725 }, "geometry": { "type": "Point", "coordinates": [ -122.3982818, 37.7917241 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d9160463dd52804c37f6", "road_type": "connector", "xmin": -122.3983, "ymin": 37.791733, "xmax": -122.39828, "ymax": 37.791737 }, "geometry": { "type": "Point", "coordinates": [ -122.3982976, 37.791734 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d91304625751cc2c5196", "road_type": "connector", "xmin": -122.39833, "ymin": 37.79174, "xmax": -122.39832, "ymax": 37.791744 }, "geometry": { "type": "Point", "coordinates": [ -122.3983156, 37.7917442 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a38369004635f5a38b2c7be", "road_type": "connector", "xmin": -122.3981, "ymin": 37.791721, "xmax": -122.39809, "ymax": 37.791725 }, "geometry": { "type": "Point", "coordinates": [ -122.3981, 37.7917215 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39ca6e0463d75b09df6e76", "road_type": "connector", "xmin": -122.39809, "ymin": 37.791737, "xmax": -122.39808, "ymax": 37.79174 }, "geometry": { "type": "Point", "coordinates": [ -122.3980791, 37.7917378 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dd500466f75789a8d943", "road_type": "connector", "xmin": -122.39817, "ymin": 37.791813, "xmax": -122.39816, "ymax": 37.791817 }, "geometry": { "type": "Point", "coordinates": [ -122.3981687, 37.7918135 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5e04677d56fda79d57", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791824, "xmax": -122.39817, "ymax": 37.791828 }, "geometry": { "type": "Point", "coordinates": [ -122.3981827, 37.7918248 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5e04675756f0e52e38", "road_type": "connector", "xmin": -122.39819, "ymin": 37.791828, "xmax": -122.39817, "ymax": 37.791836 }, "geometry": { "type": "Point", "coordinates": [ -122.398184, 37.7918295 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dd5b0467f756640ed1c1", "road_type": "connector", "xmin": -122.3982, "ymin": 37.791836, "xmax": -122.39819, "ymax": 37.79184 }, "geometry": { "type": "Point", "coordinates": [ -122.398198, 37.791837 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d156046b77520a24bd76", "road_type": "connector", "xmin": -122.39832, "ymin": 37.791924, "xmax": -122.39831, "ymax": 37.791927 }, "geometry": { "type": "Point", "coordinates": [ -122.3983094, 37.791927 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39dcb60466f75ce8d89898", "road_type": "connector", "xmin": -122.39803, "ymin": 37.791862, "xmax": -122.39802, "ymax": 37.791866 }, "geometry": { "type": "Point", "coordinates": [ -122.3980312, 37.791863 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39d566046a5d588c20f158", "road_type": "connector", "xmin": -122.39816, "ymin": 37.791946, "xmax": -122.39814, "ymax": 37.79195 }, "geometry": { "type": "Point", "coordinates": [ -122.3981428, 37.79195 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a391223047ffd750679db7d", "road_type": "connector", "xmin": -122.39742, "ymin": 37.791683, "xmax": -122.3974, "ymax": 37.791687 }, "geometry": { "type": "Point", "coordinates": [ -122.3974138, 37.7916844 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a398901046bff637690e2e8", "road_type": "connector", "xmin": -122.39787, "ymin": 37.791996, "xmax": -122.39785, "ymax": 37.792 }, "geometry": { "type": "Point", "coordinates": [ -122.3978634, 37.7919995 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a398869046f5d5f65e76562", "road_type": "connector", "xmin": -122.39798, "ymin": 37.792084, "xmax": -122.39796, "ymax": 37.792088 }, "geometry": { "type": "Point", "coordinates": [ -122.3979675, 37.7920845 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39c640046ad5669dc48d6d", "road_type": "connector", "xmin": -122.3978, "ymin": 37.791969, "xmax": -122.39778, "ymax": 37.791973 }, "geometry": { "type": "Point", "coordinates": [ -122.3977827, 37.7919701 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39c6dd046ef7693bb7791f", "road_type": "connector", "xmin": -122.39773, "ymin": 37.792019, "xmax": -122.39771, "ymax": 37.792023 }, "geometry": { "type": "Point", "coordinates": [ -122.3977157, 37.7920226 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a398d55046ef76a00c65886", "road_type": "connector", "xmin": -122.3977, "ymin": 37.792068, "xmax": -122.39768, "ymax": 37.792072 }, "geometry": { "type": "Point", "coordinates": [ -122.397696, 37.7920695 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a398a8404765f607b546fce", "road_type": "connector", "xmin": -122.39794, "ymin": 37.792206, "xmax": -122.39793, "ymax": 37.79221 }, "geometry": { "type": "Point", "coordinates": [ -122.3979397, 37.7922059 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39814a04765562c16dbec1", "road_type": "connector", "xmin": -122.3979, "ymin": 37.79221, "xmax": -122.39788, "ymax": 37.792213 }, "geometry": { "type": "Point", "coordinates": [ -122.3978815, 37.7922129 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a398c810473fd6e0c434590", "road_type": "connector", "xmin": -122.39761, "ymin": 37.792149, "xmax": -122.39759, "ymax": 37.792152 }, "geometry": { "type": "Point", "coordinates": [ -122.3975924, 37.7921513 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39e2ea0476f77325227dae", "road_type": "connector", "xmin": -122.39748, "ymin": 37.792221, "xmax": -122.39746, "ymax": 37.792225 }, "geometry": { "type": "Point", "coordinates": [ -122.3974619, 37.7922215 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a39a92904767775092faefe", "road_type": "connector", "xmin": -122.39742, "ymin": 37.792259, "xmax": -122.3974, "ymax": 37.792263 }, "geometry": { "type": "Point", "coordinates": [ -122.3974135, 37.7922594 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a399b43047b7746dc246cbc", "road_type": "connector", "xmin": -122.3986, "ymin": 37.792339, "xmax": -122.39858, "ymax": 37.792343 }, "geometry": { "type": "Point", "coordinates": [ -122.3985956, 37.7923426 ] } }
