{ "type": "Feature", "properties": { "id": "08f283082a2207730309eb384f293e77", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40161, "ymin": 37.791428, "xmax": -122.4016, "ymax": 37.791435, "geometry": "0000000001C05E99B3C8EFC87A4042E54D8E284C4F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20410003bc4355053f79da", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40179, "ymin": 37.791862, "xmax": -122.40178, "ymax": 37.791866, "geometry": "0000000001C05E99B6F9FCB0C04042E55BC29E75A1" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2311310340a16998e5a487", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40154, "ymin": 37.791649, "xmax": -122.40153, "ymax": 37.791656, "geometry": "0000000001C05E99B2D0A244634042E554F0F31CC3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23113103a8cfcdd7625245", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40155, "ymin": 37.791649, "xmax": -122.40154, "ymax": 37.791656, "geometry": "0000000001C05E99B2C76808FE4042E554F3775B81" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a231b5003048183c786353c", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40154, "ymin": 37.791653, "xmax": -122.40152, "ymax": 37.791656, "geometry": "0000000001C05E99B2B55EF1FE4042E554F7A91969" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23113103cdfb5416b1a62b", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40154, "ymin": 37.791656, "xmax": -122.40152, "ymax": 37.79166, "geometry": "0000000001C05E99B2BC804E6F4042E55515DC0A57" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a231136036a4a82a71e965a", "place_type": "place", "confidence": 0.92133492252681759, "xmin": -122.40145, "ymin": 37.79166, "xmax": -122.40144, "ymax": 37.791664, "geometry": "0000000001C05E99B1528863104042E5553840B92E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20478a03430aeb391eda4b", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40168, "ymin": 37.792084, "xmax": -122.40166, "ymax": 37.792088, "geometry": "0000000001C05E99B4EAC357D94042E56318D40C5C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a204684031b6fcaaf802190", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40167, "ymin": 37.792118, "xmax": -122.40166, "ymax": 37.792126, "geometry": "0000000001C05E99B4CF8005744042E564528FEFCD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2a99a50312ea1a1ebe6fd9", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.40166, "ymin": 37.792141, "xmax": -122.40164, "ymax": 37.792145, "geometry": "0000000001C05E99B48E11A61B4042E564E70A65B5" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20468d039356268fd7e8d7", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40163, "ymin": 37.792149, "xmax": -122.40162, "ymax": 37.792152, "geometry": "0000000001C05E99B4202D9CF14042E5652015493D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a206aeb03ce1479f5bea94c", "place_type": "place", "confidence": 0.9875079872204473, "xmin": -122.40157, "ymin": 37.792126, "xmax": -122.40155, "ymax": 37.79213, "geometry": "0000000001C05E99B304A4AA6F4042E56479FD1C20" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a206272032ae66538bfcedb", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.40151, "ymin": 37.79232, "xmax": -122.4015, "ymax": 37.792324, "geometry": "0000000001C05E99B220791C4C4042E56ADF71EAFF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20627203a180dfe65fbe5b", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40151, "ymin": 37.79232, "xmax": -122.4015, "ymax": 37.792324, "geometry": "0000000001C05E99B220791C4C4042E56ADF71EAFF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a203c3103936dbd7a505152", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40167, "ymin": 37.792679, "xmax": -122.40166, "ymax": 37.792683, "geometry": "0000000001C05E99B4CC2507214042E57689CA18BD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21445303da28ad76d47dbf", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40167, "ymin": 37.792679, "xmax": -122.40166, "ymax": 37.792683, "geometry": "0000000001C05E99B4CC2507214042E57689CA18BD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a203ccb0330e8a507238f41", "place_type": "place", "confidence": 0.77, "xmin": -122.40173, "ymin": 37.792805, "xmax": -122.40171, "ymax": 37.792809, "geometry": "0000000001C05E99B5D894812C4042E57ABB8800EB" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a31da3603a08dd9da6c715e", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40166, "ymin": 37.792839, "xmax": -122.40165, "ymax": 37.792843, "geometry": "0000000001C05E99B4D778217A4042E57BC06ABEBB" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2038c10361fb636feee4d7", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40149, "ymin": 37.792938, "xmax": -122.40147, "ymax": 37.792946, "geometry": "0000000001C05E99B1F9E2AF8D4042E57F32E6065A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20274e0361c96e081ad24e", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40146, "ymin": 37.792946, "xmax": -122.40144, "ymax": 37.792953, "geometry": "0000000001C05E99B174ED11E74042E57F745465B3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23576a039a756fc6ec43c1", "place_type": "place", "confidence": 0.77, "xmin": -122.4013, "ymin": 37.791409, "xmax": -122.40128, "ymax": 37.791416, "geometry": "0000000001C05E99AEAD9274E24042E54CEF9CDB6D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a226c51039630ae8e454af2", "place_type": "place", "confidence": 0.9875079872204473, "xmin": -122.40144, "ymin": 37.791473, "xmax": -122.40142, "ymax": 37.791477, "geometry": "0000000001C05E99B0ED7335824042E54F1BC705E3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2354da038b5cb7fe4096e5", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40103, "ymin": 37.79142, "xmax": -122.40102, "ymax": 37.791424, "geometry": "0000000001C05E99AA79BBADC14042E54D4024B33E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2354c303591b24a751b71b", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40096, "ymin": 37.79142, "xmax": -122.40094, "ymax": 37.791424, "geometry": "0000000001C05E99A90470A8094042E54D5F2E63C1" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230b6003699ba978861414", "place_type": "place", "confidence": 0.77, "xmin": -122.40107, "ymin": 37.791431, "xmax": -122.40105, "ymax": 37.791435, "geometry": "0000000001C05E99AAE6C8F7554042E54DA4CE8102" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230b6003b8ec623970bb3f", "place_type": "place", "confidence": 0.77, "xmin": -122.40107, "ymin": 37.791431, "xmax": -122.40105, "ymax": 37.791435, "geometry": "0000000001C05E99AAE6C8F7554042E54DA4CE8102" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230b6003d851f33770d385", "place_type": "place", "confidence": 0.77, "xmin": -122.40105, "ymin": 37.791447, "xmax": -122.40103, "ymax": 37.791451, "geometry": "0000000001C05E99AAB042528B4042E54E22A2C237" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2354db0326f1c02aa0a6aa", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40104, "ymin": 37.791424, "xmax": -122.40102, "ymax": 37.791428, "geometry": "0000000001C05E99AA9B499D024042E54D7ADD15F0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2354db032298753f4250c4", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40097, "ymin": 37.791466, "xmax": -122.40096, "ymax": 37.79147, "geometry": "0000000001C05E99A94AE784DF4042E54EC70D702B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2354db031a40d687115eee", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40095, "ymin": 37.791431, "xmax": -122.40093, "ymax": 37.791439, "geometry": "0000000001C05E99A8E424D8274042E54DD575E8BA" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a231d3303d7fa95bfbc672c", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.401, "ymin": 37.791553, "xmax": -122.40099, "ymax": 37.791561, "geometry": "0000000001C05E99A9C9FDE5744042E551ABC43E89" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2308dc03438a03bbaf54c8", "place_type": "place", "confidence": 0.77, "xmin": -122.40083, "ymin": 37.791458, "xmax": -122.40081, "ymax": 37.791462, "geometry": "0000000001C05E99A713D59FDA4042E54E9813879C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c5c03aa1851d6e8d42a", "place_type": "place", "confidence": 0.9554838709677419, "xmin": -122.40076, "ymin": 37.791451, "xmax": -122.40074, "ymax": 37.791454, "geometry": "0000000001C05E99A5F41AEF704042E54E40D5B325" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c1a0338396d2304cb00", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.40073, "ymin": 37.791443, "xmax": -122.40072, "ymax": 37.791451, "geometry": "0000000001C05E99A56366D7A54042E54E31BC3AAE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c1a03737b52d356c14b", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40073, "ymin": 37.791462, "xmax": -122.40072, "ymax": 37.79147, "geometry": "0000000001C05E99A56224B8464042E54EAC357D90" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230ca6038f5a1191f552f6", "place_type": "place", "confidence": 0.9554838709677419, "xmin": -122.4007, "ymin": 37.791428, "xmax": -122.40069, "ymax": 37.791431, "geometry": "0000000001C05E99A4E379B77C4042E54D89F68E67" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a214453034c22bb979bd374", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.4007, "ymin": 37.791424, "xmax": -122.40069, "ymax": 37.791431, "geometry": "0000000001C05E99A4E6D4B5CF4042E54D94078961" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c1a0367eafca3d45991", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40073, "ymin": 37.791462, "xmax": -122.40072, "ymax": 37.79147, "geometry": "0000000001C05E99A56366D7A54042E54ED047AB90" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c5d038559c76cec4bf9", "place_type": "place", "confidence": 0.92660550458715596, "xmin": -122.4007, "ymin": 37.791473, "xmax": -122.40069, "ymax": 37.791477, "geometry": "0000000001C05E99A4E7AB75644042E54F0520D131" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2308ee031caec167abed9b", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40055, "ymin": 37.791458, "xmax": -122.40054, "ymax": 37.791466, "geometry": "0000000001C05E99A294141E9B4042E54EB13DFB0D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a236272032c8c23f1a1d093", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -122.40045, "ymin": 37.791489, "xmax": -122.40044, "ymax": 37.791496, "geometry": "0000000001C05E99A0F9096BBA4042E54F8B588E37" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a236254031cb2ee0643c1e2", "place_type": "place", "confidence": 0.77, "xmin": -122.40047, "ymin": 37.7915, "xmax": -122.40045, "ymax": 37.791504, "geometry": "0000000001C05E99A1002AC82B4042E54FE01223EF" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23673203e76556504ea917", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -122.40016, "ymin": 37.791447, "xmax": -122.40015, "ymax": 37.791451, "geometry": "0000000001C05E999C38B04AB64042E54E3BCD35A8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a236732039a98ab81c3a333", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.40016, "ymin": 37.791447, "xmax": -122.40015, "ymax": 37.791451, "geometry": "0000000001C05E999C38B04AB64042E54E3BCD35A8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d869039a2f6eb8ec2aec", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40016, "ymin": 37.791447, "xmax": -122.40015, "ymax": 37.791451, "geometry": "0000000001C05E999C38B04AB64042E54E3BCD35A8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2234b40395af9ea2bae37c", "place_type": "place", "confidence": 0.98859354500131202, "xmin": -122.40009, "ymin": 37.791435, "xmax": -122.40007, "ymax": 37.791443, "geometry": "0000000001C05E999AC36544FE4042E54DCD126CEA" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d86103272d762a263bae", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.39993, "ymin": 37.791454, "xmax": -122.39992, "ymax": 37.791462, "geometry": "0000000001C05E99984DD49F294042E54E6C749D61" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da0003e80dc44a151dc7", "place_type": "place", "confidence": 0.77, "xmin": -122.39999, "ymin": 37.791573, "xmax": -122.39998, "ymax": 37.791576, "geometry": "0000000001C05E999949E8815E4042E5524399B2C4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38dba803099acac56612da", "place_type": "place", "confidence": 0.77, "xmin": -122.39996, "ymin": 37.791534, "xmax": -122.39994, "ymax": 37.791538, "geometry": "0000000001C05E9998A65492FF4042E5511DFFC548" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d86903e8f69a096127d2", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.39996, "ymin": 37.791553, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D5B5A99B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da30038bca8cf9923c2e", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -122.39996, "ymin": 37.791553, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D5B5A99B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a21830d034e34e383afbf46", "place_type": "place", "confidence": 0.92133492252681759, "xmin": -122.39996, "ymin": 37.791553, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D5B5A99B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da3003e0ca647f390ed3", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.39996, "ymin": 37.791557, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D68C692F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2a8634031628e0c201b3a1", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -122.39996, "ymin": 37.791557, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D68C692F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da3003c98550826aef4f", "place_type": "place", "confidence": 0.77, "xmin": -122.39996, "ymin": 37.791557, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D68C692F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da300327f0f8b4c7ed7d", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.39996, "ymin": 37.791557, "xmax": -122.39995, "ymax": 37.791561, "geometry": "0000000001C05E9998F1D3ED524042E551D68C692F" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2042da031ac3d312ffd9bf", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.39996, "ymin": 37.791561, "xmax": -122.39995, "ymax": 37.791565, "geometry": "0000000001C05E9998FE69270B4042E551FB7556C4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d8eb0318f222dcf8b926", "place_type": "place", "confidence": 0.77, "xmin": -122.39986, "ymin": 37.791519, "xmax": -122.39985, "ymax": 37.791527, "geometry": "0000000001C05E99975F2CB6414042E5508C098E1E" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38db2e03cd1ab517be2d58", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.39986, "ymin": 37.791531, "xmax": -122.39984, "ymax": 37.791534, "geometry": "0000000001C05E999702E6644E4042E550FC71D606" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d131033550c79ee38784", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.39976, "ymin": 37.791542, "xmax": -122.39974, "ymax": 37.791546, "geometry": "0000000001C05E99959B72B7AE4042E5515DC0A577" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38da3003a6ed26face37cf", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.39977, "ymin": 37.791557, "xmax": -122.39975, "ymax": 37.791561, "geometry": "0000000001C05E99958FB43D8A4042E551DEEFE500" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38dd8e0347691de14ea4fc", "place_type": "place", "confidence": 0.77, "xmin": -122.39956, "ymin": 37.791489, "xmax": -122.39954, "ymax": 37.791492, "geometry": "0000000001C05E9992556D19DF4042E54F9CF6456C" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2ae0363b5c8eecc5e5e", "place_type": "place", "confidence": 0.77, "xmin": -122.39964, "ymin": 37.79155, "xmax": -122.39963, "ymax": 37.791553, "geometry": "0000000001C05E999389B520084042E5519BD4067D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38dce3039217ae4aa90386", "place_type": "place", "confidence": 0.77, "xmin": -122.39964, "ymin": 37.79155, "xmax": -122.39963, "ymax": 37.791553, "geometry": "0000000001C05E999389B520084042E5519BD4067D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c24903b8b9638814fc61", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.39957, "ymin": 37.791561, "xmax": -122.39956, "ymax": 37.791569, "geometry": "0000000001C05E999294C29A444042E551EFB6DCA0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c24903b9bf328fe9cc13", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.39958, "ymin": 37.791565, "xmax": -122.39957, "ymax": 37.791569, "geometry": "0000000001C05E9992B4A30A5C4042E552022B536B" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c35203135b3504dae8c2", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.39955, "ymin": 37.791504, "xmax": -122.39954, "ymax": 37.791508, "geometry": "0000000001C05E99920B2FDEEB4042E550034D925A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2a90323d43bb0f9f793", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.39952, "ymin": 37.791546, "xmax": -122.39951, "ymax": 37.79155, "geometry": "0000000001C05E9991B31B4ADF4042E5517E77D524" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c21c030e9d38b1bf6fc3", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -122.3995, "ymin": 37.791542, "xmax": -122.39948, "ymax": 37.791546, "geometry": "0000000001C05E9991219073804042E55158B827FA" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c35a03fc3fbfc12a0595", "place_type": "place", "confidence": 0.77, "xmin": -122.39946, "ymin": 37.791534, "xmax": -122.39944, "ymax": 37.791538, "geometry": "0000000001C05E9990B417CA214042E5511D2905B3" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38dc9a03e06927b2068129", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.39953, "ymin": 37.791569, "xmax": -122.39951, "ymax": 37.791576, "geometry": "0000000001C05E9991D57FF9B54042E5522F77BCD0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c210030d439693397f1e", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.39953, "ymin": 37.791553, "xmax": -122.39951, "ymax": 37.791557, "geometry": "0000000001C05E9991AFC04C8C4042E551BE38B553" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2a903d341d149ea9b89", "place_type": "place", "confidence": 0.98859354500131202, "xmin": -122.39951, "ymin": 37.791557, "xmax": -122.3995, "ymax": 37.791565, "geometry": "0000000001C05E999194119A5C4042E551F08D9C35" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2a9031ff2d7e9925990", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.39953, "ymin": 37.791565, "xmax": -122.39951, "ymax": 37.791573, "geometry": "0000000001C05E9991AFC04C8C4042E5520F974CB8" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230c2e03845ad154020541", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.39951, "ymin": 37.791592, "xmax": -122.3995, "ymax": 37.791595, "geometry": "0000000001C05E99919553B9BB4042E552E14E6411" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2a3031d4fe688d1630c", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.39943, "ymin": 37.791565, "xmax": -122.39941, "ymax": 37.791569, "geometry": "0000000001C05E999009CDDF1C4042E55209B80FA6" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c2a9037b505dd867871b", "place_type": "place", "confidence": 0.77, "xmin": -122.39941, "ymin": 37.79158, "xmax": -122.39939, "ymax": 37.791584, "geometry": "0000000001C05E998FD5CB79104042E55286B59147" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c3ab03f209cdc2c94244", "place_type": "place", "confidence": 0.77, "xmin": -122.39937, "ymin": 37.791523, "xmax": -122.39935, "ymax": 37.791527, "geometry": "0000000001C05E998F366948994042E550B955F783" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38d5a903ab207a698d9a3e", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.39936, "ymin": 37.791569, "xmax": -122.39935, "ymax": 37.791576, "geometry": "0000000001C05E998F1D3ED5284042E5522A6F3F53" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a38c7490348198fef5a2aad", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.39935, "ymin": 37.791561, "xmax": -122.39934, "ymax": 37.791569, "geometry": "0000000001C05E998EF48F89754042E55213C90AA0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3812ec03c75c671c997b0f", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.39893, "ymin": 37.791405, "xmax": -122.39892, "ymax": 37.791409, "geometry": "0000000001C05E998811B1D92B4042E54CD81FE726" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a3812ec039412d0c686778d", "place_type": "place", "confidence": 0.90849673202614378, "xmin": -122.39893, "ymin": 37.791409, "xmax": -122.39892, "ymax": 37.791416, "geometry": "0000000001C05E998811B1D92B4042E54CEC41DD1A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2302400322f41793e3893b", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40127, "ymin": 37.791653, "xmax": -122.40125, "ymax": 37.791656, "geometry": "0000000001C05E99AE21101B004042E554E2B063E0" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2068a803d87f8d2310159e", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40122, "ymin": 37.791702, "xmax": -122.40121, "ymax": 37.79171, "geometry": "0000000001C05E99AD6451B9304042E556B00FFDA4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2312040399d2dd4ad06978", "place_type": "place", "confidence": 0.77, "xmin": -122.40143, "ymin": 37.791843, "xmax": -122.40141, "ymax": 37.791847, "geometry": "0000000001C05E99B0FEA58CED4042E55B291B823D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a231744038d68142f1b207f", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40113, "ymin": 37.791916, "xmax": -122.40112, "ymax": 37.791924, "geometry": "0000000001C05E99ABE70E97724042E55DB4E6FCFA" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23024003a163a18891fcc4", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9DFCD5A914042E5561FC745A4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a231c0c03f2347249261a58", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9DFCD5A914042E5561FC745A4" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23024003538f6881a84494", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9D1F601794042E556191148FE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23024003f86c6bf904e03b", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9D1F601794042E556191148FE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23024003047ca7370be299", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9D1F601794042E556191148FE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230240032c11b0d5bd0a2a", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40099, "ymin": 37.791687, "xmax": -122.40098, "ymax": 37.791691, "geometry": "0000000001C05E99A9D1F601794042E556191148FE" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230245039ff14856af4bc2", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40099, "ymin": 37.791702, "xmax": -122.40098, "ymax": 37.791706, "geometry": "0000000001C05E99A9A14E99C14042E5568547D2FD" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a230273036d77c2fca37bd3", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40093, "ymin": 37.791698, "xmax": -122.40092, "ymax": 37.791702, "geometry": "0000000001C05E99A8DF87BA744042E55662E32427" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a23073403fdea7d3f5ef7b1", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.40079, "ymin": 37.791641, "xmax": -122.40078, "ymax": 37.791645, "geometry": "0000000001C05E99A66F6AF1E64042E5549C39870A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a2338a203a108643a68117b", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40079, "ymin": 37.791847, "xmax": -122.40078, "ymax": 37.791851, "geometry": "0000000001C05E99A66C0FF3934042E55B58EC2A60" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a233c81034e7ff176249ba0", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40079, "ymin": 37.791893, "xmax": -122.40078, "ymax": 37.791897, "geometry": "0000000001C05E99A69BE09BB74042E55CD7716B7D" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a233ce5033778ff3407c16f", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.4008, "ymin": 37.791908, "xmax": -122.40079, "ymax": 37.791912, "geometry": "0000000001C05E99A6B00291AB4042E55D404CF72A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a20609d03a2f6c51fe30064", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.4013, "ymin": 37.792164, "xmax": -122.40128, "ymax": 37.792168, "geometry": "0000000001C05E99AEDBB59DDC4042E565BDC9FA8A" }, "geometry": null }
{ "type": "Feature", "properties": { "id": "08f283082a233c3503bd875ed20cd9ac", "place_type": "place", "confidence": 0.77, "xmin": -122.4008, "ymin": 37.791946, "xmax": -122.40079, "ymax": 37.79195, "geometry": "0000000001C05E99A6B50B0F284042E55E9E1B089A" }, "geometry": null }
