{ "type": "Feature", "properties": { "id": "08f283082aaddc1803f0a2aeede82b85", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40501, "ymin": 37.788132, "xmax": -122.40499, "ymax": 37.788136 }, "geometry": { "type": "Point", "coordinates": [ -122.4050033, 37.7881348 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadeb1d036f72f750c4c8ce", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.40442, "ymin": 37.788143, "xmax": -122.4044, "ymax": 37.788151 }, "geometry": { "type": "Point", "coordinates": [ -122.4044152, 37.7881444 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37484d030d52cd79cf0b68", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40523, "ymin": 37.788227, "xmax": -122.40521, "ymax": 37.788235 }, "geometry": { "type": "Point", "coordinates": [ -122.4052271, 37.7882284 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadd1090395a71d5ed9e3f2", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.40512, "ymin": 37.788197, "xmax": -122.40511, "ymax": 37.7882 }, "geometry": { "type": "Point", "coordinates": [ -122.40512, 37.7882 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadd450030a1a7d0280496e", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.40506, "ymin": 37.788319, "xmax": -122.40504, "ymax": 37.788326 }, "geometry": { "type": "Point", "coordinates": [ -122.4050456, 37.7883244 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aaddcd20362c4f966fbfce0", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.405, "ymin": 37.788204, "xmax": -122.40498, "ymax": 37.788208 }, "geometry": { "type": "Point", "coordinates": [ -122.4049836, 37.7882048 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadc040031d76db5333903f", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40488, "ymin": 37.788177, "xmax": -122.40487, "ymax": 37.788181 }, "geometry": { "type": "Point", "coordinates": [ -122.4048716, 37.7881812 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3703b603b58964b2a65fe0", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40494, "ymin": 37.788223, "xmax": -122.40492, "ymax": 37.788231 }, "geometry": { "type": "Point", "coordinates": [ -122.4049263, 37.7882245 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadc224034ec7d5574b815f", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40496, "ymin": 37.78825, "xmax": -122.40495, "ymax": 37.788254 }, "geometry": { "type": "Point", "coordinates": [ -122.4049476, 37.7882503 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad906c035e07e567748d9a", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.40522, "ymin": 37.788704, "xmax": -122.4052, "ymax": 37.788712 }, "geometry": { "type": "Point", "coordinates": [ -122.40522, 37.78871 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a34e7a0034762884abed223", "place_type": "place", "confidence": 0.602112676056338, "xmin": -122.40522, "ymin": 37.788704, "xmax": -122.4052, "ymax": 37.788712 }, "geometry": { "type": "Point", "coordinates": [ -122.40522, 37.78871 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad834d03576154284b388b", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.40497, "ymin": 37.788578, "xmax": -122.40495, "ymax": 37.788582 }, "geometry": { "type": "Point", "coordinates": [ -122.404967, 37.788579 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad881c0351c96579fe7d42", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40456, "ymin": 37.788273, "xmax": -122.40454, "ymax": 37.78828 }, "geometry": { "type": "Point", "coordinates": [ -122.4045525, 37.7882791 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8a85038385e88247fd51", "place_type": "place", "confidence": 0.77, "xmin": -122.40475, "ymin": 37.78849, "xmax": -122.40474, "ymax": 37.788494 }, "geometry": { "type": "Point", "coordinates": [ -122.4047546, 37.7884903 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8aaa03a16c5db267cd61", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40478, "ymin": 37.788494, "xmax": -122.40476, "ymax": 37.788502 }, "geometry": { "type": "Point", "coordinates": [ -122.4047623, 37.7884956 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aade0400385e65d49480a90", "place_type": "place", "confidence": 0.77, "xmin": -122.40419, "ymin": 37.788342, "xmax": -122.40417, "ymax": 37.788345 }, "geometry": { "type": "Point", "coordinates": [ -122.404177, 37.788345 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad881c036176113eb4fa3c", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40469, "ymin": 37.788567, "xmax": -122.40468, "ymax": 37.78857 }, "geometry": { "type": "Point", "coordinates": [ -122.4046936, 37.7885697 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad83580323b6d2138d8f9d", "place_type": "place", "confidence": 0.990054286783976, "xmin": -122.40483, "ymin": 37.788609, "xmax": -122.40482, "ymax": 37.788612 }, "geometry": { "type": "Point", "coordinates": [ -122.4048185, 37.7886092 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8aaa035ee84ff89f3a66", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40481, "ymin": 37.788616, "xmax": -122.40479, "ymax": 37.788624 }, "geometry": { "type": "Point", "coordinates": [ -122.4047936, 37.7886225 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad834603523efb933f47e9", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40484, "ymin": 37.788673, "xmax": -122.40482, "ymax": 37.788677 }, "geometry": { "type": "Point", "coordinates": [ -122.4048253, 37.7886746 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad827203f8982d36ba11f1", "place_type": "place", "confidence": 0.77, "xmin": -122.4048, "ymin": 37.788639, "xmax": -122.40479, "ymax": 37.788647 }, "geometry": { "type": "Point", "coordinates": [ -122.4047983, 37.7886409 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad822e03af8e77b0108e9a", "place_type": "place", "confidence": 0.77, "xmin": -122.40479, "ymin": 37.78862, "xmax": -122.40477, "ymax": 37.788624 }, "geometry": { "type": "Point", "coordinates": [ -122.40477, 37.78862 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad881c036e89fd20612286", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40465, "ymin": 37.788555, "xmax": -122.40463, "ymax": 37.788563 }, "geometry": { "type": "Point", "coordinates": [ -122.4046477, 37.7885611 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8ce903dcef5f74015ba7", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40457, "ymin": 37.788509, "xmax": -122.40456, "ymax": 37.788513 }, "geometry": { "type": "Point", "coordinates": [ -122.40456, 37.78851 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8012030af114398f0c39", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40461, "ymin": 37.788651, "xmax": -122.40459, "ymax": 37.788658 }, "geometry": { "type": "Point", "coordinates": [ -122.4046087, 37.7886518 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad801203ed4b0af0fcb591", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40458, "ymin": 37.788658, "xmax": -122.40456, "ymax": 37.788666 }, "geometry": { "type": "Point", "coordinates": [ -122.4045642, 37.7886595 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad8624036f40b786279adc", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40456, "ymin": 37.788639, "xmax": -122.40455, "ymax": 37.788643 }, "geometry": { "type": "Point", "coordinates": [ -122.40455, 37.78864 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad834a0386067f5c359c5e", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.40486, "ymin": 37.788685, "xmax": -122.40485, "ymax": 37.788689 }, "geometry": { "type": "Point", "coordinates": [ -122.4048464, 37.7886854 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aade26b03fae3bec8daa132", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40438, "ymin": 37.788643, "xmax": -122.40437, "ymax": 37.788651 }, "geometry": { "type": "Point", "coordinates": [ -122.4043798, 37.7886491 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aada332031a042d5060cc18", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.40419, "ymin": 37.78854, "xmax": -122.40417, "ymax": 37.788544 }, "geometry": { "type": "Point", "coordinates": [ -122.404176, 37.788541 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36699b036e293225c18fdb", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40525, "ymin": 37.789055, "xmax": -122.40524, "ymax": 37.789062 }, "geometry": { "type": "Point", "coordinates": [ -122.4052359, 37.7890607 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36600c03f139becfa5e05c", "place_type": "place", "confidence": 0.92850333651096284, "xmin": -122.40525, "ymin": 37.789158, "xmax": -122.40524, "ymax": 37.789162 }, "geometry": { "type": "Point", "coordinates": [ -122.4052473, 37.7891589 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad96e903868bd42636f77a", "place_type": "place", "confidence": 0.77, "xmin": -122.4051, "ymin": 37.788925, "xmax": -122.40508, "ymax": 37.788929 }, "geometry": { "type": "Point", "coordinates": [ -122.4050961, 37.7889257 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a366998033adbd860c5065b", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40513, "ymin": 37.788986, "xmax": -122.40511, "ymax": 37.78899 }, "geometry": { "type": "Point", "coordinates": [ -122.4051254, 37.7889865 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad925b03459b6d7e4f1696", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40495, "ymin": 37.788937, "xmax": -122.40494, "ymax": 37.78894 }, "geometry": { "type": "Point", "coordinates": [ -122.40494, 37.78894 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a366c6b0325d745fa0dfdcd", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.40511, "ymin": 37.789059, "xmax": -122.4051, "ymax": 37.789066 }, "geometry": { "type": "Point", "coordinates": [ -122.4051, 37.78906 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aad960c038f0b244f7c27f4", "place_type": "place", "confidence": 0.77, "xmin": -122.40507, "ymin": 37.789043, "xmax": -122.40505, "ymax": 37.789047 }, "geometry": { "type": "Point", "coordinates": [ -122.4050649, 37.7890438 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36618303939b0339e81575", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40517, "ymin": 37.789112, "xmax": -122.40516, "ymax": 37.789116 }, "geometry": { "type": "Point", "coordinates": [ -122.4051712, 37.789113 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a366544034d5b731b5988c8", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40517, "ymin": 37.789135, "xmax": -122.40515, "ymax": 37.789139 }, "geometry": { "type": "Point", "coordinates": [ -122.4051646, 37.7891356 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36618c03b4e082e62a49bc", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40521, "ymin": 37.789165, "xmax": -122.4052, "ymax": 37.789169 }, "geometry": { "type": "Point", "coordinates": [ -122.4051994, 37.7891667 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36600c0372ac44a1c97669", "place_type": "place", "confidence": 0.77, "xmin": -122.40517, "ymin": 37.789158, "xmax": -122.40516, "ymax": 37.789165 }, "geometry": { "type": "Point", "coordinates": [ -122.4051625, 37.7891595 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a366c1e03fc7e0813e8aa59", "place_type": "place", "confidence": 0.77, "xmin": -122.40499, "ymin": 37.789055, "xmax": -122.40498, "ymax": 37.789059 }, "geometry": { "type": "Point", "coordinates": [ -122.4049797, 37.7890549 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36282c030a50d7d5e71c4e", "place_type": "place", "confidence": 0.77, "xmin": -122.40527, "ymin": 37.789417, "xmax": -122.40526, "ymax": 37.789421 }, "geometry": { "type": "Point", "coordinates": [ -122.40526, 37.78942 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a375176037b577806917559", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40506, "ymin": 37.789448, "xmax": -122.40504, "ymax": 37.789452 }, "geometry": { "type": "Point", "coordinates": [ -122.4050587, 37.7894505 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadbb140383bce9b903b6f4", "place_type": "place", "confidence": 0.77, "xmin": -122.40482, "ymin": 37.788849, "xmax": -122.4048, "ymax": 37.788853 }, "geometry": { "type": "Point", "coordinates": [ -122.404804, 37.788849 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb72903be4393210aff5c", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40469, "ymin": 37.788929, "xmax": -122.40468, "ymax": 37.788933 }, "geometry": { "type": "Point", "coordinates": [ -122.4046936, 37.788929 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb6000341486a77cfdd03", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -122.40472, "ymin": 37.78899, "xmax": -122.4047, "ymax": 37.788994 }, "geometry": { "type": "Point", "coordinates": [ -122.404704, 37.788991 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb729031331ca6197a113", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40464, "ymin": 37.788868, "xmax": -122.40462, "ymax": 37.788872 }, "geometry": { "type": "Point", "coordinates": [ -122.4046278, 37.788869 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb3940320077132f23a32", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.40468, "ymin": 37.789055, "xmax": -122.40466, "ymax": 37.789059 }, "geometry": { "type": "Point", "coordinates": [ -122.4046753, 37.7890551 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb729039118d131416b58", "place_type": "place", "confidence": 0.77, "xmin": -122.40462, "ymin": 37.789059, "xmax": -122.40461, "ymax": 37.789066 }, "geometry": { "type": "Point", "coordinates": [ -122.40461, 37.78906 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb72903e3549307277473", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.40462, "ymin": 37.789059, "xmax": -122.40461, "ymax": 37.789066 }, "geometry": { "type": "Point", "coordinates": [ -122.40461, 37.78906 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb14003211529aaf063ca", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -122.40462, "ymin": 37.789059, "xmax": -122.40461, "ymax": 37.789066 }, "geometry": { "type": "Point", "coordinates": [ -122.40461, 37.78906 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb729032a116f98750a68", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -122.40462, "ymin": 37.789059, "xmax": -122.40461, "ymax": 37.789066 }, "geometry": { "type": "Point", "coordinates": [ -122.40461, 37.78906 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb76603ac72661f9b8b49", "place_type": "place", "confidence": 0.77, "xmin": -122.40463, "ymin": 37.789066, "xmax": -122.40462, "ymax": 37.78907 }, "geometry": { "type": "Point", "coordinates": [ -122.404631, 37.789067 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb74e03ff4f11466fe9a0", "place_type": "place", "confidence": 0.77, "xmin": -122.40466, "ymin": 37.789108, "xmax": -122.40465, "ymax": 37.789112 }, "geometry": { "type": "Point", "coordinates": [ -122.40465, 37.789111 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb75903e902b41bf76f8c", "place_type": "place", "confidence": 0.77, "xmin": -122.40466, "ymin": 37.78912, "xmax": -122.40464, "ymax": 37.789124 }, "geometry": { "type": "Point", "coordinates": [ -122.404642, 37.7891205 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb72903c24d6748919ef1", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40452, "ymin": 37.788872, "xmax": -122.4045, "ymax": 37.788876 }, "geometry": { "type": "Point", "coordinates": [ -122.4045176, 37.7888723 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb72903152161189db37a", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -122.40445, "ymin": 37.788891, "xmax": -122.40443, "ymax": 37.788895 }, "geometry": { "type": "Point", "coordinates": [ -122.4044365, 37.7888912 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb72903201ab6bff8f56e", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.4045, "ymin": 37.788925, "xmax": -122.40448, "ymax": 37.788933 }, "geometry": { "type": "Point", "coordinates": [ -122.4044829, 37.7889312 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb54a034acbab9b9790ac", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -122.4045, "ymin": 37.788933, "xmax": -122.40448, "ymax": 37.78894 }, "geometry": { "type": "Point", "coordinates": [ -122.4044818, 37.7889344 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37492503d0b958a54370d6", "place_type": "place", "confidence": 0.92660550458715596, "xmin": -122.40422, "ymin": 37.788963, "xmax": -122.40421, "ymax": 37.788967 }, "geometry": { "type": "Point", "coordinates": [ -122.4042175, 37.7889642 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aada33303aab4e2553672db", "place_type": "place", "confidence": 0.77, "xmin": -122.40443, "ymin": 37.789085, "xmax": -122.40441, "ymax": 37.789089 }, "geometry": { "type": "Point", "coordinates": [ -122.4044231, 37.7890883 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a374b320384f9acc836bf70", "place_type": "place", "confidence": 0.77, "xmin": -122.40443, "ymin": 37.789085, "xmax": -122.40441, "ymax": 37.789089 }, "geometry": { "type": "Point", "coordinates": [ -122.4044231, 37.7890883 ] } }
{ "type": "Feature", "properties": { "id": "08f283082aadb59e0308cf798acb2d37", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.40441, "ymin": 37.789146, "xmax": -122.4044, "ymax": 37.78915 }, "geometry": { "type": "Point", "coordinates": [ -122.40441, 37.78915 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37506103c672ccd99f1d54", "place_type": "place", "confidence": 0.77, "xmin": -122.40475, "ymin": 37.789425, "xmax": -122.40474, "ymax": 37.789429 }, "geometry": { "type": "Point", "coordinates": [ -122.404753, 37.7894254 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a362674038ab5db7028c873", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -122.40517, "ymin": 37.789776, "xmax": -122.40516, "ymax": 37.789783 }, "geometry": { "type": "Point", "coordinates": [ -122.4051596, 37.7897773 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a36260103d73b1fbfb9badf", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -122.40513, "ymin": 37.789719, "xmax": -122.40511, "ymax": 37.789722 }, "geometry": { "type": "Point", "coordinates": [ -122.4051138, 37.789722 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371a6a032abbb4e4aad65f", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.40507, "ymin": 37.789848, "xmax": -122.40505, "ymax": 37.789852 }, "geometry": { "type": "Point", "coordinates": [ -122.4050548, 37.7898521 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3626b503c4cea042b9edaa", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40504, "ymin": 37.789734, "xmax": -122.40502, "ymax": 37.789742 }, "geometry": { "type": "Point", "coordinates": [ -122.4050245, 37.7897399 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371b5403c32f9d53429b39", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40494, "ymin": 37.789787, "xmax": -122.40492, "ymax": 37.789795 }, "geometry": { "type": "Point", "coordinates": [ -122.4049349, 37.7897889 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371ae303fb596238c384df", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.40492, "ymin": 37.789787, "xmax": -122.40491, "ymax": 37.789791 }, "geometry": { "type": "Point", "coordinates": [ -122.4049107, 37.7897908 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371af103575f11c31a281c", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.4049, "ymin": 37.789787, "xmax": -122.40488, "ymax": 37.789791 }, "geometry": { "type": "Point", "coordinates": [ -122.4048961, 37.7897874 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a344d31031767c447490f5c", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40501, "ymin": 37.789856, "xmax": -122.405, "ymax": 37.78986 }, "geometry": { "type": "Point", "coordinates": [ -122.405, 37.789859 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371ae203f6d50c5806590a", "place_type": "place", "confidence": 0.77, "xmin": -122.4049, "ymin": 37.789867, "xmax": -122.40488, "ymax": 37.789871 }, "geometry": { "type": "Point", "coordinates": [ -122.404899, 37.789871 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371af503c78b3d7a69b685", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.40489, "ymin": 37.789867, "xmax": -122.40488, "ymax": 37.789871 }, "geometry": { "type": "Point", "coordinates": [ -122.40489, 37.78987 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37131a0304a868bbbb8d67", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.40491, "ymin": 37.789867, "xmax": -122.40489, "ymax": 37.789871 }, "geometry": { "type": "Point", "coordinates": [ -122.404892, 37.7898712 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a344a1403822a3443d6877d", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.40524, "ymin": 37.789909, "xmax": -122.40523, "ymax": 37.789913 }, "geometry": { "type": "Point", "coordinates": [ -122.40523, 37.78991 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a344d93031c3313fda11b5a", "place_type": "place", "confidence": 0.77, "xmin": -122.40495, "ymin": 37.789932, "xmax": -122.40494, "ymax": 37.78994 }, "geometry": { "type": "Point", "coordinates": [ -122.4049493, 37.789934 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371acd03d046d04d394f37", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.40495, "ymin": 37.78989, "xmax": -122.40493, "ymax": 37.789894 }, "geometry": { "type": "Point", "coordinates": [ -122.4049326, 37.7898932 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371ae30371da246e43640f", "place_type": "place", "confidence": 0.77, "xmin": -122.40491, "ymin": 37.789879, "xmax": -122.40489, "ymax": 37.789883 }, "geometry": { "type": "Point", "coordinates": [ -122.404907, 37.789879 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3756b603688a2e5b05c038", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.40467, "ymin": 37.789661, "xmax": -122.40466, "ymax": 37.789665 }, "geometry": { "type": "Point", "coordinates": [ -122.4046572, 37.7896642 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371ba20342ddecb575bc63", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.40483, "ymin": 37.789776, "xmax": -122.40482, "ymax": 37.789783 }, "geometry": { "type": "Point", "coordinates": [ -122.4048185, 37.7897771 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371b9e034a07039b040ea2", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40482, "ymin": 37.789818, "xmax": -122.4048, "ymax": 37.789822 }, "geometry": { "type": "Point", "coordinates": [ -122.404803, 37.7898206 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a371232033c4703c5e88ac6", "place_type": "place", "confidence": 0.77, "xmin": -122.40485, "ymin": 37.789989, "xmax": -122.40484, "ymax": 37.789993 }, "geometry": { "type": "Point", "coordinates": [ -122.4048524, 37.7899905 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37181103d85a1d652cb574", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.40481, "ymin": 37.789978, "xmax": -122.40479, "ymax": 37.789982 }, "geometry": { "type": "Point", "coordinates": [ -122.404808, 37.7899818 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37122a036350572f31184a", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -122.40481, "ymin": 37.789978, "xmax": -122.40479, "ymax": 37.789982 }, "geometry": { "type": "Point", "coordinates": [ -122.404808, 37.7899818 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37123303baa07f95f51849", "place_type": "place", "confidence": 0.77, "xmin": -122.40483, "ymin": 37.789989, "xmax": -122.40482, "ymax": 37.789993 }, "geometry": { "type": "Point", "coordinates": [ -122.4048157, 37.7899895 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a37179303a7e6d4623c5b26", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.40453, "ymin": 37.789886, "xmax": -122.40452, "ymax": 37.789894 }, "geometry": { "type": "Point", "coordinates": [ -122.4045305, 37.7898922 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a373b6003c8b7c8910a33e4", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.4045, "ymin": 37.789898, "xmax": -122.40448, "ymax": 37.789906 }, "geometry": { "type": "Point", "coordinates": [ -122.4044801, 37.7898993 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a373135030005b02b9c4629", "place_type": "place", "confidence": 0.91400304414003042, "xmin": -122.4042, "ymin": 37.790051, "xmax": -122.40418, "ymax": 37.790058 }, "geometry": { "type": "Point", "coordinates": [ -122.4041855, 37.7900569 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a340c69030c4008a47864f0", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.40522, "ymin": 37.790501, "xmax": -122.4052, "ymax": 37.790508 }, "geometry": { "type": "Point", "coordinates": [ -122.4052196, 37.7905025 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3446a903e269b3636ed6ab", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.40511, "ymin": 37.790268, "xmax": -122.4051, "ymax": 37.790272 }, "geometry": { "type": "Point", "coordinates": [ -122.4051119, 37.7902688 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a340d5503e527099d1b3dcc", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.40514, "ymin": 37.790489, "xmax": -122.40513, "ymax": 37.790493 }, "geometry": { "type": "Point", "coordinates": [ -122.40514, 37.79049 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a340d55033afed71ea83e53", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -122.40513, "ymin": 37.790489, "xmax": -122.40511, "ymax": 37.790493 }, "geometry": { "type": "Point", "coordinates": [ -122.4051253, 37.7904923 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a340cd2032e17c9a395dc5d", "place_type": "place", "confidence": 0.77, "xmin": -122.40508, "ymin": 37.790482, "xmax": -122.40507, "ymax": 37.790485 }, "geometry": { "type": "Point", "coordinates": [ -122.4050708, 37.7904824 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a346b62032a9c15a1b90a3f", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -122.40498, "ymin": 37.790428, "xmax": -122.40496, "ymax": 37.790432 }, "geometry": { "type": "Point", "coordinates": [ -122.4049756, 37.7904308 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3405b103dd4c1027f9bfcf", "place_type": "place", "confidence": 0.91400304414003042, "xmin": -122.405, "ymin": 37.790493, "xmax": -122.40498, "ymax": 37.790501 }, "geometry": { "type": "Point", "coordinates": [ -122.404998, 37.790499 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a340651038476f49696aed3", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.40524, "ymin": 37.790867, "xmax": -122.40522, "ymax": 37.790871 }, "geometry": { "type": "Point", "coordinates": [ -122.4052348, 37.7908671 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a3405a403216b0892d7053f", "place_type": "place", "confidence": 0.98952500698519141, "xmin": -122.40495, "ymin": 37.790588, "xmax": -122.40494, "ymax": 37.790592 }, "geometry": { "type": "Point", "coordinates": [ -122.4049503, 37.7905887 ] } }
{ "type": "Feature", "properties": { "id": "08f283082a34058d03bcbd6de2b56e79", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.40493, "ymin": 37.790604, "xmax": -122.40491, "ymax": 37.790607 }, "geometry": { "type": "Point", "coordinates": [ -122.4049269, 37.7906064 ] } }
