{ "type": "Feature", "properties": { "id": "08f6acabacd3654403331cf87313a373", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.150387, "ymin": -0.9315995, "xmax": 32.150391, "ymax": -0.93159938 }, "geometry": { "type": "Point", "coordinates": [ 32.1503896, -0.9315994 ] } }
{ "type": "Feature", "properties": { "id": "08f6acab211a874c038c5ec29246a622", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.223949, "ymin": -0.8012436, "xmax": 32.223953, "ymax": -0.80124348 }, "geometry": { "type": "Point", "coordinates": [ 32.223951, -0.8012436 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac85a0686a09037e34eab0e8a30c", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.049019, "ymin": -0.52612114, "xmax": 32.049023, "ymax": -0.52612108 }, "geometry": { "type": "Point", "coordinates": [ 32.0490189, -0.5261211 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac850dc13c62038d45c87c8160cd", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.207897, "ymin": -0.44174001, "xmax": 32.207901, "ymax": -0.44173995 }, "geometry": { "type": "Point", "coordinates": [ 32.2079, -0.44174 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac850dc13c620388a4656d843264", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.207897, "ymin": -0.44174001, "xmax": 32.207901, "ymax": -0.44173995 }, "geometry": { "type": "Point", "coordinates": [ 32.2079, -0.44174 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac850dc13c6203232cf411e73edf", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.207897, "ymin": -0.44174001, "xmax": 32.207901, "ymax": -0.44173995 }, "geometry": { "type": "Point", "coordinates": [ 32.2079, -0.44174 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac850dc13c6203b86bdda31f9a2e", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.207897, "ymin": -0.44174001, "xmax": 32.207901, "ymax": -0.44173995 }, "geometry": { "type": "Point", "coordinates": [ 32.2079, -0.44174 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac850dc13c6203e9e75edcd55ba9", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.207897, "ymin": -0.44174001, "xmax": 32.207901, "ymax": -0.44173995 }, "geometry": { "type": "Point", "coordinates": [ 32.2079, -0.44174 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc051579003dbe0752321dce7", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.224998, "ymin": -0.308889, "xmax": 32.225002, "ymax": -0.30888897 }, "geometry": { "type": "Point", "coordinates": [ 32.225, -0.308889 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc051579003c874cc0e01aff9", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.224998, "ymin": -0.308889, "xmax": 32.225002, "ymax": -0.30888897 }, "geometry": { "type": "Point", "coordinates": [ 32.225, -0.308889 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc0515790031ea0ab87903d8e", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.224998, "ymin": -0.308889, "xmax": 32.225002, "ymax": -0.30888897 }, "geometry": { "type": "Point", "coordinates": [ 32.225, -0.308889 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccadaaab4036fe38a4519a003", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.268738, "ymin": -0.34399521, "xmax": 32.268742, "ymax": -0.34399515 }, "geometry": { "type": "Point", "coordinates": [ 32.268738, -0.3439952 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cce14c54c03b85cfbc5d02c47", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.271259, "ymin": -0.32483003, "xmax": 32.271263, "ymax": -0.32483 }, "geometry": { "type": "Point", "coordinates": [ 32.27126, -0.32483 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a0363887993509ab5", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a03fd1d3d4ae43d94", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a03925717e08f7529", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a03386dd710a62a3f", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a037751f149cc76b8", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cc88aab6a03e4699f9ee76769", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.289818, "ymin": -0.32229, "xmax": 32.289822, "ymax": -0.32228997 }, "geometry": { "type": "Point", "coordinates": [ 32.28982, -0.32229 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccc6a4c35034f56a24f6fa84e", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.280155, "ymin": -0.31790915, "xmax": 32.280159, "ymax": -0.31790909 }, "geometry": { "type": "Point", "coordinates": [ 32.2801585, -0.3179091 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccc600bb003f060d592862405", "place_type": "place", "confidence": 0.45940594059405937, "xmin": 32.282482, "ymin": -0.31671771, "xmax": 32.282486, "ymax": -0.31671765 }, "geometry": { "type": "Point", "coordinates": [ 32.2824827, -0.3167177 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccc280c9a039547907821bb31", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.287357, "ymin": -0.31429005, "xmax": 32.287361, "ymax": -0.31428999 }, "geometry": { "type": "Point", "coordinates": [ 32.28736, -0.31429 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccc28caee0350c1ee2dd807a9", "place_type": "place", "confidence": 0.4907481898632341, "xmin": 32.2887, "ymin": -0.31424943, "xmax": 32.288704, "ymax": -0.3142494 }, "geometry": { "type": "Point", "coordinates": [ 32.2887011, -0.3142494 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccd4f17400310fd06cb5d19c3", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.298519, "ymin": -0.31735992, "xmax": 32.298523, "ymax": -0.31735989 }, "geometry": { "type": "Point", "coordinates": [ 32.29852, -0.3173599 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ccca282a2035cbed324a7e42a", "place_type": "place", "confidence": 0.89863402061855668, "xmin": 32.289253, "ymin": -0.30236402, "xmax": 32.289257, "ymax": -0.30236399 }, "geometry": { "type": "Point", "coordinates": [ 32.2892545, -0.302364 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cf40508dc0302c7bd15262cdb", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.167969, "ymin": -0.26367092, "xmax": 32.167973, "ymax": -0.26367089 }, "geometry": { "type": "Point", "coordinates": [ 32.1679688, -0.2636709 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8cf40508dc03d9a0ccbae21677", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.167969, "ymin": -0.26367092, "xmax": 32.167973, "ymax": -0.26367089 }, "geometry": { "type": "Point", "coordinates": [ 32.1679688, -0.2636709 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8c049732ea03f1d60159c8fd4e", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.146679, "ymin": -0.1318358, "xmax": 32.146683, "ymax": -0.13183579 }, "geometry": { "type": "Point", "coordinates": [ 32.1466827, -0.1318358 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d128744a20374056cec50a6ee", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.021088, "ymin": -0.068205506, "xmax": 32.021091, "ymax": -0.068205498 }, "geometry": { "type": "Point", "coordinates": [ 32.021088, -0.0682055 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d161143a203f8eae518c60060", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.007088, "ymin": -0.05446, "xmax": 32.007092, "ymax": -0.054459993 }, "geometry": { "type": "Point", "coordinates": [ 32.00709, -0.05446 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d3398cd6c0365295ae5bb44b3", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.030937, "ymin": -0.0098600015, "xmax": 32.030941, "ymax": -0.0098599996 }, "geometry": { "type": "Point", "coordinates": [ 32.03094, -0.00986 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d3380ecde034a7b1a694e0510", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.034004, "ymin": -0.010580701, "xmax": 32.034008, "ymax": -0.0105807 }, "geometry": { "type": "Point", "coordinates": [ 32.034007, -0.0105807 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d30265b9b0335da59a8186e63", "place_type": "place", "confidence": 0.45940594059405937, "xmin": 32.036049, "ymin": -5.4700002e-05, "xmax": 32.036053, "ymax": -5.4699995e-05 }, "geometry": { "type": "Point", "coordinates": [ 32.0360524, -0.0000547 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d02b28ccb0390020de6630bcd", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.075298, "ymin": -0.0312277, "xmax": 32.075302, "ymax": -0.031227697 }, "geometry": { "type": "Point", "coordinates": [ 32.075302, -0.0312277 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a039425244c11a6b3", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a03810374ef4d461b", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a03aa1536b1f7619a", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a0316389714acf043", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a0374f2d9539238bf", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6a03cfe71727c74ad0", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 32.083027, "ymin": -0.02905, "xmax": 32.083031, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08303, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6b0302bb9c338fbf71", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.083038, "ymin": -0.02905, "xmax": 32.083042, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.0830399, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d00605d6b039582dc278082b7", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.083038, "ymin": -0.02905, "xmax": 32.083042, "ymax": -0.029049996 }, "geometry": { "type": "Point", "coordinates": [ 32.08304, -0.02905 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d73885d32037eda2e7473a4ff", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.195435, "ymin": -0.020599401, "xmax": 32.195438, "ymax": -0.020599397 }, "geometry": { "type": "Point", "coordinates": [ 32.1954346, -0.0205994 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d7155db26034f5d48b5bd503f", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.206421, "ymin": -0.0109863, "xmax": 32.206425, "ymax": -0.010986298 }, "geometry": { "type": "Point", "coordinates": [ 32.2064209, -0.0109863 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8d6a0b1414037042e96e31b1f8", "place_type": "place", "confidence": 0.45940594059405937, "xmin": 32.278519, "ymin": -0.013732902, "xmax": 32.278522, "ymax": -0.0137329 }, "geometry": { "type": "Point", "coordinates": [ 32.2785187, -0.0137329 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88b47466a50372c9ad789d80b2", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.343037, "ymin": -0.00052130001, "xmax": 32.34304, "ymax": -0.00052129995 }, "geometry": { "type": "Point", "coordinates": [ 32.3430387, -0.0005213 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac86f43825b50338398a72d85f24", "place_type": "place", "confidence": 0.92850333651096284, "xmin": 32.640381, "ymin": -0.84591651, "xmax": 32.640385, "ymax": -0.84591639 }, "geometry": { "type": "Point", "coordinates": [ 32.6403809, -0.8459165 ] } }
{ "type": "Feature", "properties": { "id": "08f6acb98292a7090394cab54a4a58f2", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.85429, "ymin": -0.90122801, "xmax": 32.854294, "ymax": -0.90122789 }, "geometry": { "type": "Point", "coordinates": [ 32.8542924, -0.901228 ] } }
{ "type": "Feature", "properties": { "id": "08f6acb95359d88103910713de64c554", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 33.072887, "ymin": -0.83064902, "xmax": 33.072895, "ymax": -0.8306489 }, "geometry": { "type": "Point", "coordinates": [ 33.0728893, -0.8306489 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9788b600520350521a3b6495c3", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.677834, "ymin": -0.80482513, "xmax": 33.677837, "ymax": -0.80482501 }, "geometry": { "type": "Point", "coordinates": [ 33.6778336, -0.8048251 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac84eaa08c6903ec8b30bbc425dc", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.34375, "ymin": -0.70310742, "xmax": 32.34375, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 32.34375, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8083a22944033a8d5375062262", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.492107, "ymin": -0.47079751, "xmax": 32.492111, "ymax": -0.47079745 }, "geometry": { "type": "Point", "coordinates": [ 32.4921083, -0.4707975 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac80aea5d21b0384613616ef473b", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.510529, "ymin": -0.41416001, "xmax": 32.510532, "ymax": -0.41415995 }, "geometry": { "type": "Point", "coordinates": [ 32.51053, -0.41416 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac80aea5d21b03b1c47f4d5c0e66", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.510529, "ymin": -0.41416001, "xmax": 32.510532, "ymax": -0.41415995 }, "geometry": { "type": "Point", "coordinates": [ 32.51053, -0.41416 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac80aea5d21b03350af088b14ccd", "place_type": "place", "confidence": 0.30856423173803527, "xmin": 32.510529, "ymin": -0.41416001, "xmax": 32.510532, "ymax": -0.41415995 }, "geometry": { "type": "Point", "coordinates": [ 32.51053, -0.41416 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8013cf02ae03bc6c9e09742779", "place_type": "place", "confidence": 0.602112676056338, "xmin": 32.516865, "ymin": -0.37928301, "xmax": 32.516872, "ymax": -0.37928295 }, "geometry": { "type": "Point", "coordinates": [ 32.5168705, -0.379283 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac80c9aae9ac03a6922d3029fd53", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.725349, "ymin": -0.4853453, "xmax": 32.725353, "ymax": -0.48534524 }, "geometry": { "type": "Point", "coordinates": [ 32.7253532, -0.4853453 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac820d1534d503b8bcd23c5d9a18", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 33.037369, "ymin": -0.48352671, "xmax": 33.037373, "ymax": -0.48352665 }, "geometry": { "type": "Point", "coordinates": [ 33.037372, -0.4835267 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac83554b310903eb9f172c2e5a9c", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.007816, "ymin": -0.37299851, "xmax": 33.00782, "ymax": -0.37299845 }, "geometry": { "type": "Point", "coordinates": [ 33.0078173, -0.3729985 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac818284358503d62e42e7d4e7dd", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.387691, "ymin": -0.32546821, "xmax": 32.387695, "ymax": -0.32546815 }, "geometry": { "type": "Point", "coordinates": [ 32.3876953, -0.3254682 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac80763034b503ea1f2e6ed501b0", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.651367, "ymin": -0.30761573, "xmax": 32.651371, "ymax": -0.3076157 }, "geometry": { "type": "Point", "coordinates": [ 32.6513672, -0.3076157 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8890cda5a6035200ec3dff24c3", "place_type": "place", "confidence": 0.91400304414003042, "xmin": 32.353706, "ymin": -0.076019101, "xmax": 32.35371, "ymax": -0.076019093 }, "geometry": { "type": "Point", "coordinates": [ 32.3537064, -0.0760191 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88d91652ae03678cd9b0ebce4b", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.607422, "ymin": -0.1025395, "xmax": 32.607426, "ymax": -0.10253949 }, "geometry": { "type": "Point", "coordinates": [ 32.6074219, -0.1025395 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8b9217019403568599d60c0717", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.676083, "ymin": -0.1071166, "xmax": 32.676086, "ymax": -0.10711659 }, "geometry": { "type": "Point", "coordinates": [ 32.6760864, -0.1071166 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8bb0d9ab1e038b35f2f980b652", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.667049, "ymin": -0.0294319, "xmax": 32.667053, "ymax": -0.029431896 }, "geometry": { "type": "Point", "coordinates": [ 32.6670527, -0.0294319 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8bb69416840300f5e995ab78f7", "place_type": "place", "confidence": 0.57396449704142016, "xmin": 32.656158, "ymin": -0.0191398, "xmax": 32.656166, "ymax": -0.019139798 }, "geometry": { "type": "Point", "coordinates": [ 32.6561642, -0.0191398 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac805538181d0370fe5093100f9d", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.695312, "ymin": -0.35156035, "xmax": 32.695312, "ymax": -0.35156029 }, "geometry": { "type": "Point", "coordinates": [ 32.6953125, -0.3515603 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82da3234cd031f7b0c90717622", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.046875, "ymin": -0.70310742, "xmax": 33.046875, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82da3234cd0365f9613f8f5187", "place_type": "place", "confidence": 0.92546583850931674, "xmin": 33.046875, "ymin": -0.70310742, "xmax": 33.046875, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82da3234cd03b96c689da20dfc", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.046875, "ymin": -0.70310742, "xmax": 33.046875, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82da3234cd03c7b2e3bf6ad407", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.046875, "ymin": -0.70310742, "xmax": 33.046875, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82da3234cd03c6e11f72c6a218", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.046875, "ymin": -0.70310742, "xmax": 33.046875, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac82e1708d6b03e2ba5ab363c8be", "place_type": "place", "confidence": 0.92133492252681759, "xmin": 33.057858, "ymin": -0.57127964, "xmax": 33.057861, "ymax": -0.57127959 }, "geometry": { "type": "Point", "coordinates": [ 33.0578613, -0.5712796 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac94a5c1eb7203bfbfd5018504c3", "place_type": "place", "confidence": 0.91400304414003042, "xmin": 33.278339, "ymin": -0.6936115, "xmax": 33.278343, "ymax": -0.69361138 }, "geometry": { "type": "Point", "coordinates": [ 33.2783432, -0.6936114 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac820b24582c03ce01708831ae8b", "place_type": "place", "confidence": 0.92133492252681759, "xmin": 33.046875, "ymin": -0.52733636, "xmax": 33.046875, "ymax": -0.5273363 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.5273363 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac820978d802035a2cb51219f07a", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.046875, "ymin": -0.51360404, "xmax": 33.046875, "ymax": -0.51360399 }, "geometry": { "type": "Point", "coordinates": [ 33.046875, -0.513604 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8268d6812403f824c5978b7ef0", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.172722, "ymin": -0.4455159, "xmax": 33.172726, "ymax": -0.44551584 }, "geometry": { "type": "Point", "coordinates": [ 33.172724, -0.4455159 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac941956072a03deedf4a9c5a4fc", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.398438, "ymin": -0.70310742, "xmax": 33.398438, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.3984375, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9409b0cd0c0326a470ac00cc17", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.457977, "ymin": -0.65602452, "xmax": 33.457981, "ymax": -0.6560244 }, "geometry": { "type": "Point", "coordinates": [ 33.4579799, -0.6560245 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9409b0cd0c0382b785ba31ed9a", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 33.457977, "ymin": -0.65602452, "xmax": 33.457981, "ymax": -0.6560244 }, "geometry": { "type": "Point", "coordinates": [ 33.4579799, -0.6560245 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9550c99212031bfaf7adc78c26", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.400063, "ymin": -0.54403371, "xmax": 33.40007, "ymax": -0.54403365 }, "geometry": { "type": "Point", "coordinates": [ 33.4000683, -0.5440337 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9459a20b84038a251884e3d86a", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.574219, "ymin": -0.70310742, "xmax": 33.574223, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.5742188, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac956a0f385a030cfea26af5d239", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 33.493809, "ymin": -0.49063975, "xmax": 33.493813, "ymax": -0.49063969 }, "geometry": { "type": "Point", "coordinates": [ 33.493809, -0.4906397 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9ccb7ae28903bafe741baf84c2", "place_type": "place", "confidence": 0.92660550458715596, "xmin": 33.447876, "ymin": -0.41421536, "xmax": 33.44788, "ymax": -0.4142153 }, "geometry": { "type": "Point", "coordinates": [ 33.447876, -0.4142153 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9c8186a64103ab2281d2c6490e", "place_type": "place", "confidence": 0.92850333651096284, "xmin": 33.243053, "ymin": -0.34782395, "xmax": 33.243057, "ymax": -0.34782389 }, "geometry": { "type": "Point", "coordinates": [ 33.243057, -0.3478239 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac9d62683d4303d482941437bce7", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.367908, "ymin": -0.057977606, "xmax": 33.367912, "ymax": -0.057977598 }, "geometry": { "type": "Point", "coordinates": [ 33.3679108, -0.0579776 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac98c2c74a96039cc45fee3a27a3", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 33.698208, "ymin": -0.1186382, "xmax": 33.698212, "ymax": -0.11863819 }, "geometry": { "type": "Point", "coordinates": [ 33.69821, -0.1186382 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac968d10297603b320b845eebc7e", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 33.757053, "ymin": -0.93499261, "xmax": 33.757057, "ymax": -0.93499249 }, "geometry": { "type": "Point", "coordinates": [ 33.7570562, -0.9349926 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac970a2a508603710dbd444896dc", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.75, "ymin": -0.70310742, "xmax": 33.75, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.75, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac970a2a5086036c5e66e12a7be8", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 33.75, "ymin": -0.70310742, "xmax": 33.75, "ymax": -0.7031073 }, "geometry": { "type": "Point", "coordinates": [ 33.75, -0.7031074 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac93a1a71564037b1d9a91e325d8", "place_type": "place", "confidence": 0.27546777546777546, "xmin": 33.970959, "ymin": -0.46613595, "xmax": 33.970963, "ymax": -0.46613589 }, "geometry": { "type": "Point", "coordinates": [ 33.97096, -0.4661359 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88b4745085033f0c485f477711", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.34375, "ymin": 0.0, "xmax": 32.34375, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.34375, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88b47450850355cf4deb026e07", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.34375, "ymin": 0.0, "xmax": 32.34375, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.34375, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88b4745085036b2a236dc47ebf", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.34375, "ymin": 0.0, "xmax": 32.34375, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.34375, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac88ae308132033a7e6c8f9582cd", "place_type": "place", "confidence": 0.92850333651096284, "xmin": 32.441719, "ymin": 0.0, "xmax": 32.441723, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.4417191, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac885a4dc69903651f3109424c6c", "place_type": "place", "confidence": 0.26517967781908303, "xmin": 32.651367, "ymin": 0.0, "xmax": 32.651371, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.6513672, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8ba058e71a03d6cd96d436806a", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.717285, "ymin": 0.0, "xmax": 32.717289, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.7172852, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8bad3a3aa5036c9197e17da9b5", "place_type": "place", "confidence": 0.25185185185185177, "xmin": 32.801941, "ymin": 0.0, "xmax": 32.801945, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.8019411, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8bad3a3aa503ea76e0d96b4bb8", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.801941, "ymin": 0.0, "xmax": 32.801945, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.8019411, 0.0 ] } }
{ "type": "Feature", "properties": { "id": "08f6ac8bad3a3aa5039d46ca7e7a650c", "place_type": "place", "confidence": 0.24594992636229751, "xmin": 32.801941, "ymin": 0.0, "xmax": 32.801945, "ymax": 0.0 }, "geometry": { "type": "Point", "coordinates": [ 32.8019411, 0.0 ] } }
