{ "type": "Feature", "properties": { "id": "08f28309405b2c4c03db5a042e142449", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.49709, "ymin": 37.70026, "xmax": -122.49708, "ymax": 37.700264 }, "geometry": { "type": "Point", "coordinates": [ -122.4970904, 37.7002637 ] } }
{ "type": "Feature", "properties": { "id": "08f283094059604803e3845a985efaa6", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.49639, "ymin": 37.700336, "xmax": -122.49638, "ymax": 37.700344 }, "geometry": { "type": "Point", "coordinates": [ -122.496388, 37.7003381 ] } }
{ "type": "Feature", "properties": { "id": "08f28309462d847503a8e8da827c2bca", "place_type": "place", "confidence": 0.77, "xmin": -122.49398, "ymin": 37.700047, "xmax": -122.49397, "ymax": 37.70005 }, "geometry": { "type": "Point", "coordinates": [ -122.4939784, 37.7000469 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942826cdd03a521562e06af17", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.49213, "ymin": 37.703144, "xmax": -122.49212, "ymax": 37.703152 }, "geometry": { "type": "Point", "coordinates": [ -122.4921199, 37.7031454 ] } }
{ "type": "Feature", "properties": { "id": "08f283094290a29e03cfbf6f434fee90", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.49181, "ymin": 37.701954, "xmax": -122.4918, "ymax": 37.701962 }, "geometry": { "type": "Point", "coordinates": [ -122.4918, 37.70196 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942902400033849542bf6efe8", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.49046, "ymin": 37.701019, "xmax": -122.49045, "ymax": 37.701023 }, "geometry": { "type": "Point", "coordinates": [ -122.49045, 37.70102 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942914d12033d68719b44ca5c", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.48895, "ymin": 37.700615, "xmax": -122.48893, "ymax": 37.700623 }, "geometry": { "type": "Point", "coordinates": [ -122.488945, 37.700621 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429868a003718f411ec1b829", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -122.48727, "ymin": 37.702194, "xmax": -122.48726, "ymax": 37.702202 }, "geometry": { "type": "Point", "coordinates": [ -122.4872597, 37.7022005 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942821595033810be6e0e9f1b", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.49196, "ymin": 37.702812, "xmax": -122.49194, "ymax": 37.70282 }, "geometry": { "type": "Point", "coordinates": [ -122.4919446, 37.7028136 ] } }
{ "type": "Feature", "properties": { "id": "08f28309428202120373670292002106", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.4919, "ymin": 37.70282, "xmax": -122.49188, "ymax": 37.702827 }, "geometry": { "type": "Point", "coordinates": [ -122.4918967, 37.7028258 ] } }
{ "type": "Feature", "properties": { "id": "08f28309428214a4037eaf166f4ac16f", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.49203, "ymin": 37.70293, "xmax": -122.49201, "ymax": 37.702934 }, "geometry": { "type": "Point", "coordinates": [ -122.4920237, 37.7029315 ] } }
{ "type": "Feature", "properties": { "id": "08f28309428239110334004490258a81", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.49185, "ymin": 37.702919, "xmax": -122.49184, "ymax": 37.702923 }, "geometry": { "type": "Point", "coordinates": [ -122.49185, 37.70292 ] } }
{ "type": "Feature", "properties": { "id": "08f283094282391d034fa25bf2f48292", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.49166, "ymin": 37.702831, "xmax": -122.49165, "ymax": 37.702835 }, "geometry": { "type": "Point", "coordinates": [ -122.4916602, 37.7028324 ] } }
{ "type": "Feature", "properties": { "id": "08f283094298c764032ff820abe81e0b", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -122.48888, "ymin": 37.702946, "xmax": -122.48887, "ymax": 37.702953 }, "geometry": { "type": "Point", "coordinates": [ -122.488869, 37.702947 ] } }
{ "type": "Feature", "properties": { "id": "08f283094299aa9903f84c99934ff0af", "place_type": "place", "confidence": 0.77, "xmin": -122.48701, "ymin": 37.703999, "xmax": -122.487, "ymax": 37.704006 }, "geometry": { "type": "Point", "coordinates": [ -122.487, 37.704 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ed16d031bbcf8f074a3a2", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.48627, "ymin": 37.700554, "xmax": -122.48626, "ymax": 37.700562 }, "geometry": { "type": "Point", "coordinates": [ -122.48626, 37.70056 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ec14203b07d31c5785032", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.48574, "ymin": 37.700699, "xmax": -122.48573, "ymax": 37.700706 }, "geometry": { "type": "Point", "coordinates": [ -122.485728, 37.700705 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e0a8003da42eb3b5794fe", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48477, "ymin": 37.700031, "xmax": -122.48476, "ymax": 37.700035 }, "geometry": { "type": "Point", "coordinates": [ -122.484757, 37.700032 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e001e038c54f7be3d4794", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48461, "ymin": 37.700054, "xmax": -122.4846, "ymax": 37.700062 }, "geometry": { "type": "Point", "coordinates": [ -122.4845983, 37.7000557 ] } }
{ "type": "Feature", "properties": { "id": "08f283094661b74003f44aca18a94053", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.48418, "ymin": 37.70023, "xmax": -122.48417, "ymax": 37.700233 }, "geometry": { "type": "Point", "coordinates": [ -122.48417, 37.70023 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e316203227692a3152445", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.48473, "ymin": 37.700439, "xmax": -122.48471, "ymax": 37.700443 }, "geometry": { "type": "Point", "coordinates": [ -122.484713, 37.7004396 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466e24ed03da073ca6e0a3bf", "place_type": "place", "confidence": 0.77, "xmin": -122.48396, "ymin": 37.700397, "xmax": -122.48395, "ymax": 37.700405 }, "geometry": { "type": "Point", "coordinates": [ -122.4839623, 37.7004036 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c47b2033d5ab8ffdd596d", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.48399, "ymin": 37.70089, "xmax": -122.48398, "ymax": 37.700893 }, "geometry": { "type": "Point", "coordinates": [ -122.483992, 37.7008933 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429b6d1b030d96f6ce448815", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48595, "ymin": 37.701412, "xmax": -122.48594, "ymax": 37.701416 }, "geometry": { "type": "Point", "coordinates": [ -122.4859425, 37.7014153 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466cca4e03703e119c834553", "place_type": "place", "confidence": 0.99054828593057209, "xmin": -122.48596, "ymin": 37.701576, "xmax": -122.48595, "ymax": 37.701584 }, "geometry": { "type": "Point", "coordinates": [ -122.4859598, 37.7015822 ] } }
{ "type": "Feature", "properties": { "id": "08f28309429b2cf5031b4242ecc7c2bd", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48608, "ymin": 37.701889, "xmax": -122.48606, "ymax": 37.701897 }, "geometry": { "type": "Point", "coordinates": [ -122.4860753, 37.7018951 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ccad80322f9574653fdc9", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.4855, "ymin": 37.701756, "xmax": -122.48548, "ymax": 37.701759 }, "geometry": { "type": "Point", "coordinates": [ -122.4854848, 37.701756 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c09b003faaf1163a84e31", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.48417, "ymin": 37.701004, "xmax": -122.48415, "ymax": 37.701008 }, "geometry": { "type": "Point", "coordinates": [ -122.4841555, 37.7010042 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c040303a432cf9e2b8ec2", "place_type": "place", "confidence": 0.77, "xmin": -122.48397, "ymin": 37.701279, "xmax": -122.48396, "ymax": 37.701283 }, "geometry": { "type": "Point", "coordinates": [ -122.483969, 37.7012787 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ce1630323d9fc980024d9", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.4848, "ymin": 37.701809, "xmax": -122.48479, "ymax": 37.701817 }, "geometry": { "type": "Point", "coordinates": [ -122.4848002, 37.7018102 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466dc3540332573b59c68641", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48415, "ymin": 37.701981, "xmax": -122.48413, "ymax": 37.701988 }, "geometry": { "type": "Point", "coordinates": [ -122.4841327, 37.7019821 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f08d803ee129ba7ec53f7", "place_type": "place", "confidence": 0.9875079872204473, "xmin": -122.48338, "ymin": 37.700211, "xmax": -122.48337, "ymax": 37.700218 }, "geometry": { "type": "Point", "coordinates": [ -122.4833682, 37.7002123 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f0cec03a1362bebefbc5e", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.48296, "ymin": 37.700256, "xmax": -122.48295, "ymax": 37.70026 }, "geometry": { "type": "Point", "coordinates": [ -122.48295, 37.70026 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466ab2f403dbb0c84ee7038d", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.48258, "ymin": 37.70002, "xmax": -122.48257, "ymax": 37.700024 }, "geometry": { "type": "Point", "coordinates": [ -122.48257, 37.70002 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f328d030bfaea25a35e00", "place_type": "place", "confidence": 0.92850333651096284, "xmin": -122.4837, "ymin": 37.700504, "xmax": -122.48369, "ymax": 37.700512 }, "geometry": { "type": "Point", "coordinates": [ -122.4837009, 37.7005102 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f11940366dec762c47b8d", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.48364, "ymin": 37.700611, "xmax": -122.48363, "ymax": 37.700615 }, "geometry": { "type": "Point", "coordinates": [ -122.4836298, 37.7006116 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f025c03d83da442f707a7", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48335, "ymin": 37.700539, "xmax": -122.48334, "ymax": 37.700542 }, "geometry": { "type": "Point", "coordinates": [ -122.48334, 37.700542 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f3925039e3ab83d091e7d", "place_type": "place", "confidence": 0.77, "xmin": -122.48325, "ymin": 37.700573, "xmax": -122.48324, "ymax": 37.700577 }, "geometry": { "type": "Point", "coordinates": [ -122.4832383, 37.7005767 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f0d32034c9bf7ba8da975", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.48369, "ymin": 37.700703, "xmax": -122.48367, "ymax": 37.70071 }, "geometry": { "type": "Point", "coordinates": [ -122.4836847, 37.7007039 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f1043032b38b7a7c44b8e", "place_type": "place", "confidence": 0.98805769230769225, "xmin": -122.48368, "ymin": 37.70071, "xmax": -122.48367, "ymax": 37.700714 }, "geometry": { "type": "Point", "coordinates": [ -122.483679, 37.7007134 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f1575033a67cecee64a2d", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48354, "ymin": 37.700665, "xmax": -122.48352, "ymax": 37.700672 }, "geometry": { "type": "Point", "coordinates": [ -122.483535, 37.7006664 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f144b03254977fa55190a", "place_type": "place", "confidence": 0.77, "xmin": -122.48354, "ymin": 37.700668, "xmax": -122.48353, "ymax": 37.700672 }, "geometry": { "type": "Point", "coordinates": [ -122.48353, 37.7006714 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f145e0356cb3723c70665", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -122.48353, "ymin": 37.700748, "xmax": -122.48351, "ymax": 37.700752 }, "geometry": { "type": "Point", "coordinates": [ -122.4835258, 37.7007487 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f178103d5967ab2b7e68e", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.48354, "ymin": 37.700756, "xmax": -122.48353, "ymax": 37.700764 }, "geometry": { "type": "Point", "coordinates": [ -122.4835411, 37.7007624 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f14a3031c55ef821d14c0", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.48339, "ymin": 37.700703, "xmax": -122.48338, "ymax": 37.700706 }, "geometry": { "type": "Point", "coordinates": [ -122.4833887, 37.7007033 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f14b1035db356feffa924", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -122.48336, "ymin": 37.700764, "xmax": -122.48335, "ymax": 37.700768 }, "geometry": { "type": "Point", "coordinates": [ -122.4833599, 37.7007667 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f3832037c8b9912f01a1b", "place_type": "place", "confidence": 0.98952500698519141, "xmin": -122.4832, "ymin": 37.700661, "xmax": -122.48318, "ymax": 37.700665 }, "geometry": { "type": "Point", "coordinates": [ -122.4831877, 37.700661 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466aa98103a01ef98d17f5ca", "place_type": "place", "confidence": 0.98949369936993703, "xmin": -122.48316, "ymin": 37.700706, "xmax": -122.48315, "ymax": 37.70071 }, "geometry": { "type": "Point", "coordinates": [ -122.4831618, 37.7007065 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f6adb03bc5538109a3779", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.48334, "ymin": 37.700806, "xmax": -122.48332, "ymax": 37.700809 }, "geometry": { "type": "Point", "coordinates": [ -122.4833356, 37.7008063 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f3a9e031161303fe58133", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48328, "ymin": 37.70084, "xmax": -122.48327, "ymax": 37.700844 }, "geometry": { "type": "Point", "coordinates": [ -122.4832807, 37.7008432 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c07260349372d612fe400", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.48289, "ymin": 37.700317, "xmax": -122.48288, "ymax": 37.700321 }, "geometry": { "type": "Point", "coordinates": [ -122.48288, 37.70032 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f2b4b030889619bb399ff", "place_type": "place", "confidence": 0.77, "xmin": -122.48295, "ymin": 37.700581, "xmax": -122.48293, "ymax": 37.700584 }, "geometry": { "type": "Point", "coordinates": [ -122.4829451, 37.700584 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f2a28034cee11b8102132", "place_type": "place", "confidence": 0.77, "xmin": -122.48289, "ymin": 37.700592, "xmax": -122.48287, "ymax": 37.700596 }, "geometry": { "type": "Point", "coordinates": [ -122.4828869, 37.7005928 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f3c3103be7b6453065af5", "place_type": "place", "confidence": 0.77, "xmin": -122.48301, "ymin": 37.70071, "xmax": -122.48299, "ymax": 37.700718 }, "geometry": { "type": "Point", "coordinates": [ -122.4830064, 37.7007165 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f3581037f3b7d0811bd8b", "place_type": "place", "confidence": 0.77, "xmin": -122.48289, "ymin": 37.700863, "xmax": -122.48287, "ymax": 37.700867 }, "geometry": { "type": "Point", "coordinates": [ -122.482887, 37.700863 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466aba9c03593721367bf5cd", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48228, "ymin": 37.700062, "xmax": -122.48227, "ymax": 37.700066 }, "geometry": { "type": "Point", "coordinates": [ -122.4822702, 37.7000646 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f2d1a0360a2959a4dc630", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.48212, "ymin": 37.700172, "xmax": -122.4821, "ymax": 37.700176 }, "geometry": { "type": "Point", "coordinates": [ -122.4821149, 37.700176 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668c263031091736e853c6f", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48186, "ymin": 37.70039, "xmax": -122.48185, "ymax": 37.700397 }, "geometry": { "type": "Point", "coordinates": [ -122.4818503, 37.7003961 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668d19c03b779d60c55e00c", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -122.48206, "ymin": 37.700447, "xmax": -122.48205, "ymax": 37.700455 }, "geometry": { "type": "Point", "coordinates": [ -122.4820501, 37.7004486 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668986e035de138a545477f", "place_type": "place", "confidence": 0.77, "xmin": -122.48233, "ymin": 37.700764, "xmax": -122.48232, "ymax": 37.700768 }, "geometry": { "type": "Point", "coordinates": [ -122.4823187, 37.7007642 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668917203482c4baf2d16ad", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.48232, "ymin": 37.700905, "xmax": -122.4823, "ymax": 37.700909 }, "geometry": { "type": "Point", "coordinates": [ -122.4823004, 37.7009075 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668912b0360df98c006b43b", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48231, "ymin": 37.700916, "xmax": -122.48229, "ymax": 37.700924 }, "geometry": { "type": "Point", "coordinates": [ -122.4823072, 37.7009177 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668956103b0c252832fb01e", "place_type": "place", "confidence": 0.95888157894736847, "xmin": -122.48217, "ymin": 37.700798, "xmax": -122.48215, "ymax": 37.700802 }, "geometry": { "type": "Point", "coordinates": [ -122.4821681, 37.7008009 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668d6590338108c4a1f4da9", "place_type": "place", "confidence": 0.98976129032258064, "xmin": -122.48218, "ymin": 37.700817, "xmax": -122.48216, "ymax": 37.700821 }, "geometry": { "type": "Point", "coordinates": [ -122.4821631, 37.7008205 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668978c03f37cb1adf6d890", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -122.48217, "ymin": 37.700821, "xmax": -122.48215, "ymax": 37.700829 }, "geometry": { "type": "Point", "coordinates": [ -122.4821694, 37.7008271 ] } }
{ "type": "Feature", "properties": { "id": "08f2830946689561031177939db3d9c8", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.48221, "ymin": 37.700886, "xmax": -122.48219, "ymax": 37.700893 }, "geometry": { "type": "Point", "coordinates": [ -122.482205, 37.7008873 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668d6e2039806f92d976c5c", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48209, "ymin": 37.700672, "xmax": -122.48207, "ymax": 37.700676 }, "geometry": { "type": "Point", "coordinates": [ -122.4820742, 37.7006726 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466882cd0365525b49015964", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.48174, "ymin": 37.700939, "xmax": -122.48173, "ymax": 37.700947 }, "geometry": { "type": "Point", "coordinates": [ -122.4817396, 37.7009409 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f38f3030de683b6339b5f", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48167, "ymin": 37.700924, "xmax": -122.48166, "ymax": 37.700928 }, "geometry": { "type": "Point", "coordinates": [ -122.4816597, 37.7009267 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c658103569ba1dbafbce3", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -122.4834, "ymin": 37.70105, "xmax": -122.48338, "ymax": 37.701054 }, "geometry": { "type": "Point", "coordinates": [ -122.4833976, 37.7010535 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c659303f3f1db464050b5", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.48335, "ymin": 37.701061, "xmax": -122.48334, "ymax": 37.701065 }, "geometry": { "type": "Point", "coordinates": [ -122.4833517, 37.7010624 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466c6593033d12ade18d4de9", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48335, "ymin": 37.701061, "xmax": -122.48334, "ymax": 37.701065 }, "geometry": { "type": "Point", "coordinates": [ -122.4833517, 37.7010624 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466f14e8034676b223468040", "place_type": "place", "confidence": 0.77, "xmin": -122.48327, "ymin": 37.701115, "xmax": -122.48325, "ymax": 37.701118 }, "geometry": { "type": "Point", "coordinates": [ -122.4832535, 37.7011147 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d5d0503d3866a48d0fd94", "place_type": "place", "confidence": 0.91400304414003042, "xmin": -122.48306, "ymin": 37.701099, "xmax": -122.48304, "ymax": 37.701103 }, "geometry": { "type": "Point", "coordinates": [ -122.48304, 37.7011 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d5d1a03f48734b7e452a4", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.48302, "ymin": 37.701141, "xmax": -122.483, "ymax": 37.701145 }, "geometry": { "type": "Point", "coordinates": [ -122.483016, 37.701142 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6aae0352f30ad8933079", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -122.48312, "ymin": 37.701214, "xmax": -122.48311, "ymax": 37.701221 }, "geometry": { "type": "Point", "coordinates": [ -122.48312, 37.70122 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d40d2037a3b73c444d1c1", "place_type": "place", "confidence": 0.77, "xmin": -122.48265, "ymin": 37.701176, "xmax": -122.48264, "ymax": 37.70118 }, "geometry": { "type": "Point", "coordinates": [ -122.482638, 37.701179 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d4458034989b0fc986eea", "place_type": "place", "confidence": 0.77, "xmin": -122.48253, "ymin": 37.701199, "xmax": -122.48251, "ymax": 37.701206 }, "geometry": { "type": "Point", "coordinates": [ -122.4825276, 37.7012003 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d632e03ee98d94c266c6f", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48247, "ymin": 37.701389, "xmax": -122.48245, "ymax": 37.701393 }, "geometry": { "type": "Point", "coordinates": [ -122.4824524, 37.7013902 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d14b103eb02b18d1c78a3", "place_type": "place", "confidence": 0.77, "xmin": -122.48293, "ymin": 37.70182, "xmax": -122.48291, "ymax": 37.701824 }, "geometry": { "type": "Point", "coordinates": [ -122.482924, 37.701823 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466894920350e1530c1391c2", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -122.48226, "ymin": 37.700958, "xmax": -122.48225, "ymax": 37.700966 }, "geometry": { "type": "Point", "coordinates": [ -122.4822585, 37.7009646 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668976203a0477474246edf", "place_type": "place", "confidence": 0.98952500698519141, "xmin": -122.48218, "ymin": 37.701023, "xmax": -122.48216, "ymax": 37.701031 }, "geometry": { "type": "Point", "coordinates": [ -122.4821627, 37.7010249 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6bac03eed57518360a2b", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48244, "ymin": 37.701244, "xmax": -122.48242, "ymax": 37.701252 }, "geometry": { "type": "Point", "coordinates": [ -122.4824358, 37.7012462 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6b830343d6bfe652da22", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48233, "ymin": 37.701294, "xmax": -122.48232, "ymax": 37.701302 }, "geometry": { "type": "Point", "coordinates": [ -122.4823284, 37.7013002 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d683503c69516fcb9eca2", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -122.48225, "ymin": 37.701176, "xmax": -122.48224, "ymax": 37.701183 }, "geometry": { "type": "Point", "coordinates": [ -122.4822389, 37.7011772 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d59620382448961755a1f", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.48225, "ymin": 37.701244, "xmax": -122.48223, "ymax": 37.701248 }, "geometry": { "type": "Point", "coordinates": [ -122.4822458, 37.7012454 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d68ae031b83b0937e143a", "place_type": "place", "confidence": 0.98805769230769225, "xmin": -122.4822, "ymin": 37.701229, "xmax": -122.48219, "ymax": 37.701237 }, "geometry": { "type": "Point", "coordinates": [ -122.4822002, 37.7012308 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668972603368dcfbd2a6cb3", "place_type": "place", "confidence": 0.98936040007896298, "xmin": -122.48206, "ymin": 37.701023, "xmax": -122.48204, "ymax": 37.701027 }, "geometry": { "type": "Point", "coordinates": [ -122.482044, 37.7010259 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466894980341ebe20c4c9938", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -122.48178, "ymin": 37.701035, "xmax": -122.48177, "ymax": 37.701038 }, "geometry": { "type": "Point", "coordinates": [ -122.4817793, 37.7010355 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668bb56030e99d7e5bce610", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.48183, "ymin": 37.701126, "xmax": -122.48181, "ymax": 37.701134 }, "geometry": { "type": "Point", "coordinates": [ -122.4818137, 37.701128 ] } }
{ "type": "Feature", "properties": { "id": "08f283094668bb2a03899336299ba89c", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -122.48181, "ymin": 37.701088, "xmax": -122.4818, "ymax": 37.701096 }, "geometry": { "type": "Point", "coordinates": [ -122.4818079, 37.7010938 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6d0a03640289afdaa338", "place_type": "place", "confidence": 0.9554838709677419, "xmin": -122.48199, "ymin": 37.701218, "xmax": -122.48197, "ymax": 37.701221 }, "geometry": { "type": "Point", "coordinates": [ -122.4819854, 37.7012213 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6d8303da9e87afc63468", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -122.48193, "ymin": 37.701229, "xmax": -122.48192, "ymax": 37.701237 }, "geometry": { "type": "Point", "coordinates": [ -122.481931, 37.7012354 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d68d403e7c99f280a1a9f", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.48232, "ymin": 37.701309, "xmax": -122.48231, "ymax": 37.701313 }, "geometry": { "type": "Point", "coordinates": [ -122.4823077, 37.7013121 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d6aae032467a4f0095813", "place_type": "place", "confidence": 0.77, "xmin": -122.48235, "ymin": 37.701347, "xmax": -122.48234, "ymax": 37.701351 }, "geometry": { "type": "Point", "coordinates": [ -122.48235, 37.70135 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d623203e079780b535536", "place_type": "place", "confidence": 0.77, "xmin": -122.48244, "ymin": 37.701481, "xmax": -122.48242, "ymax": 37.701485 }, "geometry": { "type": "Point", "coordinates": [ -122.4824343, 37.7014818 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d62440300970968d4d00f", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48219, "ymin": 37.701519, "xmax": -122.48218, "ymax": 37.701523 }, "geometry": { "type": "Point", "coordinates": [ -122.4821915, 37.701522 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d660303ba909af86eb82f", "place_type": "place", "confidence": 0.99018470102049427, "xmin": -122.4822, "ymin": 37.701588, "xmax": -122.48219, "ymax": 37.701591 }, "geometry": { "type": "Point", "coordinates": [ -122.4821993, 37.7015913 ] } }
{ "type": "Feature", "properties": { "id": "08f2830942d248410321abee1da31c44", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -122.48133, "ymin": 37.701309, "xmax": -122.48132, "ymax": 37.701313 }, "geometry": { "type": "Point", "coordinates": [ -122.48133, 37.70131 ] } }
{ "type": "Feature", "properties": { "id": "08f28309466d2cc5030c965c0d0c51de", "place_type": "place", "confidence": 0.77, "xmin": -122.48208, "ymin": 37.701767, "xmax": -122.48206, "ymax": 37.701771 }, "geometry": { "type": "Point", "coordinates": [ -122.4820782, 37.7017696 ] } }
