{ "type": "Feature", "properties": { "id": "08f274455c6f1d16043f6f3e0232b3de", "road_type": "connector", "xmin": -86.996277, "ymin": 46.509113, "xmax": -86.996262, "ymax": 46.509117 }, "geometry": { "type": "Point", "coordinates": [ -86.996275, 46.509117 ] } }
{ "type": "Feature", "properties": { "id": "08f274455d490d850477753810091458", "road_type": "connector", "xmin": -86.983322, "ymin": 46.501892, "xmax": -86.983307, "ymax": 46.5019 }, "geometry": { "type": "Point", "coordinates": [ -86.98332, 46.501898 ] } }
{ "type": "Feature", "properties": { "id": "08f274455d4a3b54047f7db36c52d470", "road_type": "connector", "xmin": -86.980164, "ymin": 46.502064, "xmax": -86.980148, "ymax": 46.502071 }, "geometry": { "type": "Point", "coordinates": [ -86.980162, 46.50207 ] } }
{ "type": "Feature", "properties": { "id": "08f274455896b5a1043f73384c62d12e", "road_type": "connector", "xmin": -86.983315, "ymin": 46.503422, "xmax": -86.983307, "ymax": 46.503429 }, "geometry": { "type": "Point", "coordinates": [ -86.983314, 46.503429 ] } }
{ "type": "Feature", "properties": { "id": "08f274455d5b3288047ff798aa9b6567", "road_type": "connector", "xmin": -86.98085, "ymin": 46.505081, "xmax": -86.980835, "ymax": 46.505089 }, "geometry": { "type": "Point", "coordinates": [ -86.980847, 46.505087 ] } }
{ "type": "Feature", "properties": { "id": "08f274455d431c3004377e2d06e58f76", "road_type": "connector", "xmin": -86.977051, "ymin": 46.503155, "xmax": -86.977036, "ymax": 46.503162 }, "geometry": { "type": "Point", "coordinates": [ -86.977049, 46.503155 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c2ab6cc047f72f44037b637", "road_type": "connector", "xmin": -86.985069, "ymin": 46.508591, "xmax": -86.985054, "ymax": 46.508598 }, "geometry": { "type": "Point", "coordinates": [ -86.985056, 46.508597 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c2e80e80437fb832eae58cc", "road_type": "connector", "xmin": -86.9814, "ymin": 46.506771, "xmax": -86.981384, "ymax": 46.506779 }, "geometry": { "type": "Point", "coordinates": [ -86.981397, 46.506777 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c7635b3043ff950268bab37", "road_type": "connector", "xmin": -86.989258, "ymin": 46.512424, "xmax": -86.98925, "ymax": 46.512432 }, "geometry": { "type": "Point", "coordinates": [ -86.989257, 46.5124313 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c3802e80437faf7b08f2701", "road_type": "connector", "xmin": -86.98497, "ymin": 46.512249, "xmax": -86.984955, "ymax": 46.512253 }, "geometry": { "type": "Point", "coordinates": [ -86.984968, 46.512249 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c05e55604777ae5f43ac5be", "road_type": "connector", "xmin": -86.985435, "ymin": 46.514946, "xmax": -86.98542, "ymax": 46.514954 }, "geometry": { "type": "Point", "coordinates": [ -86.985422, 46.514953 ] } }
{ "type": "Feature", "properties": { "id": "08f274455dd966460477f6854ecc7370", "road_type": "connector", "xmin": -86.974792, "ymin": 46.511688, "xmax": -86.974777, "ymax": 46.511696 }, "geometry": { "type": "Point", "coordinates": [ -86.974789, 46.51169 ] } }
{ "type": "Feature", "properties": { "id": "08f274455dd112ce047f7b68104ec48d", "road_type": "connector", "xmin": -86.968987, "ymin": 46.5116, "xmax": -86.968971, "ymax": 46.511608 }, "geometry": { "type": "Point", "coordinates": [ -86.968984, 46.511601 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c42c9560437ef119826d430", "road_type": "connector", "xmin": -86.997414, "ymin": 46.519482, "xmax": -86.997398, "ymax": 46.519489 }, "geometry": { "type": "Point", "coordinates": [ -86.997412, 46.519488 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c1834d404377215d405492f", "road_type": "connector", "xmin": -86.990753, "ymin": 46.519878, "xmax": -86.990738, "ymax": 46.519886 }, "geometry": { "type": "Point", "coordinates": [ -86.99075, 46.519885 ] } }
{ "type": "Feature", "properties": { "id": "08f274455cc8181b0477ef40ef57fd30", "road_type": "connector", "xmin": -86.996201, "ymin": 46.524925, "xmax": -86.996193, "ymax": 46.524933 }, "geometry": { "type": "Point", "coordinates": [ -86.9962001, 46.5249258 ] } }
{ "type": "Feature", "properties": { "id": "08f274455ccaad1c047fff527c2a262f", "road_type": "connector", "xmin": -86.995758, "ymin": 46.525127, "xmax": -86.99575, "ymax": 46.525135 }, "geometry": { "type": "Point", "coordinates": [ -86.9957508, 46.5251293 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c1a86a20437f2671e3b9f91", "road_type": "connector", "xmin": -86.98867, "ymin": 46.520054, "xmax": -86.988655, "ymax": 46.520061 }, "geometry": { "type": "Point", "coordinates": [ -86.988669, 46.520061 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c1014e1047f72e9c89e2656", "road_type": "connector", "xmin": -86.985336, "ymin": 46.520622, "xmax": -86.985321, "ymax": 46.52063 }, "geometry": { "type": "Point", "coordinates": [ -86.985324, 46.520629 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c8dd693047f737da24e6ec3", "road_type": "connector", "xmin": -86.981552, "ymin": 46.520622, "xmax": -86.981537, "ymax": 46.52063 }, "geometry": { "type": "Point", "coordinates": [ -86.981539, 46.520629 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c8ca20d043f73a0a289cac8", "road_type": "connector", "xmin": -86.980644, "ymin": 46.520252, "xmax": -86.980629, "ymax": 46.52026 }, "geometry": { "type": "Point", "coordinates": [ -86.980643, 46.520253 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c8e66720437ffac1e0e31fd", "road_type": "connector", "xmin": -86.980362, "ymin": 46.522797, "xmax": -86.980347, "ymax": 46.522804 }, "geometry": { "type": "Point", "coordinates": [ -86.980349, 46.522803 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c811880047f7f9e2278a51e", "road_type": "connector", "xmin": -86.980721, "ymin": 46.524658, "xmax": -86.980705, "ymax": 46.524666 }, "geometry": { "type": "Point", "coordinates": [ -86.980707, 46.524659 ] } }
{ "type": "Feature", "properties": { "id": "08f274455cba249c043f761a3c4ab95a", "road_type": "connector", "xmin": -86.977531, "ymin": 46.520115, "xmax": -86.977516, "ymax": 46.520123 }, "geometry": { "type": "Point", "coordinates": [ -86.97753, 46.520122 ] } }
{ "type": "Feature", "properties": { "id": "08f274455cba2ba4043f7e3148477238", "road_type": "connector", "xmin": -86.976952, "ymin": 46.520172, "xmax": -86.976936, "ymax": 46.52018 }, "geometry": { "type": "Point", "coordinates": [ -86.97694, 46.520179 ] } }
{ "type": "Feature", "properties": { "id": "08f274455cb32d690477f69b10a4e445", "road_type": "connector", "xmin": -86.974236, "ymin": 46.521103, "xmax": -86.97422, "ymax": 46.521107 }, "geometry": { "type": "Point", "coordinates": [ -86.974232, 46.521103 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c992cb504777ce723ad3bef", "road_type": "connector", "xmin": -86.985405, "ymin": 46.527367, "xmax": -86.98539, "ymax": 46.527374 }, "geometry": { "type": "Point", "coordinates": [ -86.9853917, 46.5273676 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c9928a6047774f1a106fd7a", "road_type": "connector", "xmin": -86.98513, "ymin": 46.52734, "xmax": -86.985123, "ymax": 46.527348 }, "geometry": { "type": "Point", "coordinates": [ -86.9851231, 46.5273412 ] } }
{ "type": "Feature", "properties": { "id": "08f274455c990683047fffff0b372d16", "road_type": "connector", "xmin": -86.984787, "ymin": 46.527119, "xmax": -86.984779, "ymax": 46.527126 }, "geometry": { "type": "Point", "coordinates": [ -86.9847797, 46.5271247 ] } }
{ "type": "Feature", "properties": { "id": "08f274455d10c484043ff6796cd3adf2", "road_type": "connector", "xmin": -86.961998, "ymin": 46.503468, "xmax": -86.961983, "ymax": 46.503475 }, "geometry": { "type": "Point", "coordinates": [ -86.961986, 46.5034742 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b156716043fbfa0ad8e518e", "road_type": "connector", "xmin": -86.68573, "ymin": 46.500134, "xmax": -86.685722, "ymax": 46.500141 }, "geometry": { "type": "Point", "coordinates": [ -86.6857299, 46.5001393 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b108152047fdf9eb2c2224f", "road_type": "connector", "xmin": -86.685783, "ymin": 46.500999, "xmax": -86.685768, "ymax": 46.501007 }, "geometry": { "type": "Point", "coordinates": [ -86.6857806, 46.5009999 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b109a93043fbeb451adc338", "road_type": "connector", "xmin": -86.685234, "ymin": 46.500599, "xmax": -86.685226, "ymax": 46.500607 }, "geometry": { "type": "Point", "coordinates": [ -86.6852271, 46.5005996 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b1706550477ffdf8bf2de26", "road_type": "connector", "xmin": -86.684128, "ymin": 46.500637, "xmax": -86.68412, "ymax": 46.500645 }, "geometry": { "type": "Point", "coordinates": [ -86.6841205, 46.5006437 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b176246047ffed7e8b5fdfe", "road_type": "connector", "xmin": -86.684059, "ymin": 46.500942, "xmax": -86.684052, "ymax": 46.500946 }, "geometry": { "type": "Point", "coordinates": [ -86.6840585, 46.5009424 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b1746c50477ffe4ee7635eb", "road_type": "connector", "xmin": -86.683983, "ymin": 46.50106, "xmax": -86.683975, "ymax": 46.501068 }, "geometry": { "type": "Point", "coordinates": [ -86.6839826, 46.5010675 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b846aa4043fdfe51cbd8195", "road_type": "connector", "xmin": -86.677483, "ymin": 46.503891, "xmax": -86.677475, "ymax": 46.503899 }, "geometry": { "type": "Point", "coordinates": [ -86.6774759, 46.503897 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b958449047fbff704d6fb66", "road_type": "connector", "xmin": -86.676979, "ymin": 46.505436, "xmax": -86.676964, "ymax": 46.505444 }, "geometry": { "type": "Point", "coordinates": [ -86.676966, 46.5054375 ] } }
{ "type": "Feature", "properties": { "id": "08f274418b95c1420437e108c31abed8", "road_type": "connector", "xmin": -86.676514, "ymin": 46.505932, "xmax": -86.676498, "ymax": 46.505939 }, "geometry": { "type": "Point", "coordinates": [ -86.6765117, 46.5059393 ] } }
{ "type": "Feature", "properties": { "id": "08f274418aba3764047fdd5bd3d0aa7f", "road_type": "connector", "xmin": -86.700607, "ymin": 46.517689, "xmax": -86.7006, "ymax": 46.517693 }, "geometry": { "type": "Point", "coordinates": [ -86.7005997, 46.5176925 ] } }
{ "type": "Feature", "properties": { "id": "08f274418aba314e047f9f61091c37f8", "road_type": "connector", "xmin": -86.70047, "ymin": 46.517784, "xmax": -86.700455, "ymax": 46.517792 }, "geometry": { "type": "Point", "coordinates": [ -86.7004663, 46.5177859 ] } }
{ "type": "Feature", "properties": { "id": "08f274418e38360c047fbe8de4e73a48", "road_type": "connector", "xmin": -86.698921, "ymin": 46.531437, "xmax": -86.698914, "ymax": 46.531445 }, "geometry": { "type": "Point", "coordinates": [ -86.6989209, 46.5314375 ] } }
{ "type": "Feature", "properties": { "id": "08f274418eb46c72047ffee5f756605c", "road_type": "connector", "xmin": -86.683861, "ymin": 46.537354, "xmax": -86.683853, "ymax": 46.537361 }, "geometry": { "type": "Point", "coordinates": [ -86.6838607, 46.5373601 ] } }
{ "type": "Feature", "properties": { "id": "08f274418ecc07a20437ff4ba0bb78c2", "road_type": "connector", "xmin": -86.708313, "ymin": 46.542198, "xmax": -86.708305, "ymax": 46.542206 }, "geometry": { "type": "Point", "coordinates": [ -86.7083125, 46.5422 ] } }
{ "type": "Feature", "properties": { "id": "08f274418170eaf1047fffff69ef80d9", "road_type": "connector", "xmin": -86.696419, "ymin": 46.554245, "xmax": -86.696411, "ymax": 46.554253 }, "geometry": { "type": "Point", "coordinates": [ -86.6964119, 46.5542519 ] } }
{ "type": "Feature", "properties": { "id": "08f2744181700215043fdeef71a3540a", "road_type": "connector", "xmin": -86.696823, "ymin": 46.554947, "xmax": -86.696808, "ymax": 46.554955 }, "geometry": { "type": "Point", "coordinates": [ -86.6968207, 46.5549534 ] } }
{ "type": "Feature", "properties": { "id": "08f27441810f339b043fbf8029043ae9", "road_type": "connector", "xmin": -86.693123, "ymin": 46.556305, "xmax": -86.693115, "ymax": 46.556313 }, "geometry": { "type": "Point", "coordinates": [ -86.6931159, 46.5563063 ] } }
{ "type": "Feature", "properties": { "id": "08f27441810c6c6c043f9d91f5c6cd3f", "road_type": "connector", "xmin": -86.692673, "ymin": 46.556206, "xmax": -86.692657, "ymax": 46.556213 }, "geometry": { "type": "Point", "coordinates": [ -86.6926603, 46.5562117 ] } }
{ "type": "Feature", "properties": { "id": "08f27441810f158a047fdf8d8e3fa22a", "road_type": "connector", "xmin": -86.69278, "ymin": 46.556572, "xmax": -86.692772, "ymax": 46.55658 }, "geometry": { "type": "Point", "coordinates": [ -86.692773, 46.5565783 ] } }
{ "type": "Feature", "properties": { "id": "08f27441810c6a610437bfa02b805018", "road_type": "connector", "xmin": -86.692299, "ymin": 46.55603, "xmax": -86.692284, "ymax": 46.556038 }, "geometry": { "type": "Point", "coordinates": [ -86.6922965, 46.5560362 ] } }
{ "type": "Feature", "properties": { "id": "08f27441810ed3a404379e07aaa16b50", "road_type": "connector", "xmin": -86.68885, "ymin": 46.555786, "xmax": -86.688835, "ymax": 46.555794 }, "geometry": { "type": "Point", "coordinates": [ -86.6888482, 46.5557928 ] } }
{ "type": "Feature", "properties": { "id": "08f2744181ac3569047fbf872cd8ae61", "road_type": "connector", "xmin": -86.679741, "ymin": 46.554218, "xmax": -86.679733, "ymax": 46.554226 }, "geometry": { "type": "Point", "coordinates": [ -86.6797335, 46.5542189 ] } }
{ "type": "Feature", "properties": { "id": "08f2744181aa32c30477ff39227a1fd4", "road_type": "connector", "xmin": -86.681, "ymin": 46.557236, "xmax": -86.680992, "ymax": 46.557243 }, "geometry": { "type": "Point", "coordinates": [ -86.6809992, 46.5572424 ] } }
{ "type": "Feature", "properties": { "id": "08f2744181a0a2ad043fdfd094d481fe", "road_type": "connector", "xmin": -86.677864, "ymin": 46.556408, "xmax": -86.677849, "ymax": 46.556416 }, "geometry": { "type": "Point", "coordinates": [ -86.6778512, 46.556409 ] } }
{ "type": "Feature", "properties": { "id": "08f2744181bab7690437ff8a940fedf9", "road_type": "connector", "xmin": -86.679749, "ymin": 46.559353, "xmax": -86.679741, "ymax": 46.559361 }, "geometry": { "type": "Point", "coordinates": [ -86.679742, 46.559359 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa6858440437f126ac5380b3", "road_type": "connector", "xmin": -86.669205, "ymin": 46.556087, "xmax": -86.669189, "ymax": 46.556091 }, "geometry": { "type": "Point", "coordinates": [ -86.6691924, 46.5560913 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa6a302d0477bd27afa527a2", "road_type": "connector", "xmin": -86.669167, "ymin": 46.556431, "xmax": -86.669159, "ymax": 46.556438 }, "geometry": { "type": "Point", "coordinates": [ -86.6691665, 46.5564316 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa6ae58d043fbb2c588cd7fd", "road_type": "connector", "xmin": -86.66906, "ymin": 46.556137, "xmax": -86.669044, "ymax": 46.556141 }, "geometry": { "type": "Point", "coordinates": [ -86.6690472, 46.5561371 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa6130d5043feb6a97f4d646", "road_type": "connector", "xmin": -86.667465, "ymin": 46.556232, "xmax": -86.66745, "ymax": 46.55624 }, "geometry": { "type": "Point", "coordinates": [ -86.6674512, 46.5562399 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa61e5a00437ed7319bf8470", "road_type": "connector", "xmin": -86.667236, "ymin": 46.556011, "xmax": -86.667229, "ymax": 46.556019 }, "geometry": { "type": "Point", "coordinates": [ -86.6672359, 46.5560172 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa6285ab0477aff69e5fb2cb", "road_type": "connector", "xmin": -86.663895, "ymin": 46.556534, "xmax": -86.663879, "ymax": 46.556541 }, "geometry": { "type": "Point", "coordinates": [ -86.6638814, 46.5565354 ] } }
{ "type": "Feature", "properties": { "id": "08f274418995cbb20477a511fe7af17b", "road_type": "connector", "xmin": -86.643509, "ymin": 46.510468, "xmax": -86.643494, "ymax": 46.510471 }, "geometry": { "type": "Point", "coordinates": [ -86.6435074, 46.5104676 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa0482300477e7838bc43dc5", "road_type": "connector", "xmin": -86.653793, "ymin": 46.559624, "xmax": -86.653778, "ymax": 46.559628 }, "geometry": { "type": "Point", "coordinates": [ -86.6537918, 46.5596238 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa0490540437b7938e581cd7", "road_type": "connector", "xmin": -86.653305, "ymin": 46.559368, "xmax": -86.653297, "ymax": 46.559376 }, "geometry": { "type": "Point", "coordinates": [ -86.6532978, 46.5593749 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa04c246047ffb8e22e97831", "road_type": "connector", "xmin": -86.65345, "ymin": 46.55999, "xmax": -86.653435, "ymax": 46.559998 }, "geometry": { "type": "Point", "coordinates": [ -86.6534366, 46.559996 ] } }
{ "type": "Feature", "properties": { "id": "08f27441aa04c4750477f3805835d99e", "road_type": "connector", "xmin": -86.653793, "ymin": 46.5602, "xmax": -86.653778, "ymax": 46.560207 }, "geometry": { "type": "Point", "coordinates": [ -86.6537896, 46.5602001 ] } }
{ "type": "Feature", "properties": { "id": "08f2744026246c31047ffe96d7ab9c28", "road_type": "connector", "xmin": -86.515602, "ymin": 46.51162, "xmax": -86.515587, "ymax": 46.511627 }, "geometry": { "type": "Point", "coordinates": [ -86.5155881, 46.511627 ] } }
{ "type": "Feature", "properties": { "id": "08f27440200ed3720477bb11c542d484", "road_type": "connector", "xmin": -86.499336, "ymin": 46.501205, "xmax": -86.499321, "ymax": 46.501213 }, "geometry": { "type": "Point", "coordinates": [ -86.4993339, 46.501212 ] } }
{ "type": "Feature", "properties": { "id": "08f274402014864b043ffbb3f6e59ac5", "road_type": "connector", "xmin": -86.495193, "ymin": 46.503754, "xmax": -86.495178, "ymax": 46.503761 }, "geometry": { "type": "Point", "coordinates": [ -86.4951818, 46.5037554 ] } }
{ "type": "Feature", "properties": { "id": "08f2744020af152b0477bc877ee1f10d", "road_type": "connector", "xmin": -86.489769, "ymin": 46.50111, "xmax": -86.489754, "ymax": 46.501118 }, "geometry": { "type": "Point", "coordinates": [ -86.4897666, 46.5011104 ] } }
{ "type": "Feature", "properties": { "id": "08f2744020a30a6d0477fcc45f35f6dc", "road_type": "connector", "xmin": -86.48822, "ymin": 46.504368, "xmax": -86.488205, "ymax": 46.504375 }, "geometry": { "type": "Point", "coordinates": [ -86.4882081, 46.5043684 ] } }
{ "type": "Feature", "properties": { "id": "08f27440208862b2047ffb41216e95f4", "road_type": "connector", "xmin": -86.498123, "ymin": 46.510769, "xmax": -86.498108, "ymax": 46.510777 }, "geometry": { "type": "Point", "coordinates": [ -86.4981215, 46.5107705 ] } }
{ "type": "Feature", "properties": { "id": "08f2744020d62a550477fff0a9544044", "road_type": "connector", "xmin": -86.500183, "ymin": 46.513805, "xmax": -86.500168, "ymax": 46.513813 }, "geometry": { "type": "Point", "coordinates": [ -86.5001815, 46.5138125 ] } }
{ "type": "Feature", "properties": { "id": "08f27440209742a4043ffdb118e2d6da", "road_type": "connector", "xmin": -86.488708, "ymin": 46.51326, "xmax": -86.488701, "ymax": 46.513268 }, "geometry": { "type": "Point", "coordinates": [ -86.4887016, 46.5132661 ] } }
{ "type": "Feature", "properties": { "id": "08f27440247a06b00437fbe743ed2673", "road_type": "connector", "xmin": -86.500435, "ymin": 46.522377, "xmax": -86.50042, "ymax": 46.522385 }, "geometry": { "type": "Point", "coordinates": [ -86.5004221, 46.5223785 ] } }
{ "type": "Feature", "properties": { "id": "08f27440240c93350477fe6a1ce126ea", "road_type": "connector", "xmin": -86.490532, "ymin": 46.521255, "xmax": -86.490517, "ymax": 46.521263 }, "geometry": { "type": "Point", "coordinates": [ -86.4905188, 46.5212618 ] } }
{ "type": "Feature", "properties": { "id": "08f2744024081aee0477fbd39a8516b4", "road_type": "connector", "xmin": -86.494385, "ymin": 46.524803, "xmax": -86.49437, "ymax": 46.524811 }, "geometry": { "type": "Point", "coordinates": [ -86.4943718, 46.5248099 ] } }
{ "type": "Feature", "properties": { "id": "08f27440240aab440477fbf1cf316b94", "road_type": "connector", "xmin": -86.493599, "ymin": 46.524975, "xmax": -86.493591, "ymax": 46.524982 }, "geometry": { "type": "Point", "coordinates": [ -86.4935985, 46.5249754 ] } }
{ "type": "Feature", "properties": { "id": "08f27440240ad686047fbe0e28a91a21", "road_type": "connector", "xmin": -86.492874, "ymin": 46.525017, "xmax": -86.492859, "ymax": 46.525024 }, "geometry": { "type": "Point", "coordinates": [ -86.4928728, 46.5250178 ] } }
{ "type": "Feature", "properties": { "id": "08f27440240ad4c3047fbc0d2159de2d", "road_type": "connector", "xmin": -86.492912, "ymin": 46.525108, "xmax": -86.492897, "ymax": 46.525116 }, "geometry": { "type": "Point", "coordinates": [ -86.4928991, 46.52511 ] } }
{ "type": "Feature", "properties": { "id": "08f274402401668a0437fe0c886c66e3", "road_type": "connector", "xmin": -86.492928, "ymin": 46.526207, "xmax": -86.492912, "ymax": 46.526211 }, "geometry": { "type": "Point", "coordinates": [ -86.4929144, 46.526207 ] } }
{ "type": "Feature", "properties": { "id": "08f274402418b3410437bd0c8c47cd93", "road_type": "connector", "xmin": -86.492905, "ymin": 46.526478, "xmax": -86.492889, "ymax": 46.526485 }, "geometry": { "type": "Point", "coordinates": [ -86.492902, 46.5264783 ] } }
{ "type": "Feature", "properties": { "id": "08f274402418bad1043ffd0c3ec39715", "road_type": "connector", "xmin": -86.492935, "ymin": 46.526638, "xmax": -86.49292, "ymax": 46.526646 }, "geometry": { "type": "Point", "coordinates": [ -86.4929218, 46.5266389 ] } }
{ "type": "Feature", "properties": { "id": "08f2744024032766043fff3715a93844", "road_type": "connector", "xmin": -86.491837, "ymin": 46.526802, "xmax": -86.491821, "ymax": 46.52681 }, "geometry": { "type": "Point", "coordinates": [ -86.4918251, 46.5268079 ] } }
{ "type": "Feature", "properties": { "id": "08f274402403160a0437fd5f908ff7f4", "road_type": "connector", "xmin": -86.490791, "ymin": 46.526482, "xmax": -86.490776, "ymax": 46.526489 }, "geometry": { "type": "Point", "coordinates": [ -86.4907888, 46.5264885 ] } }
{ "type": "Feature", "properties": { "id": "08f274402418c32a047fbc1ada80a37a", "road_type": "connector", "xmin": -86.492561, "ymin": 46.527493, "xmax": -86.492546, "ymax": 46.5275 }, "geometry": { "type": "Point", "coordinates": [ -86.4925478, 46.5274936 ] } }
{ "type": "Feature", "properties": { "id": "08f274402418dd12047fff2208da92d2", "road_type": "connector", "xmin": -86.492371, "ymin": 46.527481, "xmax": -86.492363, "ymax": 46.527489 }, "geometry": { "type": "Point", "coordinates": [ -86.492364, 46.5274827 ] } }
{ "type": "Feature", "properties": { "id": "08f2744024d49b72043ffe9cafcd3832", "road_type": "connector", "xmin": -86.489227, "ymin": 46.53294, "xmax": -86.489212, "ymax": 46.532948 }, "geometry": { "type": "Point", "coordinates": [ -86.4892241, 46.5329402 ] } }
{ "type": "Feature", "properties": { "id": "08f27440248b350c0437fcb42358203e", "road_type": "connector", "xmin": -86.488625, "ymin": 46.532742, "xmax": -86.488617, "ymax": 46.532749 }, "geometry": { "type": "Point", "coordinates": [ -86.4886237, 46.5327484 ] } }
{ "type": "Feature", "properties": { "id": "08f27440249ae2080437fd52ca9ff1c2", "road_type": "connector", "xmin": -86.484566, "ymin": 46.535038, "xmax": -86.48455, "ymax": 46.535042 }, "geometry": { "type": "Point", "coordinates": [ -86.4845622, 46.535038 ] } }
{ "type": "Feature", "properties": { "id": "08f27440249ae01b0437bd4cc96a9c5e", "road_type": "connector", "xmin": -86.484718, "ymin": 46.535194, "xmax": -86.484703, "ymax": 46.535202 }, "geometry": { "type": "Point", "coordinates": [ -86.4847159, 46.5351957 ] } }
{ "type": "Feature", "properties": { "id": "08f2744025d240610477ff934a95efef", "road_type": "connector", "xmin": -86.46981, "ymin": 46.521221, "xmax": -86.469803, "ymax": 46.521229 }, "geometry": { "type": "Point", "coordinates": [ -86.4698038, 46.5212278 ] } }
{ "type": "Feature", "properties": { "id": "08f274410b6c648b0477bff55c80e4bb", "road_type": "connector", "xmin": -86.4673, "ymin": 46.520821, "xmax": -86.467293, "ymax": 46.520828 }, "geometry": { "type": "Point", "coordinates": [ -86.4672932, 46.5208218 ] } }
{ "type": "Feature", "properties": { "id": "08f274410b781611043fbfd9952d22a9", "road_type": "connector", "xmin": -86.468018, "ymin": 46.525494, "xmax": -86.468002, "ymax": 46.525501 }, "geometry": { "type": "Point", "coordinates": [ -86.4680043, 46.5254947 ] } }
{ "type": "Feature", "properties": { "id": "08f274410a64d0120477bd86eaee2cd9", "road_type": "connector", "xmin": -86.483231, "ymin": 46.537056, "xmax": -86.483215, "ymax": 46.537064 }, "geometry": { "type": "Point", "coordinates": [ -86.4832278, 46.5370632 ] } }
{ "type": "Feature", "properties": { "id": "08f2744024932d1e047fbd96c7872009", "road_type": "connector", "xmin": -86.482834, "ymin": 46.536922, "xmax": -86.482819, "ymax": 46.536926 }, "geometry": { "type": "Point", "coordinates": [ -86.4828217, 46.5369225 ] } }
{ "type": "Feature", "properties": { "id": "08f27440259a4270043fcfcc83bbaf2b", "road_type": "connector", "xmin": -86.461792, "ymin": 46.519291, "xmax": -86.461784, "ymax": 46.519295 }, "geometry": { "type": "Point", "coordinates": [ -86.4617853, 46.5192911 ] } }
{ "type": "Feature", "properties": { "id": "08f27440259a4c150437fac1d12b2d4c", "road_type": "connector", "xmin": -86.462067, "ymin": 46.519646, "xmax": -86.462059, "ymax": 46.519653 }, "geometry": { "type": "Point", "coordinates": [ -86.4620591, 46.5196474 ] } }
{ "type": "Feature", "properties": { "id": "08f27440259a4c400437cdc5387cc53b", "road_type": "connector", "xmin": -86.461975, "ymin": 46.519585, "xmax": -86.46196, "ymax": 46.519592 }, "geometry": { "type": "Point", "coordinates": [ -86.461972, 46.5195853 ] } }
{ "type": "Feature", "properties": { "id": "08f27440259a48b40437f7c8bc55a8df", "road_type": "connector", "xmin": -86.461884, "ymin": 46.519634, "xmax": -86.461868, "ymax": 46.519638 }, "geometry": { "type": "Point", "coordinates": [ -86.461882, 46.5196343 ] } }
