{ "type": "Feature", "properties": { "id": "08b283082a206fff020019b324cb79cc", "building_type": "building", "height": 38.0, "xmin": -122.40163, "ymin": 37.79213, "xmax": -122.40141, "ymax": 37.792496 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4015562, 37.7921332 ], [ -122.4014067, 37.7921507 ], [ -122.4014323, 37.7922853 ], [ -122.4014342, 37.7922953 ], [ -122.4014423, 37.7922944 ], [ -122.4014662, 37.79242 ], [ -122.4014532, 37.7924215 ], [ -122.40146, 37.7924569 ], [ -122.4014731, 37.7924554 ], [ -122.4014802, 37.7924928 ], [ -122.4016222, 37.7924759 ], [ -122.4016044, 37.7923825 ], [ -122.4015814, 37.7923852 ], [ -122.4015568, 37.7922562 ], [ -122.401579, 37.7922536 ], [ -122.4015562, 37.7921332 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a38cfff020090088ca6f824", "building_type": "building", "height": 55.0, "xmin": -122.39957, "ymin": 37.791435, "xmax": -122.39922, "ymax": 37.791729 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3995535, 37.7916948 ], [ -122.3995036, 37.791439 ], [ -122.3992264, 37.7914728 ], [ -122.3992519, 37.7916036 ], [ -122.3993592, 37.7915906 ], [ -122.3993732, 37.791662 ], [ -122.3992637, 37.7916754 ], [ -122.3992741, 37.7917288 ], [ -122.3995535, 37.7916948 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a231fff0200891d2f010262", "building_type": "building", "height": 55.0, "xmin": -122.40154, "ymin": 37.791588, "xmax": -122.40097, "ymax": 37.791752 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4009843, 37.7916568 ], [ -122.4010022, 37.7917488 ], [ -122.4010528, 37.7917426 ], [ -122.4015047, 37.7916878 ], [ -122.4015412, 37.7916834 ], [ -122.4015233, 37.7915915 ], [ -122.4014179, 37.7916043 ], [ -122.401264, 37.7916229 ], [ -122.40122, 37.7916283 ], [ -122.4009843, 37.7916568 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a231fff0200e253fd9adc2c", "building_type": "building", "height": 16.0, "xmin": -122.40155, "ymin": 37.791687, "xmax": -122.40104, "ymax": 37.791969 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4010528, 37.7917426 ], [ -122.4010959, 37.7919685 ], [ -122.4015479, 37.7919147 ], [ -122.4015047, 37.7916878 ], [ -122.4010528, 37.7917426 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a206fff020026725d6fb5ce", "building_type": "building", "height": 41.0, "xmin": -122.40144, "ymin": 37.792145, "xmax": -122.40109, "ymax": 37.792377 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4012519, 37.7923062 ], [ -122.4014323, 37.7922853 ], [ -122.4014067, 37.7921507 ], [ -122.4010959, 37.7921878 ], [ -122.40113, 37.7923712 ], [ -122.4012611, 37.792356 ], [ -122.4012519, 37.7923062 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a230fff0200878d6bdab236", "building_type": "building", "height": 28.0, "xmin": -122.40078, "ymin": 37.791664, "xmax": -122.40041, "ymax": 37.791817 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4007468, 37.7916678 ], [ -122.4006165, 37.7916837 ], [ -122.4004148, 37.7917081 ], [ -122.4004357, 37.7918162 ], [ -122.4005584, 37.7918013 ], [ -122.4007352, 37.7917798 ], [ -122.4007678, 37.7917759 ], [ -122.4007468, 37.7916678 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a233fff02009c1a15d27b1d", "building_type": "building", "height": 75.0, "xmin": -122.40082, "ymin": 37.791779, "xmax": -122.4004, "ymax": 37.79208 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4005601, 37.7918724 ], [ -122.4005476, 37.791808 ], [ -122.4004132, 37.7918243 ], [ -122.4004624, 37.7920798 ], [ -122.4008171, 37.7920366 ], [ -122.4007803, 37.7918471 ], [ -122.400749, 37.7918509 ], [ -122.4007357, 37.7917824 ], [ -122.4007352, 37.7917798 ], [ -122.4005584, 37.7918013 ], [ -122.4005719, 37.7918709 ], [ -122.4005601, 37.7918724 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a232fff0200aa27800eafe4", "building_type": "building", "height": 95.0, "xmin": -122.40047, "ymin": 37.79171, "xmax": -122.40014, "ymax": 37.79211 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4004624, 37.7920798 ], [ -122.4004132, 37.7918243 ], [ -122.4003916, 37.7917127 ], [ -122.4002241, 37.7917329 ], [ -122.4001422, 37.7917428 ], [ -122.4001668, 37.7918704 ], [ -122.4001904, 37.7919928 ], [ -122.400213, 37.7921099 ], [ -122.4004624, 37.7920798 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a206fff020024091af423a4", "building_type": "building", "height": 15.0, "xmin": -122.40144, "ymin": 37.792351, "xmax": -122.40112, "ymax": 37.79245 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.40113, 37.7923712 ], [ -122.4011454, 37.7924496 ], [ -122.4014055, 37.7924195 ], [ -122.4014301, 37.7924161 ], [ -122.4014179, 37.7923511 ], [ -122.4012638, 37.7923691 ], [ -122.4012611, 37.792356 ], [ -122.40113, 37.7923712 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a202fff0200b472ef3a1503", "building_type": "building", "height": 24.0, "xmin": -122.40147, "ymin": 37.792419, "xmax": -122.40113, "ymax": 37.792568 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4011454, 37.7924496 ], [ -122.401166, 37.7925621 ], [ -122.4012877, 37.7925473 ], [ -122.4012831, 37.7925266 ], [ -122.4013967, 37.7925135 ], [ -122.4014007, 37.792535 ], [ -122.4014614, 37.7925279 ], [ -122.4014547, 37.7924917 ], [ -122.4014196, 37.7924958 ], [ -122.4014055, 37.7924195 ], [ -122.4011454, 37.7924496 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a202fff0200da171653b6ad", "building_type": "building", "height": 53.0, "xmin": -122.4015, "ymin": 37.792542, "xmax": -122.40115, "ymax": 37.792694 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.401166, 37.7925621 ], [ -122.4011914, 37.7926934 ], [ -122.4013108, 37.7926789 ], [ -122.4013132, 37.7926913 ], [ -122.4014914, 37.7926697 ], [ -122.401488, 37.792652 ], [ -122.401468, 37.7925488 ], [ -122.4012921, 37.7925701 ], [ -122.4012877, 37.7925473 ], [ -122.401166, 37.7925621 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a202fff0200d85c2837f5e0", "building_type": "building", "height": 109.0, "xmin": -122.40155, "ymin": 37.792686, "xmax": -122.40121, "ymax": 37.792938 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4015352, 37.792902 ], [ -122.4014951, 37.7926865 ], [ -122.4012105, 37.7927196 ], [ -122.4012507, 37.7929351 ], [ -122.4015352, 37.792902 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a211fff02004b2226c0c3ed", "building_type": "building", "height": 81.0, "xmin": -122.40102, "ymin": 37.792713, "xmax": -122.40051, "ymax": 37.793034 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4005675, 37.7930332 ], [ -122.401022, 37.7929787 ], [ -122.4009682, 37.7927139 ], [ -122.4007878, 37.7927361 ], [ -122.4006151, 37.7927574 ], [ -122.4005168, 37.7927695 ], [ -122.4005675, 37.7930332 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a215fff020004874e4c25de", "building_type": "building", "height": 69.0, "xmin": -122.40091, "ymin": 37.792225, "xmax": -122.40056, "ymax": 37.792385 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.400895, 37.7923452 ], [ -122.4008709, 37.7922251 ], [ -122.4005726, 37.792263 ], [ -122.4005959, 37.7923818 ], [ -122.400895, 37.7923452 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a214fff0200957f95331d2c", "building_type": "building", "height": 29.7, "xmin": -122.4006, "ymin": 37.792259, "xmax": -122.40038, "ymax": 37.792408 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.400388, 37.7922857 ], [ -122.4004114, 37.7924044 ], [ -122.4005959, 37.7923818 ], [ -122.4005726, 37.792263 ], [ -122.400388, 37.7922857 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a210fff0200570f80e18b7a", "building_type": "building", "height": 212.0, "xmin": -122.40097, "ymin": 37.792339, "xmax": -122.39993, "ymax": 37.792831 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3999458, 37.7924616 ], [ -122.3999522, 37.792501 ], [ -122.3999819, 37.7926504 ], [ -122.4000174, 37.7928309 ], [ -122.4001322, 37.7928168 ], [ -122.4002119, 37.792807 ], [ -122.4003767, 37.7927867 ], [ -122.4005168, 37.7927695 ], [ -122.4006151, 37.7927574 ], [ -122.4007878, 37.7927361 ], [ -122.4009682, 37.7927139 ], [ -122.4009358, 37.7925499 ], [ -122.400902, 37.7923784 ], [ -122.400895, 37.7923452 ], [ -122.4005959, 37.7923818 ], [ -122.4004114, 37.7924044 ], [ -122.3999458, 37.7924616 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a214fff02000b5d80369645", "building_type": "building", "height": 40.0, "xmin": -122.40041, "ymin": 37.792282, "xmax": -122.39991, "ymax": 37.792465 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4004114, 37.7924044 ], [ -122.400388, 37.7922857 ], [ -122.3999225, 37.792343 ], [ -122.3999458, 37.7924616 ], [ -122.4004114, 37.7924044 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a210fff020063bb1a22bd85", "building_type": "building", "height": 51.0, "xmin": -122.40044, "ymin": 37.792786, "xmax": -122.40002, "ymax": 37.793098 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4000686, 37.7930949 ], [ -122.400429, 37.7930502 ], [ -122.4003767, 37.7927867 ], [ -122.4002119, 37.792807 ], [ -122.4001322, 37.7928168 ], [ -122.4000174, 37.7928309 ], [ -122.4000686, 37.7930949 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a232fff020045dd0850a029", "building_type": "building", "height": 14.0, "xmin": -122.40017, "ymin": 37.791737, "xmax": -122.3998, "ymax": 37.791912 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4001668, 37.7918704 ], [ -122.4001422, 37.7917428 ], [ -122.3998074, 37.7917821 ], [ -122.3998309, 37.7919112 ], [ -122.4001668, 37.7918704 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a389fff0200c7cbc8478290", "building_type": "building", "height": 17.0, "xmin": -122.40019, "ymin": 37.79187, "xmax": -122.39982, "ymax": 37.792034 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4001904, 37.7919928 ], [ -122.4001668, 37.7918704 ], [ -122.3998309, 37.7919112 ], [ -122.3998547, 37.7920336 ], [ -122.4001904, 37.7919928 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a389fff02008ba6e0a0610d", "building_type": "building", "height": 25.0, "xmin": -122.40023, "ymin": 37.791992, "xmax": -122.39985, "ymax": 37.792171 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4001904, 37.7919928 ], [ -122.3998547, 37.7920336 ], [ -122.3998511, 37.792034 ], [ -122.3998767, 37.7921656 ], [ -122.400216, 37.7921245 ], [ -122.400213, 37.7921099 ], [ -122.4001904, 37.7919928 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a388fff02001dbfbf53b08f", "building_type": "building", "height": 84.0, "xmin": -122.39967, "ymin": 37.791939, "xmax": -122.39912, "ymax": 37.792255 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3996022, 37.7919447 ], [ -122.3992097, 37.7919925 ], [ -122.3992229, 37.7920602 ], [ -122.399138, 37.7920705 ], [ -122.3991734, 37.7922519 ], [ -122.3996509, 37.7921937 ], [ -122.3996022, 37.7919447 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a38cfff02004c8b1fb66f54", "building_type": "building", "height": 13.3, "xmin": -122.39928, "ymin": 37.79147, "xmax": -122.39905, "ymax": 37.791756 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3992741, 37.7917288 ], [ -122.3992637, 37.7916754 ], [ -122.3992519, 37.7916036 ], [ -122.3992264, 37.7914728 ], [ -122.3991859, 37.7915014 ], [ -122.3991982, 37.7915647 ], [ -122.3990604, 37.7916707 ], [ -122.3990761, 37.791753 ], [ -122.3992741, 37.7917288 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a388fff0200d34b1ab5d3d5", "building_type": "building", "height": 20.0, "xmin": -122.3996, "ymin": 37.791695, "xmax": -122.39906, "ymax": 37.792004 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3995535, 37.7916948 ], [ -122.3992741, 37.7917288 ], [ -122.3990761, 37.791753 ], [ -122.3991248, 37.7920029 ], [ -122.3992097, 37.7919925 ], [ -122.3996022, 37.7919447 ], [ -122.3995945, 37.7918962 ], [ -122.3995768, 37.7918143 ], [ -122.3995535, 37.7916948 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a38efff020077e16efe5892", "building_type": "building", "height": 171.0, "xmin": -122.39914, "ymin": 37.791531, "xmax": -122.39857, "ymax": 37.792065 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3991248, 37.7920029 ], [ -122.3990761, 37.791753 ], [ -122.3990604, 37.7916707 ], [ -122.398882, 37.791534 ], [ -122.3988276, 37.7915399 ], [ -122.3988192, 37.7915438 ], [ -122.3988142, 37.7915509 ], [ -122.3988127, 37.7915553 ], [ -122.3988189, 37.7915906 ], [ -122.3987755, 37.791595 ], [ -122.398769, 37.7915977 ], [ -122.398763, 37.7916024 ], [ -122.39876, 37.7916087 ], [ -122.3987645, 37.7916421 ], [ -122.3987162, 37.7916465 ], [ -122.3987098, 37.7916492 ], [ -122.3987038, 37.7916539 ], [ -122.3987008, 37.7916602 ], [ -122.3987058, 37.7916899 ], [ -122.3986532, 37.7916959 ], [ -122.3986468, 37.7916986 ], [ -122.3986408, 37.7917033 ], [ -122.3986378, 37.7917096 ], [ -122.3986458, 37.7917418 ], [ -122.3985925, 37.7917483 ], [ -122.3985861, 37.7917511 ], [ -122.3985801, 37.7917558 ], [ -122.3985771, 37.7917621 ], [ -122.3986403, 37.792062 ], [ -122.3991248, 37.7920029 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a38afff02001e9d840f197c", "building_type": "building", "height": 84.0, "xmin": -122.39919, "ymin": 37.792, "xmax": -122.39863, "ymax": 37.792313 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3991734, 37.7922519 ], [ -122.399138, 37.7920705 ], [ -122.3991248, 37.7920029 ], [ -122.3986403, 37.792062 ], [ -122.398689, 37.792311 ], [ -122.3991734, 37.7922519 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a38bfff02000d8c4f593f01", "building_type": "building", "height": 29.0, "xmin": -122.39975, "ymin": 37.792393, "xmax": -122.39918, "ymax": 37.792698 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3997368, 37.7926299 ], [ -122.3996876, 37.7923954 ], [ -122.3991913, 37.7924605 ], [ -122.3992405, 37.7926949 ], [ -122.3993264, 37.7926837 ], [ -122.3997368, 37.7926299 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a5fff02003cb446e44a42", "building_type": "building", "height": 25.0, "xmin": -122.39977, "ymin": 37.792629, "xmax": -122.39931, "ymax": 37.792812 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3997368, 37.7926299 ], [ -122.3993264, 37.7926837 ], [ -122.3993531, 37.7928121 ], [ -122.3997498, 37.7927606 ], [ -122.3997636, 37.7927588 ], [ -122.3997368, 37.7926299 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a4fff0200aef73c626628", "building_type": "building", "height": 145.0, "xmin": -122.39928, "ymin": 37.792446, "xmax": -122.39876, "ymax": 37.79285 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3989189, 37.7928498 ], [ -122.3991667, 37.7928171 ], [ -122.399264, 37.7928042 ], [ -122.3992439, 37.792709 ], [ -122.3992405, 37.7926949 ], [ -122.3991913, 37.7924605 ], [ -122.399148, 37.7924662 ], [ -122.3991441, 37.7924477 ], [ -122.3987991, 37.7924933 ], [ -122.3988034, 37.7925133 ], [ -122.3987595, 37.7925191 ], [ -122.3988114, 37.7927638 ], [ -122.3988525, 37.7927584 ], [ -122.3988571, 37.7927802 ], [ -122.3989029, 37.7927742 ], [ -122.3989169, 37.7928406 ], [ -122.3989189, 37.7928498 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a398fff02007afd3ebe3854", "building_type": "building", "height": 118.0, "xmin": -122.39842, "ymin": 37.791912, "xmax": -122.39773, "ymax": 37.792427 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3977534, 37.7924261 ], [ -122.3982567, 37.7923635 ], [ -122.3982762, 37.7923602 ], [ -122.3982947, 37.7923561 ], [ -122.3983167, 37.7923483 ], [ -122.3983401, 37.7923371 ], [ -122.398358, 37.7923251 ], [ -122.398367, 37.7923185 ], [ -122.3983808, 37.7923052 ], [ -122.3983985, 37.7922828 ], [ -122.39841, 37.7922613 ], [ -122.3984156, 37.7922426 ], [ -122.3984187, 37.7922274 ], [ -122.3984191, 37.7922061 ], [ -122.3984148, 37.7921828 ], [ -122.3984178, 37.7921727 ], [ -122.3983682, 37.7919182 ], [ -122.3981481, 37.792076 ], [ -122.398136, 37.7920828 ], [ -122.3981171, 37.7920916 ], [ -122.3981036, 37.7921002 ], [ -122.3980862, 37.792113 ], [ -122.3980714, 37.7921251 ], [ -122.3980545, 37.792139 ], [ -122.3980347, 37.7921548 ], [ -122.3980162, 37.7921687 ], [ -122.3979987, 37.7921825 ], [ -122.397981, 37.7921969 ], [ -122.3979562, 37.7922163 ], [ -122.3979074, 37.7922556 ], [ -122.3978751, 37.7922804 ], [ -122.3978469, 37.792303 ], [ -122.3978136, 37.7923289 ], [ -122.3977827, 37.7923522 ], [ -122.3977563, 37.7923748 ], [ -122.397739, 37.792388 ], [ -122.3977321, 37.7923935 ], [ -122.3977292, 37.7923993 ], [ -122.3977292, 37.792405 ], [ -122.3977303, 37.7924115 ], [ -122.3977334, 37.7924174 ], [ -122.3977395, 37.792422 ], [ -122.3977469, 37.792425 ], [ -122.3977534, 37.7924261 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a39efff0200943cf21daf77", "building_type": "building", "height": 149.0, "xmin": -122.39775, "ymin": 37.791664, "xmax": -122.39706, "ymax": 37.792217 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3973572, 37.7922018 ], [ -122.3973571, 37.7922114 ], [ -122.3973741, 37.7922114 ], [ -122.3973744, 37.7922029 ], [ -122.3974047, 37.7921791 ], [ -122.3974145, 37.7921797 ], [ -122.3974148, 37.7921712 ], [ -122.3974408, 37.7921507 ], [ -122.3974514, 37.7921513 ], [ -122.3974515, 37.7921423 ], [ -122.3974775, 37.7921219 ], [ -122.3974885, 37.7921224 ], [ -122.3974884, 37.7921133 ], [ -122.3975145, 37.7920928 ], [ -122.3975249, 37.7920934 ], [ -122.397525, 37.7920845 ], [ -122.3975511, 37.7920641 ], [ -122.3975616, 37.7920642 ], [ -122.3975621, 37.7920554 ], [ -122.397588, 37.792035 ], [ -122.3975986, 37.7920351 ], [ -122.3975982, 37.792027 ], [ -122.3976247, 37.7920062 ], [ -122.3976349, 37.7920068 ], [ -122.3976351, 37.791998 ], [ -122.3976612, 37.7919775 ], [ -122.397672, 37.7919776 ], [ -122.3976721, 37.7919689 ], [ -122.3976983, 37.7919483 ], [ -122.3977089, 37.7919487 ], [ -122.3977093, 37.7919397 ], [ -122.3977269, 37.7919259 ], [ -122.397738, 37.7919172 ], [ -122.397749, 37.7919171 ], [ -122.3977493, 37.7919031 ], [ -122.3977354, 37.7919027 ], [ -122.3977091, 37.7918818 ], [ -122.3977095, 37.791871 ], [ -122.397696, 37.7918713 ], [ -122.3976719, 37.7918521 ], [ -122.397673, 37.7918419 ], [ -122.3976592, 37.791842 ], [ -122.3976361, 37.7918236 ], [ -122.3976362, 37.7918126 ], [ -122.3976226, 37.7918128 ], [ -122.3975988, 37.7917938 ], [ -122.3975994, 37.7917834 ], [ -122.3975857, 37.7917834 ], [ -122.3975624, 37.7917648 ], [ -122.3975634, 37.7917544 ], [ -122.3975497, 37.7917547 ], [ -122.3975264, 37.7917361 ], [ -122.3975267, 37.7917259 ], [ -122.3975134, 37.7917257 ], [ -122.3974892, 37.7917064 ], [ -122.3974898, 37.7916962 ], [ -122.3974768, 37.7916966 ], [ -122.3974494, 37.7916747 ], [ -122.3974495, 37.7916644 ], [ -122.3974328, 37.7916645 ], [ -122.3974325, 37.7916746 ], [ -122.397417, 37.7916868 ], [ -122.3974042, 37.7916968 ], [ -122.3973923, 37.7916962 ], [ -122.3973916, 37.7917066 ], [ -122.397367, 37.7917259 ], [ -122.3973554, 37.7917252 ], [ -122.3973549, 37.7917354 ], [ -122.3973307, 37.7917544 ], [ -122.3973186, 37.7917537 ], [ -122.3973189, 37.7917636 ], [ -122.3972939, 37.7917832 ], [ -122.3972817, 37.7917831 ], [ -122.3972818, 37.7917927 ], [ -122.3972574, 37.7918118 ], [ -122.3972447, 37.7918116 ], [ -122.3972446, 37.7918219 ], [ -122.3972203, 37.791841 ], [ -122.3972083, 37.7918408 ], [ -122.3972082, 37.7918505 ], [ -122.3971834, 37.7918699 ], [ -122.3971713, 37.7918695 ], [ -122.3971713, 37.7918794 ], [ -122.3971467, 37.7918987 ], [ -122.3971347, 37.7918987 ], [ -122.397134, 37.7919086 ], [ -122.3971105, 37.7919271 ], [ -122.3970976, 37.7919272 ], [ -122.3970979, 37.7919369 ], [ -122.3970702, 37.7919587 ], [ -122.3970572, 37.7919584 ], [ -122.3970577, 37.791973 ], [ -122.3970691, 37.7919735 ], [ -122.3970971, 37.7919957 ], [ -122.3970972, 37.7920048 ], [ -122.3971085, 37.7920047 ], [ -122.3971338, 37.7920247 ], [ -122.397134, 37.7920333 ], [ -122.3971448, 37.7920335 ], [ -122.3971704, 37.7920538 ], [ -122.3971708, 37.7920625 ], [ -122.3971817, 37.7920627 ], [ -122.3972073, 37.792083 ], [ -122.3972072, 37.7920915 ], [ -122.3972183, 37.7920917 ], [ -122.3972438, 37.7921119 ], [ -122.3972436, 37.792121 ], [ -122.3972553, 37.792121 ], [ -122.3972802, 37.7921407 ], [ -122.3972801, 37.7921502 ], [ -122.3972923, 37.7921504 ], [ -122.3973171, 37.79217 ], [ -122.3973169, 37.7921788 ], [ -122.3973283, 37.7921789 ], [ -122.3973572, 37.7922018 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a39bfff02007bc989b6d77c", "building_type": "building", "height": 183.0, "xmin": -122.39866, "ymin": 37.792526, "xmax": -122.39758, "ymax": 37.793274 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3986583, 37.7932704 ], [ -122.3985483, 37.7926973 ], [ -122.3985118, 37.7925297 ], [ -122.3981762, 37.7925683 ], [ -122.3982033, 37.7927023 ], [ -122.3981896, 37.7926949 ], [ -122.3981922, 37.7926921 ], [ -122.3981644, 37.7926759 ], [ -122.3981636, 37.7926774 ], [ -122.3981201, 37.7926521 ], [ -122.3981167, 37.7926566 ], [ -122.3981018, 37.7926481 ], [ -122.3980986, 37.7926515 ], [ -122.3980842, 37.7926432 ], [ -122.3980807, 37.7926474 ], [ -122.3980662, 37.7926394 ], [ -122.3980628, 37.7926431 ], [ -122.3980487, 37.7926362 ], [ -122.3980443, 37.7926409 ], [ -122.3980299, 37.7926338 ], [ -122.3980245, 37.7926394 ], [ -122.3980097, 37.7926316 ], [ -122.3980038, 37.7926383 ], [ -122.3979894, 37.7926306 ], [ -122.3979821, 37.7926384 ], [ -122.3979681, 37.7926306 ], [ -122.3979595, 37.7926391 ], [ -122.3979452, 37.7926323 ], [ -122.3979359, 37.7926424 ], [ -122.3979205, 37.7926353 ], [ -122.3979109, 37.7926457 ], [ -122.3978974, 37.7926389 ], [ -122.3978873, 37.7926487 ], [ -122.3978723, 37.7926415 ], [ -122.3978626, 37.7926517 ], [ -122.3978505, 37.7926454 ], [ -122.3978442, 37.7926133 ], [ -122.3975862, 37.7926474 ], [ -122.3977029, 37.7927168 ], [ -122.3976823, 37.7927401 ], [ -122.3976745, 37.7927495 ], [ -122.3976638, 37.792761 ], [ -122.3976666, 37.7927636 ], [ -122.3976592, 37.792774 ], [ -122.3976614, 37.7927752 ], [ -122.39766, 37.7927771 ], [ -122.3976515, 37.7927872 ], [ -122.3976556, 37.7927894 ], [ -122.3976458, 37.7928001 ], [ -122.3976503, 37.792802 ], [ -122.397649, 37.7928041 ], [ -122.3976409, 37.7928153 ], [ -122.3976449, 37.7928184 ], [ -122.397636, 37.7928296 ], [ -122.3976418, 37.7928332 ], [ -122.3976329, 37.7928434 ], [ -122.3976399, 37.792847 ], [ -122.3976309, 37.7928591 ], [ -122.3976384, 37.792864 ], [ -122.3976289, 37.7928761 ], [ -122.3976389, 37.7928809 ], [ -122.3976305, 37.7928914 ], [ -122.3976408, 37.7928994 ], [ -122.3976334, 37.7929114 ], [ -122.3976445, 37.792918 ], [ -122.3976362, 37.7929301 ], [ -122.3976484, 37.7929358 ], [ -122.3976432, 37.792946 ], [ -122.3976557, 37.7929519 ], [ -122.3976515, 37.7929611 ], [ -122.3976618, 37.7929669 ], [ -122.3976593, 37.7929755 ], [ -122.3976714, 37.7929822 ], [ -122.3976695, 37.7929891 ], [ -122.3976819, 37.7929959 ], [ -122.3976782, 37.7930006 ], [ -122.3976909, 37.7930084 ], [ -122.3976882, 37.793013 ], [ -122.3977016, 37.7930207 ], [ -122.3977, 37.7930242 ], [ -122.3977121, 37.7930333 ], [ -122.3977248, 37.7930402 ], [ -122.3977234, 37.7930427 ], [ -122.3977368, 37.7930495 ], [ -122.3977357, 37.7930521 ], [ -122.3977501, 37.7930595 ], [ -122.397748, 37.7930623 ], [ -122.397791, 37.7930874 ], [ -122.3977933, 37.7930848 ], [ -122.397822, 37.7931022 ], [ -122.3978242, 37.7930998 ], [ -122.3978364, 37.7931083 ], [ -122.3978419, 37.7931063 ], [ -122.3978531, 37.7931141 ], [ -122.3978587, 37.7931111 ], [ -122.3978722, 37.7931183 ], [ -122.3978767, 37.793115 ], [ -122.3978907, 37.7931234 ], [ -122.3978938, 37.7931194 ], [ -122.3979083, 37.7931258 ], [ -122.3979116, 37.7931222 ], [ -122.3979271, 37.7931294 ], [ -122.3979329, 37.7931235 ], [ -122.3979453, 37.7931316 ], [ -122.397952, 37.7931246 ], [ -122.3979655, 37.7931319 ], [ -122.397973, 37.7931252 ], [ -122.3979885, 37.7931318 ], [ -122.3979972, 37.7931234 ], [ -122.3980124, 37.7931297 ], [ -122.3980224, 37.7931183 ], [ -122.3980347, 37.7931253 ], [ -122.398157, 37.792987 ], [ -122.3982045, 37.7930139 ], [ -122.3986583, 37.7932704 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a76cfff0200dcaccbd5cc70", "building_type": "building", "height": 25.0, "xmin": -122.39641, "ymin": 37.791744, "xmax": -122.39592, "ymax": 37.792122 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3959235, 37.7919181 ], [ -122.3960591, 37.792027 ], [ -122.3961722, 37.79212 ], [ -122.3963779, 37.7919562 ], [ -122.3963935, 37.7919437 ], [ -122.39614, 37.7917453 ], [ -122.3961155, 37.7917649 ], [ -122.3959235, 37.7919181 ] ], [ [ -122.3961492, 37.7918651 ], [ -122.3962578, 37.7919501 ], [ -122.3961492, 37.7920368 ], [ -122.3960405, 37.7919518 ], [ -122.3961492, 37.7918651 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a76cfff0200ea693b8432e9", "building_type": "building", "height": 83.0, "xmin": -122.39684, "ymin": 37.791851, "xmax": -122.39617, "ymax": 37.792381 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3968403, 37.792111 ], [ -122.3965092, 37.7918515 ], [ -122.3963935, 37.7919437 ], [ -122.3963779, 37.7919562 ], [ -122.3961722, 37.79212 ], [ -122.3963838, 37.7922858 ], [ -122.3965033, 37.7923795 ], [ -122.3967235, 37.7922041 ], [ -122.3968403, 37.792111 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a76dfff02002d53f546fa07", "building_type": "building", "height": 83.0, "xmin": -122.39721, "ymin": 37.79211, "xmax": -122.3965, "ymax": 37.79266 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3965033, 37.7923795 ], [ -122.3967067, 37.7925418 ], [ -122.3967308, 37.7925612 ], [ -122.3968519, 37.7926589 ], [ -122.3971964, 37.7923921 ], [ -122.3969837, 37.7922206 ], [ -122.3968403, 37.792111 ], [ -122.3967235, 37.7922041 ], [ -122.3967082, 37.7922163 ], [ -122.3965033, 37.7923795 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a769fff020045eda78b056e", "building_type": "building", "height": 5.6, "xmin": -122.39795, "ymin": 37.792023, "xmax": -122.39582, "ymax": 37.793701 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3979368, 37.7922018 ], [ -122.397892, 37.7921663 ], [ -122.3978012, 37.7922379 ], [ -122.3976707, 37.7921346 ], [ -122.3977616, 37.792063 ], [ -122.3977187, 37.792029 ], [ -122.397578, 37.7921399 ], [ -122.397018, 37.7925814 ], [ -122.396972, 37.7926176 ], [ -122.3968408, 37.7927211 ], [ -122.3967285, 37.7928096 ], [ -122.3966196, 37.7928955 ], [ -122.3965146, 37.7929782 ], [ -122.3959461, 37.7934264 ], [ -122.3958208, 37.7935253 ], [ -122.3958638, 37.7935594 ], [ -122.3959419, 37.7934978 ], [ -122.3959856, 37.7935323 ], [ -122.3960291, 37.7935668 ], [ -122.3960726, 37.7936013 ], [ -122.3959944, 37.7936629 ], [ -122.3960389, 37.7936981 ], [ -122.3961642, 37.7935993 ], [ -122.3967161, 37.7931641 ], [ -122.3967715, 37.7931205 ], [ -122.3968146, 37.7930865 ], [ -122.3969467, 37.7929823 ], [ -122.397059, 37.7928938 ], [ -122.3971637, 37.7928113 ], [ -122.3972414, 37.79275 ], [ -122.3977942, 37.7923142 ], [ -122.3979368, 37.7922018 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a76efff0200169344c30354", "building_type": "building", "height": null, "xmin": -122.39633, "ymin": 37.792076, "xmax": -122.39571, "ymax": 37.792553 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3963317, 37.7923295 ], [ -122.3962069, 37.7922318 ], [ -122.3962149, 37.7921958 ], [ -122.3962111, 37.7921731 ], [ -122.3962016, 37.7921516 ], [ -122.3961824, 37.7921323 ], [ -122.3961568, 37.7921159 ], [ -122.3961318, 37.7921074 ], [ -122.396111, 37.792102 ], [ -122.3960706, 37.7921041 ], [ -122.396051, 37.7921098 ], [ -122.3960089, 37.7920768 ], [ -122.3957262, 37.7923024 ], [ -122.3958455, 37.7923957 ], [ -122.396044, 37.7925511 ], [ -122.3963317, 37.7923295 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a768fff02009061d365843a", "building_type": "building", "height": null, "xmin": -122.39651, "ymin": 37.792282, "xmax": -122.39604, "ymax": 37.792645 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3963317, 37.7923295 ], [ -122.396044, 37.7925511 ], [ -122.3961624, 37.7926438 ], [ -122.3962783, 37.7925513 ], [ -122.3965033, 37.7923795 ], [ -122.3963838, 37.7922858 ], [ -122.3963317, 37.7923295 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a768fff020004d272c9e067", "building_type": "building", "height": 83.0, "xmin": -122.39687, "ymin": 37.792374, "xmax": -122.39615, "ymax": 37.792934 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3968519, 37.7926589 ], [ -122.3967308, 37.7925612 ], [ -122.3967067, 37.7925418 ], [ -122.3965033, 37.7923795 ], [ -122.3962783, 37.7925513 ], [ -122.3961624, 37.7926438 ], [ -122.3965143, 37.792934 ], [ -122.3968519, 37.7926589 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a761fff0200770ef7146f09", "building_type": "building", "height": 154.0, "xmin": -122.39615, "ymin": 37.791477, "xmax": -122.39537, "ymax": 37.792095 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3961462, 37.7917197 ], [ -122.3958382, 37.7914787 ], [ -122.3957932, 37.7915146 ], [ -122.3957704, 37.7914967 ], [ -122.3953964, 37.7917951 ], [ -122.3954192, 37.791813 ], [ -122.3953713, 37.7918512 ], [ -122.3956793, 37.7920923 ], [ -122.3957241, 37.7920565 ], [ -122.3957371, 37.7920668 ], [ -122.3959235, 37.7919181 ], [ -122.3961155, 37.7917649 ], [ -122.3961024, 37.7917546 ], [ -122.3961462, 37.7917197 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a760fff02009c9ac9e025ff", "building_type": "building", "height": null, "xmin": -122.39538, "ymin": 37.791851, "xmax": -122.39525, "ymax": 37.791946 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3953088, 37.7919436 ], [ -122.3953339, 37.7919236 ], [ -122.3953652, 37.7918985 ], [ -122.3953058, 37.7918522 ], [ -122.3952747, 37.791877 ], [ -122.3952494, 37.7918973 ], [ -122.3953088, 37.7919436 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a761fff0200dbbe16b0102f", "building_type": "building", "height": 151.0, "xmin": -122.39607, "ymin": 37.791912, "xmax": -122.39574, "ymax": 37.792175 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3957371, 37.7920668 ], [ -122.3958746, 37.7921743 ], [ -122.3960591, 37.792027 ], [ -122.3959235, 37.7919181 ], [ -122.3957371, 37.7920668 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a763fff020089a28cf68ac7", "building_type": "building", "height": 3.2, "xmin": -122.39531, "ymin": 37.792309, "xmax": -122.3951, "ymax": 37.79245 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3953063, 37.7923669 ], [ -122.3952481, 37.79232 ], [ -122.3952354, 37.7923098 ], [ -122.3951157, 37.7924025 ], [ -122.3951647, 37.792442 ], [ -122.3951816, 37.792429 ], [ -122.3952034, 37.7924466 ], [ -122.3953063, 37.7923669 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a744fff02008ef8565fa644", "building_type": "building", "height": 60.0, "xmin": -122.39489, "ymin": 37.792336, "xmax": -122.39429, "ymax": 37.792797 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3946199, 37.7927944 ], [ -122.394875, 37.7925927 ], [ -122.3945509, 37.7923367 ], [ -122.3942958, 37.7925384 ], [ -122.3946199, 37.7927944 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a775fff02000c2d60454dbf", "building_type": "building", "height": 133.0, "xmin": -122.39475, "ymin": 37.791618, "xmax": -122.39419, "ymax": 37.792065 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3947517, 37.791845 ], [ -122.3944766, 37.7916301 ], [ -122.3944318, 37.7916658 ], [ -122.3944025, 37.7916429 ], [ -122.3943722, 37.7916192 ], [ -122.3941913, 37.7917624 ], [ -122.394251, 37.7918091 ], [ -122.3942017, 37.7918485 ], [ -122.3944775, 37.7920641 ], [ -122.3947517, 37.791845 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a770fff0200fee946805ce3", "building_type": "building", "height": 94.0, "xmin": -122.3943, "ymin": 37.791973, "xmax": -122.39378, "ymax": 37.792366 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3942878, 37.7921951 ], [ -122.3941203, 37.7920628 ], [ -122.3940843, 37.7920349 ], [ -122.3940322, 37.7919933 ], [ -122.3940168, 37.7919811 ], [ -122.3939453, 37.7919794 ], [ -122.3937887, 37.7921024 ], [ -122.3937894, 37.7921405 ], [ -122.3940718, 37.7923634 ], [ -122.3941033, 37.7923633 ], [ -122.3942627, 37.7922396 ], [ -122.394265, 37.7922128 ], [ -122.3942878, 37.7921951 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a774fff0200a9d68d8fba95", "building_type": "building", "height": 80.0, "xmin": -122.39392, "ymin": 37.791527, "xmax": -122.3933, "ymax": 37.792004 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3936168, 37.7920032 ], [ -122.393918, 37.7917704 ], [ -122.393711, 37.7916033 ], [ -122.3936187, 37.7915287 ], [ -122.3933176, 37.7917615 ], [ -122.3936168, 37.7920032 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a770fff0200e949bddc6af6", "building_type": "building", "height": 17.0, "xmin": -122.3941, "ymin": 37.791759, "xmax": -122.39364, "ymax": 37.792118 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3937523, 37.7921151 ], [ -122.3940895, 37.7918516 ], [ -122.3939762, 37.7917611 ], [ -122.393639, 37.7920246 ], [ -122.3937523, 37.7921151 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a776fff0200eca882c80fb4", "building_type": "building", "height": null, "xmin": -122.39316, "ymin": 37.79187, "xmax": -122.39286, "ymax": 37.792103 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3929412, 37.7920968 ], [ -122.3930902, 37.79198 ], [ -122.3931232, 37.7919541 ], [ -122.3931282, 37.7919502 ], [ -122.3931432, 37.7919384 ], [ -122.3931563, 37.7919282 ], [ -122.3930874, 37.7918733 ], [ -122.3930748, 37.7918832 ], [ -122.3930547, 37.7918989 ], [ -122.3930293, 37.7919188 ], [ -122.3928765, 37.7920386 ], [ -122.3928722, 37.7920419 ], [ -122.3929038, 37.7920671 ], [ -122.3929412, 37.7920968 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a70cfff020066dd1459f79f", "building_type": "building", "height": 93.0, "xmin": -122.39307, "ymin": 37.791477, "xmax": -122.39186, "ymax": 37.792419 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3918635, 37.7920063 ], [ -122.3919949, 37.792114 ], [ -122.3920486, 37.7921574 ], [ -122.3921719, 37.792258 ], [ -122.3923886, 37.7924168 ], [ -122.392432, 37.7923821 ], [ -122.392469, 37.7923524 ], [ -122.3925218, 37.7923101 ], [ -122.3925705, 37.7922711 ], [ -122.3925752, 37.7922673 ], [ -122.3925932, 37.7922509 ], [ -122.392581, 37.7922219 ], [ -122.3925758, 37.7921925 ], [ -122.3925756, 37.7921649 ], [ -122.392536, 37.7921543 ], [ -122.3925069, 37.792131 ], [ -122.3924898, 37.7920997 ], [ -122.3924866, 37.7920625 ], [ -122.3924097, 37.7920026 ], [ -122.3924706, 37.7919538 ], [ -122.3925314, 37.7919049 ], [ -122.392607, 37.7919638 ], [ -122.3926621, 37.791968 ], [ -122.3926953, 37.7919813 ], [ -122.3927228, 37.7920019 ], [ -122.3927446, 37.7920295 ], [ -122.3927829, 37.7920293 ], [ -122.3928303, 37.7920376 ], [ -122.3928546, 37.7920511 ], [ -122.3928722, 37.7920419 ], [ -122.3928765, 37.7920386 ], [ -122.3930293, 37.7919188 ], [ -122.3930547, 37.7918989 ], [ -122.3928552, 37.791736 ], [ -122.392732, 37.7916355 ], [ -122.3925401, 37.7914789 ], [ -122.3923721, 37.7916074 ], [ -122.3923985, 37.7916289 ], [ -122.392267, 37.7917295 ], [ -122.392257, 37.7917213 ], [ -122.39224, 37.7917343 ], [ -122.3922204, 37.7917183 ], [ -122.392202, 37.7917033 ], [ -122.3921172, 37.7917681 ], [ -122.3921361, 37.7917835 ], [ -122.3921571, 37.7918006 ], [ -122.3921398, 37.7918138 ], [ -122.3921499, 37.791822 ], [ -122.3920159, 37.7919245 ], [ -122.3919939, 37.7919065 ], [ -122.391971, 37.7919234 ], [ -122.3918635, 37.7920063 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a772fff02007bbde7b24e49", "building_type": "building", "height": 33.0, "xmin": -122.39386, "ymin": 37.791954, "xmax": -122.39246, "ymax": 37.79306 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3931723, 37.7930575 ], [ -122.3938452, 37.7925358 ], [ -122.3931232, 37.7919541 ], [ -122.3930902, 37.79198 ], [ -122.3929412, 37.7920968 ], [ -122.3929563, 37.7921103 ], [ -122.3928834, 37.7921655 ], [ -122.3928588, 37.7921459 ], [ -122.3927852, 37.7922025 ], [ -122.3927226, 37.7922507 ], [ -122.3927542, 37.7922744 ], [ -122.3926656, 37.7923393 ], [ -122.3926496, 37.7923253 ], [ -122.3925425, 37.7924111 ], [ -122.3924687, 37.7924702 ], [ -122.3931723, 37.7930575 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a21cfff02000fe8e595be4a", "building_type": "building", "height": 22.0, "xmin": -122.40168, "ymin": 37.793106, "xmax": -122.40126, "ymax": 37.79351 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4016561, 37.7934158 ], [ -122.4016069, 37.7931666 ], [ -122.401595, 37.7931067 ], [ -122.4012744, 37.7931462 ], [ -122.4013452, 37.7935045 ], [ -122.4016652, 37.7934623 ], [ -122.4016561, 37.7934158 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a21efff0200c7360ec84eb7", "building_type": "building", "height": 99.0, "xmin": -122.40114, "ymin": 37.793194, "xmax": -122.40056, "ymax": 37.793583 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4011246, 37.7935255 ], [ -122.4010599, 37.7931966 ], [ -122.4006429, 37.7932477 ], [ -122.4006578, 37.7933236 ], [ -122.4005707, 37.7933343 ], [ -122.4006054, 37.7935112 ], [ -122.4006923, 37.7935005 ], [ -122.4007072, 37.7935767 ], [ -122.4011246, 37.7935255 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2adfff02000244d915769b", "building_type": "building", "height": 33.0, "xmin": -122.40061, "ymin": 37.793262, "xmax": -122.40011, "ymax": 37.793648 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4005993, 37.7935935 ], [ -122.4005329, 37.7932643 ], [ -122.4001235, 37.7933158 ], [ -122.4001899, 37.793645 ], [ -122.4005993, 37.7935935 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a21afff0200dd73f4d523c0", "building_type": "building", "height": 41.0, "xmin": -122.40119, "ymin": 37.793598, "xmax": -122.40079, "ymax": 37.79398 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4011881, 37.7939343 ], [ -122.401117, 37.7935989 ], [ -122.4007989, 37.7936411 ], [ -122.4008285, 37.7937805 ], [ -122.40087, 37.7939765 ], [ -122.4011881, 37.7939343 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a21afff0200eb0badc0c821", "building_type": "building", "height": null, "xmin": -122.40087, "ymin": 37.793777, "xmax": -122.40069, "ymax": 37.79398 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.40087, 37.7939765 ], [ -122.4008285, 37.7937805 ], [ -122.4008077, 37.7937829 ], [ -122.4006914, 37.7937976 ], [ -122.4007084, 37.7938806 ], [ -122.4007791, 37.7938739 ], [ -122.4008066, 37.793892 ], [ -122.4008261, 37.7939138 ], [ -122.4008399, 37.7939483 ], [ -122.400848, 37.7939791 ], [ -122.40087, 37.7939765 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2f4fff0200ab9195c5bf46", "building_type": "building", "height": 47.3, "xmin": -122.40123, "ymin": 37.794098, "xmax": -122.40034, "ymax": 37.794518 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4012164, 37.7944316 ], [ -122.4011534, 37.7941006 ], [ -122.4004364, 37.7941858 ], [ -122.4004416, 37.7942164 ], [ -122.4003461, 37.794228 ], [ -122.4003986, 37.7944969 ], [ -122.400494, 37.7944852 ], [ -122.400499, 37.7945144 ], [ -122.4006985, 37.7944907 ], [ -122.4010263, 37.7944542 ], [ -122.4012164, 37.7944316 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a21afff020017e4849132a2", "building_type": "building", "height": null, "xmin": -122.40081, "ymin": 37.793663, "xmax": -122.40067, "ymax": 37.7938 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4008077, 37.7937829 ], [ -122.4007834, 37.7936633 ], [ -122.4007288, 37.7936702 ], [ -122.4006669, 37.793678 ], [ -122.4006914, 37.7937976 ], [ -122.4008077, 37.7937829 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a9fff02009d23da97f4d4", "building_type": "building", "height": 123.0, "xmin": -122.40073, "ymin": 37.793667, "xmax": -122.4002, "ymax": 37.794052 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4007315, 37.7939928 ], [ -122.4007084, 37.7938806 ], [ -122.4006914, 37.7937976 ], [ -122.4006669, 37.793678 ], [ -122.4006648, 37.7936679 ], [ -122.4002034, 37.793727 ], [ -122.4002701, 37.794052 ], [ -122.4007315, 37.7939928 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a5fff020078dd655c8659", "building_type": "building", "height": 61.0, "xmin": -122.39983, "ymin": 37.792759, "xmax": -122.39917, "ymax": 37.79319 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3998238, 37.7931105 ], [ -122.3997594, 37.7928061 ], [ -122.399756, 37.7927901 ], [ -122.3997498, 37.7927606 ], [ -122.3993531, 37.7928121 ], [ -122.3991707, 37.7928366 ], [ -122.3992435, 37.7931873 ], [ -122.3994378, 37.7931614 ], [ -122.3998238, 37.7931105 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2acfff02001763ef43987b", "building_type": "building", "height": 45.0, "xmin": -122.39994, "ymin": 37.793339, "xmax": -122.39969, "ymax": 37.793613 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3997158, 37.7934885 ], [ -122.3997358, 37.7934858 ], [ -122.399743, 37.7935222 ], [ -122.3997228, 37.7935247 ], [ -122.3997403, 37.7936133 ], [ -122.3999375, 37.7935897 ], [ -122.3998883, 37.7933399 ], [ -122.3996906, 37.7933645 ], [ -122.3997158, 37.7934885 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2acfff0200f9b1311253f6", "building_type": "building", "height": null, "xmin": -122.39997, "ymin": 37.793587, "xmax": -122.39967, "ymax": 37.793724 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3999375, 37.7935897 ], [ -122.3997403, 37.7936133 ], [ -122.3996671, 37.7936221 ], [ -122.399686, 37.7937207 ], [ -122.3999565, 37.7936883 ], [ -122.3999375, 37.7935897 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2acfff0200d285f8421b3a", "building_type": "building", "height": 32.0, "xmin": -122.39972, "ymin": 37.793362, "xmax": -122.39951, "ymax": 37.793739 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3995861, 37.7937333 ], [ -122.399686, 37.7937207 ], [ -122.3996671, 37.7936221 ], [ -122.3996323, 37.7936261 ], [ -122.3996249, 37.7935901 ], [ -122.3996563, 37.7935861 ], [ -122.3996385, 37.7934983 ], [ -122.3997158, 37.7934885 ], [ -122.3996906, 37.7933645 ], [ -122.3995154, 37.7933866 ], [ -122.3995593, 37.7936017 ], [ -122.3995813, 37.7935989 ], [ -122.3995874, 37.7936289 ], [ -122.3995654, 37.7936317 ], [ -122.3995861, 37.7937333 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aefff02005730839d32f7", "building_type": "building", "height": 11.0, "xmin": -122.39959, "ymin": 37.793381, "xmax": -122.39941, "ymax": 37.793747 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3994092, 37.7934002 ], [ -122.3994334, 37.7935189 ], [ -122.3994637, 37.7936673 ], [ -122.3994799, 37.7937468 ], [ -122.3995861, 37.7937333 ], [ -122.3995654, 37.7936317 ], [ -122.3995593, 37.7936017 ], [ -122.3995154, 37.7933866 ], [ -122.3994092, 37.7934002 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a0fff0200ebf365d237f2", "building_type": "building", "height": 69.0, "xmin": -122.39925, "ymin": 37.792816, "xmax": -122.39881, "ymax": 37.793232 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3988258, 37.7928624 ], [ -122.3989023, 37.7932315 ], [ -122.3992435, 37.7931873 ], [ -122.3991707, 37.7928366 ], [ -122.3991667, 37.7928171 ], [ -122.3989189, 37.7928498 ], [ -122.3988258, 37.7928624 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aefff02008bced9b5bb37", "building_type": "building", "height": 26.0, "xmin": -122.39948, "ymin": 37.7934, "xmax": -122.39919, "ymax": 37.793774 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3991962, 37.7934274 ], [ -122.3992216, 37.7935476 ], [ -122.3992427, 37.7935448 ], [ -122.3992731, 37.7936888 ], [ -122.399252, 37.7936916 ], [ -122.3992692, 37.7937736 ], [ -122.3994799, 37.7937468 ], [ -122.3994637, 37.7936673 ], [ -122.3994442, 37.79367 ], [ -122.3994129, 37.7935217 ], [ -122.3994334, 37.7935189 ], [ -122.3994092, 37.7934002 ], [ -122.3991962, 37.7934274 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aefff02002c181c09f189", "building_type": "building", "height": 10.0, "xmin": -122.39928, "ymin": 37.793427, "xmax": -122.39908, "ymax": 37.793789 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.39908, 37.7934427 ], [ -122.3991368, 37.7937154 ], [ -122.3991529, 37.7937888 ], [ -122.3992692, 37.7937736 ], [ -122.399252, 37.7936916 ], [ -122.3992216, 37.7935476 ], [ -122.3991962, 37.7934274 ], [ -122.39908, 37.7934427 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a3fff0200410a457309f9", "building_type": "building", "height": 12.429086, "xmin": -122.39914, "ymin": 37.793442, "xmax": -122.39892, "ymax": 37.793736 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3989328, 37.7934621 ], [ -122.3989912, 37.7937353 ], [ -122.3991368, 37.7937154 ], [ -122.39908, 37.7934427 ], [ -122.3989328, 37.7934621 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2a8fff02001c24937a8b62", "building_type": "building", "height": 90.0, "xmin": -122.40004, "ymin": 37.793743, "xmax": -122.39949, "ymax": 37.794147 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4000263, 37.794089 ], [ -122.4000021, 37.7939636 ], [ -122.3999876, 37.7939653 ], [ -122.3999788, 37.7939202 ], [ -122.3999933, 37.7939184 ], [ -122.3999601, 37.7937464 ], [ -122.3997448, 37.7937728 ], [ -122.3996394, 37.7937857 ], [ -122.3994937, 37.793803 ], [ -122.3995114, 37.7938901 ], [ -122.3995164, 37.7939162 ], [ -122.3995443, 37.7940628 ], [ -122.3995613, 37.7941468 ], [ -122.3997074, 37.7941285 ], [ -122.3998106, 37.7941151 ], [ -122.3998083, 37.7941035 ], [ -122.3998686, 37.7940962 ], [ -122.3998709, 37.7941078 ], [ -122.4000263, 37.794089 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aafff020008e257b24596", "building_type": "building", "height": 13.0, "xmin": -122.39957, "ymin": 37.793915, "xmax": -122.39941, "ymax": 37.794159 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3995164, 37.7939162 ], [ -122.3994266, 37.7939273 ], [ -122.3994723, 37.7941588 ], [ -122.3995613, 37.7941468 ], [ -122.3995443, 37.7940628 ], [ -122.3995164, 37.7939162 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aafff0200c889ef5eaa35", "building_type": "building", "height": 11.0, "xmin": -122.39948, "ymin": 37.793907, "xmax": -122.39932, "ymax": 37.79417 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3994266, 37.7939273 ], [ -122.3994227, 37.7939105 ], [ -122.3993372, 37.7939211 ], [ -122.3993636, 37.7940535 ], [ -122.3993868, 37.7941698 ], [ -122.3994723, 37.7941588 ], [ -122.3994266, 37.7939273 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a285fff0200a4364539c354", "building_type": "building", "height": null, "xmin": -122.39915, "ymin": 37.793713, "xmax": -122.39898, "ymax": 37.793812 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3989912, 37.7937353 ], [ -122.3990073, 37.7938087 ], [ -122.3991529, 37.7937888 ], [ -122.3991368, 37.7937154 ], [ -122.3989912, 37.7937353 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aefff0200531fa6d76574", "building_type": "building", "height": null, "xmin": -122.39951, "ymin": 37.793804, "xmax": -122.39902, "ymax": 37.793961 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3990369, 37.7939573 ], [ -122.399241, 37.7939323 ], [ -122.3993372, 37.7939211 ], [ -122.3994227, 37.7939105 ], [ -122.3995034, 37.7939008 ], [ -122.3994848, 37.7938047 ], [ -122.3992221, 37.7938363 ], [ -122.399018, 37.7938613 ], [ -122.3990369, 37.7939573 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a285fff020071483ac1cc1d", "building_type": "building", "height": null, "xmin": -122.39922, "ymin": 37.793827, "xmax": -122.39901, "ymax": 37.793961 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3990369, 37.7939573 ], [ -122.399018, 37.7938613 ], [ -122.3992221, 37.7938363 ], [ -122.3992208, 37.7938303 ], [ -122.3990117, 37.7938558 ], [ -122.3990316, 37.7939579 ], [ -122.3990369, 37.7939573 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a285fff02008dea7425f3fd", "building_type": "building", "height": null, "xmin": -122.39938, "ymin": 37.793915, "xmax": -122.39902, "ymax": 37.79409 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3990633, 37.7940902 ], [ -122.3993636, 37.7940535 ], [ -122.3993372, 37.7939211 ], [ -122.399241, 37.7939323 ], [ -122.3990369, 37.7939573 ], [ -122.3990633, 37.7940902 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2aafff020030778983160f", "building_type": "building", "height": 16.0, "xmin": -122.3994, "ymin": 37.794052, "xmax": -122.39906, "ymax": 37.794212 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3993636, 37.7940535 ], [ -122.3990633, 37.7940902 ], [ -122.3990864, 37.7942086 ], [ -122.3993868, 37.7941698 ], [ -122.3993636, 37.7940535 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2f0fff02009782f04a2de7", "building_type": "building", "height": 81.0, "xmin": -122.40134, "ymin": 37.794514, "xmax": -122.40039, "ymax": 37.794872 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4013306, 37.7947605 ], [ -122.4012753, 37.7945146 ], [ -122.4007334, 37.7945754 ], [ -122.4004766, 37.7946092 ], [ -122.4003937, 37.7946202 ], [ -122.4004454, 37.7948659 ], [ -122.4005365, 37.7948539 ], [ -122.4013306, 37.7947605 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2f3fff020025d100826b55", "building_type": "building", "height": 34.0, "xmin": -122.40149, "ymin": 37.794949, "xmax": -122.40095, "ymax": 37.795345 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4014878, 37.7952835 ], [ -122.40142, 37.7949545 ], [ -122.4009494, 37.7950146 ], [ -122.4009874, 37.7951984 ], [ -122.4010178, 37.7953449 ], [ -122.4014878, 37.7952835 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2f3fff02005c84bfb1da9c", "building_type": "building", "height": 14.0, "xmin": -122.401, "ymin": 37.795013, "xmax": -122.40079, "ymax": 37.795223 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4009494, 37.7950146 ], [ -122.4008067, 37.7950332 ], [ -122.4008448, 37.7952169 ], [ -122.4009874, 37.7951984 ], [ -122.4009494, 37.7950146 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2f3fff0200f36820348555", "building_type": "building", "height": 25.0, "xmin": -122.40103, "ymin": 37.795033, "xmax": -122.40047, "ymax": 37.795406 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4008448, 37.7952169 ], [ -122.4008067, 37.7950332 ], [ -122.4007107, 37.7950457 ], [ -122.4006276, 37.7950564 ], [ -122.400482, 37.7950753 ], [ -122.4004866, 37.7950974 ], [ -122.4005506, 37.7954056 ], [ -122.4010178, 37.7953449 ], [ -122.4009874, 37.7951984 ], [ -122.4008448, 37.7952169 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2c6fff0200f02c548575bf", "building_type": "building", "height": 10.0, "xmin": -122.40156, "ymin": 37.795372, "xmax": -122.40119, "ymax": 37.795689 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4012616, 37.7956828 ], [ -122.4015563, 37.7956446 ], [ -122.4015027, 37.7953782 ], [ -122.4012061, 37.7954157 ], [ -122.4012616, 37.7956828 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d5fff0200279ecea552bb", "building_type": "building", "height": 8.0, "xmin": -122.40128, "ymin": 37.795414, "xmax": -122.40103, "ymax": 37.795708 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4012616, 37.7956828 ], [ -122.4012061, 37.7954157 ], [ -122.4010437, 37.7954356 ], [ -122.4010981, 37.7957041 ], [ -122.4012616, 37.7956828 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d5fff0200f241ef72d855", "building_type": "building", "height": 12.0, "xmin": -122.4011, "ymin": 37.795429, "xmax": -122.40089, "ymax": 37.795723 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4010437, 37.7954356 ], [ -122.4009011, 37.7954536 ], [ -122.4009132, 37.7955135 ], [ -122.4009404, 37.7956497 ], [ -122.4009558, 37.7957224 ], [ -122.4010981, 37.7957041 ], [ -122.4010437, 37.7954356 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d5fff02005bbeb715dbe8", "building_type": "building", "height": 26.0, "xmin": -122.40097, "ymin": 37.795647, "xmax": -122.4006, "ymax": 37.795773 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4009558, 37.7957224 ], [ -122.4009404, 37.7956497 ], [ -122.4008989, 37.7956556 ], [ -122.400609, 37.7956924 ], [ -122.4006231, 37.7957665 ], [ -122.4009558, 37.7957224 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d5fff0200d53b0970cfec", "building_type": "building", "height": 13.0, "xmin": -122.40092, "ymin": 37.795452, "xmax": -122.40057, "ymax": 37.795692 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4009011, 37.7954536 ], [ -122.4005691, 37.7954956 ], [ -122.400609, 37.7956924 ], [ -122.4008989, 37.7956556 ], [ -122.4008711, 37.7955189 ], [ -122.4009132, 37.7955135 ], [ -122.4009011, 37.7954536 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a28cfff02001fc25b8ac70d", "building_type": "building", "height": 173.0, "xmin": -122.40008, "ymin": 37.794312, "xmax": -122.39918, "ymax": 37.794659 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3992198, 37.7944939 ], [ -122.399228, 37.7945366 ], [ -122.3992932, 37.7945288 ], [ -122.3993016, 37.7945723 ], [ -122.3993308, 37.7945688 ], [ -122.3993415, 37.7946224 ], [ -122.3994596, 37.7946066 ], [ -122.3994687, 37.7946528 ], [ -122.3999354, 37.7945956 ], [ -122.3999263, 37.7945494 ], [ -122.4000633, 37.7945312 ], [ -122.400053, 37.7944824 ], [ -122.4000442, 37.7944364 ], [ -122.3999953, 37.7944422 ], [ -122.3999876, 37.7944023 ], [ -122.3999644, 37.7944051 ], [ -122.3999538, 37.7943474 ], [ -122.3998159, 37.7943632 ], [ -122.399807, 37.7943146 ], [ -122.3993926, 37.7943619 ], [ -122.3994018, 37.7944122 ], [ -122.3991811, 37.7944373 ], [ -122.3991919, 37.7944961 ], [ -122.3992198, 37.7944939 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a28dfff02007b97e530e8a4", "building_type": "building", "height": 28.0, "xmin": -122.40018, "ymin": 37.794655, "xmax": -122.39927, "ymax": 37.795059 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4001623, 37.7948919 ], [ -122.4001181, 37.7946549 ], [ -122.3995565, 37.7947204 ], [ -122.3995632, 37.7947563 ], [ -122.3992692, 37.7947907 ], [ -122.3993183, 37.7950532 ], [ -122.399626, 37.7950173 ], [ -122.3996145, 37.7949558 ], [ -122.3996946, 37.7949465 ], [ -122.4001623, 37.7948919 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a281fff0200a5ddae82df10", "building_type": "building", "height": null, "xmin": -122.3989, "ymin": 37.794422, "xmax": -122.39854, "ymax": 37.794743 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3985959, 37.7947391 ], [ -122.3988889, 37.7947009 ], [ -122.3988313, 37.794425 ], [ -122.3985383, 37.7944632 ], [ -122.3985959, 37.7947391 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d6fff0200358f1465e0ab", "building_type": "building", "height": 10.405491, "xmin": -122.40024, "ymin": 37.795242, "xmax": -122.39977, "ymax": 37.795818 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3998934, 37.795815 ], [ -122.4001148, 37.7957881 ], [ -122.4000879, 37.7956499 ], [ -122.4002346, 37.7956321 ], [ -122.4001818, 37.7953605 ], [ -122.4000336, 37.7953785 ], [ -122.4000078, 37.7952459 ], [ -122.3997863, 37.7952727 ], [ -122.3998246, 37.79547 ], [ -122.4000059, 37.7954481 ], [ -122.4000341, 37.7955937 ], [ -122.3998546, 37.7956155 ], [ -122.3998934, 37.795815 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a28bfff0200834e9e5c1d03", "building_type": "building", "height": 121.0, "xmin": -122.39949, "ymin": 37.795307, "xmax": -122.39899, "ymax": 37.795933 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3994895, 37.7958807 ], [ -122.3994088, 37.7954586 ], [ -122.39938, 37.7953075 ], [ -122.3990072, 37.7953575 ], [ -122.3990363, 37.7955036 ], [ -122.3991213, 37.7959292 ], [ -122.3994895, 37.7958807 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a28bfff02009a0d54c1ef61", "building_type": "building", "height": null, "xmin": -122.40035, "ymin": 37.795166, "xmax": -122.39815, "ymax": 37.79607 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.3982908, 37.7960665 ], [ -122.3986366, 37.7960218 ], [ -122.3990819, 37.7959643 ], [ -122.3995403, 37.7959051 ], [ -122.3998698, 37.7958625 ], [ -122.4003405, 37.7958017 ], [ -122.4002761, 37.7954904 ], [ -122.4002101, 37.7951718 ], [ -122.3997503, 37.7952313 ], [ -122.3994258, 37.7952732 ], [ -122.3989609, 37.7953333 ], [ -122.3986133, 37.7953783 ], [ -122.3981605, 37.7954368 ], [ -122.3982908, 37.7960665 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2dcfff0200c502cbc39b89", "building_type": "building", "height": 59.0, "xmin": -122.40173, "ymin": 37.795849, "xmax": -122.40115, "ymax": 37.796623 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4017131, 37.7965721 ], [ -122.4015735, 37.7958505 ], [ -122.4011583, 37.7959007 ], [ -122.40116, 37.7959096 ], [ -122.4011847, 37.796037 ], [ -122.4012695, 37.796475 ], [ -122.401298, 37.7966223 ], [ -122.4017131, 37.7965721 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d8fff02003dfaa718e785", "building_type": "building", "height": 18.0, "xmin": -122.4018, "ymin": 37.796719, "xmax": -122.40131, "ymax": 37.796894 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4013066, 37.7967824 ], [ -122.4013296, 37.7968938 ], [ -122.4017904, 37.7968374 ], [ -122.4017682, 37.7967244 ], [ -122.4013066, 37.7967824 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283080c975fff02002fc9bd1e1f6e", "building_type": "building", "height": 7.7, "xmin": -122.40151, "ymin": 37.797657, "xmax": -122.40139, "ymax": 37.797779 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4014339, 37.7977786 ], [ -122.4015107, 37.7977686 ], [ -122.4014879, 37.7976608 ], [ -122.4014021, 37.7976717 ], [ -122.4014149, 37.7977335 ], [ -122.4014243, 37.7977323 ], [ -122.4014339, 37.7977786 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283080c975fff02009f00b6b527ac", "building_type": "building", "height": null, "xmin": -122.40179, "ymin": 37.79763, "xmax": -122.40147, "ymax": 37.798035 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.401712, 37.7976321 ], [ -122.4016234, 37.7976434 ], [ -122.4014879, 37.7976608 ], [ -122.4015107, 37.7977686 ], [ -122.4015428, 37.7979228 ], [ -122.4015653, 37.7980329 ], [ -122.4016816, 37.7980175 ], [ -122.4017828, 37.7980015 ], [ -122.401712, 37.7976321 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2d1fff0200ea665bdbb12e", "building_type": "building", "height": 25.0, "xmin": -122.40121, "ymin": 37.795921, "xmax": -122.40069, "ymax": 37.796677 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4012027, 37.7966293 ], [ -122.4011706, 37.7964583 ], [ -122.4009935, 37.796479 ], [ -122.400976, 37.7963859 ], [ -122.4010196, 37.7963808 ], [ -122.4010323, 37.7964489 ], [ -122.4010706, 37.796454 ], [ -122.4011358, 37.7964476 ], [ -122.4011626, 37.7964312 ], [ -122.4011071, 37.796138 ], [ -122.4010663, 37.7961334 ], [ -122.4010167, 37.7961374 ], [ -122.4009715, 37.7961539 ], [ -122.4009819, 37.7962096 ], [ -122.4009391, 37.7962146 ], [ -122.4009204, 37.7961154 ], [ -122.4010934, 37.7960951 ], [ -122.4010608, 37.7959216 ], [ -122.4006891, 37.7959652 ], [ -122.4008223, 37.7966739 ], [ -122.4012027, 37.7966293 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283080c92cfff02006f3b116034ff", "building_type": "building", "height": 67.0, "xmin": -122.40044, "ymin": 37.796009, "xmax": -122.4, "ymax": 37.796791 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4002713, 37.7960092 ], [ -122.4000025, 37.7960434 ], [ -122.4000053, 37.7960571 ], [ -122.4001512, 37.7967738 ], [ -122.4001535, 37.7967849 ], [ -122.4004224, 37.7967507 ], [ -122.4002713, 37.7960092 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283082a2dafff0200b25b1355bff9", "building_type": "building", "height": 24.0, "xmin": -122.40134, "ymin": 37.79678, "xmax": -122.40083, "ymax": 37.79702 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4008359, 37.796843 ], [ -122.4008711, 37.7970189 ], [ -122.4013422, 37.7969601 ], [ -122.4013296, 37.7968938 ], [ -122.4013066, 37.7967824 ], [ -122.4008359, 37.796843 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283080c929fff0200211d8e98e255", "building_type": "building", "height": 12.0, "xmin": -122.40067, "ymin": 37.79686, "xmax": -122.40018, "ymax": 37.797295 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4003751, 37.7968889 ], [ -122.4004211, 37.7971327 ], [ -122.4004235, 37.7971456 ], [ -122.4001792, 37.7971744 ], [ -122.4002016, 37.7972929 ], [ -122.4006651, 37.7972384 ], [ -122.4005944, 37.7968631 ], [ -122.4003751, 37.7968889 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283080c928fff0200acff0537be82", "building_type": "building", "height": 18.0, "xmin": -122.40042, "ymin": 37.796883, "xmax": -122.40011, "ymax": 37.797169 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4004211, 37.7971327 ], [ -122.4003751, 37.7968889 ], [ -122.4001204, 37.7969188 ], [ -122.4001428, 37.7970373 ], [ -122.4001664, 37.7971627 ], [ -122.4004211, 37.7971327 ] ] ] } }
