{ "type": "Feature", "properties": { "id": "08b2830940595fff020033a70d3b8d72", "building_type": "building", "height": null, "xmin": -122.49718, "ymin": 37.700001, "xmax": -122.49712, "ymax": 37.700119 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4971277, 37.7000289 ], [ -122.4971668, 37.7000279 ], [ -122.4971683, 37.7000618 ], [ -122.4971308, 37.7000628 ], [ -122.4971325, 37.7001023 ], [ -122.4971432, 37.700102 ], [ -122.4971439, 37.7001176 ], [ -122.4971814, 37.7001166 ], [ -122.4971766, 37.7000042 ], [ -122.4971267, 37.7000056 ], [ -122.4971277, 37.7000289 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940595fff0200154a9b88c13d", "building_type": "building", "height": 4.291258, "xmin": -122.49723, "ymin": 37.700211, "xmax": -122.49663, "ymax": 37.700367 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.497216, 37.7003173 ], [ -122.4972011, 37.7002134 ], [ -122.4966284, 37.7002653 ], [ -122.4966474, 37.7003661 ], [ -122.497216, 37.7003173 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940591fff02007a119173fec2", "building_type": "building", "height": 2.976506, "xmin": -122.4974, "ymin": 37.70047, "xmax": -122.49683, "ymax": 37.700718 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.497208, 37.7006256 ], [ -122.4968271, 37.7006351 ], [ -122.4968297, 37.7006874 ], [ -122.4968311, 37.7007176 ], [ -122.497385, 37.7007118 ], [ -122.4973528, 37.700476 ], [ -122.4971972, 37.7004887 ], [ -122.497208, 37.7006256 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940591fff0200f9754152945b", "building_type": "building", "height": 3.9626987, "xmin": -122.49711, "ymin": 37.700436, "xmax": -122.49687, "ymax": 37.700581 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.497106, 37.7005113 ], [ -122.4970933, 37.700437 ], [ -122.4969491, 37.7004486 ], [ -122.4969565, 37.7005123 ], [ -122.4968841, 37.7005155 ], [ -122.4968935, 37.7005797 ], [ -122.4969746, 37.7005728 ], [ -122.4969726, 37.7005441 ], [ -122.4970343, 37.7005394 ], [ -122.4970343, 37.7005314 ], [ -122.4970584, 37.7005304 ], [ -122.4970584, 37.700515 ], [ -122.497106, 37.7005113 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940590fff0200a2c9d0ab7562", "building_type": "building", "height": 2.1910112, "xmin": -122.49657, "ymin": 37.700352, "xmax": -122.49641, "ymax": 37.700447 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4965535, 37.7004367 ], [ -122.4965428, 37.700355 ], [ -122.4964167, 37.7003656 ], [ -122.4964315, 37.7004452 ], [ -122.4965535, 37.7004367 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940596fff0200cfa62b95138a", "building_type": "building", "height": null, "xmin": -122.49636, "ymin": 37.700375, "xmax": -122.49627, "ymax": 37.700455 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.496357, 37.7004457 ], [ -122.4963463, 37.7003805 ], [ -122.4962719, 37.7003863 ], [ -122.4962853, 37.7004516 ], [ -122.496357, 37.7004457 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940590fff02002f514dda23fb", "building_type": "building", "height": 2.2866204, "xmin": -122.49666, "ymin": 37.700504, "xmax": -122.49635, "ymax": 37.7006 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4966554, 37.7005725 ], [ -122.4966447, 37.7005078 ], [ -122.496355, 37.700529 ], [ -122.4963644, 37.7005938 ], [ -122.4966554, 37.7005725 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830940590fff0200742e0db2686c", "building_type": "building", "height": null, "xmin": -122.49683, "ymin": 37.700623, "xmax": -122.4967, "ymax": 37.700722 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4967828, 37.700689 ], [ -122.4967781, 37.7006227 ], [ -122.4966977, 37.7006243 ], [ -122.496703, 37.7007189 ], [ -122.4968311, 37.7007176 ], [ -122.4968297, 37.7006874 ], [ -122.4967828, 37.700689 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff0200018b5ceedcfa", "building_type": "building", "height": null, "xmin": -122.49487, "ymin": 37.700058, "xmax": -122.49483, "ymax": 37.700085 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948385, 37.7000838 ], [ -122.4948638, 37.7000762 ], [ -122.4948555, 37.7000591 ], [ -122.4948302, 37.7000667 ], [ -122.4948385, 37.7000838 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff02001aa6bd44f82d", "building_type": "building", "height": 4.852168, "xmin": -122.49516, "ymin": 37.700096, "xmax": -122.49498, "ymax": 37.700211 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950142, 37.7002097 ], [ -122.495081, 37.7001895 ], [ -122.4950856, 37.7001991 ], [ -122.4951107, 37.7001915 ], [ -122.4951061, 37.700182 ], [ -122.4951535, 37.7001677 ], [ -122.4951522, 37.7001651 ], [ -122.4951627, 37.7001618 ], [ -122.4951608, 37.70015 ], [ -122.4951582, 37.7001433 ], [ -122.4951547, 37.7001371 ], [ -122.4951502, 37.7001313 ], [ -122.4951462, 37.7001272 ], [ -122.4951355, 37.7001304 ], [ -122.4951251, 37.7001088 ], [ -122.4951218, 37.7001098 ], [ -122.4951182, 37.7001023 ], [ -122.4949826, 37.7001433 ], [ -122.4949825, 37.7001511 ], [ -122.4949831, 37.7001574 ], [ -122.4949857, 37.7001678 ], [ -122.4949896, 37.7001764 ], [ -122.4949995, 37.7001905 ], [ -122.4950051, 37.7001961 ], [ -122.4950099, 37.7002 ], [ -122.4950142, 37.7002097 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff02001da31c304fa0", "building_type": "building", "height": 4.742157, "xmin": -122.49522, "ymin": 37.700176, "xmax": -122.49501, "ymax": 37.700294 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950578, 37.7002938 ], [ -122.4951285, 37.7002724 ], [ -122.4951303, 37.7002762 ], [ -122.4951695, 37.7002644 ], [ -122.4951684, 37.7002621 ], [ -122.4952163, 37.7002477 ], [ -122.4951964, 37.7002064 ], [ -122.4951728, 37.7002136 ], [ -122.4951565, 37.7001799 ], [ -122.4951122, 37.7001933 ], [ -122.4951152, 37.7001995 ], [ -122.4950254, 37.7002265 ], [ -122.4950578, 37.7002938 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff020044fb971259bd", "building_type": "building", "height": null, "xmin": -122.49505, "ymin": 37.70023, "xmax": -122.49497, "ymax": 37.700272 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950005, 37.7002701 ], [ -122.4950367, 37.7002592 ], [ -122.4950229, 37.7002307 ], [ -122.4949868, 37.7002416 ], [ -122.4950005, 37.7002701 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff02000f357e797c60", "building_type": "building", "height": null, "xmin": -122.49497, "ymin": 37.700058, "xmax": -122.49485, "ymax": 37.700161 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948988, 37.7001575 ], [ -122.4949601, 37.7001334 ], [ -122.4949144, 37.7000607 ], [ -122.4948531, 37.7000848 ], [ -122.4948988, 37.7001575 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff0200a177cff69906", "building_type": "building", "height": 5.0732584, "xmin": -122.49531, "ymin": 37.700352, "xmax": -122.49511, "ymax": 37.70047 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951429, 37.700463 ], [ -122.4951544, 37.7004595 ], [ -122.4951588, 37.7004688 ], [ -122.4952451, 37.7004428 ], [ -122.4952394, 37.7004309 ], [ -122.4952477, 37.7004284 ], [ -122.4952492, 37.7004314 ], [ -122.4952749, 37.7004236 ], [ -122.4952733, 37.7004202 ], [ -122.4952961, 37.7004121 ], [ -122.4952962, 37.7004046 ], [ -122.4952942, 37.7003969 ], [ -122.4952913, 37.7003915 ], [ -122.4952875, 37.7003868 ], [ -122.4952836, 37.7003832 ], [ -122.4952763, 37.7003785 ], [ -122.4952752, 37.7003779 ], [ -122.4952723, 37.7003767 ], [ -122.4952627, 37.7003798 ], [ -122.4952492, 37.7003519 ], [ -122.4952355, 37.700352 ], [ -122.4952254, 37.7003543 ], [ -122.4952161, 37.7003577 ], [ -122.4952051, 37.7003623 ], [ -122.4952008, 37.7003665 ], [ -122.4951529, 37.7003809 ], [ -122.4951536, 37.7003824 ], [ -122.4951104, 37.7003954 ], [ -122.4951429, 37.700463 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff02007ff1a2aab493", "building_type": "building", "height": 4.9110575, "xmin": -122.49536, "ymin": 37.700436, "xmax": -122.49511, "ymax": 37.700565 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951878, 37.7005523 ], [ -122.495348, 37.700504 ], [ -122.4953268, 37.7004598 ], [ -122.4952974, 37.7004608 ], [ -122.4952856, 37.7004389 ], [ -122.4952788, 37.7004366 ], [ -122.4952722, 37.7004358 ], [ -122.4952644, 37.7004364 ], [ -122.495258, 37.7004382 ], [ -122.495251, 37.7004421 ], [ -122.4952454, 37.7004479 ], [ -122.4952439, 37.7004504 ], [ -122.4951522, 37.7004783 ], [ -122.4951676, 37.7005104 ], [ -122.4951246, 37.7005234 ], [ -122.4951434, 37.7005627 ], [ -122.4951865, 37.7005497 ], [ -122.4951878, 37.7005523 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff020027fce67c9727", "building_type": "building", "height": 5.1771092, "xmin": -122.49538, "ymin": 37.700516, "xmax": -122.49519, "ymax": 37.700634 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4952214, 37.7006327 ], [ -122.4952879, 37.7006127 ], [ -122.4952922, 37.7006215 ], [ -122.4953232, 37.7006121 ], [ -122.4953196, 37.7006047 ], [ -122.4953347, 37.7005999 ], [ -122.4953411, 37.700601 ], [ -122.4953419, 37.7006009 ], [ -122.4953477, 37.7005995 ], [ -122.4953518, 37.7005968 ], [ -122.4953537, 37.7005943 ], [ -122.495377, 37.7005874 ], [ -122.4953735, 37.7005801 ], [ -122.4953789, 37.7005776 ], [ -122.4953807, 37.7005707 ], [ -122.4953798, 37.700562 ], [ -122.4953773, 37.7005564 ], [ -122.4953745, 37.7005527 ], [ -122.495367, 37.7005464 ], [ -122.4953647, 37.7005451 ], [ -122.495363, 37.7005457 ], [ -122.4953583, 37.7005359 ], [ -122.4953352, 37.7005429 ], [ -122.4953235, 37.7005186 ], [ -122.4951864, 37.70056 ], [ -122.4952214, 37.7006327 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff0200ab797d1f5dd2", "building_type": "building", "height": 5.0546527, "xmin": -122.49527, "ymin": 37.700268, "xmax": -122.49503, "ymax": 37.700394 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951, 37.7003785 ], [ -122.4951086, 37.7003759 ], [ -122.4951158, 37.7003909 ], [ -122.4951473, 37.7003814 ], [ -122.4951401, 37.7003665 ], [ -122.4951633, 37.7003595 ], [ -122.4951675, 37.7003682 ], [ -122.4951976, 37.7003592 ], [ -122.4951933, 37.7003504 ], [ -122.495228, 37.70034 ], [ -122.4952271, 37.7003381 ], [ -122.4952546, 37.7003298 ], [ -122.4952484, 37.700317 ], [ -122.4952464, 37.7003176 ], [ -122.4952375, 37.7002976 ], [ -122.4952341, 37.7002951 ], [ -122.4952295, 37.7002942 ], [ -122.495224, 37.700296 ], [ -122.4952078, 37.7003016 ], [ -122.4952079, 37.7002966 ], [ -122.4952074, 37.7002922 ], [ -122.4952058, 37.7002868 ], [ -122.4952038, 37.7002825 ], [ -122.4952012, 37.7002785 ], [ -122.4951975, 37.7002742 ], [ -122.4951938, 37.7002709 ], [ -122.4950667, 37.7003094 ], [ -122.495068, 37.700312 ], [ -122.4950282, 37.700324 ], [ -122.4950336, 37.7003351 ], [ -122.4950453, 37.7003316 ], [ -122.4950558, 37.7003534 ], [ -122.4950838, 37.7003449 ], [ -122.4951, 37.7003785 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff02001b880f561b2d", "building_type": "building", "height": null, "xmin": -122.49487, "ymin": 37.700298, "xmax": -122.4948, "ymax": 37.700336 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948603, 37.7003255 ], [ -122.4948494, 37.7003015 ], [ -122.494816, 37.700311 ], [ -122.4948269, 37.700335 ], [ -122.4948603, 37.7003255 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942964fff020063405f558178", "building_type": "building", "height": null, "xmin": -122.49501, "ymin": 37.700459, "xmax": -122.49496, "ymax": 37.700493 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950085, 37.7004804 ], [ -122.4949987, 37.7004601 ], [ -122.4949587, 37.7004722 ], [ -122.4949685, 37.7004924 ], [ -122.4950085, 37.7004804 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942966fff020064730a0c5589", "building_type": "building", "height": 4.34446, "xmin": -122.495, "ymin": 37.700481, "xmax": -122.49474, "ymax": 37.700619 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.494992, 37.7005504 ], [ -122.4949618, 37.7004876 ], [ -122.4949126, 37.7005024 ], [ -122.4949066, 37.7004899 ], [ -122.4948122, 37.7005184 ], [ -122.4948103, 37.7005144 ], [ -122.4947496, 37.7005327 ], [ -122.4947628, 37.7005602 ], [ -122.494736, 37.7005682 ], [ -122.4947601, 37.7006183 ], [ -122.4948235, 37.7005992 ], [ -122.4948243, 37.7006009 ], [ -122.4948403, 37.7005961 ], [ -122.4948417, 37.700599 ], [ -122.4948586, 37.7005939 ], [ -122.4948572, 37.700591 ], [ -122.494992, 37.7005504 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff0200200e75662e89", "building_type": "building", "height": 4.534852, "xmin": -122.49545, "ymin": 37.700592, "xmax": -122.49523, "ymax": 37.700718 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4952666, 37.7007172 ], [ -122.495334, 37.7006969 ], [ -122.4953373, 37.7007036 ], [ -122.4953868, 37.7006887 ], [ -122.4953835, 37.7006819 ], [ -122.4953972, 37.7006778 ], [ -122.4954, 37.7006836 ], [ -122.4954275, 37.7006753 ], [ -122.4954333, 37.7006661 ], [ -122.4954118, 37.7006215 ], [ -122.4953889, 37.7006284 ], [ -122.4953774, 37.7006044 ], [ -122.4953732, 37.7005955 ], [ -122.4953565, 37.7006005 ], [ -122.4953582, 37.700604 ], [ -122.4953234, 37.7006143 ], [ -122.4953246, 37.7006167 ], [ -122.4952936, 37.7006259 ], [ -122.4952949, 37.7006288 ], [ -122.4952701, 37.7006361 ], [ -122.4952656, 37.7006349 ], [ -122.4952623, 37.7006344 ], [ -122.495256, 37.7006344 ], [ -122.495249, 37.7006358 ], [ -122.4952416, 37.7006392 ], [ -122.495239, 37.7006412 ], [ -122.4952373, 37.7006428 ], [ -122.4952337, 37.7006479 ], [ -122.4952666, 37.7007172 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff020072a971d4b397", "building_type": "building", "height": 4.8770733, "xmin": -122.49548, "ymin": 37.700676, "xmax": -122.49528, "ymax": 37.700806 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495314, 37.7007999 ], [ -122.4953822, 37.7007794 ], [ -122.4953917, 37.7007863 ], [ -122.4954127, 37.70078 ], [ -122.4954086, 37.7007714 ], [ -122.4954754, 37.7007513 ], [ -122.4954561, 37.7007112 ], [ -122.4954645, 37.7007086 ], [ -122.4954595, 37.7006984 ], [ -122.4954353, 37.7007057 ], [ -122.4954228, 37.7006796 ], [ -122.4953672, 37.7006963 ], [ -122.4953692, 37.7007004 ], [ -122.4953411, 37.7007089 ], [ -122.4953427, 37.7007122 ], [ -122.495281, 37.7007308 ], [ -122.4952814, 37.7007357 ], [ -122.4952827, 37.7007406 ], [ -122.4952847, 37.700745 ], [ -122.4952868, 37.7007482 ], [ -122.4952887, 37.7007506 ], [ -122.4952913, 37.7007533 ], [ -122.4952983, 37.7007677 ], [ -122.4952871, 37.7007711 ], [ -122.4952974, 37.7007922 ], [ -122.4953086, 37.7007888 ], [ -122.495314, 37.7007999 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff0200d1a5fae3cdc2", "building_type": "building", "height": 5.021212, "xmin": -122.49553, "ymin": 37.700768, "xmax": -122.49532, "ymax": 37.700882 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4953594, 37.7008805 ], [ -122.4954227, 37.7008615 ], [ -122.4954363, 37.700869 ], [ -122.4954561, 37.700863 ], [ -122.4954561, 37.7008532 ], [ -122.4954677, 37.7008497 ], [ -122.4954721, 37.7008524 ], [ -122.4954854, 37.7008484 ], [ -122.4954888, 37.700843 ], [ -122.4955164, 37.7008347 ], [ -122.4954998, 37.7008006 ], [ -122.4955024, 37.7007982 ], [ -122.4955033, 37.7007941 ], [ -122.4955026, 37.7007923 ], [ -122.495499, 37.7007892 ], [ -122.4954945, 37.7007885 ], [ -122.4954695, 37.7007968 ], [ -122.4954586, 37.7007733 ], [ -122.495452, 37.7007737 ], [ -122.4954423, 37.7007749 ], [ -122.4954335, 37.7007767 ], [ -122.4954247, 37.7007792 ], [ -122.4954152, 37.7007828 ], [ -122.4954039, 37.7007886 ], [ -122.4953948, 37.7007946 ], [ -122.4953273, 37.7008138 ], [ -122.4953594, 37.7008805 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942961fff02007535c2df6205", "building_type": "building", "height": 4.600854, "xmin": -122.49556, "ymin": 37.700855, "xmax": -122.49536, "ymax": 37.700966 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4955471, 37.7009186 ], [ -122.4955524, 37.7009167 ], [ -122.4955573, 37.7009114 ], [ -122.4955582, 37.7009077 ], [ -122.495557, 37.7009032 ], [ -122.4955534, 37.7008992 ], [ -122.4955545, 37.7008968 ], [ -122.4955557, 37.7008899 ], [ -122.4955482, 37.7008747 ], [ -122.4955152, 37.7008847 ], [ -122.4955123, 37.7008787 ], [ -122.4955198, 37.7008764 ], [ -122.4955102, 37.7008563 ], [ -122.4953631, 37.7009007 ], [ -122.4953944, 37.7009657 ], [ -122.4954686, 37.7009433 ], [ -122.4954729, 37.7009522 ], [ -122.4955194, 37.7009382 ], [ -122.4955152, 37.7009293 ], [ -122.4955471, 37.7009186 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff0200ceae9cd5c164", "building_type": "building", "height": null, "xmin": -122.4953, "ymin": 37.700924, "xmax": -122.49525, "ymax": 37.700974 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4953001, 37.7009627 ], [ -122.4952821, 37.7009252 ], [ -122.4952479, 37.7009355 ], [ -122.495266, 37.700973 ], [ -122.4953001, 37.7009627 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942966fff020060a3c5445090", "building_type": "building", "height": 5.106853, "xmin": -122.49498, "ymin": 37.700584, "xmax": -122.49478, "ymax": 37.70071 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4949658, 37.7006586 ], [ -122.4949305, 37.7005853 ], [ -122.4947892, 37.7006279 ], [ -122.4948022, 37.7006548 ], [ -122.4947823, 37.7006608 ], [ -122.4948047, 37.7007072 ], [ -122.4949658, 37.7006586 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff02004b2188803c5f", "building_type": "building", "height": 4.6910567, "xmin": -122.49512, "ymin": 37.700657, "xmax": -122.49483, "ymax": 37.700794 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951041, 37.700716 ], [ -122.4950934, 37.7006938 ], [ -122.4950849, 37.7006964 ], [ -122.4950729, 37.7006714 ], [ -122.4950058, 37.7006916 ], [ -122.494992, 37.700663 ], [ -122.4948363, 37.7007099 ], [ -122.4948501, 37.7007385 ], [ -122.494828, 37.7007452 ], [ -122.4948508, 37.7007924 ], [ -122.4949367, 37.7007665 ], [ -122.4949377, 37.7007687 ], [ -122.4949734, 37.7007579 ], [ -122.4949724, 37.7007557 ], [ -122.4951041, 37.700716 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff0200083278982b03", "building_type": "building", "height": 4.7655377, "xmin": -122.49517, "ymin": 37.700752, "xmax": -122.49487, "ymax": 37.700882 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950555, 37.7008314 ], [ -122.4951278, 37.7008096 ], [ -122.4951349, 37.7008123 ], [ -122.4951364, 37.7008125 ], [ -122.4951434, 37.7008121 ], [ -122.495147, 37.700811 ], [ -122.4951518, 37.7008081 ], [ -122.4951561, 37.7008013 ], [ -122.4951389, 37.7007666 ], [ -122.4950387, 37.7007967 ], [ -122.4950204, 37.7007586 ], [ -122.4950166, 37.7007597 ], [ -122.4949773, 37.7007715 ], [ -122.4949785, 37.700774 ], [ -122.4949483, 37.7007831 ], [ -122.494945, 37.7007765 ], [ -122.4948741, 37.7007978 ], [ -122.4948886, 37.700828 ], [ -122.4948693, 37.7008338 ], [ -122.4948718, 37.7008398 ], [ -122.494868, 37.7008499 ], [ -122.4948679, 37.7008539 ], [ -122.4948692, 37.7008598 ], [ -122.4948769, 37.7008709 ], [ -122.4948862, 37.7008767 ], [ -122.4948925, 37.7008789 ], [ -122.4949146, 37.7008724 ], [ -122.4949121, 37.7008671 ], [ -122.4949561, 37.7008543 ], [ -122.4949598, 37.7008623 ], [ -122.4949849, 37.700855 ], [ -122.4949837, 37.7008523 ], [ -122.4950555, 37.7008314 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff02001afd4383e016", "building_type": "building", "height": 5.2368536, "xmin": -122.49522, "ymin": 37.700832, "xmax": -122.4949, "ymax": 37.700962 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495202, 37.7008937 ], [ -122.4951756, 37.7008387 ], [ -122.495084, 37.7008663 ], [ -122.4950747, 37.700847 ], [ -122.4950691, 37.7008439 ], [ -122.495061, 37.7008445 ], [ -122.4950536, 37.7008457 ], [ -122.4950506, 37.7008484 ], [ -122.4950422, 37.7008489 ], [ -122.4949635, 37.7008726 ], [ -122.4949609, 37.7008672 ], [ -122.4949096, 37.7008827 ], [ -122.4949257, 37.7009161 ], [ -122.4949137, 37.7009203 ], [ -122.4949126, 37.7009347 ], [ -122.4949142, 37.7009407 ], [ -122.4949175, 37.7009474 ], [ -122.4949227, 37.7009541 ], [ -122.4949321, 37.7009615 ], [ -122.4949864, 37.7009449 ], [ -122.494989, 37.7009504 ], [ -122.4950021, 37.7009464 ], [ -122.4950038, 37.70095 ], [ -122.4950266, 37.7009432 ], [ -122.4950249, 37.7009396 ], [ -122.4951646, 37.7008974 ], [ -122.4951678, 37.700904 ], [ -122.495202, 37.7008937 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942961fff02000fbbefcd693b", "building_type": "building", "height": 4.9009337, "xmin": -122.49561, "ymin": 37.700939, "xmax": -122.4954, "ymax": 37.70105 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4956034, 37.7010017 ], [ -122.4955826, 37.7009584 ], [ -122.4955665, 37.7009633 ], [ -122.4955598, 37.7009495 ], [ -122.495555, 37.7009509 ], [ -122.4955505, 37.7009436 ], [ -122.4955471, 37.7009421 ], [ -122.4955418, 37.7009404 ], [ -122.4955323, 37.7009393 ], [ -122.495519, 37.7009414 ], [ -122.4955109, 37.7009452 ], [ -122.4955028, 37.7009527 ], [ -122.4954791, 37.7009601 ], [ -122.4954777, 37.700957 ], [ -122.4954121, 37.7009768 ], [ -122.4954467, 37.7010489 ], [ -122.495516, 37.701028 ], [ -122.4955198, 37.7010359 ], [ -122.4955466, 37.7010279 ], [ -122.4955428, 37.7010199 ], [ -122.4956034, 37.7010017 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942961fff0200943f528faee7", "building_type": "building", "height": 4.955634, "xmin": -122.49567, "ymin": 37.701015, "xmax": -122.49543, "ymax": 37.701153 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4956521, 37.7010876 ], [ -122.4956338, 37.7010496 ], [ -122.4956371, 37.701048 ], [ -122.4956394, 37.7010431 ], [ -122.4956379, 37.7010396 ], [ -122.4956352, 37.7010377 ], [ -122.495632, 37.701037 ], [ -122.495628, 37.7010374 ], [ -122.4956155, 37.7010411 ], [ -122.4956082, 37.7010256 ], [ -122.4955973, 37.7010288 ], [ -122.4955912, 37.7010159 ], [ -122.4955398, 37.7010311 ], [ -122.4955428, 37.7010374 ], [ -122.4954426, 37.701067 ], [ -122.495453, 37.7010891 ], [ -122.495482, 37.7011493 ], [ -122.4955711, 37.7011224 ], [ -122.4955697, 37.7011195 ], [ -122.4955828, 37.7011156 ], [ -122.4955798, 37.7011094 ], [ -122.4956521, 37.7010876 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942961fff0200edf0bd9d4883", "building_type": "building", "height": 4.458286, "xmin": -122.49571, "ymin": 37.701107, "xmax": -122.49549, "ymax": 37.701237 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4957, 37.7011784 ], [ -122.4956733, 37.7011299 ], [ -122.4956555, 37.7011361 ], [ -122.4956396, 37.7011072 ], [ -122.4954934, 37.7011577 ], [ -122.4955337, 37.7012307 ], [ -122.4956014, 37.7012073 ], [ -122.4956038, 37.7012116 ], [ -122.4956467, 37.7011968 ], [ -122.4956419, 37.7011882 ], [ -122.4956595, 37.7011821 ], [ -122.4956643, 37.7011907 ], [ -122.4957, 37.7011784 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff02004b0a99969b82", "building_type": "building", "height": 3.84318, "xmin": -122.49574, "ymin": 37.701195, "xmax": -122.49554, "ymax": 37.701321 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4957325, 37.7012598 ], [ -122.4957095, 37.7012182 ], [ -122.4956918, 37.7012244 ], [ -122.495676, 37.7011957 ], [ -122.4955393, 37.7012429 ], [ -122.4955814, 37.7013193 ], [ -122.495668, 37.7012894 ], [ -122.4956647, 37.7012833 ], [ -122.4957325, 37.7012598 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff020093a843259105", "building_type": "building", "height": 4.0787854, "xmin": -122.49579, "ymin": 37.701275, "xmax": -122.49557, "ymax": 37.701408 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495776, 37.701352 ], [ -122.4957505, 37.7013056 ], [ -122.495741, 37.7013088 ], [ -122.4957256, 37.7012808 ], [ -122.4955768, 37.7013321 ], [ -122.4956179, 37.7014065 ], [ -122.495776, 37.701352 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff0200a501a68340e9", "building_type": "building", "height": 4.586191, "xmin": -122.49584, "ymin": 37.701366, "xmax": -122.49561, "ymax": 37.701492 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4958291, 37.7014352 ], [ -122.4958067, 37.7013946 ], [ -122.495788, 37.7014011 ], [ -122.4957695, 37.7013677 ], [ -122.4956254, 37.7014175 ], [ -122.4956662, 37.7014915 ], [ -122.4957328, 37.7014685 ], [ -122.4957341, 37.7014709 ], [ -122.4957585, 37.7014624 ], [ -122.4957572, 37.7014601 ], [ -122.4958291, 37.7014352 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff02000a6254234e02", "building_type": "building", "height": 4.404421, "xmin": -122.49589, "ymin": 37.701447, "xmax": -122.49567, "ymax": 37.70158 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4958726, 37.7015198 ], [ -122.4958472, 37.7014737 ], [ -122.4958346, 37.7014781 ], [ -122.4958176, 37.7014473 ], [ -122.4957584, 37.7014678 ], [ -122.4957609, 37.7014723 ], [ -122.4956668, 37.7015048 ], [ -122.4957067, 37.7015771 ], [ -122.4958726, 37.7015198 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff0200c72403435fcd", "building_type": "building", "height": 4.578735, "xmin": -122.49593, "ymin": 37.701534, "xmax": -122.49561, "ymax": 37.701694 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4959197, 37.701606 ], [ -122.495895, 37.7015613 ], [ -122.49587, 37.70157 ], [ -122.4958523, 37.701538 ], [ -122.4958049, 37.7015543 ], [ -122.4958068, 37.7015577 ], [ -122.495717, 37.7015888 ], [ -122.4957151, 37.7015854 ], [ -122.4956256, 37.7016163 ], [ -122.4956679, 37.701693 ], [ -122.4958168, 37.7016416 ], [ -122.4958181, 37.7016439 ], [ -122.495842, 37.7016357 ], [ -122.4958407, 37.7016333 ], [ -122.4959197, 37.701606 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942961fff02009e6670cfcd62", "building_type": "building", "height": null, "xmin": -122.49547, "ymin": 37.700977, "xmax": -122.49529, "ymax": 37.701107 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4954529, 37.7010627 ], [ -122.4954123, 37.7009785 ], [ -122.4953013, 37.701012 ], [ -122.4953224, 37.7010557 ], [ -122.4952952, 37.7010639 ], [ -122.4953147, 37.7011044 ], [ -122.4954529, 37.7010627 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff0200e25f577ec2d5", "building_type": "building", "height": null, "xmin": -122.49548, "ymin": 37.701157, "xmax": -122.4954, "ymax": 37.701206 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4954714, 37.7011888 ], [ -122.4954589, 37.7011629 ], [ -122.4954053, 37.7011791 ], [ -122.4954072, 37.701183 ], [ -122.4954009, 37.7011849 ], [ -122.495408, 37.7011996 ], [ -122.4954143, 37.7011977 ], [ -122.4954178, 37.701205 ], [ -122.4954714, 37.7011888 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff02002ab0a41fd1a2", "building_type": "building", "height": 3.0129504, "xmin": -122.49527, "ymin": 37.701187, "xmax": -122.49506, "ymax": 37.701321 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4952558, 37.7012699 ], [ -122.4952199, 37.7011931 ], [ -122.4951227, 37.7012215 ], [ -122.4951215, 37.7012188 ], [ -122.495086, 37.7012292 ], [ -122.4950873, 37.7012319 ], [ -122.4950758, 37.7012353 ], [ -122.4950865, 37.7012581 ], [ -122.4950599, 37.7012659 ], [ -122.4950852, 37.7013198 ], [ -122.4952558, 37.7012699 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942960fff0200bbac66225a22", "building_type": "building", "height": 5.353202, "xmin": -122.49521, "ymin": 37.700928, "xmax": -122.49494, "ymax": 37.701065 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951971, 37.7009896 ], [ -122.4951674, 37.700928 ], [ -122.495117, 37.7009432 ], [ -122.4951099, 37.7009284 ], [ -122.4949533, 37.7009756 ], [ -122.494967, 37.701004 ], [ -122.4949445, 37.7010108 ], [ -122.4949676, 37.7010588 ], [ -122.4951971, 37.7009896 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff02009e2618658953", "building_type": "building", "height": 4.829887, "xmin": -122.49518, "ymin": 37.701019, "xmax": -122.49498, "ymax": 37.701141 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951751, 37.7010957 ], [ -122.4951561, 37.7010562 ], [ -122.4951602, 37.701055 ], [ -122.4951435, 37.7010204 ], [ -122.4950828, 37.7010387 ], [ -122.4950808, 37.7010345 ], [ -122.4950436, 37.7010458 ], [ -122.4950416, 37.7010415 ], [ -122.4949909, 37.7010568 ], [ -122.4950053, 37.7010868 ], [ -122.4949822, 37.7010938 ], [ -122.4950051, 37.7011413 ], [ -122.4950766, 37.7011197 ], [ -122.4950803, 37.7011274 ], [ -122.4950998, 37.7011215 ], [ -122.4950985, 37.7011188 ], [ -122.4951751, 37.7010957 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff020019eb55a0a918", "building_type": "building", "height": 4.0122323, "xmin": -122.49522, "ymin": 37.701107, "xmax": -122.49501, "ymax": 37.701225 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950285, 37.7011521 ], [ -122.4950427, 37.7011816 ], [ -122.4950254, 37.7011868 ], [ -122.495041, 37.7012192 ], [ -122.4950652, 37.7012119 ], [ -122.4950714, 37.7012247 ], [ -122.4952115, 37.7011825 ], [ -122.4951755, 37.7011078 ], [ -122.4950285, 37.7011521 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff020088798bf22a8d", "building_type": "building", "height": 3.9682472, "xmin": -122.49529, "ymin": 37.701283, "xmax": -122.4951, "ymax": 37.701405 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495292, 37.7013624 ], [ -122.4952551, 37.7012837 ], [ -122.4951094, 37.7013264 ], [ -122.4951229, 37.7013552 ], [ -122.4951053, 37.7013604 ], [ -122.4951246, 37.7014017 ], [ -122.4951474, 37.701395 ], [ -122.4951515, 37.7014036 ], [ -122.495292, 37.7013624 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942963fff0200d5afe8279e55", "building_type": "building", "height": 2.7954469, "xmin": -122.49545, "ymin": 37.701359, "xmax": -122.49512, "ymax": 37.701496 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4954422, 37.7014215 ], [ -122.4954136, 37.701359 ], [ -122.4953085, 37.7013891 ], [ -122.4953011, 37.701373 ], [ -122.4952004, 37.7014018 ], [ -122.4951977, 37.701396 ], [ -122.4951521, 37.7014091 ], [ -122.4951555, 37.7014164 ], [ -122.4951667, 37.7014409 ], [ -122.495137, 37.7014495 ], [ -122.495157, 37.7014932 ], [ -122.4952337, 37.7014712 ], [ -122.4952359, 37.7014761 ], [ -122.4953861, 37.7014331 ], [ -122.4953879, 37.7014371 ], [ -122.4954422, 37.7014215 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942945fff02003e759d81aabc", "building_type": "building", "height": 4.315292, "xmin": -122.49545, "ymin": 37.701538, "xmax": -122.49523, "ymax": 37.701672 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4954313, 37.701618 ], [ -122.4954113, 37.7015752 ], [ -122.4954029, 37.7015777 ], [ -122.4953872, 37.7015441 ], [ -122.4953648, 37.7015506 ], [ -122.4953673, 37.7015559 ], [ -122.4953071, 37.7015735 ], [ -122.4953046, 37.7015683 ], [ -122.4952446, 37.7015859 ], [ -122.4952587, 37.701616 ], [ -122.4952369, 37.7016224 ], [ -122.4952395, 37.701628 ], [ -122.4952324, 37.7016301 ], [ -122.4952449, 37.7016568 ], [ -122.495252, 37.7016548 ], [ -122.4952585, 37.7016686 ], [ -122.495322, 37.70165 ], [ -122.4953232, 37.7016526 ], [ -122.495351, 37.7016445 ], [ -122.4953498, 37.7016419 ], [ -122.4954313, 37.701618 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942945fff02000ad9275dc57d", "building_type": "building", "height": 4.2447205, "xmin": -122.49537, "ymin": 37.701458, "xmax": -122.49517, "ymax": 37.701588 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4953566, 37.7015404 ], [ -122.495341, 37.701507 ], [ -122.4953574, 37.7015022 ], [ -122.4953374, 37.7014593 ], [ -122.4951954, 37.7015009 ], [ -122.4952092, 37.7015303 ], [ -122.4951844, 37.7015376 ], [ -122.4952063, 37.7015844 ], [ -122.4952391, 37.7015748 ], [ -122.4952362, 37.7015685 ], [ -122.4952522, 37.7015639 ], [ -122.4952551, 37.7015702 ], [ -122.4953566, 37.7015404 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296efff020074ad97d8f669", "building_type": "building", "height": 4.6253347, "xmin": -122.49597, "ymin": 37.701618, "xmax": -122.49576, "ymax": 37.701748 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4959591, 37.7016925 ], [ -122.4959372, 37.70165 ], [ -122.4959164, 37.7016568 ], [ -122.495904, 37.7016328 ], [ -122.495913, 37.7016299 ], [ -122.49591, 37.701624 ], [ -122.4959, 37.7016273 ], [ -122.4958994, 37.701626 ], [ -122.4958554, 37.7016403 ], [ -122.4958567, 37.7016428 ], [ -122.4957598, 37.7016741 ], [ -122.4957965, 37.7017451 ], [ -122.4959591, 37.7016925 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff0200287d03bbd24d", "building_type": "building", "height": 4.3766294, "xmin": -122.49601, "ymin": 37.701717, "xmax": -122.49579, "ymax": 37.701836 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495998, 37.7017808 ], [ -122.4959763, 37.7017389 ], [ -122.4959591, 37.7017445 ], [ -122.4959454, 37.701718 ], [ -122.4958021, 37.7017645 ], [ -122.4958375, 37.7018328 ], [ -122.495998, 37.7017808 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff0200cd8482a44cbf", "building_type": "building", "height": 3.877701, "xmin": -122.49605, "ymin": 37.701797, "xmax": -122.49583, "ymax": 37.701923 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4960358, 37.7018641 ], [ -122.4960174, 37.701829 ], [ -122.4960055, 37.7018329 ], [ -122.49599, 37.7018035 ], [ -122.4958413, 37.7018525 ], [ -122.4958778, 37.7019219 ], [ -122.4959466, 37.7018992 ], [ -122.4959487, 37.7019031 ], [ -122.4959907, 37.7018893 ], [ -122.4959861, 37.7018805 ], [ -122.4960358, 37.7018641 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff02002354da766ed4", "building_type": "building", "height": 4.541836, "xmin": -122.49609, "ymin": 37.701878, "xmax": -122.49582, "ymax": 37.70203 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4960916, 37.7019531 ], [ -122.4960645, 37.701904 ], [ -122.4960433, 37.7019113 ], [ -122.4960369, 37.7018997 ], [ -122.4960402, 37.7018986 ], [ -122.4960305, 37.7018811 ], [ -122.4959794, 37.7018988 ], [ -122.495982, 37.7019035 ], [ -122.4958863, 37.7019366 ], [ -122.4958997, 37.7019609 ], [ -122.4958822, 37.701967 ], [ -122.4958736, 37.7019515 ], [ -122.4958663, 37.701954 ], [ -122.495863, 37.7019481 ], [ -122.4958325, 37.7019586 ], [ -122.4958419, 37.7019755 ], [ -122.4958388, 37.7019766 ], [ -122.4958465, 37.7019906 ], [ -122.4958395, 37.701993 ], [ -122.4958551, 37.7020212 ], [ -122.4958621, 37.7020188 ], [ -122.4958667, 37.7020272 ], [ -122.4959097, 37.7020124 ], [ -122.4959113, 37.7020154 ], [ -122.4959706, 37.7019949 ], [ -122.4959726, 37.7019986 ], [ -122.4960228, 37.7019813 ], [ -122.4960208, 37.7019776 ], [ -122.4960916, 37.7019531 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff02000de59a11bb61", "building_type": "building", "height": 4.891431, "xmin": -122.49564, "ymin": 37.701897, "xmax": -122.49538, "ymax": 37.702026 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495622, 37.7019687 ], [ -122.495614, 37.7019516 ], [ -122.4956077, 37.7019535 ], [ -122.4955904, 37.7019166 ], [ -122.4955569, 37.7019264 ], [ -122.4955434, 37.7018975 ], [ -122.4953986, 37.7019399 ], [ -122.4954123, 37.7019691 ], [ -122.4953903, 37.7019756 ], [ -122.4954114, 37.7020206 ], [ -122.4954848, 37.7019991 ], [ -122.495487, 37.7020037 ], [ -122.4955052, 37.7019983 ], [ -122.4955039, 37.7019955 ], [ -122.495581, 37.7019729 ], [ -122.4955843, 37.7019798 ], [ -122.495622, 37.7019687 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296bfff02005fa8e7b63628", "building_type": "building", "height": 4.6187935, "xmin": -122.49615, "ymin": 37.701962, "xmax": -122.49593, "ymax": 37.702099 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4961323, 37.7020398 ], [ -122.4961063, 37.7019926 ], [ -122.4960873, 37.7019992 ], [ -122.4960759, 37.7019769 ], [ -122.4960752, 37.7019678 ], [ -122.4960512, 37.7019785 ], [ -122.4960269, 37.7019856 ], [ -122.4960264, 37.7019915 ], [ -122.4960132, 37.7019953 ], [ -122.4960147, 37.7019987 ], [ -122.4959819, 37.7020101 ], [ -122.4959804, 37.7020074 ], [ -122.4959437, 37.7020197 ], [ -122.4959343, 37.7020183 ], [ -122.495934, 37.7020234 ], [ -122.4959695, 37.702096 ], [ -122.4960424, 37.7020708 ], [ -122.4960465, 37.7020782 ], [ -122.4960734, 37.7020689 ], [ -122.4960694, 37.7020615 ], [ -122.4961323, 37.7020398 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296bfff0200e5d07b9268d6", "building_type": "building", "height": 4.67485, "xmin": -122.49619, "ymin": 37.702061, "xmax": -122.49594, "ymax": 37.702206 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4961917, 37.7021443 ], [ -122.4961762, 37.7021093 ], [ -122.4961818, 37.7021077 ], [ -122.4961637, 37.7020666 ], [ -122.4959414, 37.7021279 ], [ -122.495973, 37.7021997 ], [ -122.4960304, 37.7021838 ], [ -122.4960324, 37.7021883 ], [ -122.4961917, 37.7021443 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff02006b3987627a94", "building_type": "building", "height": null, "xmin": -122.49574, "ymin": 37.702061, "xmax": -122.49559, "ymax": 37.702187 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4957391, 37.702172 ], [ -122.4957191, 37.7020611 ], [ -122.4956576, 37.7020659 ], [ -122.4956579, 37.7020695 ], [ -122.4956396, 37.7020716 ], [ -122.4956394, 37.7020776 ], [ -122.4956235, 37.7020794 ], [ -122.495623, 37.7020863 ], [ -122.4956144, 37.7020875 ], [ -122.4956109, 37.7020879 ], [ -122.4956147, 37.7021092 ], [ -122.4956125, 37.7021095 ], [ -122.4956122, 37.702114 ], [ -122.4956067, 37.7021141 ], [ -122.4956045, 37.7021159 ], [ -122.4956156, 37.7021265 ], [ -122.4956178, 37.7021262 ], [ -122.4956188, 37.7021318 ], [ -122.4956223, 37.7021314 ], [ -122.4956307, 37.7021776 ], [ -122.4956346, 37.7021771 ], [ -122.4956384, 37.7021767 ], [ -122.4956396, 37.7021833 ], [ -122.4957391, 37.702172 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094296afff0200044ef8e3aedb", "building_type": "building", "height": 4.8030353, "xmin": -122.49566, "ymin": 37.701977, "xmax": -122.49542, "ymax": 37.702114 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4956563, 37.7020589 ], [ -122.4956183, 37.7019776 ], [ -122.495449, 37.7020272 ], [ -122.4954637, 37.7020585 ], [ -122.4954354, 37.7020668 ], [ -122.4954552, 37.7021092 ], [ -122.4954854, 37.7021004 ], [ -122.4954917, 37.702114 ], [ -122.4956034, 37.7020813 ], [ -122.4956006, 37.7020752 ], [ -122.4956563, 37.7020589 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942941fff0200ced69c5ac59c", "building_type": "building", "height": null, "xmin": -122.49564, "ymin": 37.702087, "xmax": -122.49546, "ymax": 37.702202 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4956346, 37.7021771 ], [ -122.4956307, 37.7021776 ], [ -122.4956223, 37.7021314 ], [ -122.4956188, 37.7021318 ], [ -122.4956178, 37.7021262 ], [ -122.4956156, 37.7021265 ], [ -122.4956045, 37.7021159 ], [ -122.4956067, 37.7021141 ], [ -122.4956122, 37.702114 ], [ -122.4956125, 37.7021095 ], [ -122.4956147, 37.7021092 ], [ -122.4956109, 37.7020879 ], [ -122.4954727, 37.7021247 ], [ -122.4955004, 37.7022004 ], [ -122.4955576, 37.7021916 ], [ -122.4955594, 37.7022018 ], [ -122.4956295, 37.7021908 ], [ -122.4956283, 37.7021838 ], [ -122.4956354, 37.702183 ], [ -122.4956346, 37.7021771 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942945fff0200870e92225bdc", "building_type": "building", "height": 4.5762024, "xmin": -122.49561, "ymin": 37.701611, "xmax": -122.49526, "ymax": 37.701759 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.495591, 37.7016771 ], [ -122.4955621, 37.7016153 ], [ -122.4955264, 37.7016257 ], [ -122.4955241, 37.7016208 ], [ -122.4954997, 37.701628 ], [ -122.4954929, 37.7016135 ], [ -122.495321, 37.7016638 ], [ -122.4953194, 37.7016604 ], [ -122.4952734, 37.7016739 ], [ -122.4952893, 37.7017079 ], [ -122.4952633, 37.7017156 ], [ -122.4952832, 37.7017581 ], [ -122.4955207, 37.7016886 ], [ -122.4955245, 37.7016966 ], [ -122.495591, 37.7016771 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942945fff020067b46fe0cbe3", "building_type": "building", "height": 4.330272, "xmin": -122.49557, "ymin": 37.701714, "xmax": -122.4953, "ymax": 37.701847 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4955628, 37.7017796 ], [ -122.4955392, 37.7017292 ], [ -122.4954819, 37.701746 ], [ -122.4954674, 37.701715 ], [ -122.4953178, 37.7017588 ], [ -122.4953322, 37.7017898 ], [ -122.495307, 37.7017972 ], [ -122.4953098, 37.7018031 ], [ -122.4953031, 37.701805 ], [ -122.4953203, 37.7018419 ], [ -122.495327, 37.70184 ], [ -122.4953286, 37.7018433 ], [ -122.4954033, 37.7018214 ], [ -122.495406, 37.7018272 ], [ -122.4954284, 37.7018207 ], [ -122.4954277, 37.7018192 ], [ -122.4955628, 37.7017796 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942945fff02007b9249690b2e", "building_type": "building", "height": 4.4966383, "xmin": -122.49555, "ymin": 37.701801, "xmax": -122.49535, "ymax": 37.701935 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4955406, 37.7018836 ], [ -122.4955342, 37.70187 ], [ -122.4955373, 37.7018691 ], [ -122.4955084, 37.7018075 ], [ -122.4954922, 37.7018123 ], [ -122.4954935, 37.701815 ], [ -122.4954343, 37.7018324 ], [ -122.495433, 37.7018296 ], [ -122.4953664, 37.7018491 ], [ -122.495369, 37.7018547 ], [ -122.4953805, 37.7018791 ], [ -122.4953556, 37.7018864 ], [ -122.4953768, 37.7019316 ], [ -122.4954017, 37.7019243 ], [ -122.4955406, 37.7018836 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942944fff0200fa074f652223", "building_type": "building", "height": 4.2116632, "xmin": -122.49496, "ymin": 37.701611, "xmax": -122.49474, "ymax": 37.70174 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4949494, 37.701685 ], [ -122.494928, 37.7016421 ], [ -122.4949126, 37.7016469 ], [ -122.4948964, 37.7016143 ], [ -122.4947468, 37.7016611 ], [ -122.4947844, 37.7017365 ], [ -122.4949494, 37.701685 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942940fff0200a9b34f8e3c2b", "building_type": "building", "height": 4.56144, "xmin": -122.495, "ymin": 37.701702, "xmax": -122.49475, "ymax": 37.701839 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4949993, 37.7017731 ], [ -122.494975, 37.7017244 ], [ -122.4949531, 37.7017313 ], [ -122.4949388, 37.7017025 ], [ -122.4947633, 37.7017573 ], [ -122.4948039, 37.7018388 ], [ -122.4949274, 37.7018002 ], [ -122.4949254, 37.7017962 ], [ -122.4949993, 37.7017731 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942940fff02009208f5746796", "building_type": "building", "height": 4.679116, "xmin": -122.49504, "ymin": 37.701786, "xmax": -122.4948, "ymax": 37.701931 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950407, 37.7018692 ], [ -122.4950149, 37.7018175 ], [ -122.4949963, 37.7018234 ], [ -122.4949808, 37.7017923 ], [ -122.4949172, 37.7018122 ], [ -122.4949195, 37.7018167 ], [ -122.4948345, 37.7018432 ], [ -122.4948476, 37.7018694 ], [ -122.4948108, 37.7018809 ], [ -122.4948328, 37.7019251 ], [ -122.4949417, 37.7018911 ], [ -122.4949456, 37.7018989 ], [ -122.4950407, 37.7018692 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942940fff02008b00aab212a1", "building_type": "building", "height": 4.3285294, "xmin": -122.49509, "ymin": 37.701878, "xmax": -122.49484, "ymax": 37.702023 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4950855, 37.7019632 ], [ -122.4950635, 37.7019192 ], [ -122.4950337, 37.7019285 ], [ -122.4950115, 37.7018839 ], [ -122.4949583, 37.7019005 ], [ -122.4949601, 37.7019041 ], [ -122.494845, 37.70194 ], [ -122.4948721, 37.7019943 ], [ -122.494859, 37.7019984 ], [ -122.4948681, 37.7020166 ], [ -122.4948812, 37.7020125 ], [ -122.4948858, 37.7020217 ], [ -122.494928, 37.7020085 ], [ -122.4949263, 37.7020052 ], [ -122.4949476, 37.7019985 ], [ -122.4949493, 37.7020019 ], [ -122.4949638, 37.7019974 ], [ -122.4949616, 37.701993 ], [ -122.495032, 37.701971 ], [ -122.4950358, 37.7019787 ], [ -122.4950855, 37.7019632 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942940fff020057096e775827", "building_type": "building", "height": 4.6639423, "xmin": -122.49512, "ymin": 37.701969, "xmax": -122.49487, "ymax": 37.702118 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951123, 37.7020329 ], [ -122.4950809, 37.7019699 ], [ -122.4948847, 37.7020311 ], [ -122.4949008, 37.7020635 ], [ -122.4948851, 37.7020683 ], [ -122.4948988, 37.7020958 ], [ -122.4949145, 37.7020909 ], [ -122.4949273, 37.7021166 ], [ -122.4950145, 37.7020894 ], [ -122.4950134, 37.7020871 ], [ -122.4950521, 37.702075 ], [ -122.495042, 37.7020548 ], [ -122.4951123, 37.7020329 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942941fff02003ab3eb47aac2", "building_type": "building", "height": 4.013469, "xmin": -122.49519, "ymin": 37.702061, "xmax": -122.49493, "ymax": 37.702202 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4951919, 37.7021798 ], [ -122.4951341, 37.7020639 ], [ -122.4949398, 37.7021246 ], [ -122.4949738, 37.7021928 ], [ -122.4950576, 37.7021667 ], [ -122.4950666, 37.7021847 ], [ -122.4951067, 37.7021722 ], [ -122.4951215, 37.7022018 ], [ -122.4951919, 37.7021798 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff0200ae5f7b0ec0ef", "building_type": "building", "height": 3.6733668, "xmin": -122.49477, "ymin": 37.700123, "xmax": -122.49457, "ymax": 37.70026 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4945884, 37.7001825 ], [ -122.4945892, 37.7001922 ], [ -122.4945912, 37.7001968 ], [ -122.4945978, 37.7002044 ], [ -122.4946064, 37.7002095 ], [ -122.4945794, 37.7002211 ], [ -122.4946047, 37.7002566 ], [ -122.4946322, 37.7002443 ], [ -122.4946404, 37.7002559 ], [ -122.4947732, 37.7001966 ], [ -122.4947208, 37.7001232 ], [ -122.4945884, 37.7001825 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff02004ee15aea2df7", "building_type": "building", "height": 4.477187, "xmin": -122.49473, "ymin": 37.700027, "xmax": -122.49451, "ymax": 37.700184 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4945183, 37.700103 ], [ -122.4945395, 37.7001271 ], [ -122.4945243, 37.7001355 ], [ -122.4945357, 37.7001484 ], [ -122.494531, 37.700151 ], [ -122.4945548, 37.7001781 ], [ -122.4946153, 37.7001448 ], [ -122.4946197, 37.7001499 ], [ -122.4946444, 37.7001363 ], [ -122.4946427, 37.7001344 ], [ -122.4947138, 37.7000954 ], [ -122.4946547, 37.700028 ], [ -122.4945183, 37.700103 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d8fff02003746435a968f", "building_type": "building", "height": null, "xmin": -122.49425, "ymin": 37.700111, "xmax": -122.49401, "ymax": 37.700245 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4940253, 37.7001683 ], [ -122.4940233, 37.7001765 ], [ -122.4940238, 37.7001821 ], [ -122.4940263, 37.7001885 ], [ -122.4940311, 37.7001947 ], [ -122.4940346, 37.7001976 ], [ -122.4940404, 37.700201 ], [ -122.4940591, 37.7002437 ], [ -122.4941543, 37.7002162 ], [ -122.4941564, 37.7002207 ], [ -122.4942421, 37.7001959 ], [ -122.4942395, 37.7001903 ], [ -122.4942463, 37.7001884 ], [ -122.4942242, 37.7001407 ], [ -122.4942054, 37.7001461 ], [ -122.494207, 37.7001496 ], [ -122.4942011, 37.7001513 ], [ -122.494184, 37.7001144 ], [ -122.494123, 37.700132 ], [ -122.494121, 37.7001276 ], [ -122.494087, 37.7001375 ], [ -122.4940921, 37.7001483 ], [ -122.4940253, 37.7001683 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff0200b48e78dcc3e7", "building_type": "building", "height": 3.423116, "xmin": -122.4943, "ymin": 37.700203, "xmax": -122.49405, "ymax": 37.700336 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4940634, 37.7002554 ], [ -122.4940968, 37.7003275 ], [ -122.4941335, 37.7003169 ], [ -122.4941397, 37.7003301 ], [ -122.4942981, 37.7002843 ], [ -122.4942774, 37.7002394 ], [ -122.4942514, 37.7002469 ], [ -122.4942327, 37.7002064 ], [ -122.4940634, 37.7002554 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff020097444bbbe155", "building_type": "building", "height": null, "xmin": -122.4939, "ymin": 37.700127, "xmax": -122.49385, "ymax": 37.700165 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4938939, 37.7001548 ], [ -122.4938837, 37.7001327 ], [ -122.4938518, 37.7001419 ], [ -122.493862, 37.700164 ], [ -122.4938939, 37.7001548 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff0200af8eb7bf42c9", "building_type": "building", "height": 4.5119753, "xmin": -122.49387, "ymin": 37.700005, "xmax": -122.49356, "ymax": 37.700134 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4935745, 37.7000579 ], [ -122.4935731, 37.7000649 ], [ -122.493574, 37.7000747 ], [ -122.4935774, 37.7000827 ], [ -122.4935831, 37.7000898 ], [ -122.4935866, 37.7000929 ], [ -122.4935914, 37.700096 ], [ -122.4936076, 37.7001288 ], [ -122.4936094, 37.7001326 ], [ -122.4936807, 37.700112 ], [ -122.493684, 37.7001193 ], [ -122.4937182, 37.7001094 ], [ -122.4937131, 37.7000983 ], [ -122.4938177, 37.700068 ], [ -122.4938205, 37.700074 ], [ -122.4938523, 37.7000643 ], [ -122.4938567, 37.700059 ], [ -122.4938587, 37.7000549 ], [ -122.49386, 37.7000497 ], [ -122.49386, 37.7000441 ], [ -122.493859, 37.7000398 ], [ -122.4938417, 37.700036 ], [ -122.493831, 37.7000128 ], [ -122.493771, 37.7000302 ], [ -122.4937592, 37.7000047 ], [ -122.4935745, 37.7000579 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff0200fcb25b3321c9", "building_type": "building", "height": 2.4637256, "xmin": -122.49383, "ymin": 37.7001, "xmax": -122.49363, "ymax": 37.700222 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4938164, 37.7001682 ], [ -122.4938255, 37.700172 ], [ -122.4938253, 37.7001656 ], [ -122.4938234, 37.7001365 ], [ -122.4938132, 37.7001144 ], [ -122.4938014, 37.7001178 ], [ -122.4937983, 37.700111 ], [ -122.4937909, 37.7001131 ], [ -122.4937855, 37.7001013 ], [ -122.4936489, 37.7001408 ], [ -122.4936608, 37.7001666 ], [ -122.4936448, 37.7001712 ], [ -122.4936487, 37.7001802 ], [ -122.4936451, 37.7001835 ], [ -122.4936432, 37.7001865 ], [ -122.4936419, 37.7001923 ], [ -122.4936428, 37.7001966 ], [ -122.4936463, 37.7002019 ], [ -122.4936541, 37.7002066 ], [ -122.4936626, 37.7002078 ], [ -122.4936652, 37.7002124 ], [ -122.4936669, 37.7002162 ], [ -122.4937088, 37.7002039 ], [ -122.4937097, 37.7002058 ], [ -122.4937251, 37.7002014 ], [ -122.4937266, 37.7002047 ], [ -122.4937513, 37.7001975 ], [ -122.4937471, 37.7001885 ], [ -122.4937787, 37.7001792 ], [ -122.4937816, 37.7001854 ], [ -122.4938004, 37.7001799 ], [ -122.4937975, 37.7001737 ], [ -122.4938164, 37.7001682 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff0200a923eec2b43d", "building_type": "building", "height": null, "xmin": -122.49384, "ymin": 37.700191, "xmax": -122.49366, "ymax": 37.70031 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4938286, 37.7002642 ], [ -122.4937965, 37.7001949 ], [ -122.4937271, 37.7002146 ], [ -122.4937264, 37.7002129 ], [ -122.4937185, 37.7002132 ], [ -122.4937097, 37.7002145 ], [ -122.493701, 37.7002168 ], [ -122.4936919, 37.7002204 ], [ -122.4936818, 37.7002264 ], [ -122.493695, 37.7002552 ], [ -122.4936723, 37.7002617 ], [ -122.4936746, 37.7002721 ], [ -122.4936778, 37.7002813 ], [ -122.4936815, 37.7002892 ], [ -122.4936861, 37.7002971 ], [ -122.493695, 37.700309 ], [ -122.493741, 37.7002958 ], [ -122.4937428, 37.7002997 ], [ -122.4937647, 37.7002933 ], [ -122.4937604, 37.7002839 ], [ -122.4938286, 37.7002642 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff0200d9e43837bcb6", "building_type": "building", "height": 2.594288, "xmin": -122.4948, "ymin": 37.70023, "xmax": -122.49461, "ymax": 37.700359 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948029, 37.7003095 ], [ -122.4947648, 37.7002304 ], [ -122.494623, 37.7002732 ], [ -122.4946366, 37.7003014 ], [ -122.4946165, 37.7003074 ], [ -122.4946386, 37.7003532 ], [ -122.4946947, 37.7003363 ], [ -122.4946971, 37.7003414 ], [ -122.4948029, 37.7003095 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462d9fff0200a1c3330acb5d", "building_type": "building", "height": 3.1617835, "xmin": -122.49486, "ymin": 37.700314, "xmax": -122.49464, "ymax": 37.700451 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948433, 37.7003978 ], [ -122.4948057, 37.7003196 ], [ -122.4946656, 37.7003619 ], [ -122.4946792, 37.70039 ], [ -122.4946564, 37.7003969 ], [ -122.4946795, 37.7004448 ], [ -122.4947352, 37.700428 ], [ -122.4947362, 37.7004301 ], [ -122.4948433, 37.7003978 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942966fff0200e5e48df549e3", "building_type": "building", "height": 4.0987124, "xmin": -122.49489, "ymin": 37.700401, "xmax": -122.4947, "ymax": 37.700535 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4948876, 37.700483 ], [ -122.49485, 37.7004048 ], [ -122.4947083, 37.7004475 ], [ -122.4947221, 37.7004762 ], [ -122.4946989, 37.7004832 ], [ -122.4947207, 37.7005285 ], [ -122.4948117, 37.700501 ], [ -122.4948137, 37.7005053 ], [ -122.4948876, 37.700483 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff02005ab782a05f16", "building_type": "building", "height": 3.0526133, "xmin": -122.49436, "ymin": 37.700302, "xmax": -122.4941, "ymax": 37.700428 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4941061, 37.7003506 ], [ -122.4941381, 37.7004199 ], [ -122.4941731, 37.7004098 ], [ -122.4941798, 37.7004242 ], [ -122.4943464, 37.7003759 ], [ -122.4943426, 37.7003677 ], [ -122.4943503, 37.7003655 ], [ -122.494338, 37.700339 ], [ -122.4943304, 37.7003413 ], [ -122.4943264, 37.7003327 ], [ -122.4942896, 37.7003433 ], [ -122.4942709, 37.7003029 ], [ -122.4941061, 37.7003506 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff0200ae931824a929", "building_type": "building", "height": 2.9482994, "xmin": -122.49443, "ymin": 37.700481, "xmax": -122.49422, "ymax": 37.700607 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.494218, 37.7005233 ], [ -122.4942182, 37.7005292 ], [ -122.4942208, 37.7005401 ], [ -122.4942248, 37.7005488 ], [ -122.4942289, 37.7005548 ], [ -122.4942327, 37.7005592 ], [ -122.494234, 37.7005605 ], [ -122.4942539, 37.7006013 ], [ -122.4943303, 37.7005792 ], [ -122.4943315, 37.7005817 ], [ -122.4943527, 37.7005755 ], [ -122.4943491, 37.7005678 ], [ -122.4944186, 37.7005477 ], [ -122.494398, 37.7005029 ], [ -122.4943719, 37.7005105 ], [ -122.494359, 37.7004824 ], [ -122.494218, 37.7005233 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff0200a4138414f931", "building_type": "building", "height": null, "xmin": -122.49439, "ymin": 37.70039, "xmax": -122.49418, "ymax": 37.700516 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4941794, 37.7004367 ], [ -122.4942157, 37.7005153 ], [ -122.4942448, 37.7005068 ], [ -122.4942438, 37.7005047 ], [ -122.4942848, 37.7004928 ], [ -122.4942863, 37.700496 ], [ -122.4943164, 37.7004873 ], [ -122.494315, 37.7004841 ], [ -122.4943795, 37.7004654 ], [ -122.4943703, 37.7004456 ], [ -122.4943741, 37.7004445 ], [ -122.4943605, 37.7004151 ], [ -122.4943413, 37.7004206 ], [ -122.4943288, 37.7003934 ], [ -122.4941794, 37.7004367 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff0200d94db65ac24c", "building_type": "building", "height": 2.9820628, "xmin": -122.49448, "ymin": 37.700562, "xmax": -122.49426, "ymax": 37.700691 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4942586, 37.7006136 ], [ -122.4942937, 37.7006894 ], [ -122.49437, 37.7006673 ], [ -122.4943711, 37.7006698 ], [ -122.4943966, 37.7006624 ], [ -122.494394, 37.7006568 ], [ -122.4944616, 37.7006372 ], [ -122.4944417, 37.7005944 ], [ -122.4944472, 37.7005928 ], [ -122.4944427, 37.700583 ], [ -122.4944231, 37.7005887 ], [ -122.4944111, 37.7005629 ], [ -122.4943484, 37.700581 ], [ -122.4943511, 37.7005868 ], [ -122.4942586, 37.7006136 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942966fff0200509631080016", "building_type": "building", "height": null, "xmin": -122.49451, "ymin": 37.700649, "xmax": -122.49429, "ymax": 37.700779 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4943053, 37.7006991 ], [ -122.4943416, 37.7007775 ], [ -122.4944409, 37.7007488 ], [ -122.4944384, 37.7007434 ], [ -122.4944364, 37.700744 ], [ -122.4944253, 37.7007199 ], [ -122.4945004, 37.7006981 ], [ -122.4944911, 37.7006781 ], [ -122.4944704, 37.7006841 ], [ -122.4944569, 37.7006551 ], [ -122.4943786, 37.7006777 ], [ -122.4943799, 37.7006805 ], [ -122.4943237, 37.7006967 ], [ -122.4943225, 37.7006941 ], [ -122.4943053, 37.7006991 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff0200d2ef7db1f31e", "building_type": "building", "height": 2.4086366, "xmin": -122.49454, "ymin": 37.700745, "xmax": -122.49432, "ymax": 37.700871 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4943364, 37.7007903 ], [ -122.4943548, 37.7008301 ], [ -122.4943243, 37.700839 ], [ -122.4943381, 37.7008689 ], [ -122.4943687, 37.7008601 ], [ -122.4943715, 37.7008663 ], [ -122.49445, 37.7008436 ], [ -122.4944504, 37.7008444 ], [ -122.4944735, 37.7008378 ], [ -122.4944718, 37.7008341 ], [ -122.4945444, 37.7008131 ], [ -122.4945223, 37.7007655 ], [ -122.4944918, 37.7007743 ], [ -122.4944781, 37.7007448 ], [ -122.4944342, 37.7007575 ], [ -122.494436, 37.7007615 ], [ -122.4943364, 37.7007903 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff020062c21e558a8e", "building_type": "building", "height": 2.4349837, "xmin": -122.49459, "ymin": 37.700829, "xmax": -122.49432, "ymax": 37.700977 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.49438, 37.7008758 ], [ -122.4943903, 37.7008979 ], [ -122.4943777, 37.7009016 ], [ -122.4943768, 37.7008995 ], [ -122.4943616, 37.7009039 ], [ -122.4943585, 37.7008972 ], [ -122.4943273, 37.7009062 ], [ -122.4943414, 37.7009365 ], [ -122.4943314, 37.7009394 ], [ -122.4943461, 37.7009713 ], [ -122.4944852, 37.700931 ], [ -122.4944866, 37.700934 ], [ -122.4945167, 37.7009253 ], [ -122.4945134, 37.7009182 ], [ -122.4945459, 37.7009088 ], [ -122.4945438, 37.7009044 ], [ -122.4945738, 37.7008957 ], [ -122.4945711, 37.7008899 ], [ -122.4945784, 37.7008878 ], [ -122.4945656, 37.7008601 ], [ -122.4945583, 37.7008622 ], [ -122.4945553, 37.7008558 ], [ -122.494536, 37.7008613 ], [ -122.4945235, 37.7008343 ], [ -122.49438, 37.7008758 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff0200bddc6a3a9652", "building_type": "building", "height": null, "xmin": -122.49432, "ymin": 37.700813, "xmax": -122.49426, "ymax": 37.700851 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4943126, 37.70084 ], [ -122.4943016, 37.7008162 ], [ -122.4942635, 37.7008272 ], [ -122.4942746, 37.700851 ], [ -122.4943126, 37.70084 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff0200bb29167dbdc9", "building_type": "building", "height": null, "xmin": -122.4942, "ymin": 37.700882, "xmax": -122.49416, "ymax": 37.700912 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.49419, 37.7009063 ], [ -122.4941834, 37.7008821 ], [ -122.4941649, 37.7008853 ], [ -122.4941715, 37.7009095 ], [ -122.49419, 37.7009063 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff0200b17ff2e15175", "building_type": "building", "height": null, "xmin": -122.49395, "ymin": 37.700268, "xmax": -122.49371, "ymax": 37.700386 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4939479, 37.7003359 ], [ -122.4939179, 37.700271 ], [ -122.4938678, 37.7002855 ], [ -122.4938612, 37.7002712 ], [ -122.493723, 37.7003111 ], [ -122.4937373, 37.700342 ], [ -122.4937152, 37.7003484 ], [ -122.4937324, 37.7003858 ], [ -122.4938555, 37.7003502 ], [ -122.4938605, 37.7003612 ], [ -122.4939479, 37.7003359 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dafff0200548edfa3f84f", "building_type": "building", "height": null, "xmin": -122.49391, "ymin": 37.700363, "xmax": -122.49374, "ymax": 37.700481 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4939082, 37.700433 ], [ -122.4938762, 37.7003638 ], [ -122.4938033, 37.7003849 ], [ -122.4937996, 37.7003769 ], [ -122.4937558, 37.7003896 ], [ -122.493772, 37.7004246 ], [ -122.493749, 37.7004313 ], [ -122.4937709, 37.7004786 ], [ -122.493814, 37.7004661 ], [ -122.493816, 37.7004704 ], [ -122.4938452, 37.7004619 ], [ -122.4938409, 37.7004525 ], [ -122.4939082, 37.700433 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff0200b2c60ce2e6af", "building_type": "building", "height": null, "xmin": -122.494, "ymin": 37.700516, "xmax": -122.49394, "ymax": 37.70055 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4939933, 37.7005353 ], [ -122.4939859, 37.7005193 ], [ -122.4939558, 37.700528 ], [ -122.4939632, 37.7005441 ], [ -122.4939933, 37.7005353 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b28309462dbfff02006768dbaa4e0c", "building_type": "building", "height": null, "xmin": -122.49398, "ymin": 37.700436, "xmax": -122.49377, "ymax": 37.700562 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4939676, 37.7005085 ], [ -122.4939355, 37.7004391 ], [ -122.4937986, 37.7004787 ], [ -122.4938115, 37.7005066 ], [ -122.4937883, 37.7005134 ], [ -122.4938099, 37.7005601 ], [ -122.4938728, 37.7005419 ], [ -122.4938757, 37.700548 ], [ -122.4939025, 37.7005402 ], [ -122.4938972, 37.7005289 ], [ -122.4939676, 37.7005085 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942974fff0200095e7b33a03a", "building_type": "building", "height": null, "xmin": -122.494, "ymin": 37.700531, "xmax": -122.49382, "ymax": 37.700645 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4939883, 37.700605 ], [ -122.4939545, 37.7005319 ], [ -122.493844, 37.7005639 ], [ -122.4938596, 37.7005976 ], [ -122.4938343, 37.7006049 ], [ -122.4938525, 37.7006443 ], [ -122.4939883, 37.700605 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942974fff02009dc4654d5e63", "building_type": "building", "height": 2.7320664, "xmin": -122.49406, "ymin": 37.700611, "xmax": -122.49387, "ymax": 37.700733 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.494037, 37.7006889 ], [ -122.4940345, 37.7006834 ], [ -122.4940608, 37.7006758 ], [ -122.4940451, 37.7006419 ], [ -122.494029, 37.7006465 ], [ -122.4940142, 37.7006144 ], [ -122.4938779, 37.7006539 ], [ -122.4938904, 37.7006809 ], [ -122.4938677, 37.7006874 ], [ -122.4938882, 37.700732 ], [ -122.494037, 37.7006889 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff020017ff8fe03612", "building_type": "building", "height": null, "xmin": -122.49409, "ymin": 37.700699, "xmax": -122.49391, "ymax": 37.700813 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4940798, 37.7007705 ], [ -122.4940606, 37.7007289 ], [ -122.4940501, 37.700732 ], [ -122.4940357, 37.7007007 ], [ -122.4939214, 37.7007338 ], [ -122.4939373, 37.7007683 ], [ -122.4939151, 37.7007747 ], [ -122.4939324, 37.7008121 ], [ -122.4939669, 37.7008022 ], [ -122.4939706, 37.7008103 ], [ -122.4939947, 37.7008033 ], [ -122.4939914, 37.7007961 ], [ -122.4940798, 37.7007705 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff020008bc6afb0507", "building_type": "building", "height": null, "xmin": -122.49411, "ymin": 37.700787, "xmax": -122.49393, "ymax": 37.700905 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4941075, 37.7008588 ], [ -122.4940747, 37.7007879 ], [ -122.4940034, 37.7008085 ], [ -122.4940019, 37.7008054 ], [ -122.4939563, 37.7008186 ], [ -122.4939709, 37.7008503 ], [ -122.4939476, 37.7008571 ], [ -122.4939692, 37.7009039 ], [ -122.4940053, 37.7008935 ], [ -122.4940067, 37.7008965 ], [ -122.4940186, 37.700893 ], [ -122.49402, 37.7008959 ], [ -122.4940432, 37.7008892 ], [ -122.4940384, 37.7008788 ], [ -122.4941075, 37.7008588 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942975fff0200b652a708a71c", "building_type": "building", "height": null, "xmin": -122.49415, "ymin": 37.700867, "xmax": -122.49398, "ymax": 37.700989 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4941469, 37.7009433 ], [ -122.4941144, 37.7008729 ], [ -122.4939938, 37.7009078 ], [ -122.4940095, 37.7009418 ], [ -122.4939944, 37.7009462 ], [ -122.4940112, 37.7009826 ], [ -122.4941469, 37.7009433 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942974fff020065590ece5730", "building_type": "building", "height": null, "xmin": -122.49359, "ymin": 37.700672, "xmax": -122.49333, "ymax": 37.700809 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4933847, 37.7007158 ], [ -122.4933976, 37.7007426 ], [ -122.4933442, 37.7007586 ], [ -122.4933658, 37.7008035 ], [ -122.4934191, 37.7007874 ], [ -122.4934211, 37.7007916 ], [ -122.4935204, 37.7007618 ], [ -122.4935169, 37.7007544 ], [ -122.493579, 37.7007358 ], [ -122.4935758, 37.7007297 ], [ -122.4935785, 37.7007226 ], [ -122.4935784, 37.7007168 ], [ -122.4935769, 37.7007122 ], [ -122.4935738, 37.7007077 ], [ -122.4935654, 37.7007014 ], [ -122.4935618, 37.7007 ], [ -122.4935573, 37.7006908 ], [ -122.4935412, 37.7006956 ], [ -122.4935299, 37.7006722 ], [ -122.4933847, 37.7007158 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942974fff0200da93c461e5ba", "building_type": "building", "height": null, "xmin": -122.49364, "ymin": 37.700752, "xmax": -122.49342, "ymax": 37.700882 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4934249, 37.7008015 ], [ -122.4934607, 37.700876 ], [ -122.4935414, 37.7008517 ], [ -122.493543, 37.7008551 ], [ -122.493561, 37.7008496 ], [ -122.4935575, 37.7008423 ], [ -122.4935967, 37.7008305 ], [ -122.4935981, 37.7008334 ], [ -122.4936324, 37.7008231 ], [ -122.493616, 37.7007888 ], [ -122.4936101, 37.7007906 ], [ -122.4936042, 37.7007785 ], [ -122.4935824, 37.7007851 ], [ -122.4935694, 37.7007581 ], [ -122.4934249, 37.7008015 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b2830942974fff020023e93c578acd", "building_type": "building", "height": null, "xmin": -122.49367, "ymin": 37.70084, "xmax": -122.49345, "ymax": 37.70097 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4934613, 37.7008933 ], [ -122.4934971, 37.7009679 ], [ -122.4935965, 37.700938 ], [ -122.4935952, 37.7009355 ], [ -122.4936669, 37.7009139 ], [ -122.4936448, 37.7008679 ], [ -122.4936214, 37.7008749 ], [ -122.4936064, 37.7008437 ], [ -122.4935569, 37.7008586 ], [ -122.4935594, 37.7008638 ], [ -122.4934613, 37.7008933 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094292dfff02005b437b7fdc8f", "building_type": "building", "height": 4.7141914, "xmin": -122.49332, "ymin": 37.70005, "xmax": -122.49303, "ymax": 37.700191 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4930287, 37.7001227 ], [ -122.4930432, 37.7001528 ], [ -122.4930667, 37.7001457 ], [ -122.493088, 37.7001901 ], [ -122.4932074, 37.7001542 ], [ -122.4932089, 37.7001573 ], [ -122.4932385, 37.7001484 ], [ -122.4932325, 37.7001357 ], [ -122.4932534, 37.7001294 ], [ -122.4932588, 37.7001405 ], [ -122.4933136, 37.7001241 ], [ -122.4932911, 37.7000772 ], [ -122.4932624, 37.7000858 ], [ -122.4932484, 37.7000567 ], [ -122.4932208, 37.700065 ], [ -122.4932175, 37.700058 ], [ -122.4931994, 37.7000635 ], [ -122.4932027, 37.7000704 ], [ -122.4930287, 37.7001227 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b283094292dfff020048a1cb65f3a1", "building_type": "building", "height": 4.784139, "xmin": -122.49335, "ymin": 37.700138, "xmax": -122.49313, "ymax": 37.70026 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -122.4931462, 37.7001862 ], [ -122.4931809, 37.7002583 ], [ -122.4933449, 37.700209 ], [ -122.4933303, 37.7001786 ], [ -122.4933387, 37.7001761 ], [ -122.4933311, 37.7001602 ], [ -122.4933011, 37.7001691 ], [ -122.4933018, 37.7001625 ], [ -122.4933009, 37.7001566 ], [ -122.4932984, 37.7001507 ], [ -122.4932943, 37.700145 ], [ -122.4932905, 37.7001414 ], [ -122.4932864, 37.7001385 ], [ -122.4932397, 37.7001524 ], [ -122.4932421, 37.7001574 ], [ -122.4931462, 37.7001862 ] ] ] } }
