{ "type": "Feature", "properties": { "id": "08b6aca8cc949fff0200fc925a36e170", "building_type": "building", "height": null, "xmin": 32.008961, "ymin": -0.97965139, "xmax": 32.009018, "ymax": -0.97959775 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0089711, -0.9796514 ], [ 32.0090147, -0.9796451 ], [ 32.009008, -0.9795978 ], [ 32.0089644, -0.9796041 ], [ 32.0089711, -0.9796514 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb459fff02002c2b1f8c8632", "building_type": "building", "height": null, "xmin": 32.016624, "ymin": -0.97801328, "xmax": 32.016663, "ymax": -0.97795236 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.016662, -0.9779575 ], [ 32.0166362, -0.9779524 ], [ 32.0166251, -0.978008 ], [ 32.0166509, -0.9780132 ], [ 32.016662, -0.9779575 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb2b3fff0200881f352c410f", "building_type": "building", "height": null, "xmin": 32.024879, "ymin": -0.97711712, "xmax": 32.024948, "ymax": -0.97705197 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0249301, -0.9771171 ], [ 32.0249456, -0.9770665 ], [ 32.024898, -0.977052 ], [ 32.0248826, -0.9771026 ], [ 32.0249301, -0.9771171 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb380fff02001347615bde6b", "building_type": "building", "height": null, "xmin": 32.024548, "ymin": -0.97409111, "xmax": 32.024616, "ymax": -0.97402734 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.02457, -0.9740911 ], [ 32.0246135, -0.9740675 ], [ 32.0245917, -0.9740273 ], [ 32.0245482, -0.9740509 ], [ 32.02457, -0.9740911 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb06bfff0200c138c141bde3", "building_type": "building", "height": null, "xmin": 32.024036, "ymin": -0.97060692, "xmax": 32.024139, "ymax": -0.97053206 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0240466, -0.9706069 ], [ 32.0241381, -0.9705922 ], [ 32.0241285, -0.9705321 ], [ 32.024037, -0.9705468 ], [ 32.0240466, -0.9706069 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb06dfff0200efc94e4a6f0b", "building_type": "building", "height": null, "xmin": 32.023983, "ymin": -0.97031093, "xmax": 32.02412, "ymax": -0.97013003 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0240847, -0.9701301 ], [ 32.0240182, -0.9701575 ], [ 32.0240371, -0.9702033 ], [ 32.0239843, -0.970225 ], [ 32.0240195, -0.9703108 ], [ 32.0240953, -0.9702797 ], [ 32.0240732, -0.970226 ], [ 32.0241168, -0.9702081 ], [ 32.0240847, -0.9701301 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eba12fff0200e5ecbe505413", "building_type": "building", "height": null, "xmin": 32.02499, "ymin": -0.9668985, "xmax": 32.025082, "ymax": -0.96675098 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0249936, -0.9668985 ], [ 32.0250392, -0.9668985 ], [ 32.0250392, -0.9667966 ], [ 32.0250794, -0.9667966 ], [ 32.0250794, -0.966751 ], [ 32.0249936, -0.966751 ], [ 32.0249936, -0.9668985 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8eb30dfff020090787a5f3bf3", "building_type": "building", "height": null, "xmin": 32.0275, "ymin": -0.97159827, "xmax": 32.027557, "ymax": -0.97154373 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0275538, -0.9715866 ], [ 32.0275409, -0.9715438 ], [ 32.0275027, -0.9715553 ], [ 32.0275157, -0.9715982 ], [ 32.0275538, -0.9715866 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca8e9d6efff02003227bafdbe74", "building_type": "building", "height": null, "xmin": 32.026039, "ymin": -0.94482166, "xmax": 32.026089, "ymax": -0.9447813 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0260879, -0.9447814 ], [ 32.0260423, -0.9447814 ], [ 32.0260423, -0.9448216 ], [ 32.0260879, -0.9448216 ], [ 32.0260879, -0.9447814 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6aca94da9dfff0200b5b852915a79", "building_type": "building", "height": null, "xmin": 32.047424, "ymin": -0.71149045, "xmax": 32.047497, "ymax": -0.71142608 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.0474244, -0.711445 ], [ 32.0474402, -0.7114904 ], [ 32.0474942, -0.7114717 ], [ 32.0474784, -0.7114262 ], [ 32.0474244, -0.711445 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6486fff0200767753576686", "building_type": "building", "height": null, "xmin": 32.267239, "ymin": -0.73312378, "xmax": 32.267307, "ymax": -0.7330665 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2672911, -0.7331237 ], [ 32.2673066, -0.7330907 ], [ 32.2672551, -0.7330665 ], [ 32.2672396, -0.7330995 ], [ 32.2672911, -0.7331237 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6484fff0200fd3331f9aa1d", "building_type": "building", "height": null, "xmin": 32.267242, "ymin": -0.73283237, "xmax": 32.267353, "ymax": -0.73273402 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2673509, -0.7327761 ], [ 32.2672748, -0.7327341 ], [ 32.2672438, -0.7327904 ], [ 32.2673199, -0.7328324 ], [ 32.2673509, -0.7327761 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6484fff0200865e86a4c5a0", "building_type": "building", "height": null, "xmin": 32.267391, "ymin": -0.73276567, "xmax": 32.267479, "ymax": -0.73268616 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2674758, -0.7327092 ], [ 32.2674147, -0.7326862 ], [ 32.2673935, -0.7327426 ], [ 32.2674547, -0.7327656 ], [ 32.2674758, -0.7327092 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200cdd8dfe84298", "building_type": "building", "height": null, "xmin": 32.268089, "ymin": -0.73277885, "xmax": 32.268162, "ymax": -0.73269403 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2681582, -0.7327111 ], [ 32.2681292, -0.732694 ], [ 32.2680893, -0.7327618 ], [ 32.2681183, -0.7327788 ], [ 32.2681582, -0.7327111 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200bd873f2da70f", "building_type": "building", "height": null, "xmin": 32.268131, "ymin": -0.73269325, "xmax": 32.268196, "ymax": -0.73264062 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2681341, -0.7326705 ], [ 32.2681789, -0.7326932 ], [ 32.2681941, -0.7326634 ], [ 32.2681493, -0.7326406 ], [ 32.2681341, -0.7326705 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6484fff0200b64e70864784", "building_type": "building", "height": null, "xmin": 32.267452, "ymin": -0.7326197, "xmax": 32.267513, "ymax": -0.73251796 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2675097, -0.7325268 ], [ 32.2674831, -0.732518 ], [ 32.2674524, -0.7326108 ], [ 32.267479, -0.7326196 ], [ 32.2675097, -0.7325268 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff020026b64087c5fe", "building_type": "building", "height": null, "xmin": 32.267372, "ymin": -0.7325238, "xmax": 32.267559, "ymax": -0.7322883 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2674853, -0.7324566 ], [ 32.2674637, -0.7324492 ], [ 32.267476, -0.7324132 ], [ 32.267524, -0.7324296 ], [ 32.2675561, -0.732336 ], [ 32.2674169, -0.7322883 ], [ 32.2673725, -0.7324179 ], [ 32.2674589, -0.7324475 ], [ 32.2674358, -0.7325147 ], [ 32.2674622, -0.7325238 ], [ 32.2674853, -0.7324566 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff0200fe4c0dab8021", "building_type": "building", "height": null, "xmin": 32.267467, "ymin": -0.7323063, "xmax": 32.267529, "ymax": -0.73224664 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2675278, -0.7322652 ], [ 32.2674902, -0.7322467 ], [ 32.26747, -0.7322876 ], [ 32.2675076, -0.7323062 ], [ 32.2675278, -0.7322652 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff02002d8606d575b6", "building_type": "building", "height": null, "xmin": 32.267487, "ymin": -0.73222244, "xmax": 32.267555, "ymax": -0.73216146 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2674881, -0.7321916 ], [ 32.2675349, -0.7322223 ], [ 32.2675546, -0.7321923 ], [ 32.2675078, -0.7321616 ], [ 32.2674881, -0.7321916 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff0200946ae9d90532", "building_type": "building", "height": null, "xmin": 32.267426, "ymin": -0.73217833, "xmax": 32.267483, "ymax": -0.73213094 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2674285, -0.7321646 ], [ 32.2674679, -0.7321782 ], [ 32.2674795, -0.7321447 ], [ 32.2674401, -0.7321311 ], [ 32.2674285, -0.7321646 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6484fff02008949c5be202f", "building_type": "building", "height": null, "xmin": 32.267551, "ymin": -0.73263013, "xmax": 32.267624, "ymax": -0.73251194 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.267586, -0.73263 ], [ 32.2676208, -0.7325294 ], [ 32.2675705, -0.732512 ], [ 32.2675518, -0.7325662 ], [ 32.2675781, -0.7325753 ], [ 32.2675621, -0.7326218 ], [ 32.267586, -0.73263 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6485fff020083fc4be6aa33", "building_type": "building", "height": null, "xmin": 32.267799, "ymin": -0.73254049, "xmax": 32.267918, "ymax": -0.7324487 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2679165, -0.732487 ], [ 32.2678251, -0.7324488 ], [ 32.2678028, -0.7325022 ], [ 32.2678941, -0.7325404 ], [ 32.2679165, -0.732487 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff020050650d4465b4", "building_type": "building", "height": null, "xmin": 32.267639, "ymin": -0.73241645, "xmax": 32.267708, "ymax": -0.73236686 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2676957, -0.7324164 ], [ 32.2677067, -0.7323874 ], [ 32.2676528, -0.732367 ], [ 32.2676417, -0.732396 ], [ 32.2676957, -0.7324164 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff02004e3129b0486d", "building_type": "building", "height": null, "xmin": 32.267788, "ymin": -0.73239249, "xmax": 32.267887, "ymax": -0.73230702 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2678849, -0.7323393 ], [ 32.2678152, -0.7323071 ], [ 32.2677907, -0.7323602 ], [ 32.2678604, -0.7323924 ], [ 32.2678849, -0.7323393 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6485fff0200d65439baad4b", "building_type": "building", "height": null, "xmin": 32.267906, "ymin": -0.73256814, "xmax": 32.267994, "ymax": -0.73249334 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2679071, -0.7325413 ], [ 32.267971, -0.732568 ], [ 32.2679911, -0.7325202 ], [ 32.2679272, -0.7324934 ], [ 32.2679071, -0.7325413 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aefff0200d09075c1140c", "building_type": "building", "height": null, "xmin": 32.268085, "ymin": -0.73256403, "xmax": 32.268169, "ymax": -0.73246664 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2681556, -0.732564 ], [ 32.2681677, -0.7324761 ], [ 32.2680992, -0.7324667 ], [ 32.2680872, -0.7325546 ], [ 32.2681556, -0.732564 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aefff02000d45b1b5b5e1", "building_type": "building", "height": null, "xmin": 32.267872, "ymin": -0.73246497, "xmax": 32.268002, "ymax": -0.73232228 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2678742, -0.7324519 ], [ 32.2679216, -0.732465 ], [ 32.2679422, -0.7323902 ], [ 32.2679846, -0.7324018 ], [ 32.2679997, -0.732347 ], [ 32.2679099, -0.7323223 ], [ 32.2678742, -0.7324519 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aefff0200ffbf7a361356", "building_type": "building", "height": null, "xmin": 32.268002, "ymin": -0.73254347, "xmax": 32.26807, "ymax": -0.73241335 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2680698, -0.732422 ], [ 32.2680258, -0.7324135 ], [ 32.2680022, -0.7325349 ], [ 32.2680462, -0.7325435 ], [ 32.2680698, -0.732422 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff02001b07a013bb18", "building_type": "building", "height": null, "xmin": 32.267593, "ymin": -0.7323069, "xmax": 32.267643, "ymax": -0.73224878 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2676242, -0.7323069 ], [ 32.2676397, -0.7322582 ], [ 32.2676105, -0.7322489 ], [ 32.267595, -0.7322976 ], [ 32.2676242, -0.7323069 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff02000d33b89a808f", "building_type": "building", "height": null, "xmin": 32.267761, "ymin": -0.73230553, "xmax": 32.267948, "ymax": -0.73214203 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2679465, -0.7321893 ], [ 32.2678161, -0.7321421 ], [ 32.2677643, -0.7322852 ], [ 32.2678201, -0.7323054 ], [ 32.2678312, -0.7322746 ], [ 32.2679058, -0.7323016 ], [ 32.2679465, -0.7321893 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff02005436faec1b73", "building_type": "building", "height": null, "xmin": 32.267639, "ymin": -0.73208535, "xmax": 32.267696, "ymax": -0.73203015 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2676793, -0.7320852 ], [ 32.2676953, -0.732045 ], [ 32.2676582, -0.7320303 ], [ 32.2676423, -0.7320706 ], [ 32.2676793, -0.7320852 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a3fff0200b6d27ec3b2e7", "building_type": "building", "height": null, "xmin": 32.267593, "ymin": -0.73202509, "xmax": 32.267673, "ymax": -0.73194695 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2675971, -0.7320032 ], [ 32.2676466, -0.732025 ], [ 32.2676713, -0.7319688 ], [ 32.2676219, -0.7319471 ], [ 32.2675971, -0.7320032 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a1fff0200c35c83f25467", "building_type": "building", "height": null, "xmin": 32.267818, "ymin": -0.73207903, "xmax": 32.267872, "ymax": -0.73200917 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2678682, -0.7320195 ], [ 32.2678397, -0.7320093 ], [ 32.2678185, -0.7320687 ], [ 32.267847, -0.7320789 ], [ 32.2678682, -0.7320195 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a1fff0200e18d4658add2", "building_type": "building", "height": null, "xmin": 32.267754, "ymin": -0.7320295, "xmax": 32.267857, "ymax": -0.73194009 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2678367, -0.7320294 ], [ 32.2678553, -0.7319632 ], [ 32.2677732, -0.7319402 ], [ 32.2677546, -0.7320064 ], [ 32.2678367, -0.7320294 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aefff0200f981ae60d0de", "building_type": "building", "height": null, "xmin": 32.268135, "ymin": -0.73230428, "xmax": 32.268238, "ymax": -0.73222405 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2681382, -0.7322677 ], [ 32.2682146, -0.7323043 ], [ 32.2682355, -0.7322606 ], [ 32.2681591, -0.732224 ], [ 32.2681382, -0.7322677 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aefff0200e6b2a414afaf", "building_type": "building", "height": null, "xmin": 32.26807, "ymin": -0.73219901, "xmax": 32.268162, "ymax": -0.73215228 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2680721, -0.7321893 ], [ 32.2681541, -0.732199 ], [ 32.2681584, -0.7321619 ], [ 32.2680764, -0.7321523 ], [ 32.2680721, -0.7321893 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c648cfff0200df4822db798d", "building_type": "building", "height": null, "xmin": 32.268345, "ymin": -0.73310155, "xmax": 32.268406, "ymax": -0.73302066 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2684059, -0.7330886 ], [ 32.2683786, -0.7330207 ], [ 32.2683462, -0.7330337 ], [ 32.2683735, -0.7331015 ], [ 32.2684059, -0.7330886 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c648cfff0200da471a0a2d02", "building_type": "building", "height": null, "xmin": 32.268681, "ymin": -0.73320806, "xmax": 32.268753, "ymax": -0.73309791 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2687529, -0.7331051 ], [ 32.2686963, -0.7330979 ], [ 32.2686832, -0.7332009 ], [ 32.2687398, -0.7332081 ], [ 32.2687529, -0.7331051 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c648dfff020080c1e663be45", "building_type": "building", "height": null, "xmin": 32.268871, "ymin": -0.73306686, "xmax": 32.268909, "ymax": -0.73300958 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2688745, -0.7330659 ], [ 32.2689067, -0.7330668 ], [ 32.2689082, -0.7330106 ], [ 32.2688761, -0.7330097 ], [ 32.2688745, -0.7330659 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c6481fff020092a69caeab79", "building_type": "building", "height": null, "xmin": 32.268181, "ymin": -0.73300964, "xmax": 32.268265, "ymax": -0.7329489 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2682467, -0.7330096 ], [ 32.2682611, -0.7329801 ], [ 32.268197, -0.7329489 ], [ 32.2681826, -0.7329784 ], [ 32.2682467, -0.7330096 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200e9d448721d99", "building_type": "building", "height": null, "xmin": 32.268311, "ymin": -0.73289108, "xmax": 32.268402, "ymax": -0.73278749 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.268401, -0.7328198 ], [ 32.2683297, -0.7327876 ], [ 32.2683122, -0.7328264 ], [ 32.268358, -0.732847 ], [ 32.2683433, -0.7328796 ], [ 32.2683688, -0.7328911 ], [ 32.268401, -0.7328198 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200848d58a69105", "building_type": "building", "height": null, "xmin": 32.268394, "ymin": -0.73288596, "xmax": 32.268463, "ymax": -0.73284012 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2683957, -0.7328663 ], [ 32.2684504, -0.7328859 ], [ 32.2684598, -0.7328597 ], [ 32.2684051, -0.7328401 ], [ 32.2683957, -0.7328663 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200e3522a77813b", "building_type": "building", "height": null, "xmin": 32.268147, "ymin": -0.73285228, "xmax": 32.268322, "ymax": -0.73271042 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2682275, -0.7328523 ], [ 32.2683187, -0.7327588 ], [ 32.2682692, -0.7327105 ], [ 32.2682177, -0.7327633 ], [ 32.2681874, -0.7327338 ], [ 32.2681478, -0.7327745 ], [ 32.2682275, -0.7328523 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200355369af37a2", "building_type": "building", "height": null, "xmin": 32.268284, "ymin": -0.73271888, "xmax": 32.268345, "ymax": -0.73266691 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2683437, -0.7326856 ], [ 32.2682976, -0.732667 ], [ 32.2682842, -0.7327001 ], [ 32.2683303, -0.7327188 ], [ 32.2683437, -0.7326856 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff02001a37311ae6e6", "building_type": "building", "height": null, "xmin": 32.268505, "ymin": -0.73274058, "xmax": 32.268559, "ymax": -0.73266208 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.268539, -0.7327405 ], [ 32.2685549, -0.7326689 ], [ 32.2685243, -0.7326621 ], [ 32.2685083, -0.7327336 ], [ 32.268539, -0.7327405 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200591b8de928b3", "building_type": "building", "height": null, "xmin": 32.268311, "ymin": -0.73266584, "xmax": 32.268391, "ymax": -0.73258984 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2683876, -0.7326152 ], [ 32.2683392, -0.7325899 ], [ 32.2683128, -0.7326404 ], [ 32.2683612, -0.7326657 ], [ 32.2683876, -0.7326152 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200998be11f80b3", "building_type": "building", "height": null, "xmin": 32.268333, "ymin": -0.73259914, "xmax": 32.268425, "ymax": -0.73249477 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2684214, -0.732513 ], [ 32.2683609, -0.7324949 ], [ 32.2683351, -0.732581 ], [ 32.2683955, -0.7325991 ], [ 32.2684214, -0.732513 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64aafff0200442faad419b3", "building_type": "building", "height": null, "xmin": 32.268456, "ymin": -0.73264903, "xmax": 32.268532, "ymax": -0.73259562 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2685195, -0.7326489 ], [ 32.2685307, -0.7326181 ], [ 32.2684691, -0.7325957 ], [ 32.2684579, -0.7326265 ], [ 32.2685195, -0.7326489 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a8fff020081974efc11f2", "building_type": "building", "height": null, "xmin": 32.268505, "ymin": -0.73244089, "xmax": 32.268566, "ymax": -0.73236996 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2685067, -0.7324265 ], [ 32.2685362, -0.7324408 ], [ 32.2685635, -0.7323843 ], [ 32.2685341, -0.7323701 ], [ 32.2685067, -0.7324265 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a8fff0200b28b0455a20c", "building_type": "building", "height": null, "xmin": 32.268337, "ymin": -0.73235559, "xmax": 32.268463, "ymax": -0.73227555 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2684138, -0.7322807 ], [ 32.2684033, -0.7323009 ], [ 32.2683549, -0.7322756 ], [ 32.268339, -0.7323058 ], [ 32.2684336, -0.7323555 ], [ 32.2684601, -0.732305 ], [ 32.2684138, -0.7322807 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a8fff0200c70a9dfb551b", "building_type": "building", "height": null, "xmin": 32.268539, "ymin": -0.73253047, "xmax": 32.268612, "ymax": -0.73244745 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2685803, -0.7325304 ], [ 32.2686102, -0.7324667 ], [ 32.2685695, -0.7324475 ], [ 32.2685395, -0.7325112 ], [ 32.2685803, -0.7325304 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64acfff0200aa501e15b938", "building_type": "building", "height": null, "xmin": 32.26828, "ymin": -0.73218644, "xmax": 32.268364, "ymax": -0.73208225 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2682836, -0.7321702 ], [ 32.2683348, -0.7321863 ], [ 32.2683625, -0.7320985 ], [ 32.2683112, -0.7320824 ], [ 32.2682836, -0.7321702 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64acfff0200d0fee92e6273", "building_type": "building", "height": null, "xmin": 32.268471, "ymin": -0.7320897, "xmax": 32.268547, "ymax": -0.73200905 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2685248, -0.7320896 ], [ 32.2685468, -0.7320277 ], [ 32.2684944, -0.7320091 ], [ 32.2684724, -0.732071 ], [ 32.2685248, -0.7320896 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a8fff02007fda03ec53c1", "building_type": "building", "height": null, "xmin": 32.268539, "ymin": -0.73225647, "xmax": 32.268623, "ymax": -0.73213303 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.26854, -0.7322407 ], [ 32.2685779, -0.7322564 ], [ 32.2686224, -0.7321487 ], [ 32.2685845, -0.732133 ], [ 32.26854, -0.7322407 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a8fff0200f5667f6cecfa", "building_type": "building", "height": null, "xmin": 32.268539, "ymin": -0.73210305, "xmax": 32.2686, "ymax": -0.73200542 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2685725, -0.732103 ], [ 32.2685986, -0.7320141 ], [ 32.2685689, -0.7320054 ], [ 32.2685428, -0.7320943 ], [ 32.2685725, -0.732103 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64a1fff02000ea7ac7c75b0", "building_type": "building", "height": null, "xmin": 32.2677, "ymin": -0.73193645, "xmax": 32.267769, "ymax": -0.73187256 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2677676, -0.731887 ], [ 32.2677182, -0.7318726 ], [ 32.2677037, -0.731922 ], [ 32.2677531, -0.7319364 ], [ 32.2677676, -0.731887 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c64adfff0200b015ba8dc584", "building_type": "building", "height": null, "xmin": 32.268604, "ymin": -0.73190624, "xmax": 32.268677, "ymax": -0.73180443 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2686764, -0.7318167 ], [ 32.268633, -0.7318045 ], [ 32.2686078, -0.7318939 ], [ 32.2686512, -0.7319061 ], [ 32.2686764, -0.7318167 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0459fff0200f8939fa86087", "building_type": "building", "height": null, "xmin": 32.296959, "ymin": -0.73308682, "xmax": 32.297016, "ymax": -0.73301154 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2969615, -0.7330116 ], [ 32.2969615, -0.7330867 ], [ 32.2970152, -0.7330867 ], [ 32.2970152, -0.7330653 ], [ 32.2969991, -0.7330653 ], [ 32.2969991, -0.7330116 ], [ 32.2969615, -0.7330116 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044efff0200a5cc098a2348", "building_type": "building", "height": null, "xmin": 32.296936, "ymin": -0.73221606, "xmax": 32.297001, "ymax": -0.73216301 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2969395, -0.7321755 ], [ 32.2969494, -0.732216 ], [ 32.297, -0.7322036 ], [ 32.2969902, -0.7321631 ], [ 32.2969395, -0.7321755 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044efff02002d9eec86a90c", "building_type": "building", "height": null, "xmin": 32.29673, "ymin": -0.73206794, "xmax": 32.29678, "ymax": -0.73201895 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2967768, -0.7320592 ], [ 32.2967666, -0.7320189 ], [ 32.2967325, -0.7320277 ], [ 32.2967427, -0.7320679 ], [ 32.2967768, -0.7320592 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044efff020034cc0ba225d6", "building_type": "building", "height": null, "xmin": 32.296783, "ymin": -0.73205018, "xmax": 32.296844, "ymax": -0.73200375 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2967856, -0.7320215 ], [ 32.2967972, -0.7320502 ], [ 32.2968409, -0.7320324 ], [ 32.2968293, -0.7320038 ], [ 32.2967856, -0.7320215 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044efff020076a0c30dfabf", "building_type": "building", "height": null, "xmin": 32.296921, "ymin": -0.73190528, "xmax": 32.296974, "ymax": -0.7318458 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2969364, -0.7319053 ], [ 32.2969741, -0.731893 ], [ 32.2969588, -0.7318459 ], [ 32.2969211, -0.7318581 ], [ 32.2969364, -0.7319053 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff020027688bca4adc", "building_type": "building", "height": null, "xmin": 32.296974, "ymin": -0.73187524, "xmax": 32.297035, "ymax": -0.73182851 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2970332, -0.7318558 ], [ 32.2970216, -0.7318286 ], [ 32.2969762, -0.7318479 ], [ 32.2969877, -0.7318751 ], [ 32.2970332, -0.7318558 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff02006538e0e1066a", "building_type": "building", "height": null, "xmin": 32.296902, "ymin": -0.73182571, "xmax": 32.296989, "ymax": -0.731758 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2969185, -0.7318257 ], [ 32.2969872, -0.7318025 ], [ 32.2969723, -0.7317581 ], [ 32.2969035, -0.7317812 ], [ 32.2969185, -0.7318257 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff0200167a990e1a74", "building_type": "building", "height": null, "xmin": 32.296982, "ymin": -0.73160774, "xmax": 32.297081, "ymax": -0.7315318 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2970791, -0.7315651 ], [ 32.2970612, -0.7315318 ], [ 32.2969823, -0.7315744 ], [ 32.2970002, -0.7316076 ], [ 32.2970791, -0.7315651 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c07a4fff02000ee79ef3868e", "building_type": "building", "height": null, "xmin": 32.297432, "ymin": -0.73293537, "xmax": 32.297478, "ymax": -0.73288035 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2974774, -0.73289 ], [ 32.297447, -0.7328804 ], [ 32.2974327, -0.7329258 ], [ 32.2974631, -0.7329353 ], [ 32.2974774, -0.73289 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c07a5fff0200009d065467ec", "building_type": "building", "height": null, "xmin": 32.297886, "ymin": -0.73283899, "xmax": 32.297958, "ymax": -0.73277605 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2979075, -0.732839 ], [ 32.2979565, -0.7328051 ], [ 32.2979365, -0.7327761 ], [ 32.2978874, -0.7328099 ], [ 32.2979075, -0.732839 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0448fff0200c635e00aab2d", "building_type": "building", "height": null, "xmin": 32.297398, "ymin": -0.73215717, "xmax": 32.297462, "ymax": -0.73210436 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2974013, -0.7321234 ], [ 32.2974147, -0.7321572 ], [ 32.2974623, -0.7321382 ], [ 32.2974488, -0.7321045 ], [ 32.2974013, -0.7321234 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0449fff02004b9bd9b80d2d", "building_type": "building", "height": null, "xmin": 32.297855, "ymin": -0.73207927, "xmax": 32.297966, "ymax": -0.73198527 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2978834, -0.7320792 ], [ 32.2979642, -0.7320306 ], [ 32.297937, -0.7319853 ], [ 32.2978561, -0.7320338 ], [ 32.2978834, -0.7320792 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0449fff0200c42ac26c3e54", "building_type": "building", "height": null, "xmin": 32.297993, "ymin": -0.73214638, "xmax": 32.298096, "ymax": -0.73204851 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2980293, -0.7321463 ], [ 32.2980923, -0.7321083 ], [ 32.2980562, -0.7320485 ], [ 32.2979933, -0.7320865 ], [ 32.2980293, -0.7321463 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0449fff020033ab00981412", "building_type": "building", "height": null, "xmin": 32.297951, "ymin": -0.73201859, "xmax": 32.298023, "ymax": -0.7319451 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2980208, -0.7319984 ], [ 32.2979948, -0.7319451 ], [ 32.2979536, -0.7319652 ], [ 32.2979797, -0.7320185 ], [ 32.2980208, -0.7319984 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0714fff02006a3095b8a1bd", "building_type": "building", "height": null, "xmin": 32.298401, "ymin": -0.73226982, "xmax": 32.298462, "ymax": -0.73223537 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2984016, -0.7322355 ], [ 32.298401, -0.7322687 ], [ 32.29846, -0.7322698 ], [ 32.2984606, -0.7322366 ], [ 32.2984016, -0.7322355 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0732fff02007cfe2181fa87", "building_type": "building", "height": null, "xmin": 32.298031, "ymin": -0.73207337, "xmax": 32.298183, "ymax": -0.73192686 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2981803, -0.7319843 ], [ 32.2981268, -0.7319269 ], [ 32.2980313, -0.7320159 ], [ 32.2980848, -0.7320733 ], [ 32.2981803, -0.7319843 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff0200197525a312d2", "building_type": "building", "height": null, "xmin": 32.297142, "ymin": -0.73183823, "xmax": 32.297268, "ymax": -0.73172998 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2971758, -0.7318382 ], [ 32.2972667, -0.7317966 ], [ 32.2972362, -0.7317301 ], [ 32.2971453, -0.7317717 ], [ 32.2971758, -0.7318382 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff02002719f7fa3d9f", "building_type": "building", "height": null, "xmin": 32.297142, "ymin": -0.7316891, "xmax": 32.297218, "ymax": -0.73162359 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.297143, -0.7316559 ], [ 32.2971633, -0.731689 ], [ 32.2972159, -0.7316567 ], [ 32.2971956, -0.7316236 ], [ 32.297143, -0.7316559 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff0200eba8f4b7446a", "building_type": "building", "height": null, "xmin": 32.297264, "ymin": -0.73177725, "xmax": 32.297382, "ymax": -0.73171502 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2972668, -0.731739 ], [ 32.2972757, -0.7317772 ], [ 32.2973787, -0.7317533 ], [ 32.2973699, -0.7317151 ], [ 32.2972668, -0.731739 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044cfff0200051e65c416e0", "building_type": "building", "height": null, "xmin": 32.297276, "ymin": -0.73165846, "xmax": 32.297356, "ymax": -0.7316103 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2972773, -0.7316283 ], [ 32.2972852, -0.7316584 ], [ 32.2973529, -0.7316405 ], [ 32.297345, -0.7316104 ], [ 32.2972773, -0.7316283 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff0200dfa50bbc9705", "building_type": "building", "height": null, "xmin": 32.297359, "ymin": -0.73167711, "xmax": 32.297424, "ymax": -0.73160571 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2974227, -0.7316682 ], [ 32.2974117, -0.7316057 ], [ 32.297361, -0.7316146 ], [ 32.297372, -0.7316771 ], [ 32.2974227, -0.7316682 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0448fff0200e6f9cbc33000", "building_type": "building", "height": null, "xmin": 32.297436, "ymin": -0.73197174, "xmax": 32.297512, "ymax": -0.73191488 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2975109, -0.7319507 ], [ 32.2974983, -0.7319149 ], [ 32.2974387, -0.731936 ], [ 32.2974513, -0.7319717 ], [ 32.2975109, -0.7319507 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff020007b9ed5a92ad", "building_type": "building", "height": null, "xmin": 32.297688, "ymin": -0.73189825, "xmax": 32.297741, "ymax": -0.73185986 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.29774, -0.7318877 ], [ 32.297733, -0.73186 ], [ 32.2976913, -0.7318705 ], [ 32.2976983, -0.7318982 ], [ 32.29774, -0.7318877 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff0200328e7f0fa3cb", "building_type": "building", "height": null, "xmin": 32.297428, "ymin": -0.73166776, "xmax": 32.297478, "ymax": -0.73160017 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2974409, -0.7316677 ], [ 32.2974771, -0.7316607 ], [ 32.2974653, -0.7316002 ], [ 32.2974291, -0.7316072 ], [ 32.2974409, -0.7316677 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff0200fcc1504e979d", "building_type": "building", "height": null, "xmin": 32.297535, "ymin": -0.7318477, "xmax": 32.297722, "ymax": -0.73165715 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2975551, -0.7318173 ], [ 32.2976521, -0.7317839 ], [ 32.2976741, -0.7318477 ], [ 32.2977161, -0.7318332 ], [ 32.2976744, -0.7317119 ], [ 32.2977008, -0.7317028 ], [ 32.2976851, -0.7316573 ], [ 32.297582, -0.7316927 ], [ 32.2975993, -0.7317431 ], [ 32.2975369, -0.7317645 ], [ 32.2975551, -0.7318173 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff02008e1d635fce22", "building_type": "building", "height": null, "xmin": 32.297325, "ymin": -0.73152673, "xmax": 32.297375, "ymax": -0.7314924 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2973305, -0.7315266 ], [ 32.2973717, -0.7315233 ], [ 32.2973692, -0.7314924 ], [ 32.297328, -0.7314958 ], [ 32.2973305, -0.7315266 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff0200c3631a78f318", "building_type": "building", "height": null, "xmin": 32.297241, "ymin": -0.73149073, "xmax": 32.29734, "ymax": -0.73139584 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2973367, -0.7314732 ], [ 32.2973185, -0.731396 ], [ 32.2972448, -0.7314133 ], [ 32.297263, -0.7314906 ], [ 32.2973367, -0.7314732 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff02006e6bd4e34e6f", "building_type": "building", "height": null, "xmin": 32.297215, "ymin": -0.73140627, "xmax": 32.297272, "ymax": -0.73134035 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2972362, -0.7314062 ], [ 32.2972709, -0.7313923 ], [ 32.2972502, -0.7313404 ], [ 32.2972155, -0.7313543 ], [ 32.2972362, -0.7314062 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff02005725e6bc4f87", "building_type": "building", "height": null, "xmin": 32.297306, "ymin": -0.73140061, "xmax": 32.297363, "ymax": -0.73135936 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2973076, -0.7313663 ], [ 32.2973123, -0.7314005 ], [ 32.2973623, -0.7313936 ], [ 32.2973576, -0.7313594 ], [ 32.2973076, -0.7313663 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff0200d7e41aeb3bc2", "building_type": "building", "height": null, "xmin": 32.297253, "ymin": -0.73139161, "xmax": 32.297306, "ymax": -0.73132521 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2972774, -0.7313915 ], [ 32.2973053, -0.7313791 ], [ 32.2972815, -0.7313253 ], [ 32.2972535, -0.7313377 ], [ 32.2972774, -0.7313915 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff02007fa1f231f132", "building_type": "building", "height": null, "xmin": 32.297592, "ymin": -0.73163873, "xmax": 32.297657, "ymax": -0.73156387 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2976092, -0.7316386 ], [ 32.2976542, -0.7316264 ], [ 32.2976372, -0.731564 ], [ 32.2975922, -0.7315762 ], [ 32.2976092, -0.7316386 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff02003f74fde67cbf", "building_type": "building", "height": null, "xmin": 32.297546, "ymin": -0.73149896, "xmax": 32.297604, "ymax": -0.73146397 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2975482, -0.7314932 ], [ 32.2975985, -0.7314989 ], [ 32.2976018, -0.7314698 ], [ 32.2975515, -0.7314641 ], [ 32.2975482, -0.7314932 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0736fff0200c1e5467a9d9d", "building_type": "building", "height": null, "xmin": 32.29763, "ymin": -0.73147655, "xmax": 32.297672, "ymax": -0.7314297 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2976393, -0.7314764 ], [ 32.2976708, -0.7314716 ], [ 32.2976644, -0.7314297 ], [ 32.2976329, -0.7314345 ], [ 32.2976393, -0.7314764 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff02005051db758859", "building_type": "building", "height": null, "xmin": 32.297497, "ymin": -0.73141307, "xmax": 32.297581, "ymax": -0.73129213 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2974978, -0.731301 ], [ 32.2975116, -0.731413 ], [ 32.2975498, -0.7314084 ], [ 32.2975458, -0.7313755 ], [ 32.2975789, -0.7313715 ], [ 32.2975691, -0.7312922 ], [ 32.2974978, -0.731301 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0736fff0200a2a5ad0948fb", "building_type": "building", "height": null, "xmin": 32.297665, "ymin": -0.73141706, "xmax": 32.297737, "ymax": -0.73136115 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2977355, -0.7314015 ], [ 32.2977252, -0.7313613 ], [ 32.2976648, -0.7313767 ], [ 32.297675, -0.731417 ], [ 32.2977355, -0.7314015 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c046bfff0200fb4ddeb95812", "building_type": "building", "height": null, "xmin": 32.297581, "ymin": -0.73135537, "xmax": 32.297646, "ymax": -0.7312271 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2975832, -0.7313531 ], [ 32.297638, -0.7313553 ], [ 32.2976431, -0.7312294 ], [ 32.2975883, -0.7312272 ], [ 32.2975832, -0.7313531 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0736fff0200c05d690d0584", "building_type": "building", "height": null, "xmin": 32.297672, "ymin": -0.73135978, "xmax": 32.29776, "ymax": -0.73132926 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2976729, -0.7313561 ], [ 32.2977559, -0.7313598 ], [ 32.2977571, -0.731333 ], [ 32.2976741, -0.7313294 ], [ 32.2976729, -0.7313561 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0732fff0200cbeab815fa0f", "building_type": "building", "height": null, "xmin": 32.297871, "ymin": -0.73186821, "xmax": 32.297943, "ymax": -0.73179352 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2978738, -0.7318105 ], [ 32.2978957, -0.7318682 ], [ 32.2979402, -0.7318513 ], [ 32.2979184, -0.7317936 ], [ 32.2978738, -0.7318105 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0732fff0200ea353ec906c9", "building_type": "building", "height": null, "xmin": 32.298046, "ymin": -0.73185647, "xmax": 32.2981, "ymax": -0.73178732 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2980492, -0.7317975 ], [ 32.2980688, -0.7318564 ], [ 32.298099, -0.7318464 ], [ 32.2980795, -0.7317874 ], [ 32.2980492, -0.7317975 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff02006a8944332eb8", "building_type": "building", "height": null, "xmin": 32.297729, "ymin": -0.73179132, "xmax": 32.297871, "ymax": -0.73165345 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2978696, -0.7317661 ], [ 32.297845, -0.7316535 ], [ 32.2977298, -0.7316787 ], [ 32.2977544, -0.7317913 ], [ 32.2978696, -0.7317661 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0732fff02004dfe6cf9898e", "building_type": "building", "height": null, "xmin": 32.297867, "ymin": -0.7317012, "xmax": 32.297939, "ymax": -0.73163128 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.297936, -0.7316848 ], [ 32.2979188, -0.7316313 ], [ 32.2978677, -0.7316477 ], [ 32.2978849, -0.7317012 ], [ 32.297936, -0.7316848 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c0732fff0200eace452b95f1", "building_type": "building", "height": null, "xmin": 32.298031, "ymin": -0.73168403, "xmax": 32.298084, "ymax": -0.73164302 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2980824, -0.731669 ], [ 32.2980727, -0.7316431 ], [ 32.2980327, -0.7316581 ], [ 32.2980424, -0.731684 ], [ 32.2980824, -0.731669 ] ] ] } }
{ "type": "Feature", "properties": { "id": "08b6ac84c044dfff0200c7a9a3398fc7", "building_type": "building", "height": null, "xmin": 32.297733, "ymin": -0.7316224, "xmax": 32.297791, "ymax": -0.73150486 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 32.2977899, -0.7316184 ], [ 32.2977897, -0.7316158 ], [ 32.2977778, -0.7316168 ], [ 32.2977685, -0.7315049 ], [ 32.2977339, -0.7315078 ], [ 32.2977434, -0.7316223 ], [ 32.2977899, -0.7316184 ] ] ] } }
