# Build tools
build>=1.0.3
twine>=4.0.2
wheel>=0.41.3
setuptools>=69.0.2
pip>=23.3.1

# HTML processing
lxml[html_clean]>=4.9.3
lxml_html_clean>=0.4.0

# Documentation generation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.25.2
sphinx-copybutton>=0.5.2
sphinx-design>=0.5.0
myst-parser>=2.0.0
nbsphinx>=0.9.3
sphinx-book-theme>=1.0.1
sphinx-togglebutton>=0.3.2
sphinx-tabs>=3.4.1
sphinx-autobuild>=2021.3.14
sphinxcontrib-mermaid>=0.9.2
sphinxcontrib-plantuml>=0.25
sphinxcontrib-bibtex>=2.5.0
docutils>=0.18.1
recommonmark>=0.7.1
m2r2>=0.3.3.post2

# PDF generation
rst2pdf>=0.100
reportlab>=4.0.7
svglib>=1.5.1
latexmk>=4.77
texlive-latex-base>=2022
texlive-latex-extra>=2022
texlive-fonts-recommended>=2022

# Image processing
pillow>=10.1.0
cairosvg>=2.7.0
imagemagick>=7.1.1

# Version control integration
sphinx-git>=11.0.0
sphinx-last-updated-by-git>=0.3.6

# Build process utilities
watchdog>=3.0.0
livereload>=2.6.3

# Quality checks
doc8>=1.1.1
rstcheck>=6.2.0
sphinx-lint>=0.6.7 