# Core LaTeX packages
texlive-base>=2022
texlive-latex-base>=2022
texlive-latex-extra>=2022
texlive-fonts-recommended>=2022
texlive-fonts-extra>=2022
texlive-latex-recommended>=2022
texlive-science>=2022
texlive-pictures>=2022
texlive-plain-generic>=2022

# Build tools
latexmk>=4.77
make>=4.3

# PDF tools
ghostscript>=10.0.0
pdftk>=3.3.3

# Font packages
lmodern>=2.005
cm-super>=0.3.4

# Additional packages for special content
texlive-lang-english>=2022
texlive-lang-european>=2022
texlive-xetex>=2022
texlive-luatex>=2022

# Graphics and image support
imagemagick>=7.1.1
graphviz>=8.1.0

# Documentation specific
pygments>=2.17.2  # For code highlighting in LaTeX
sphinx-latex-theme>=1.0 