{ "type": "Feature", "properties": { "id": "08f2744189cdb46b03132ca9fb937d1f", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -86.663063, "ymin": 46.506943, "xmax": -86.663055, "ymax": 46.50695 }, "geometry": { "type": "Point", "coordinates": [ -86.6630556, 46.5069444 ] } }
{ "type": "Feature", "properties": { "id": "08f274418835e220039513dd20d326a6", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.669563, "ymin": 46.512451, "xmax": -86.669556, "ymax": 46.512459 }, "geometry": { "type": "Point", "coordinates": [ -86.6695625, 46.5124584 ] } }
{ "type": "Feature", "properties": { "id": "08f274418d2a9054033f083d0b808009", "place_type": "place", "confidence": 0.602112676056338, "xmin": -86.642311, "ymin": 46.515877, "xmax": -86.642303, "ymax": 46.515884 }, "geometry": { "type": "Point", "coordinates": [ -86.6423035, 46.5158782 ] } }
{ "type": "Feature", "properties": { "id": "08f274403191b4a203a3e22586860513", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.558983, "ymin": 46.50412, "xmax": -86.558975, "ymax": 46.504128 }, "geometry": { "type": "Point", "coordinates": [ -86.5589822, 46.5041208 ] } }
{ "type": "Feature", "properties": { "id": "08f2744022908ccd03bd9eefcb8b98df", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.522987, "ymin": 46.508427, "xmax": -86.522972, "ymax": 46.508434 }, "geometry": { "type": "Point", "coordinates": [ -86.5229848, 46.5084324 ] } }
{ "type": "Feature", "properties": { "id": "08f2744ccc2c053303700554a0f9d6fe", "place_type": "place", "confidence": 0.92850333651096284, "xmin": -86.824959, "ymin": 46.649429, "xmax": -86.824951, "ymax": 46.649437 }, "geometry": { "type": "Point", "coordinates": [ -86.8249512, 46.6494362 ] } }
{ "type": "Feature", "properties": { "id": "08f2744d5d1b2623037ee96f06e7ff24", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -86.597137, "ymin": 46.836464, "xmax": -86.597122, "ymax": 46.836472 }, "geometry": { "type": "Point", "coordinates": [ -86.5971245, 46.8364698 ] } }
{ "type": "Feature", "properties": { "id": "08f2744025c829ab033c13b2bc47d32b", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.477859, "ymin": 46.516247, "xmax": -86.477852, "ymax": 46.516254 }, "geometry": { "type": "Point", "coordinates": [ -86.4778529, 46.5162539 ] } }
{ "type": "Feature", "properties": { "id": "08f274410ba013050366f4eeeb7f5a28", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.444084, "ymin": 46.528675, "xmax": -86.444069, "ymax": 46.528683 }, "geometry": { "type": "Point", "coordinates": [ -86.4440825, 46.5286768 ] } }
{ "type": "Feature", "properties": { "id": "08f274410828088303323c1cc1e64d63", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.447594, "ymin": 46.543446, "xmax": -86.447586, "ymax": 46.543453 }, "geometry": { "type": "Point", "coordinates": [ -86.4475866, 46.5434465 ] } }
{ "type": "Feature", "properties": { "id": "08f2744108a89b52030dc6e11e13dd15", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.441452, "ymin": 46.547691, "xmax": -86.441444, "ymax": 46.547699 }, "geometry": { "type": "Point", "coordinates": [ -86.4414518, 46.547692 ] } }
{ "type": "Feature", "properties": { "id": "08f2744155c6125e031bd3257aa10287", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.379005, "ymin": 46.506653, "xmax": -86.37899, "ymax": 46.50666 }, "geometry": { "type": "Point", "coordinates": [ -86.3790042, 46.5066542 ] } }
{ "type": "Feature", "properties": { "id": "08f27441746965660387bf23d8c09459", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -86.362961, "ymin": 46.558189, "xmax": -86.362953, "ymax": 46.558197 }, "geometry": { "type": "Point", "coordinates": [ -86.3629541, 46.5581911 ] } }
{ "type": "Feature", "properties": { "id": "08f2744176b6335a03906a94b58e2015", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.362808, "ymin": 46.560364, "xmax": -86.362801, "ymax": 46.560371 }, "geometry": { "type": "Point", "coordinates": [ -86.3628013, 46.5603704 ] } }
{ "type": "Feature", "properties": { "id": "08f274417485848b03998b731c21e302", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.341278, "ymin": 46.566326, "xmax": -86.34127, "ymax": 46.566334 }, "geometry": { "type": "Point", "coordinates": [ -86.3412711, 46.566327 ] } }
{ "type": "Feature", "properties": { "id": "08f2744145c11a450316e9c4d1574611", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -86.296288, "ymin": 46.500233, "xmax": -86.296272, "ymax": 46.50024 }, "geometry": { "type": "Point", "coordinates": [ -86.2962744, 46.5002394 ] } }
{ "type": "Feature", "properties": { "id": "08f274416334006303b11df10fd33484", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.268173, "ymin": 46.507011, "xmax": -86.268158, "ymax": 46.507019 }, "geometry": { "type": "Point", "coordinates": [ -86.2681605, 46.5070125 ] } }
{ "type": "Feature", "properties": { "id": "08f274416ed6191503f733093011b0cd", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -86.255867, "ymin": 46.506306, "xmax": -86.255852, "ymax": 46.506313 }, "geometry": { "type": "Point", "coordinates": [ -86.2558536, 46.5063076 ] } }
{ "type": "Feature", "properties": { "id": "08f27441612cc52403c0dcefe6a9351c", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -86.242714, "ymin": 46.506783, "xmax": -86.242706, "ymax": 46.50679 }, "geometry": { "type": "Point", "coordinates": [ -86.2427137, 46.5067899 ] } }
{ "type": "Feature", "properties": { "id": "08f27441613222e50305e2954a17ea7f", "place_type": "place", "confidence": 0.57396449704142016, "xmin": -86.239975, "ymin": 46.514141, "xmax": -86.239967, "ymax": 46.514149 }, "geometry": { "type": "Point", "coordinates": [ -86.2399675, 46.5141484 ] } }
{ "type": "Feature", "properties": { "id": "08f27448d902485203bdd2200fad527d", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -86.28138, "ymin": 46.57555, "xmax": -86.281364, "ymax": 46.575558 }, "geometry": { "type": "Point", "coordinates": [ -86.2813672, 46.5755568 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b9040053503f16b1b81b55a74", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.193901, "ymin": 46.528362, "xmax": -86.193886, "ymax": 46.52837 }, "geometry": { "type": "Point", "coordinates": [ -86.1938881, 46.5283641 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b901b68600344e749763ee750", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.185753, "ymin": 46.531418, "xmax": -86.185738, "ymax": 46.531425 }, "geometry": { "type": "Point", "coordinates": [ -86.1857508, 46.5314191 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b9016dc4e031d05b7fc5b1046", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.173828, "ymin": 46.527691, "xmax": -86.173813, "ymax": 46.527699 }, "geometry": { "type": "Point", "coordinates": [ -86.1738162, 46.5276977 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b96805d52035e12cbb3991ad8", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -86.195419, "ymin": 46.551086, "xmax": -86.195412, "ymax": 46.55109 }, "geometry": { "type": "Point", "coordinates": [ -86.1954117, 46.5510902 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b9455121a03f81065ddeb151a", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.179916, "ymin": 46.5499, "xmax": -86.179909, "ymax": 46.549908 }, "geometry": { "type": "Point", "coordinates": [ -86.1799161, 46.5499006 ] } }
{ "type": "Feature", "properties": { "id": "08f27448c8640325035b2cb4eaf16fcf", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -86.22036, "ymin": 46.573257, "xmax": -86.220352, "ymax": 46.573265 }, "geometry": { "type": "Point", "coordinates": [ -86.2203598, 46.5732588 ] } }
{ "type": "Feature", "properties": { "id": "08f27448c831c3aa03d1da4b371b16bd", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -86.210457, "ymin": 46.576996, "xmax": -86.210449, "ymax": 46.577003 }, "geometry": { "type": "Point", "coordinates": [ -86.2104495, 46.5770032 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b942333990340613f545f6071", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.166985, "ymin": 46.541035, "xmax": -86.166969, "ymax": 46.541042 }, "geometry": { "type": "Point", "coordinates": [ -86.1669829, 46.5410358 ] } }
{ "type": "Feature", "properties": { "id": "08f27448d844b359036990c04fca2a0f", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.313705, "ymin": 46.587765, "xmax": -86.313698, "ymax": 46.587772 }, "geometry": { "type": "Point", "coordinates": [ -86.3136986, 46.5877656 ] } }
{ "type": "Feature", "properties": { "id": "08f27448c50404ce031e9609dea118aa", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.215698, "ymin": 46.639801, "xmax": -86.215683, "ymax": 46.639809 }, "geometry": { "type": "Point", "coordinates": [ -86.2156964, 46.6398024 ] } }
{ "type": "Feature", "properties": { "id": "08f27448ee99405403e227c71dd09545", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.182419, "ymin": 46.65641, "xmax": -86.182404, "ymax": 46.656418 }, "geometry": { "type": "Point", "coordinates": [ -86.1824054, 46.6564167 ] } }
{ "type": "Feature", "properties": { "id": "08f274485202ca4c0396561ebfd00b46", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.139465, "ymin": 46.672703, "xmax": -86.13945, "ymax": 46.67271 }, "geometry": { "type": "Point", "coordinates": [ -86.1394538, 46.6727039 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b80d2ea280372434304e41ba3", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.094147, "ymin": 46.529827, "xmax": -86.094139, "ymax": 46.529835 }, "geometry": { "type": "Point", "coordinates": [ -86.0941467, 46.5298341 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b8081d67603e2933d2e731bdd", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.085129, "ymin": 46.524399, "xmax": -86.085121, "ymax": 46.524406 }, "geometry": { "type": "Point", "coordinates": [ -86.0851279, 46.524406 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b80b4663303a4343e9048aa78", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.075523, "ymin": 46.518349, "xmax": -86.075508, "ymax": 46.518356 }, "geometry": { "type": "Point", "coordinates": [ -86.0755212, 46.5183494 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b85af465803a39f6e356c018b", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -86.048676, "ymin": 46.520138, "xmax": -86.04866, "ymax": 46.520145 }, "geometry": { "type": "Point", "coordinates": [ -86.0486726, 46.5201385 ] } }
{ "type": "Feature", "properties": { "id": "08f2744ba3189ad803645164aa19c0cf", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.050728, "ymin": 46.54525, "xmax": -86.050713, "ymax": 46.545258 }, "geometry": { "type": "Point", "coordinates": [ -86.0507156, 46.5452566 ] } }
{ "type": "Feature", "properties": { "id": "08f2744bae56381603b9de6a8265431f", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -86.03318, "ymin": 46.529842, "xmax": -86.033173, "ymax": 46.52985 }, "geometry": { "type": "Point", "coordinates": [ -86.033173, 46.5298434 ] } }
{ "type": "Feature", "properties": { "id": "08f2744ba8c1561a0340deef7f6f0468", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.009468, "ymin": 46.518475, "xmax": -86.00946, "ymax": 46.518478 }, "geometry": { "type": "Point", "coordinates": [ -86.0094613, 46.5184747 ] } }
{ "type": "Feature", "properties": { "id": "08f2744baca308a8032bed474bedda07", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.98111, "ymin": 46.531693, "xmax": -85.981094, "ymax": 46.5317 }, "geometry": { "type": "Point", "coordinates": [ -85.9811077, 46.531699 ] } }
{ "type": "Feature", "properties": { "id": "08f2744ba14e5c0d03cda5e84ff6145b", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.028282, "ymin": 46.548054, "xmax": -86.028275, "ymax": 46.548061 }, "geometry": { "type": "Point", "coordinates": [ -86.028275, 46.5480611 ] } }
{ "type": "Feature", "properties": { "id": "08f2744bae92480e037962c908df4d3f", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.015434, "ymin": 46.538635, "xmax": -86.015419, "ymax": 46.538643 }, "geometry": { "type": "Point", "coordinates": [ -86.015432, 46.5386366 ] } }
{ "type": "Feature", "properties": { "id": "08f2744ba5c3115e03668433b81f0e2d", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -86.010582, "ymin": 46.578804, "xmax": -86.010567, "ymax": 46.578812 }, "geometry": { "type": "Point", "coordinates": [ -86.01058, 46.57881 ] } }
{ "type": "Feature", "properties": { "id": "08f2744bada22b690338cab236f17404", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -85.956802, "ymin": 46.514122, "xmax": -85.956795, "ymax": 46.514126 }, "geometry": { "type": "Point", "coordinates": [ -85.9567948, 46.5141221 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b2b11d76b03c92a3cc29bef52", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.781647, "ymin": 46.520863, "xmax": -85.781631, "ymax": 46.52087 }, "geometry": { "type": "Point", "coordinates": [ -85.7816437, 46.5208699 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b2e6b1b480319a48664bf3b7c", "place_type": "place", "confidence": 0.94807692307692304, "xmin": -85.807076, "ymin": 46.550724, "xmax": -85.807068, "ymax": 46.550732 }, "geometry": { "type": "Point", "coordinates": [ -85.8070743, 46.5507312 ] } }
{ "type": "Feature", "properties": { "id": "08f2744b236420a00322bd697f1e4750", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.822594, "ymin": 46.56517, "xmax": -85.822578, "ymax": 46.565178 }, "geometry": { "type": "Point", "coordinates": [ -85.8225802, 46.5651765 ] } }
{ "type": "Feature", "properties": { "id": "08f274485a090ab5033139e25e387a83", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -86.112961, "ymin": 46.616497, "xmax": -86.112946, "ymax": 46.616505 }, "geometry": { "type": "Point", "coordinates": [ -86.1129492, 46.6165038 ] } }
{ "type": "Feature", "properties": { "id": "08f274485968003603a219823a5ac291", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -86.061935, "ymin": 46.597485, "xmax": -86.061928, "ymax": 46.597492 }, "geometry": { "type": "Point", "coordinates": [ -86.0619345, 46.5974917 ] } }
{ "type": "Feature", "properties": { "id": "08f2744853a8046503c7b3452c038bd3", "place_type": "place", "confidence": 0.95432043204320427, "xmin": -86.111107, "ymin": 46.653591, "xmax": -86.111092, "ymax": 46.653599 }, "geometry": { "type": "Point", "coordinates": [ -86.1111046, 46.6535925 ] } }
{ "type": "Feature", "properties": { "id": "08f2744853328d3403fa42d16e265100", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.110687, "ymin": 46.650639, "xmax": -86.11068, "ymax": 46.650646 }, "geometry": { "type": "Point", "coordinates": [ -86.1106802, 46.65064 ] } }
{ "type": "Feature", "properties": { "id": "08f2744853a8034403046aefd4b1051e", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -86.110771, "ymin": 46.653446, "xmax": -86.110756, "ymax": 46.65345 }, "geometry": { "type": "Point", "coordinates": [ -86.11077, 46.65345 ] } }
{ "type": "Feature", "properties": { "id": "08f274485c18b41003a5a12da1c15d6c", "place_type": "place", "confidence": 0.92133492252681759, "xmin": -86.066132, "ymin": 46.643589, "xmax": -86.066116, "ymax": 46.643597 }, "geometry": { "type": "Point", "coordinates": [ -86.06612, 46.64359 ] } }
{ "type": "Feature", "properties": { "id": "08f274485924b01a036cc359e4897cae", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -86.042061, "ymin": 46.59227, "xmax": -86.042046, "ymax": 46.592278 }, "geometry": { "type": "Point", "coordinates": [ -86.0420586, 46.5922704 ] } }
{ "type": "Feature", "properties": { "id": "08f2744848d14b4003ebd45bdf81994a", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -85.989319, "ymin": 46.624447, "xmax": -85.989304, "ymax": 46.624454 }, "geometry": { "type": "Point", "coordinates": [ -85.989316, 46.624448 ] } }
{ "type": "Feature", "properties": { "id": "08f2744843542c4c0338c4c3925b9164", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -86.038658, "ymin": 46.6488, "xmax": -86.038643, "ymax": 46.648808 }, "geometry": { "type": "Point", "coordinates": [ -86.0386441, 46.648801 ] } }
{ "type": "Feature", "properties": { "id": "08f2744843893280030abbb641a9f038", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -86.028999, "ymin": 46.652695, "xmax": -86.028984, "ymax": 46.652702 }, "geometry": { "type": "Point", "coordinates": [ -86.028998, 46.652695 ] } }
{ "type": "Feature", "properties": { "id": "08f274484393113203e9351a25d7d69d", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -86.020897, "ymin": 46.657597, "xmax": -86.020889, "ymax": 46.657604 }, "geometry": { "type": "Point", "coordinates": [ -86.0208897, 46.6576039 ] } }
{ "type": "Feature", "properties": { "id": "08f274484014e32e03adecd97dda4236", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -86.014389, "ymin": 46.66819, "xmax": -86.014381, "ymax": 46.668198 }, "geometry": { "type": "Point", "coordinates": [ -86.0143885, 46.6681913 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845674333035b4d51b4e1b724", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -85.991257, "ymin": 46.665035, "xmax": -85.991241, "ymax": 46.665043 }, "geometry": { "type": "Point", "coordinates": [ -85.9912531, 46.6650412 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450c041403a495bb94ad4270", "place_type": "place", "confidence": 0.26517967781908303, "xmin": -85.988167, "ymin": 46.669708, "xmax": -85.988159, "ymax": 46.669716 }, "geometry": { "type": "Point", "coordinates": [ -85.98816, 46.66971 ] } }
{ "type": "Feature", "properties": { "id": "08f27448453b41b003520c391ecd1c8f", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -85.985207, "ymin": 46.668873, "xmax": -85.985191, "ymax": 46.66888 }, "geometry": { "type": "Point", "coordinates": [ -85.9852041, 46.66888 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450e978903f28e1ca908b0dc", "place_type": "place", "confidence": 0.4907481898632341, "xmin": -85.985794, "ymin": 46.669029, "xmax": -85.985779, "ymax": 46.669037 }, "geometry": { "type": "Point", "coordinates": [ -85.9857911, 46.6690306 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450516a303891e002a714366", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.984955, "ymin": 46.668911, "xmax": -85.98494, "ymax": 46.668919 }, "geometry": { "type": "Point", "coordinates": [ -85.9849536, 46.6689171 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505b53303b8a5810f32d63d", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -85.984703, "ymin": 46.668987, "xmax": -85.984688, "ymax": 46.668995 }, "geometry": { "type": "Point", "coordinates": [ -85.9847009, 46.6689939 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505a58003e2d22b60c990e1", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -85.985245, "ymin": 46.669315, "xmax": -85.985229, "ymax": 46.669323 }, "geometry": { "type": "Point", "coordinates": [ -85.985241, 46.669316 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505a1a9032b9e565ec71620", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.984932, "ymin": 46.669273, "xmax": -85.984917, "ymax": 46.669281 }, "geometry": { "type": "Point", "coordinates": [ -85.98493, 46.66928 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505a1a9033bbfcc15a5fa76", "place_type": "place", "confidence": 0.24594992636229751, "xmin": -85.984932, "ymin": 46.669273, "xmax": -85.984917, "ymax": 46.669281 }, "geometry": { "type": "Point", "coordinates": [ -85.98493, 46.66928 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505a1a903f36e5b98e3f443", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -85.984932, "ymin": 46.669273, "xmax": -85.984917, "ymax": 46.669281 }, "geometry": { "type": "Point", "coordinates": [ -85.98493, 46.66928 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505a1a903f005944668d8c7", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.984932, "ymin": 46.669273, "xmax": -85.984917, "ymax": 46.669281 }, "geometry": { "type": "Point", "coordinates": [ -85.98493, 46.66928 ] } }
{ "type": "Feature", "properties": { "id": "08f274484521341a034780df3550dc68", "place_type": "place", "confidence": 0.30856423173803527, "xmin": -85.983711, "ymin": 46.664524, "xmax": -85.983696, "ymax": 46.664532 }, "geometry": { "type": "Point", "coordinates": [ -85.98371, 46.66453 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450492a2039caabc41163431", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -85.98201, "ymin": 46.668655, "xmax": -85.982002, "ymax": 46.668663 }, "geometry": { "type": "Point", "coordinates": [ -85.9820092, 46.6686627 ] } }
{ "type": "Feature", "properties": { "id": "08f274484504c2c9039e3102a9bac88a", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.982094, "ymin": 46.669418, "xmax": -85.982079, "ymax": 46.669426 }, "geometry": { "type": "Point", "coordinates": [ -85.9820914, 46.6694196 ] } }
{ "type": "Feature", "properties": { "id": "08f27448453230c0034fc6fa02502fbd", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -85.979042, "ymin": 46.668312, "xmax": -85.979027, "ymax": 46.66832 }, "geometry": { "type": "Point", "coordinates": [ -85.9790302, 46.6683135 ] } }
{ "type": "Feature", "properties": { "id": "08f274484504c34903cc384502acafa8", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -85.981735, "ymin": 46.669426, "xmax": -85.98172, "ymax": 46.669434 }, "geometry": { "type": "Point", "coordinates": [ -85.9817321, 46.6694334 ] } }
{ "type": "Feature", "properties": { "id": "08f274486a092900038218c31335cfae", "place_type": "place", "confidence": 0.45940594059405937, "xmin": -85.970726, "ymin": 46.655312, "xmax": -85.970718, "ymax": 46.655319 }, "geometry": { "type": "Point", "coordinates": [ -85.970719, 46.655312 ] } }
{ "type": "Feature", "properties": { "id": "08f27448453298d3031f635c47262213", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -85.977539, "ymin": 46.667248, "xmax": -85.977524, "ymax": 46.667255 }, "geometry": { "type": "Point", "coordinates": [ -85.9775267, 46.667255 ] } }
{ "type": "Feature", "properties": { "id": "08f27448453252c1033af626216e36cb", "place_type": "place", "confidence": 0.9554838709677419, "xmin": -85.978012, "ymin": 46.668762, "xmax": -85.977997, "ymax": 46.66877 }, "geometry": { "type": "Point", "coordinates": [ -85.9780002, 46.6687681 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845aee6b1039ba33e309cd180", "place_type": "place", "confidence": 0.25185185185185177, "xmin": -85.974068, "ymin": 46.668503, "xmax": -85.97406, "ymax": 46.66851 }, "geometry": { "type": "Point", "coordinates": [ -85.9740606, 46.6685091 ] } }
{ "type": "Feature", "properties": { "id": "08f274486ad1158a034045dc9307ebfb", "place_type": "place", "confidence": 0.77, "xmin": -85.968857, "ymin": 46.666508, "xmax": -85.968849, "ymax": 46.666512 }, "geometry": { "type": "Point", "coordinates": [ -85.9688568, 46.6665115 ] } }
{ "type": "Feature", "properties": { "id": "08f274486ad1472e03cb56be21826ee5", "place_type": "place", "confidence": 0.990054286783976, "xmin": -85.968102, "ymin": 46.667236, "xmax": -85.968086, "ymax": 46.667244 }, "geometry": { "type": "Point", "coordinates": [ -85.9680878, 46.6672422 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845ac5b4103dc502e72fa4388", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.970673, "ymin": 46.668678, "xmax": -85.970657, "ymax": 46.668686 }, "geometry": { "type": "Point", "coordinates": [ -85.9706708, 46.668679 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845015a5803761bf9abeec083", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -85.990685, "ymin": 46.672813, "xmax": -85.990669, "ymax": 46.672821 }, "geometry": { "type": "Point", "coordinates": [ -85.9906833, 46.6728145 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450b5c000354e15af11e43a0", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -85.991058, "ymin": 46.673313, "xmax": -85.991043, "ymax": 46.673321 }, "geometry": { "type": "Point", "coordinates": [ -85.9910564, 46.6733133 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450a66030328146061b4ed99", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.990654, "ymin": 46.673275, "xmax": -85.990639, "ymax": 46.673283 }, "geometry": { "type": "Point", "coordinates": [ -85.9906522, 46.6732821 ] } }
{ "type": "Feature", "properties": { "id": "08f274484501cd2b03b239fb14b82f3c", "place_type": "place", "confidence": 0.95040671739700866, "xmin": -85.987442, "ymin": 46.672375, "xmax": -85.987427, "ymax": 46.672382 }, "geometry": { "type": "Point", "coordinates": [ -85.9874387, 46.6723818 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450e120103104f67e94d84c9", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -85.986198, "ymin": 46.670109, "xmax": -85.986183, "ymax": 46.670116 }, "geometry": { "type": "Point", "coordinates": [ -85.9861962, 46.6701159 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845050d8b03f08d13e37a094d", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.985214, "ymin": 46.670521, "xmax": -85.985207, "ymax": 46.670525 }, "geometry": { "type": "Point", "coordinates": [ -85.9852132, 46.6705209 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450562c30378c8d156ecaf30", "place_type": "place", "confidence": 0.27546777546777546, "xmin": -85.985352, "ymin": 46.670574, "xmax": -85.985336, "ymax": 46.670582 }, "geometry": { "type": "Point", "coordinates": [ -85.98535, 46.67058 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845056ac90330aa3f31c94038", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -85.985054, "ymin": 46.670704, "xmax": -85.985039, "ymax": 46.670708 }, "geometry": { "type": "Point", "coordinates": [ -85.9850416, 46.6707077 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845072cf503ef86d47dfaf04f", "place_type": "place", "confidence": 0.95675776862598283, "xmin": -85.985077, "ymin": 46.670738, "xmax": -85.985062, "ymax": 46.670746 }, "geometry": { "type": "Point", "coordinates": [ -85.9850644, 46.6707384 ] } }
{ "type": "Feature", "properties": { "id": "08f274484505481c036dd15b8b430495", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -85.984795, "ymin": 46.67067, "xmax": -85.984787, "ymax": 46.670677 }, "geometry": { "type": "Point", "coordinates": [ -85.9847938, 46.6706702 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450090dc0302df3f572c2418", "place_type": "place", "confidence": 0.95374086990853457, "xmin": -85.985146, "ymin": 46.671177, "xmax": -85.98513, "ymax": 46.671185 }, "geometry": { "type": "Point", "coordinates": [ -85.9851421, 46.6711832 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450726d8034f3ad273780d6b", "place_type": "place", "confidence": 0.55927835051546393, "xmin": -85.984589, "ymin": 46.671036, "xmax": -85.984581, "ymax": 46.671043 }, "geometry": { "type": "Point", "coordinates": [ -85.984582, 46.671037 ] } }
{ "type": "Feature", "properties": { "id": "08f274484501dc64038a17fd612924b2", "place_type": "place", "confidence": 0.95732478704562707, "xmin": -85.98703, "ymin": 46.671932, "xmax": -85.987022, "ymax": 46.67194 }, "geometry": { "type": "Point", "coordinates": [ -85.987023, 46.6719335 ] } }
{ "type": "Feature", "properties": { "id": "08f274484500819d038dd03bebe9e15b", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -85.985985, "ymin": 46.671516, "xmax": -85.98597, "ymax": 46.671524 }, "geometry": { "type": "Point", "coordinates": [ -85.9859722, 46.6715233 ] } }
{ "type": "Feature", "properties": { "id": "08f27448450007800319a6e13aed9020", "place_type": "place", "confidence": 0.95890559100248729, "xmin": -85.987038, "ymin": 46.672638, "xmax": -85.98703, "ymax": 46.672646 }, "geometry": { "type": "Point", "coordinates": [ -85.9870304, 46.6726449 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845009d8a03d713281c6b0d50", "place_type": "place", "confidence": 0.95445655210952784, "xmin": -85.985176, "ymin": 46.671448, "xmax": -85.985168, "ymax": 46.671455 }, "geometry": { "type": "Point", "coordinates": [ -85.9851689, 46.6714496 ] } }
{ "type": "Feature", "properties": { "id": "08f2744845072548033c62992691e5b3", "place_type": "place", "confidence": 0.9554838709677419, "xmin": -85.984764, "ymin": 46.671356, "xmax": -85.984749, "ymax": 46.671364 }, "geometry": { "type": "Point", "coordinates": [ -85.9847613, 46.6713624 ] } }
