{ "type": "Feature", "properties": { "id": "08f754e64992d034036c3c8d84b7c9bb", "place_type": "place", "confidence": 0.77, "xmin": 0.000177, "ymin": 0.00018799998, "xmax": 0.00017700002, "ymax": 0.00018800001 }, "geometry": { "type": "Point", "coordinates": [ 0.000177, 0.000188 ] } }
{ "type": "Feature", "properties": { "id": "08f754e64d2de15a03e753837ad1ebd9", "place_type": "place", "confidence": 0.77, "xmin": 0.00056699995, "ymin": 0.00012, "xmax": 0.00056700001, "ymax": 0.00012000001 }, "geometry": { "type": "Point", "coordinates": [ 0.000567, 0.00012 ] } }
{ "type": "Feature", "properties": { "id": "08f754e20a12541c0357f2cd318eb088", "place_type": "place", "confidence": 0.77, "xmin": 0.22, "ymin": 0.00099999993, "xmax": 0.22000003, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.22, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e20851962103d192e9e3b1adad", "place_type": "place", "confidence": 0.77, "xmin": 0.22999997, "ymin": 0.00099999993, "xmax": 0.23, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.23, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e20881a90d0306f66f47e9f376", "place_type": "place", "confidence": 0.77, "xmin": 0.24, "ymin": 0.00099999993, "xmax": 0.24000002, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.24, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e20dcd34de03a7e69ca570cc25", "place_type": "place", "confidence": 0.77, "xmin": 0.25, "ymin": 0.00099999993, "xmax": 0.25, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.25, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e20d8256f103f937912699316e", "place_type": "place", "confidence": 0.77, "xmin": 0.26, "ymin": 0.00099999993, "xmax": 0.26000002, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.26, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e276ce680a0371fba4c9775464", "place_type": "place", "confidence": 0.77, "xmin": 0.26999998, "ymin": 0.00099999993, "xmax": 0.27, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.27, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f754e2292daa2e03ecd37b8fc3b932", "place_type": "place", "confidence": 0.77, "xmin": 0.27999997, "ymin": 0.00099999993, "xmax": 0.28, "ymax": 0.001 }, "geometry": { "type": "Point", "coordinates": [ 0.28, 0.001 ] } }
{ "type": "Feature", "properties": { "id": "08f7541ad5a726dc03c2b40c09ce95af", "place_type": "place", "confidence": 0.77, "xmin": 1.0, "ymin": 1.0, "xmax": 1.0, "ymax": 1.0 }, "geometry": { "type": "Point", "coordinates": [ 1.0, 1.0 ] } }
{ "type": "Feature", "properties": { "id": "08f7541ad5a726dc03fb609ad26b5a3a", "place_type": "place", "confidence": 0.77, "xmin": 1.0, "ymin": 1.0, "xmax": 1.0, "ymax": 1.0 }, "geometry": { "type": "Point", "coordinates": [ 1.0, 1.0 ] } }
{ "type": "Feature", "properties": { "id": "08f7541ad5a726dc031c28317ac3ba8b", "place_type": "place", "confidence": 0.77, "xmin": 1.0, "ymin": 1.0, "xmax": 1.0, "ymax": 1.0 }, "geometry": { "type": "Point", "coordinates": [ 1.0, 1.0 ] } }
